<unk>	0
<s>	0
</s>	0
▁.	-0
▁p	-1
▁d	-2
es	-3
▁a	-4
▁l	-5
os	-6
ou	-7
en	-8
ap	-9
apos	-10
▁c	-11
▁s	-12
ai	-13
on	-14
▁t	-15
re	-16
qu	-17
▁j	-18
▁v	-19
▁m	-20
▁n	-21
er	-22
▁de	-23
▁qu	-24
il	-25
▁pa	-26
an	-27
▁je	-28
oi	-29
le	-30
ent	-31
▁es	-32
ous	-33
▁f	-34
un	-35
om	-36
▁est	-37
-@	-38
▁@	-39
▁@-@	-40
▁il	-41
▁un	-42
eu	-43
▁pas	-44
▁que	-45
ais	-46
is	-47
▁la	-48
▁le	-49
▁?	-50
te	-51
▁e	-52
▁à	-53
▁ce	-54
▁vous	-55
our	-56
▁ne	-57
ri	-58
▁,	-59
▁é	-60
▁b	-61
▁ai	-62
ait	-63
▁en	-64
in	-65
or	-66
▁tu	-67
ti	-68
▁av	-69
lle	-70
▁r	-71
us	-72
▁su	-73
▁tr	-74
▁T	-75
ez	-76
ment	-77
tre	-78
▁ch	-79
▁pr	-80
▁les	-81
▁au	-82
▁Tom	-83
ons	-84
it	-85
ar	-86
▁ét	-87
me	-88
ant	-89
▁une	-90
▁h	-91
▁pour	-92
▁par	-93
▁nous	-94
au	-95
ont	-96
ch	-97
▁com	-98
▁pl	-99
eux	-100
▁g	-101
onn	-102
se	-103
end	-104
▁elle	-105
▁dé	-106
ouv	-107
ll	-108
ans	-109
de	-110
▁me	-111
▁tou	-112
mp	-113
ci	-114
▁te	-115
▁!	-116
ain	-117
ce	-118
ag	-119
ée	-120
que	-121
▁se	-122
aire	-123
▁des	-124
▁re	-125
▁suis	-126
tes	-127
▁i	-128
▁ma	-129
res	-130
ère	-131
▁ê	-132
oir	-133
▁dans	-134
▁et	-135
ois	-136
ot	-137
ien	-138
▁mon	-139
▁ar	-140
▁sa	-141
ui	-142
▁y	-143
am	-144
▁du	-145
▁moi	-146
▁in	-147
ec	-148
▁qui	-149
▁plus	-150
ie	-151
ça	-152
▁si	-153
ir	-154
eur	-155
▁o	-156
té	-157
pr	-158
▁ça	-159
as	-160
and	-161
ter	-162
ol	-163
▁fait	-164
▁faire	-165
▁as	-166
▁di	-167
ble	-168
ès	-169
▁était	-170
ens	-171
ang	-172
▁avec	-173
▁tout	-174
tu	-175
▁pro	-176
▁quel	-177
tion	-178
és	-179
▁sur	-180
▁dev	-181
ille	-182
la	-183
▁ap	-184
tte	-185
ers	-186
che	-187
li	-188
▁être	-189
otre	-190
av	-191
▁sont	-192
at	-193
iv	-194
ur	-195
rai	-196
▁M	-197
▁peu	-198
▁son	-199
al	-200
onne	-201
ne	-202
mes	-203
▁mais	-204
eau	-205
mps	-206
si	-207
ff	-208
▁&	-209
di	-210
▁veux	-211
quot	-212
▁all	-213
▁ils	-214
▁ré	-215
▁an	-216
ort	-217
oup	-218
ard	-219
op	-220
ut	-221
ux	-222
oin	-223
▁lui	-224
age	-225
lé	-226
▁ex	-227
▁très	-228
uis	-229
▁am	-230
▁temps	-231
▁fr	-232
oit	-233
▁vou	-234
ue	-235
riv	-236
ose	-237
▁éc	-238
▁cette	-239
oy	-240
endre	-241
▁ent	-242
▁êtes	-243
▁trav	-244
ac	-245
▁cr	-246
▁dis	-247
les	-248
▁gr	-249
▁été	-250
▁votre	-251
▁on	-252
ours	-253
▁ont	-254
▁avez	-255
▁con	-256
▁heu	-257
cu	-258
ér	-259
▁dit	-260
▁vrai	-261
▁ri	-262
▁jam	-263
ore	-264
ler	-265
▁où	-266
▁arriv	-267
lles	-268
▁dem	-269
▁travai	-270
ier	-271
pe	-272
quoi	-273
▁pourquoi	-274
tt	-275
rais	-276
ture	-277
▁beau	-278
▁bien	-279
▁ser	-280
▁ici	-281
▁peux	-282
▁comment	-283
▁pe	-284
ense	-285
▁jamais	-286
ion	-287
ation	-288
▁sais	-289
▁sav	-290
▁seu	-291
rie	-292
▁pens	-293
▁toi	-294
orte	-295
▁chose	-296
▁trouv	-297
▁ac	-298
able	-299
ière	-300
▁res	-301
▁pense	-302
▁pouv	-303
▁vi	-304
ance	-305
mer	-306
▁dire	-307
ge	-308
sé	-309
▁A	-310
▁ou	-311
▁comme	-312
▁tous	-313
éri	-314
▁cela	-315
▁pers	-316
▁pré	-317
ors	-318
ine	-319
▁att	-320
ra	-321
uit	-322
▁peut	-323
▁S	-324
▁avons	-325
gn	-326
▁va	-327
coup	-328
▁appr	-329
▁beaucoup	-330
ab	-331
▁vraiment	-332
omme	-333
enc	-334
▁ton	-335
ommes	-336
bre	-337
ile	-338
▁mê	-339
▁aut	-340
▁voi	-341
▁aime	-342
▁main	-343
ati	-344
ête	-345
gent	-346
▁imp	-347
▁avait	-348
enir	-349
▁trop	-350
▁li	-351
▁mes	-352
ole	-353
▁comp	-354
▁enc	-355
▁enf	-356
▁cons	-357
▁même	-358
▁quelque	-359
em	-360
▁ses	-361
▁voul	-362
▁heure	-363
et	-364
ise	-365
ques	-366
lement	-367
▁per	-368
▁sem	-369
▁rien	-370
▁avoir	-371
ante	-372
▁deux	-373
▁voir	-374
▁quand	-375
ants	-376
▁bes	-377
▁elles	-378
ence	-379
▁parler	-380
ve	-381
ser	-382
▁déj	-383
▁jour	-384
▁nouv	-385
▁peti	-386
▁monde	-387
▁besoin	-388
▁personne	-389
aut	-390
orm	-391
▁encore	-392
aî	-393
ure	-394
oire	-395
▁jus	-396
▁conn	-397
lè	-398
tr	-399
ées	-400
▁ad	-401
▁lais	-402
ussi	-403
▁bon	-404
▁vie	-405
▁aller	-406
sez	-407
▁là	-408
ivre	-409
▁parti	-410
▁mang	-411
▁sommes	-412
▁C	-413
▁étais	-414
ic	-415
▁ta	-416
aine	-417
um	-418
ité	-419
ord	-420
▁homme	-421
▁ca	-422
▁fer	-423
▁reg	-424
jours	-425
▁toujours	-426
erre	-427
ten	-428
▁Ma	-429
▁ess	-430
▁pos	-431
▁veu	-432
▁eu	-433
▁mi	-434
▁vu	-435
▁Mar	-436
▁jou	-437
▁dois	-438
▁argent	-439
aît	-440
par	-441
cher	-442
▁esp	-443
aient	-444
▁puis	-445
▁train	-446
▁J	-447
der	-448
rait	-449
▁aussi	-450
ay	-451
ert	-452
ond	-453
pos	-454
▁pi	-455
▁mar	-456
▁autre	-457
▁maison	-458
▁der	-459
▁cont	-460
▁grand	-461
bli	-462
▁hab	-463
▁mal	-464
▁man	-465
▁comm	-466
▁soit	-467
▁Marie	-468
ôt	-469
▁mé	-470
▁Mary	-471
▁donn	-472
▁fais	-473
▁fois	-474
▁prob	-475
▁avais	-476
lez	-477
use	-478
jour	-479
▁dés	-480
▁travail	-481
▁voiture	-482
ré	-483
én	-484
▁ph	-485
▁nom	-486
▁chez	-487
▁quoi	-488
▁avant	-489
▁notre	-490
rer	-491
une	-492
ents	-493
ique	-494
▁aux	-495
▁sou	-496
▁oc	-497
iens	-498
▁arr	-499
▁fil	-500
▁diff	-501
tement	-502
▁aimer	-503
▁arrive	-504
▁mainten	-505
▁D	-506
▁ache	-507
▁vais	-508
▁compr	-509
▁maintenant	-510
anc	-511
ttre	-512
▁gar	-513
▁pay	-514
▁ple	-515
▁té	-516
ande	-517
▁bou	-518
▁déc	-519
▁appe	-520
▁déjà	-521
▁sans	-522
ong	-523
rit	-524
eurs	-525
▁père	-526
gl	-527
ul	-528
▁env	-529
▁hui	-530
jourd	-531
▁comb	-532
▁renc	-533
▁aujourd	-534
id	-535
êt	-536
▁P	-537
▁ab	-538
riez	-539
▁rend	-540
▁entre	-541
▁demand	-542
▁B	-543
rem	-544
▁fin	-545
▁ret	-546
▁faut	-547
▁perd	-548
ner	-549
▁ces	-550
▁seul	-551
▁souv	-552
▁quelle	-553
▁combien	-554
oc	-555
anç	-556
ite	-557
▁plaît	-558
ist	-559
▁emp	-560
▁étu	-561
▁lors	-562
▁télé	-563
▁porte	-564
▁heures	-565
elle	-566
▁ven	-567
tions	-568
▁toutes	-569
▁pu	-570
près	-571
▁auc	-572
▁dern	-573
▁enfants	-574
dé	-575
ess	-576
▁co	-577
▁acc	-578
▁exp	-579
▁fem	-580
▁aide	-581
ançais	-582
▁petit	-583
▁école	-584
ami	-585
aux	-586
▁air	-587
▁car	-588
▁cha	-589
▁rap	-590
▁rép	-591
▁coup	-592
▁inté	-593
▁moin	-594
▁occu	-595
▁aider	-596
▁livre	-597
▁aimerais	-598
ras	-599
rez	-600
tin	-601
▁fac	-602
▁ins	-603
▁ques	-604
▁essay	-605
▁toute	-606
▁problè	-607
▁regard	-608
ché	-609
onc	-610
çon	-611
▁fut	-612
▁part	-613
▁après	-614
▁bonne	-615
▁connais	-616
▁français	-617
itu	-618
omb	-619
▁cl	-620
▁cet	-621
▁rev	-622
▁voy	-623
▁Sami	-624
▁angl	-625
▁hier	-626
▁soir	-627
▁chien	-628
▁trois	-629
gu	-630
im	-631
▁im	-632
▁sû	-633
ends	-634
ente	-635
▁tes	-636
▁cour	-637
▁mari	-638
▁prem	-639
▁juste	-640
▁demain	-641
▁anglais	-642
née	-643
▁vis	-644
▁occup	-645
ts	-646
ace	-647
ale	-648
ill	-649
▁id	-650
enti	-651
▁mot	-652
▁sor	-653
▁lang	-654
▁long	-655
▁mieux	-656
iez	-657
œur	-658
puis	-659
▁dép	-660
▁ense	-661
▁nuit	-662
▁simp	-663
▁passé	-664
▁étudi	-665
▁pouvez	-666
dre	-667
ions	-668
▁pri	-669
▁sup	-670
▁pris	-671
▁prés	-672
▁assez	-673
▁parle	-674
ats	-675
auv	-676
▁br	-677
▁dû	-678
▁gens	-679
▁seule	-680
▁venir	-681
▁nouveau	-682
jet	-683
▁bi	-684
ange	-685
oses	-686
▁ans	-687
▁femme	-688
▁fille	-689
▁facile	-690
▁prendre	-691
mé	-692
▁N	-693
agn	-694
all	-695
éci	-696
▁ut	-697
euse	-698
rent	-699
▁ami	-700
▁end	-701
▁mer	-702
ments	-703
▁leur	-704
▁sens	-705
ention	-706
▁crois	-707
▁moins	-708
▁choses	-709
ph	-710
▁L	-711
ide	-712
ues	-713
▁alle	-714
▁cert	-715
▁mère	-716
▁pend	-717
▁peur	-718
▁préf	-719
▁rais	-720
▁veut	-721
▁depuis	-722
▁quelqu	-723
▁travaill	-724
og	-725
uv	-726
▁al	-727
▁sé	-728
▁ép	-729
ager	-730
apon	-731
asse	-732
▁ass	-733
▁cor	-734
▁non	-735
▁ouv	-736
▁vos	-737
anger	-738
illes	-739
▁ceci	-740
▁doit	-741
▁idée	-742
▁désol	-743
▁sorti	-744
▁manger	-745
▁partir	-746
▁savoir	-747
▁trouve	-748
▁voulez	-749
▁pensais	-750
▁voulais	-751
▁quelques	-752
oli	-753
▁dou	-754
▁eau	-755
▁rou	-756
▁ter	-757
▁prof	-758
▁sait	-759
fi	-760
mble	-761
▁rés	-762
▁arrê	-763
▁lire	-764
mb	-765
▁E	-766
▁F	-767
are	-768
min	-769
agne	-770
roit	-771
▁cou	-772
▁eff	-773
▁sec	-774
▁util	-775
▁véri	-776
▁attend	-777
▁aurais	-778
▁demandé	-779
▁heureux	-780
▁trouver	-781
▁simplement	-782
hé	-783
ob	-784
▁1	-785
▁I	-786
dui	-787
oid	-788
iste	-789
vent	-790
▁aff	-791
▁fam	-792
▁inc	-793
▁chem	-794
▁dorm	-795
▁autres	-796
▁devrais	-797
▁semaine	-798
lui	-799
▁for	-800
▁cham	-801
▁pays	-802
▁poin	-803
▁tour	-804
▁telle	-805
▁faites	-806
▁retard	-807
▁semble	-808
▁acheter	-809
▁souvent	-810
▁dernière	-811
ev	-812
enu	-813
▁ag	-814
leur	-815
quer	-816
▁lit	-817
▁cher	-818
▁tomb	-819
▁jusqu	-820
▁entend	-821
▁meille	-822
▁pendant	-823
▁rencont	-824
▁problème	-825
uc	-826
cid	-827
ches	-828
▁piè	-829
▁sol	-830
aires	-831
▁allé	-832
▁mort	-833
▁voud	-834
▁habitu	-835
▁savais	-836
▁intéres	-837
ver	-838
▁né	-839
▁st	-840
oyez	-841
teau	-842
teur	-843
▁aim	-844
▁app	-845
▁viv	-846
orter	-847
temps	-848
▁fort	-849
▁phot	-850
▁pres	-851
▁prom	-852
▁conse	-853
▁matin	-854
▁oubli	-855
▁devons	-856
▁lettre	-857
▁chambre	-858
▁étaient	-859
el	-860
ins	-861
▁fu	-862
▁vé	-863
▁min	-864
▁nos	-865
▁mala	-866
▁prop	-867
▁prév	-868
▁passe	-869
▁perdu	-870
▁diffic	-871
▁petite	-872
▁sortir	-873
▁utilis	-874
▁appréci	-875
▁famille	-876
lo	-877
enn	-878
gne	-879
one	-880
ton	-881
▁op	-882
▁év	-883
trer	-884
▁ann	-885
▁mus	-886
▁ord	-887
▁tôt	-888
▁vin	-889
▁vol	-890
▁éch	-891
duire	-892
▁hist	-893
▁plan	-894
▁poli	-895
▁port	-896
▁jours	-897
▁ville	-898
alement	-899
▁trouvé	-900
▁vérité	-901
▁certain	-902
gé	-903
iè	-904
cle	-905
omp	-906
out	-907
▁ob	-908
▁ég	-909
reux	-910
▁cap	-911
▁inf	-912
▁mis	-913
▁mom	-914
▁ref	-915
▁étr	-916
▁gros	-917
▁mauv	-918
ations	-919
▁aucun	-920
▁nombre	-921
▁propos	-922
▁raison	-923
▁mauvais	-924
▁parents	-925
vé	-926
▁U	-927
▁ba	-928
▁col	-929
▁ign	-930
▁rec	-931
avant	-932
rière	-933
sible	-934
èrent	-935
▁loin	-936
▁supp	-937
▁tard	-938
▁allez	-939
▁croire	-940
▁import	-941
▁moment	-942
▁commenc	-943
▁conseil	-944
▁question	-945
▁apprendre	-946
▁difficile	-947
▁travaille	-948
▁H	-949
▁É	-950
ign	-951
omm	-952
pec	-953
▁gu	-954
▁hô	-955
▁po	-956
ient	-957
▁cas	-958
▁cin	-959
▁dur	-960
▁hum	-961
▁suc	-962
▁sûr	-963
▁thé	-964
tionn	-965
▁cuis	-966
▁déje	-967
▁sent	-968
▁sous	-969
▁jeune	-970
▁arrivé	-971
▁téléph	-972
▁lorsque	-973
▁histoire	-974
▁pourrais	-975
▁seulement	-976
ses	-977
ages	-978
rité	-979
▁abs	-980
▁gén	-981
▁inv	-982
▁liv	-983
▁mag	-984
ienne	-985
ivers	-986
ourri	-987
prise	-988
▁bles	-989
▁chev	-990
▁dont	-991
▁parf	-992
▁rent	-993
▁sera	-994
▁Japon	-995
▁froid	-996
▁pièce	-997
▁acheté	-998
▁aucune	-999
▁dispos	-1000
▁déjeun	-1001
▁garçon	-1002
▁laisse	-1003
▁langue	-1004
▁livres	-1005
▁penses	-1006
▁rencon	-1007
▁journée	-1008
▁pourrait	-1009
ad	-1010
▁R	-1011
▁œ	-1012
cin	-1013
man	-1014
mis	-1015
éli	-1016
▁Fr	-1017
▁ci	-1018
▁coû	-1019
▁feu	-1020
▁fou	-1021
▁vas	-1022
▁vue	-1023
ision	-1024
onnes	-1025
rions	-1026
▁chau	-1027
▁conc	-1028
▁fête	-1029
▁méde	-1030
▁prêt	-1031
▁sois	-1032
▁tête	-1033
▁vois	-1034
▁yeux	-1035
cident	-1036
▁adore	-1037
▁celui	-1038
▁cours	-1039
▁parce	-1040
▁point	-1041
▁proch	-1042
▁rappe	-1043
▁vivre	-1044
▁accord	-1045
▁autant	-1046
▁filles	-1047
▁nourri	-1048
▁voyage	-1049
▁arrêter	-1050
▁essayer	-1051
▁travailler	-1052
fé	-1053
lu	-1054
ger	-1055
loi	-1056
qué	-1057
duit	-1058
iles	-1059
ttes	-1060
îner	-1061
▁déf	-1062
▁exc	-1063
▁fai	-1064
tique	-1065
▁disp	-1066
▁mont	-1067
▁parv	-1068
▁serv	-1069
▁sœur	-1070
▁vers	-1071
▁écou	-1072
▁chant	-1073
▁donne	-1074
▁donné	-1075
▁détes	-1076
▁écrit	-1077
▁chaque	-1078
▁désolé	-1079
▁enfant	-1080
▁demande	-1081
▁nouvelle	-1082
▁comprendre	-1083
ls	-1084
▁In	-1085
▁bl	-1086
▁or	-1087
alis	-1088
lent	-1089
▁dix	-1090
▁emb	-1091
▁fen	-1092
▁soi	-1093
ances	-1094
ouver	-1095
tient	-1096
▁amou	-1097
▁café	-1098
▁chat	-1099
▁erre	-1100
▁prie	-1101
▁près	-1102
▁quit	-1103
▁rest	-1104
▁vite	-1105
▁appar	-1106
▁dites	-1107
▁frère	-1108
▁peine	-1109
▁viens	-1110
▁différ	-1111
▁erreur	-1112
▁grande	-1113
▁lorsqu	-1114
▁rester	-1115
▁arriver	-1116
▁devrait	-1117
▁laisser	-1118
▁médecin	-1119
▁premier	-1120
▁présent	-1121
▁voulait	-1122
▁accident	-1123
▁déjeuner	-1124
▁ensemble	-1125
▁meilleur	-1126
▁attention	-1127
▁longtemps	-1128
▁téléphone	-1129
▁nourriture	-1130
▁â	-1131
ire	-1132
lot	-1133
sée	-1134
tez	-1135
uss	-1136
▁sp	-1137
arde	-1138
uses	-1139
▁vit	-1140
▁conf	-1141
▁joue	-1142
▁noir	-1143
▁écri	-1144
▁inter	-1145
▁photo	-1146
▁savez	-1147
▁soyez	-1148
▁sujet	-1149
▁colère	-1150
▁préfér	-1151
▁déteste	-1152
▁pouvons	-1153
▁presque	-1154
▁travers	-1155
▁habitude	-1156
▁première	-1157
▁questions	-1158
ta	-1159
▁O	-1160
ate	-1161
cep	-1162
con	-1163
ici	-1164
ied	-1165
int	-1166
iss	-1167
▁fa	-1168
anté	-1169
illé	-1170
iter	-1171
ures	-1172
utôt	-1173
▁Bos	-1174
▁bas	-1175
▁déb	-1176
▁mor	-1177
▁réf	-1178
illez	-1179
ureau	-1180
▁dess	-1181
▁exac	-1182
▁fati	-1183
▁lait	-1184
▁mois	-1185
▁prin	-1186
▁dîner	-1187
▁jouer	-1188
▁vient	-1189
▁Boston	-1190
▁allons	-1191
▁bureau	-1192
▁montre	-1193
▁plutôt	-1194
▁répond	-1195
▁cheveux	-1196
▁enseign	-1197
▁entendu	-1198
▁important	-1199
if	-1200
app	-1201
cul	-1202
rée	-1203
rés	-1204
▁Ch	-1205
▁at	-1206
▁fi	-1207
▁ni	-1208
iner	-1209
médi	-1210
tant	-1211
▁lun	-1212
▁sac	-1213
endra	-1214
ition	-1215
▁fini	-1216
▁pied	-1217
▁rouge	-1218
▁chemin	-1219
▁contre	-1220
▁dormir	-1221
▁espère	-1222
▁fatigu	-1223
▁mettre	-1224
▁occupé	-1225
▁pouvoir	-1226
bé	-1227
ud	-1228
▁2	-1229
aie	-1230
olu	-1231
qui	-1232
rap	-1233
tif	-1234
tri	-1235
éro	-1236
▁Am	-1237
▁Di	-1238
▁mo	-1239
enez	-1240
hors	-1241
oyer	-1242
sion	-1243
titu	-1244
ères	-1245
▁ain	-1246
▁dir	-1247
▁enn	-1248
▁oui	-1249
▁pap	-1250
▁rep	-1251
tures	-1252
▁amie	-1253
▁conv	-1254
▁cœur	-1255
▁déci	-1256
▁film	-1257
▁fils	-1258
▁gard	-1259
▁lieu	-1260
▁minu	-1261
▁sûre	-1262
▁belle	-1263
▁droit	-1264
▁fumer	-1265
▁mange	-1266
▁pensé	-1267
▁santé	-1268
▁senti	-1269
▁chance	-1270
▁compte	-1271
▁dehors	-1272
▁habite	-1273
▁immédi	-1274
▁malade	-1275
▁oublié	-1276
▁partie	-1277
▁retour	-1278
▁serait	-1279
▁termin	-1280
▁écrire	-1281
▁appelle	-1282
▁regarde	-1283
▁possible	-1284
▁regarder	-1285
▁tellement	-1286
bl	-1287
cé	-1288
eb	-1289
lli	-1290
pit	-1291
son	-1292
usé	-1293
▁An	-1294
▁bé	-1295
▁lu	-1296
cess	-1297
enne	-1298
part	-1299
être	-1300
▁Dan	-1301
▁cri	-1302
▁eux	-1303
▁qua	-1304
▁sau	-1305
▁sci	-1306
▁ver	-1307
aille	-1308
ateur	-1309
elles	-1310
telli	-1311
▁imag	-1312
▁prix	-1313
▁repr	-1314
▁tant	-1315
▁vélo	-1316
quelle	-1317
▁ainsi	-1318
▁alors	-1319
▁amour	-1320
▁année	-1321
▁contr	-1322
▁devez	-1323
▁magas	-1324
▁nager	-1325
▁ordin	-1326
▁payer	-1327
▁place	-1328
▁publi	-1329
▁somme	-1330
▁France	-1331
▁appris	-1332
▁davant	-1333
▁ignore	-1334
▁inform	-1335
▁laissé	-1336
▁passer	-1337
▁puisse	-1338
▁rendre	-1339
▁importe	-1340
▁intelli	-1341
▁langues	-1342
▁manière	-1343
▁profess	-1344
▁connaiss	-1345
▁laquelle	-1346
▁veuillez	-1347
▁davantage	-1348
▁problèmes	-1349
▁entreprise	-1350
be	-1351
uf	-1352
ato	-1353
ces	-1354
dit	-1355
iel	-1356
isé	-1357
rir	-1358
ène	-1359
ète	-1360
▁Un	-1361
▁ju	-1362
erai	-1363
rant	-1364
tiez	-1365
▁cop	-1366
▁cré	-1367
▁gen	-1368
▁plu	-1369
▁rem	-1370
▁sel	-1371
reuse	-1372
▁amis	-1373
▁cinq	-1374
▁donc	-1375
▁exam	-1376
▁fall	-1377
▁font	-1378
▁gent	-1379
▁mots	-1380
▁sour	-1381
conque	-1382
▁aimes	-1383
▁chaud	-1384
▁envie	-1385
▁mangé	-1386
▁riche	-1387
▁sorte	-1388
▁vieux	-1389
▁découv	-1390
▁expéri	-1391
▁nécess	-1392
▁parlez	-1393
▁pensez	-1394
▁quatre	-1395
▁devriez	-1396
▁endroit	-1397
▁magasin	-1398
▁peuvent	-1399
▁attendre	-1400
▁derrière	-1401
▁entendre	-1402
▁heureuse	-1403
▁intéress	-1404
▁pourriez	-1405
▁probable	-1406
▁nouvelles	-1407
▁rencontrer	-1408
uy	-1409
erv	-1410
oix	-1411
rec	-1412
tié	-1413
tup	-1414
▁lé	-1415
aiss	-1416
arre	-1417
bles	-1418
mand	-1419
oise	-1420
onné	-1421
port	-1422
urer	-1423
user	-1424
uvre	-1425
çons	-1426
▁bat	-1427
▁bus	-1428
▁dét	-1429
▁fit	-1430
▁int	-1431
▁lis	-1432
▁num	-1433
▁por	-1434
▁prê	-1435
▁réc	-1436
ature	-1437
ident	-1438
oleil	-1439
êcher	-1440
▁faim	-1441
▁indi	-1442
▁midi	-1443
▁mour	-1444
▁pois	-1445
▁stup	-1446
▁suff	-1447
▁venu	-1448
amment	-1449
endrai	-1450
▁accep	-1451
▁bière	-1452
▁expli	-1453
▁fleur	-1454
▁plais	-1455
▁surpr	-1456
▁table	-1457
atement	-1458
▁boulot	-1459
▁devoir	-1460
▁marche	-1461
▁serais	-1462
▁fatigué	-1463
▁fenêtre	-1464
▁laissez	-1465
▁musique	-1466
▁pouvait	-1467
▁produit	-1468
▁apprécie	-1469
▁prochain	-1470
▁voudrais	-1471
▁exactement	-1472
▁nécessaire	-1473
▁professeur	-1474
▁intelligent	-1475
▁immédiatement	-1476
00	-1477
ak	-1478
çu	-1479
des	-1480
eba	-1481
gle	-1482
ige	-1483
oyé	-1484
rig	-1485
▁ay	-1486
▁gâ	-1487
▁ty	-1488
angé	-1489
arer	-1490
ienn	-1491
rons	-1492
tats	-1493
ttez	-1494
tées	-1495
▁dém	-1496
▁hor	-1497
▁pop	-1498
▁rac	-1499
▁vac	-1500
▁âge	-1501
▁éto	-1502
cieux	-1503
ences	-1504
ieurs	-1505
▁Tato	-1506
▁anim	-1507
▁ceux	-1508
▁suiv	-1509
vision	-1510
▁confi	-1511
▁façon	-1512
▁leurs	-1513
▁mains	-1514
▁merci	-1515
▁parlé	-1516
▁resse	-1517
▁secre	-1518
▁sucre	-1519
▁verre	-1520
▁étiez	-1521
▁classe	-1522
▁emploi	-1523
▁police	-1524
▁reconn	-1525
▁Tatoeba	-1526
▁connaît	-1527
▁dernier	-1528
▁désolée	-1529
▁instant	-1530
▁amoureux	-1531
▁certains	-1532
▁commencé	-1533
▁conduire	-1534
▁devrions	-1535
▁vacances	-1536
▁télévision	-1537
ok	-1538
oî	-1539
pl	-1540
▁;	-1541
▁z	-1542
act	-1543
ars	-1544
die	-1545
ies	-1546
jou	-1547
oci	-1548
tel	-1549
ves	-1550
ème	-1551
ôle	-1552
▁bâ	-1553
▁fo	-1554
▁nu	-1555
▁ra	-1556
aite	-1557
cier	-1558
olie	-1559
▁fau	-1560
▁lar	-1561
▁off	-1562
▁rob	-1563
▁tri	-1564
▁éle	-1565
alité	-1566
istes	-1567
union	-1568
▁Dieu	-1569
▁bout	-1570
▁bébé	-1571
▁char	-1572
▁disc	-1573
▁fonc	-1574
▁parl	-1575
▁pein	-1576
▁pian	-1577
▁situ	-1578
▁séri	-1579
▁tent	-1580
▁équi	-1581
curité	-1582
▁Améri	-1583
▁Terre	-1584
▁chats	-1585
▁choix	-1586
▁direc	-1587
▁discu	-1588
▁ferai	-1589
▁japon	-1590
▁libre	-1591
▁poser	-1592
▁route	-1593
▁serai	-1594
▁terre	-1595
▁voici	-1596
▁épous	-1597
llement	-1598
▁attrap	-1599
▁complè	-1600
▁devant	-1601
▁essaie	-1602
▁essayé	-1603
▁hommes	-1604
▁marché	-1605
▁prends	-1606
▁rapide	-1607
▁recher	-1608
▁vendre	-1609
▁chemise	-1610
▁compris	-1611
▁cuisine	-1612
▁pouvais	-1613
▁réunion	-1614
▁univers	-1615
▁voulons	-1616
▁japonais	-1617
▁utiliser	-1618
▁intention	-1619
▁personnes	-1620
▁ressemble	-1621
▁situation	-1622
▁expérience	-1623
ah	-1624
az	-1625
gt	-1626
hè	-1627
ém	-1628
▁w	-1629
era	-1630
ili	-1631
ing	-1632
oll	-1633
ôté	-1634
▁No	-1635
▁dr	-1636
▁rê	-1637
ains	-1638
alie	-1639
aris	-1640
bres	-1641
deau	-1642
ible	-1643
léch	-1644
onde	-1645
othè	-1646
oîte	-1647
ustr	-1648
âmes	-1649
▁cir	-1650
▁dég	-1651
▁lum	-1652
▁moy	-1653
▁riv	-1654
▁ten	-1655
ables	-1656
aines	-1657
entôt	-1658
urent	-1659
▁agit	-1660
▁chap	-1661
▁côté	-1662
▁pass	-1663
▁pous	-1664
▁prud	-1665
▁sign	-1666
▁souh	-1667
aurant	-1668
veille	-1669
▁améli	-1670
▁boire	-1671
▁boîte	-1672
▁cause	-1673
▁celle	-1674
▁chans	-1675
▁frapp	-1676
▁génér	-1677
▁hôpit	-1678
▁hôtel	-1679
▁pleuv	-1680
▁rendu	-1681
▁reste	-1682
▁serez	-1683
▁servi	-1684
▁allait	-1685
▁aurait	-1686
▁consid	-1687
▁correc	-1688
▁décidé	-1689
▁esprit	-1690
▁nature	-1691
▁numéro	-1692
▁pauvre	-1693
▁penser	-1694
▁perdre	-1695
▁propre	-1696
▁respec	-1697
▁savait	-1698
▁équipe	-1699
▁bientôt	-1700
▁capable	-1701
▁changer	-1702
▁content	-1703
▁courant	-1704
▁garçons	-1705
▁minutes	-1706
▁parfois	-1707
▁réfléch	-1708
▁suppose	-1709
▁allemand	-1710
▁souviens	-1711
▁sécurité	-1712
▁étranger	-1713
▁confiance	-1714
▁rencontré	-1715
▁restaurant	-1716
mi	-1717
oh	-1718
cip	-1719
ets	-1720
ils	-1721
uie	-1722
été	-1723
▁10	-1724
▁Dé	-1725
▁gé	-1726
ensé	-1727
iers	-1728
olog	-1729
onte	-1730
ouve	-1731
âche	-1732
âtre	-1733
▁cal	-1734
▁fus	-1735
▁idi	-1736
▁mat	-1737
▁pou	-1738
▁ren	-1739
▁six	-1740
agnol	-1741
entif	-1742
ilité	-1743
iller	-1744
iques	-1745
onner	-1746
oyons	-1747
resse	-1748
▁arti	-1749
▁cent	-1750
▁dort	-1751
▁mign	-1752
▁opin	-1753
▁parc	-1754
▁sauv	-1755
▁soci	-1756
▁sort	-1757
▁surv	-1758
▁vaut	-1759
illage	-1760
▁Paris	-1761
▁chois	-1762
▁dange	-1763
▁garde	-1764
▁genre	-1765
▁invit	-1766
▁manqu	-1767
▁mante	-1768
▁piano	-1769
▁poste	-1770
▁trans	-1771
▁appelé	-1772
▁arrêté	-1773
▁blessé	-1774
▁changé	-1775
▁commun	-1776
▁donner	-1777
▁donnez	-1778
▁embras	-1779
▁fleurs	-1780
▁furent	-1781
▁grosse	-1782
▁impres	-1783
▁projet	-1784
▁taille	-1785
▁tomber	-1786
▁visite	-1787
▁chapeau	-1788
▁dispose	-1789
▁faisons	-1790
▁hôpital	-1791
▁institu	-1792
▁marcher	-1793
▁occupée	-1794
▁poisson	-1795
▁préfère	-1796
▁rentrer	-1797
▁surpris	-1798
▁espagnol	-1799
▁parviens	-1800
▁comprends	-1801
▁étudiants	-1802
▁facilement	-1803
▁ordinateur	-1804
▁complètement	-1805
▁probablement	-1806
oû	-1807
ué	-1808
ze	-1809
▁k	-1810
air	-1811
bes	-1812
gie	-1813
ich	-1814
ira	-1815
jec	-1816
oie	-1817
ote	-1818
ris	-1819
rou	-1820
tis	-1821
vre	-1822
▁bu	-1823
ales	-1824
esse	-1825
orie	-1826
quel	-1827
ront	-1828
tron	-1829
usse	-1830
▁biz	-1831
▁cli	-1832
▁clé	-1833
▁gau	-1834
▁mil	-1835
▁mit	-1836
▁mou	-1837
▁pis	-1838
▁rej	-1839
▁sal	-1840
▁tax	-1841
▁tim	-1842
▁œil	-1843
▁œuf	-1844
arras	-1845
ennis	-1846
ettes	-1847
terne	-1848
▁bais	-1849
▁bois	-1850
▁ciel	-1851
▁clés	-1852
▁fera	-1853
▁four	-1854
▁honn	-1855
▁hors	-1856
▁irai	-1857
▁mets	-1858
▁type	-1859
ctionn	-1860
mettre	-1861
oivent	-1862
veillé	-1863
▁autor	-1864
▁bibli	-1865
▁chanc	-1866
▁fasse	-1867
▁journ	-1868
▁neige	-1869
▁prend	-1870
▁prête	-1871
▁repas	-1872
▁résou	-1873
▁selon	-1874
èrement	-1875
▁chauss	-1876
▁dessus	-1877
▁devenu	-1878
▁effort	-1879
▁examen	-1880
▁femmes	-1881
▁gâteau	-1882
▁intéri	-1883
▁marier	-1884
▁moitié	-1885
▁porter	-1886
▁revoir	-1887
▁savent	-1888
▁secret	-1889
▁soleil	-1890
▁tennis	-1891
▁manteau	-1892
▁moindre	-1893
▁opinion	-1894
▁terminé	-1895
▁veulent	-1896
iversaire	-1897
▁certaine	-1898
▁commence	-1899
▁conseils	-1900
▁discuter	-1901
▁nombreux	-1902
▁plusieurs	-1903
▁également	-1904
▁anniversaire	-1905
..	-1906
co	-1907
pp	-1908
ro	-1909
agé	-1910
cès	-1911
dic	-1912
fin	-1913
mit	-1914
oti	-1915
oté	-1916
oux	-1917
ume	-1918
uve	-1919
ède	-1920
▁Oh	-1921
▁gl	-1922
▁lè	-1923
▁sy	-1924
ayla	-1925
cine	-1926
duis	-1927
endu	-1928
enue	-1929
icul	-1930
iver	-1931
ième	-1932
oite	-1933
ostu	-1934
oupe	-1935
pons	-1936
rase	-1937
tres	-1938
▁...	-1939
▁adm	-1940
▁ait	-1941
▁ban	-1942
▁bar	-1943
▁jeu	-1944
▁ris	-1945
aplui	-1946
rible	-1947
▁Unis	-1948
▁arme	-1949
▁ayez	-1950
▁bâti	-1951
▁coll	-1952
▁doll	-1953
▁décl	-1954
▁fond	-1955
▁gare	-1956
▁haut	-1957
▁malh	-1958
▁pain	-1959
▁pire	-1960
▁pron	-1961
▁remp	-1962
▁sang	-1963
▁trad	-1964
▁tran	-1965
▁vidé	-1966
▁vête	-1967
▁éner	-1968
atique	-1969
lation	-1970
ormais	-1971
ostume	-1972
raient	-1973
termin	-1974
▁Austr	-1975
▁Layla	-1976
▁aband	-1977
▁allée	-1978
▁appel	-1979
▁arrêt	-1980
▁autom	-1981
▁balle	-1982
▁boute	-1983
▁carte	-1984
▁dormi	-1985
▁début	-1986
▁détai	-1987
▁envir	-1988
▁habit	-1989
▁ignor	-1990
▁impos	-1991
▁incon	-1992
▁ouver	-1993
▁pieds	-1994
▁pleut	-1995
▁pluie	-1996
▁souci	-1997
▁suite	-1998
▁super	-1999
▁tenir	-2000
▁tourn	-2001
▁trait	-2002
▁tromp	-2003
▁venus	-2004
▁vieil	-2005
▁vingt	-2006
▁États	-2007
ication	-2008
iennent	-2009
othèque	-2010
▁chante	-2011
▁cherch	-2012
▁consci	-2013
▁ferais	-2014
▁jambes	-2015
▁manque	-2016
▁permis	-2017
▁phrase	-2018
▁prenez	-2019
▁répons	-2020
▁réussi	-2021
▁succès	-2022
▁suffis	-2023
▁volont	-2024
▁étions	-2025
▁adresse	-2026
▁affaire	-2027
▁appeler	-2028
▁bizarre	-2029
▁compagn	-2030
▁costume	-2031
▁dollars	-2032
▁faisait	-2033
▁lumière	-2034
▁pleurer	-2035
▁plupart	-2036
▁portait	-2037
▁revenir	-2038
▁rivière	-2039
▁sommeil	-2040
▁stupide	-2041
▁théorie	-2042
▁théâtre	-2043
▁vouloir	-2044
▁écouter	-2045
▁étudier	-2046
▁demander	-2047
▁discours	-2048
▁lunettes	-2049
▁mauvaise	-2050
▁paraplui	-2051
▁préférée	-2052
▁répondre	-2053
▁voitures	-2054
▁dangereux	-2055
▁désormais	-2056
▁président	-2057
▁chaussures	-2058
▁enseignant	-2059
▁rapidement	-2060
▁sentiments	-2061
▁information	-2062
▁instituteur	-2063
▁bibliothèque	-2064
da	-2065
mm	-2066
ss	-2067
ane	-2068
ath	-2069
atu	-2070
cha	-2071
cus	-2072
ilà	-2073
oph	-2074
run	-2075
rêt	-2076
▁Ar	-2077
▁Ex	-2078
▁pé	-2079
▁vo	-2080
▁én	-2081
aque	-2082
ball	-2083
ceau	-2084
gles	-2085
ilen	-2086
isme	-2087
oids	-2088
otid	-2089
tisf	-2090
tive	-2091
uels	-2092
unes	-2093
êtez	-2094
▁Joh	-2095
▁amb	-2096
▁art	-2097
▁aug	-2098
▁bag	-2099
▁cul	-2100
▁div	-2101
▁siè	-2102
▁sus	-2103
▁tra	-2104
agner	-2105
aître	-2106
euses	-2107
irent	-2108
rases	-2109
table	-2110
truit	-2111
êtres	-2112
▁afin	-2113
▁amus	-2114
▁asse	-2115
▁atte	-2116
▁coin	-2117
▁dipl	-2118
▁déli	-2119
▁face	-2120
▁gagn	-2121
▁huit	-2122
▁jard	-2123
▁nerv	-2124
▁nett	-2125
▁obli	-2126
▁oise	-2127
▁pati	-2128
▁ress	-2129
▁reti	-2130
▁sauf	-2131
▁vont	-2132
dition	-2133
ennent	-2134
iculté	-2135
iendra	-2136
manche	-2137
tionne	-2138
tiques	-2139
▁aille	-2140
▁allés	-2141
▁amies	-2142
▁appro	-2143
▁capit	-2144
▁ennuy	-2145
▁entra	-2146
▁espér	-2147
▁fallu	-2148
▁fruit	-2149
▁hiver	-2150
▁impli	-2151
▁marié	-2152
▁milli	-2153
▁objec	-2154
▁oncle	-2155
▁plein	-2156
▁poids	-2157
▁popul	-2158
▁silen	-2159
▁échec	-2160
atiques	-2161
▁autour	-2162
▁avance	-2163
▁avenir	-2164
▁cadeau	-2165
▁change	-2166
▁commen	-2167
▁couver	-2168
▁danger	-2169
▁destin	-2170
▁dépend	-2171
▁emprun	-2172
▁endorm	-2173
▁entrée	-2174
▁groupe	-2175
▁guerre	-2176
▁impati	-2177
▁lequel	-2178
▁papier	-2179
▁prêter	-2180
▁public	-2181
▁quotid	-2182
▁rendez	-2183
▁satisf	-2184
▁signif	-2185
▁traduc	-2186
▁chanson	-2187
▁devenir	-2188
▁efforts	-2189
▁intérêt	-2190
▁journal	-2191
▁manquer	-2192
▁montrer	-2193
▁phrases	-2194
▁regardé	-2195
▁respons	-2196
▁société	-2197
▁vieille	-2198
▁village	-2199
▁visiter	-2200
▁accepter	-2201
▁affaires	-2202
▁comporte	-2203
▁dictionn	-2204
▁dimanche	-2205
▁montagne	-2206
▁rappeler	-2207
▁résoudre	-2208
▁commencer	-2209
▁expliquer	-2210
▁intérieur	-2211
▁meilleure	-2212
▁parapluie	-2213
▁printemps	-2214
▁prochaine	-2215
▁rencontre	-2216
▁difficulté	-2217
▁quelconque	-2218
▁dictionnaire	-2219
▁suffisamment	-2220
ee	-2221
ig	-2222
st	-2223
yp	-2224
ét	-2225
ade	-2226
ass	-2227
cas	-2228
cer	-2229
cev	-2230
dio	-2231
eek	-2232
emp	-2233
ick	-2234
ina	-2235
iré	-2236
lus	-2237
ope	-2238
ric	-2239
uel	-2240
uri	-2241
équ	-2242
éré	-2243
éti	-2244
▁It	-2245
▁fl	-2246
▁ir	-2247
assé	-2248
blie	-2249
chez	-2250
ener	-2251
enus	-2252
gnée	-2253
ides	-2254
onom	-2255
orde	-2256
orer	-2257
quée	-2258
rier	-2259
rées	-2260
truc	-2261
élic	-2262
▁Arr	-2263
▁ali	-2264
▁ble	-2265
▁brû	-2266
▁cam	-2267
▁can	-2268
▁cru	-2269
▁doc	-2270
▁eng	-2271
▁ind	-2272
▁ing	-2273
▁lac	-2274
▁pan	-2275
▁pre	-2276
▁pén	-2277
▁ram	-2278
▁rée	-2279
▁rég	-2280
▁sep	-2281
▁tot	-2282
▁tué	-2283
▁élè	-2284
antes	-2285
entes	-2286
gence	-2287
ières	-2288
onctu	-2289
onter	-2290
orité	-2291
teaux	-2292
tière	-2293
▁Alle	-2294
▁John	-2295
▁actu	-2296
▁aimé	-2297
▁aise	-2298
▁avis	-2299
▁bons	-2300
▁choc	-2301
▁corp	-2302
▁dent	-2303
▁dési	-2304
▁enne	-2305
▁foot	-2306
▁jeux	-2307
▁levé	-2308
▁mens	-2309
▁ment	-2310
▁méri	-2311
▁nage	-2312
▁pard	-2313
▁payé	-2314
▁pier	-2315
▁prit	-2316
▁priv	-2317
▁prép	-2318
▁quar	-2319
▁rare	-2320
▁retr	-2321
▁reçu	-2322
▁rire	-2323
▁robe	-2324
▁soin	-2325
▁temp	-2326
▁trem	-2327
▁tuer	-2328
▁week	-2329
▁état	-2330
▁œufs	-2331
aliser	-2332
ateurs	-2333
cieuse	-2334
nement	-2335
oindre	-2336
tionné	-2337
▁bille	-2338
▁blanc	-2339
▁ciném	-2340
▁corri	-2341
▁croit	-2342
▁dents	-2343
▁gagne	-2344
▁honte	-2345
▁idiot	-2346
▁leçon	-2347
▁lundi	-2348
▁moyen	-2349
▁occas	-2350
▁pause	-2351
▁plain	-2352
▁regre	-2353
▁resté	-2354
▁sembl	-2355
▁signe	-2356
▁souff	-2357
▁tombé	-2358
▁vidéo	-2359
▁voilà	-2360
▁aimait	-2361
▁années	-2362
▁arrête	-2363
▁baiser	-2364
▁bateau	-2365
▁claire	-2366
▁comple	-2367
▁contin	-2368
▁danser	-2369
▁envoyé	-2370
▁existe	-2371
▁gagner	-2372
▁gauche	-2373
▁humeur	-2374
▁jardin	-2375
▁jeunes	-2376
▁mienne	-2377
▁mourir	-2378
▁oublie	-2379
▁ouvert	-2380
▁pommes	-2381
▁ponctu	-2382
▁portes	-2383
▁recomm	-2384
▁sommet	-2385
▁tranqu	-2386
▁vivent	-2387
▁économ	-2388
▁Arrêtez	-2389
▁animaux	-2390
▁attends	-2391
▁attrapé	-2392
▁augment	-2393
▁chanter	-2394
▁choisir	-2395
▁concent	-2396
▁convain	-2397
▁docteur	-2398
▁erreurs	-2399
▁honnête	-2400
▁parlent	-2401
▁piscine	-2402
▁propres	-2403
▁préféré	-2404
▁raisons	-2405
▁réponse	-2406
▁voyager	-2407
▁épouser	-2408
▁étoiles	-2409
▁étrange	-2410
▁bâtiment	-2411
▁décision	-2412
▁détermin	-2413
▁pleuvoir	-2414
▁rappelle	-2415
▁voudriez	-2416
▁Australie	-2417
▁connaître	-2418
▁découvert	-2419
▁intéressé	-2420
▁merveille	-2421
▁quiconque	-2422
▁recherche	-2423
▁travaillé	-2424
▁vêtements	-2425
▁finalement	-2426
▁impossible	-2427
▁intéressant	-2428
▁proposition	-2429
▁correctement	-2430
ew	-2431
oï	-2432
sp	-2433
th	-2434
yo	-2435
ach	-2436
cée	-2437
nes	-2438
opé	-2439
ple	-2440
ray	-2441
ron	-2442
tiv	-2443
tur	-2444
vén	-2445
ysi	-2446
âle	-2447
èle	-2448
▁Ah	-2449
▁Al	-2450
▁Th	-2451
▁cé	-2452
▁hâ	-2453
▁rè	-2454
▁ur	-2455
ancé	-2456
andw	-2457
chon	-2458
erie	-2459
guli	-2460
ines	-2461
liez	-2462
okyo	-2463
oles	-2464
oman	-2465
ones	-2466
onge	-2467
oque	-2468
pect	-2469
pond	-2470
siez	-2471
tern	-2472
time	-2473
tons	-2474
trui	-2475
téri	-2476
ureu	-2477
êché	-2478
▁App	-2479
▁Eur	-2480
▁Sal	-2481
▁ach	-2482
▁cit	-2483
▁cla	-2484
▁dor	-2485
▁dér	-2486
▁esc	-2487
▁fas	-2488
▁gui	-2489
▁has	-2490
▁lav	-2491
▁lég	-2492
▁maî	-2493
▁mec	-2494
▁org	-2495
▁pla	-2496
▁rue	-2497
▁rum	-2498
▁égl	-2499
▁élu	-2500
▁éte	-2501
anche	-2502
ative	-2503
cusez	-2504
ement	-2505
indre	-2506
mment	-2507
oleur	-2508
terre	-2509
ution	-2510
▁ador	-2511
▁atti	-2512
▁camp	-2513
▁chin	-2514
▁coût	-2515
▁demi	-2516
▁desc	-2517
▁empl	-2518
▁ferm	-2519
▁inqu	-2520
▁joué	-2521
▁mess	-2522
▁orig	-2523
▁sept	-2524
▁sold	-2525
▁sors	-2526
▁soud	-2527
▁soup	-2528
▁taxi	-2529
▁vide	-2530
▁viol	-2531
▁vécu	-2532
▁écla	-2533
▁élec	-2534
fiques	-2535
ternet	-2536
▁Angle	-2537
▁Tokyo	-2538
▁aimez	-2539
▁arbre	-2540
▁assis	-2541
▁aupar	-2542
▁calme	-2543
▁cassé	-2544
▁corps	-2545
▁coupe	-2546
▁décid	-2547
▁effet	-2548
▁exemp	-2549
▁exist	-2550
▁ferme	-2551
▁forme	-2552
▁ingén	-2553
▁jolie	-2554
▁laver	-2555
▁lever	-2556
▁magaz	-2557
▁maman	-2558
▁march	-2559
▁mille	-2560
▁mondi	-2561
▁moral	-2562
▁objet	-2563
▁oblig	-2564
▁perte	-2565
▁plage	-2566
▁pomme	-2567
▁poule	-2568
▁prise	-2569
▁puiss	-2570
▁radio	-2571
▁roman	-2572
▁résul	-2573
▁réuss	-2574
▁sache	-2575
▁salle	-2576
▁sandw	-2577
▁seras	-2578
▁spéci	-2579
▁suici	-2580
▁tient	-2581
▁tâche	-2582
▁venue	-2583
▁vraie	-2584
▁échou	-2585
▁étage	-2586
respond	-2587
vénient	-2588
▁absolu	-2589
▁aiment	-2590
▁allais	-2591
▁auriez	-2592
▁bonnes	-2593
▁compli	-2594
▁copine	-2595
▁cuisin	-2596
▁devint	-2597
▁disent	-2598
▁départ	-2599
▁ennemi	-2600
▁ennuis	-2601
▁espace	-2602
▁fermer	-2603
▁gouver	-2604
▁hasard	-2605
▁larmes	-2606
▁malheu	-2607
▁ouvrir	-2608
▁patron	-2609
▁photos	-2610
▁proche	-2611
▁revenu	-2612
▁second	-2613
▁seront	-2614
▁simple	-2615
▁timide	-2616
▁touche	-2617
▁écureu	-2618
▁étrang	-2619
onnement	-2620
▁Excusez	-2621
▁arrivée	-2622
▁article	-2623
▁automne	-2624
▁cherche	-2625
▁conduis	-2626
▁demanda	-2627
▁doivent	-2628
▁détails	-2629
▁mariage	-2630
▁morceau	-2631
▁occuper	-2632
▁parlait	-2633
▁partout	-2634
▁plaisir	-2635
▁rapport	-2636
▁service	-2637
▁sérieux	-2638
entifique	-2639
reusement	-2640
▁Amérique	-2641
▁Internet	-2642
▁contente	-2643
▁disposez	-2644
▁emporter	-2645
▁fenêtres	-2646
▁football	-2647
▁impressi	-2648
▁occasion	-2649
▁sandwich	-2650
▁semaines	-2651
▁sérieuse	-2652
▁vendredi	-2653
▁étudiant	-2654
▁amoureuse	-2655
▁améliorer	-2656
▁bouteille	-2657
▁compagnie	-2658
▁embrasser	-2659
▁retourner	-2660
▁réfléchir	-2661
▁Angleterre	-2662
▁appartient	-2663
▁auparavant	-2664
▁correspond	-2665
▁tranquille	-2666
▁gouvernement	-2667
▁inconvénient	-2668
▁scientifique	-2669
aï	-2670
gg	-2671
ko	-2672
oo	-2673
sa	-2674
up	-2675
▁-	-2676
ann	-2677
ara	-2678
avi	-2679
cte	-2680
duc	-2681
gré	-2682
hém	-2683
icy	-2684
iné	-2685
los	-2686
mar	-2687
och	-2688
ock	-2689
ode	-2690
ome	-2691
opp	-2692
ori	-2693
rib	-2694
sib	-2695
sui	-2696
tal	-2697
tec	-2698
tro	-2699
tée	-2700
uer	-2701
ule	-2702
ute	-2703
▁20	-2704
▁Pr	-2705
▁US	-2706
▁no	-2707
▁rh	-2708
▁sc	-2709
▁to	-2710
ader	-2711
aise	-2712
atif	-2713
cide	-2714
cles	-2715
cool	-2716
fois	-2717
ical	-2718
illa	-2719
ilos	-2720
ises	-2721
isée	-2722
iète	-2723
mith	-2724
olat	-2725
omas	-2726
orme	-2727
orté	-2728
pend	-2729
reur	-2730
rige	-2731
tent	-2732
tenu	-2733
tier	-2734
usée	-2735
érer	-2736
éric	-2737
ômes	-2738
ôtre	-2739
▁Esp	-2740
▁Jim	-2741
▁New	-2742
▁but	-2743
▁dél	-2744
▁emm	-2745
▁eur	-2746
▁eut	-2747
▁lap	-2748
▁loi	-2749
▁lou	-2750
▁mai	-2751
▁met	-2752
▁neu	-2753
▁nez	-2754
▁née	-2755
▁pai	-2756
▁pun	-2757
▁rév	-2758
▁sin	-2759
▁sty	-2760
▁sub	-2761
▁tor	-2762
▁vic	-2763
agent	-2764
alent	-2765
andes	-2766
areil	-2767
chons	-2768
esses	-2769
jouis	-2770
lable	-2771
magne	-2772
oires	-2773
omage	-2774
oncer	-2775
xante	-2776
ément	-2777
▁Jane	-2778
▁agir	-2779
▁aies	-2780
▁atta	-2781
▁avoc	-2782
▁base	-2783
▁bicy	-2784
▁boit	-2785
▁bonh	-2786
▁dist	-2787
▁dure	-2788
▁exer	-2789
▁form	-2790
▁joli	-2791
▁lour	-2792
▁mord	-2793
▁mout	-2794
▁norm	-2795
▁papa	-2796
▁pare	-2797
▁popu	-2798
▁poss	-2799
▁pâle	-2800
▁ridi	-2801
▁rôle	-2802
▁soif	-2803
▁sugg	-2804
▁truc	-2805
▁vues	-2806
cation	-2807
issent	-2808
lément	-2809
ommage	-2810
ysique	-2811
érence	-2812
▁Salut	-2813
▁Smith	-2814
▁admis	-2815
▁agent	-2816
▁agres	-2817
▁arrog	-2818
▁assur	-2819
▁brill	-2820
▁cache	-2821
▁cents	-2822
▁champ	-2823
▁clair	-2824
▁connu	-2825
▁court	-2826
▁coûte	-2827
▁envis	-2828
▁faute	-2829
▁forcé	-2830
▁forte	-2831
▁fourn	-2832
▁gagné	-2833
▁lente	-2834
▁liste	-2835
▁marre	-2836
▁menti	-2837
▁musée	-2838
▁nulle	-2839
▁proté	-2840
▁remer	-2841
▁rends	-2842
▁repro	-2843
▁rhume	-2844
▁seuls	-2845
▁tasse	-2846
▁écras	-2847
abilité	-2848
▁Améric	-2849
▁Thomas	-2850
▁accusé	-2851
▁admire	-2852
▁alcool	-2853
▁appell	-2854
▁arbres	-2855
▁casser	-2856
▁charge	-2857
▁chiens	-2858
▁cinéma	-2859
▁consac	-2860
▁couple	-2861
▁dessin	-2862
▁disait	-2863
▁dispar	-2864
▁douche	-2865
▁droite	-2866
▁droits	-2867
▁durant	-2868
▁décida	-2869
▁effray	-2870
▁entrer	-2871
▁espoir	-2872
▁fruits	-2873
▁frères	-2874
▁garder	-2875
▁gentil	-2876
▁invité	-2877
▁jouets	-2878
▁mathém	-2879
▁mesure	-2880
▁minute	-2881
▁nouvel	-2882
▁parles	-2883
▁pierre	-2884
▁promet	-2885
▁prépar	-2886
▁prêtes	-2887
▁pêcher	-2888
▁représ	-2889
▁riches	-2890
▁règles	-2891
▁sentir	-2892
▁sortes	-2893
▁soyons	-2894
▁suivre	-2895
▁transp	-2896
▁trente	-2897
▁unique	-2898
▁vivant	-2899
▁voleur	-2900
▁échapp	-2901
▁église	-2902
▁étudie	-2903
▁éviter	-2904
▁Espagne	-2905
▁arrière	-2906
▁asseoir	-2907
▁aurions	-2908
▁bicycle	-2909
▁compter	-2910
▁conduit	-2911
▁contrat	-2912
▁contrib	-2913
▁coucher	-2914
▁devient	-2915
▁devoirs	-2916
▁décider	-2917
▁enfance	-2918
▁entends	-2919
▁excuses	-2920
▁fromage	-2921
▁grandes	-2922
▁imagine	-2923
▁maladie	-2924
▁message	-2925
▁montrez	-2926
▁moutons	-2927
▁nerveux	-2928
▁ouverte	-2929
▁patient	-2930
▁petites	-2931
▁planète	-2932
▁princip	-2933
▁quitter	-2934
▁refaire	-2935
▁ressour	-2936
▁réjouis	-2937
▁réparer	-2938
▁sembles	-2939
▁station	-2940
▁viendra	-2941
▁énergie	-2942
▁actuelle	-2943
▁appareil	-2944
▁arrivent	-2945
▁chanceux	-2946
▁chercher	-2947
▁commença	-2948
▁considér	-2949
▁corriger	-2950
▁cuisiner	-2951
▁empêcher	-2952
▁espérant	-2953
▁feuilles	-2954
▁imaginer	-2955
▁inquiète	-2956
▁nettoyer	-2957
▁portable	-2958
▁pratique	-2959
▁produire	-2960
▁préparer	-2961
▁rarement	-2962
▁réaliser	-2963
▁réveillé	-2964
▁soixante	-2965
▁souvenir	-2966
▁terrible	-2967
▁viendrai	-2968
▁Allemagne	-2969
▁certaines	-2970
▁direction	-2971
▁découvrir	-2972
▁politique	-2973
▁présenter	-2974
▁satisfait	-2975
▁absolument	-2976
▁clairement	-2977
▁nombreuses	-2978
▁reconnaiss	-2979
▁rencontrée	-2980
▁supplément	-2981
▁université	-2982
▁difficultés	-2983
▁importantes	-2984
▁responsable	-2985
▁malheureusement	-2986
ma	-2987
ug	-2988
xe	-2989
aka	-2990
ama	-2991
dra	-2992
dée	-2993
fié	-2994
ges	-2995
lam	-2996
noc	-2997
olé	-2998
ork	-2999
oré	-3000
oïs	-3001
oût	-3002
ram	-3003
rif	-3004
rin	-3005
siv	-3006
uir	-3007
vel	-3008
xim	-3009
xte	-3010
âce	-3011
ére	-3012
▁Ce	-3013
▁Je	-3014
▁ly	-3015
▁my	-3016
▁th	-3017
acun	-3018
ague	-3019
anad	-3020
ards	-3021
dies	-3022
eaux	-3023
este	-3024
ette	-3025
ices	-3026
igne	-3027
inte	-3028
ités	-3029
mbre	-3030
mine	-3031
occu	-3032
oide	-3033
onie	-3034
orge	-3035
posé	-3036
qués	-3037
tait	-3038
tien	-3039
tifs	-3040
trib	-3041
uiss	-3042
umer	-3043
éros	-3044
▁Col	-3045
▁Cor	-3046
▁Dev	-3047
▁Lin	-3048
▁Pré	-3049
▁adv	-3050
▁bri	-3051
▁dos	-3052
▁dén	-3053
▁enr	-3054
▁eus	-3055
▁foi	-3056
▁gla	-3057
▁hau	-3058
▁lev	-3059
▁loc	-3060
▁maj	-3061
▁men	-3062
▁meu	-3063
▁méd	-3064
▁niv	-3065
▁tap	-3066
▁tar	-3067
▁tém	-3068
▁vir	-3069
▁vus	-3070
▁zoo	-3071
aitez	-3072
ancer	-3073
anter	-3074
avate	-3075
enant	-3076
enser	-3077
eurre	-3078
geons	-3079
icien	-3080
ielle	-3081
issez	-3082
lèbre	-3083
moire	-3084
oient	-3085
onnel	-3086
tenir	-3087
trice	-3088
ttres	-3089
uelle	-3090
uteur	-3091
▁Cont	-3092
▁ajou	-3093
▁aper	-3094
▁ball	-3095
▁bleu	-3096
▁bord	-3097
▁bras	-3098
▁cous	-3099
▁curi	-3100
▁date	-3101
▁décé	-3102
▁déçu	-3103
▁espè	-3104
▁fant	-3105
▁fron	-3106
▁fume	-3107
▁gars	-3108
▁guer	-3109
▁hâte	-3110
▁irré	-3111
▁juge	-3112
▁loup	-3113
▁lève	-3114
▁légu	-3115
▁mien	-3116
▁neuf	-3117
▁opér	-3118
▁prog	-3119
▁prov	-3120
▁rapp	-3121
▁romp	-3122
▁révé	-3123
▁sage	-3124
▁tend	-3125
▁tort	-3126
▁trou	-3127
▁vend	-3128
iennes	-3129
isions	-3130
mettez	-3131
nocent	-3132
truire	-3133
velopp	-3134
▁Canad	-3135
▁acide	-3136
▁aurai	-3137
▁bless	-3138
▁borde	-3139
▁circu	-3140
▁colle	-3141
▁coupé	-3142
▁coûts	-3143
▁crime	-3144
▁crise	-3145
▁dirai	-3146
▁donna	-3147
▁désir	-3148
▁enfin	-3149
▁enver	-3150
▁fermé	-3151
▁finir	-3152
▁folle	-3153
▁foule	-3154
▁frais	-3155
▁fréqu	-3156
▁futur	-3157
▁félic	-3158
▁grâce	-3159
▁gérer	-3160
▁héros	-3161
▁jambe	-3162
▁médic	-3163
▁naiss	-3164
▁nique	-3165
▁organ	-3166
▁parie	-3167
▁parla	-3168
▁plait	-3169
▁pleur	-3170
▁poche	-3171
▁press	-3172
▁prêts	-3173
▁refus	-3174
▁répar	-3175
▁sport	-3176
▁statu	-3177
▁stylo	-3178
▁sépar	-3179
▁tiens	-3180
▁utile	-3181
▁vendu	-3182
▁venez	-3183
▁viend	-3184
▁voulu	-3185
▁voyez	-3186
▁écris	-3187
▁épuis	-3188
▁étang	-3189
istance	-3190
olution	-3191
▁Devine	-3192
▁Europe	-3193
▁Italie	-3194
▁Soleil	-3195
▁alliez	-3196
▁amuser	-3197
▁animal	-3198
▁avocat	-3199
▁bandes	-3200
▁battre	-3201
▁beurre	-3202
▁caract	-3203
▁cartes	-3204
▁centre	-3205
▁chacun	-3206
▁chaude	-3207
▁cheval	-3208
▁cochon	-3209
▁compos	-3210
▁concer	-3211
▁contra	-3212
▁copain	-3213
▁courir	-3214
▁croyez	-3215
▁diplom	-3216
▁dirait	-3217
▁dirige	-3218
▁double	-3219
▁encour	-3220
▁explos	-3221
▁feriez	-3222
▁froide	-3223
▁grands	-3224
▁humour	-3225
▁inconn	-3226
▁interr	-3227
▁invent	-3228
▁lesque	-3229
▁mariés	-3230
▁mentir	-3231
▁niveau	-3232
▁occupe	-3233
▁oiseau	-3234
▁origin	-3235
▁ouvrit	-3236
▁passez	-3237
▁passée	-3238
▁petits	-3239
▁peuple	-3240
▁pleure	-3241
▁portée	-3242
▁possib	-3243
▁poster	-3244
▁preuve	-3245
▁prison	-3246
▁pronon	-3247
▁quitté	-3248
▁remède	-3249
▁restée	-3250
▁rumeur	-3251
▁saisir	-3252
▁savons	-3253
▁sienne	-3254
▁soirée	-3255
▁sortie	-3256
▁suffit	-3257
▁tombée	-3258
▁vaches	-3259
▁visage	-3260
▁élèves	-3261
▁énorme	-3262
▁étoile	-3263
ationale	-3264
▁amusant	-3265
▁appelez	-3266
▁attendu	-3267
▁avaient	-3268
▁bonheur	-3269
▁bonjour	-3270
▁concert	-3271
▁couleur	-3272
▁courage	-3273
▁couteau	-3274
▁cravate	-3275
▁croient	-3276
▁célèbre	-3277
▁descend	-3278
▁distrib	-3279
▁douleur	-3280
▁dérange	-3281
▁détruit	-3282
▁entière	-3283
▁environ	-3284
▁envoyer	-3285
▁lettres	-3286
▁longues	-3287
▁marteau	-3288
▁matière	-3289
▁occupés	-3290
▁oubliez	-3291
▁parfait	-3292
▁particu	-3293
▁préoccu	-3294
▁prévenu	-3295
▁quelles	-3296
▁répondu	-3297
▁salaire	-3298
▁semblez	-3299
▁soldats	-3300
▁souhait	-3301
▁soutien	-3302
▁suicidé	-3303
▁tableau	-3304
▁toucher	-3305
▁tremble	-3306
▁urgence	-3307
▁voisins	-3308
▁volonté	-3309
▁éveillé	-3310
▁Japonais	-3311
▁aliments	-3312
▁apporter	-3313
▁apprends	-3314
▁campagne	-3315
▁chocolat	-3316
▁comprend	-3317
▁constitu	-3318
▁embarras	-3319
▁indiquer	-3320
▁innocent	-3321
▁interdit	-3322
▁magazine	-3323
▁mensonge	-3324
▁mignonne	-3325
▁objectif	-3326
▁patience	-3327
▁physique	-3328
▁promesse	-3329
▁regardez	-3330
▁remettre	-3331
▁réfléchi	-3332
▁signifie	-3333
▁souhaite	-3334
▁surprise	-3335
▁traduire	-3336
▁voudrait	-3337
▁autrefois	-3338
▁connaisse	-3339
▁conseillé	-3340
▁différent	-3341
▁enseigner	-3342
▁espéranto	-3343
▁existence	-3344
▁gentilles	-3345
▁ordinaire	-3346
▁passeport	-3347
▁promesses	-3348
▁recommand	-3349
▁rejoindre	-3350
▁remercier	-3351
▁représent	-3352
▁respecter	-3353
▁résultats	-3354
▁écureuils	-3355
▁bicyclette	-3356
▁connaissez	-3357
▁conscience	-3358
▁différence	-3359
▁fonctionne	-3360
▁génération	-3361
▁importante	-3362
▁impression	-3363
▁populaires	-3364
▁population	-3365
▁rencontrés	-3366
▁ressources	-3367
▁réellement	-3368
▁silencieux	-3369
▁totalement	-3370
▁connaissait	-3371
▁impressionn	-3372
▁quotidienne	-3373
▁certainement	-3374
▁environnement	-3375
▁mathématiques	-3376
MS	-3377
br	-3378
ki	-3379
na	-3380
né	-3381
od	-3382
ty	-3383
ub	-3384
vu	-3385
wa	-3386
zz	-3387
év	-3388
ût	-3389
000	-3390
ack	-3391
ahi	-3392
ali	-3393
ame	-3394
apé	-3395
aré	-3396
asi	-3397
asp	-3398
att	-3399
bat	-3400
ber	-3401
bun	-3402
dis	-3403
dou	-3404
erm	-3405
eue	-3406
gez	-3407
gue	-3408
iff	-3409
igé	-3410
ime	-3411
iti	-3412
its	-3413
lay	-3414
lev	-3415
lig	-3416
nel	-3417
neu	-3418
omè	-3419
orn	-3420
osc	-3421
oss	-3422
oul	-3423
roy	-3424
tat	-3425
tim	-3426
tré	-3427
tén	-3428
éan	-3429
ôme	-3430
œuf	-3431
▁En	-3432
▁Ha	-3433
▁La	-3434
▁Mi	-3435
▁fâ	-3436
▁fê	-3437
▁fû	-3438
▁lo	-3439
▁py	-3440
▁ti	-3441
acle	-3442
agée	-3443
anne	-3444
atis	-3445
atou	-3446
auté	-3447
ayon	-3448
bout	-3449
cell	-3450
cice	-3451
cien	-3452
cons	-3453
cure	-3454
ectu	-3455
essi	-3456
gnes	-3457
guer	-3458
ieur	-3459
ieux	-3460
inze	-3461
iscu	-3462
iser	-3463
lade	-3464
lève	-3465
mets	-3466
mett	-3467
ompe	-3468
onna	-3469
osse	-3470
riel	-3471
rime	-3472
rine	-3473
rist	-3474
tale	-3475
tice	-3476
téor	-3477
ètes	-3478
énom	-3479
éril	-3480
érop	-3481
étit	-3482
êche	-3483
îmes	-3484
▁201	-3485
▁Bob	-3486
▁Jou	-3487
▁Per	-3488
▁USA	-3489
▁abe	-3490
▁aie	-3491
▁ath	-3492
▁bal	-3493
▁bén	-3494
▁cer	-3495
▁dom	-3496
▁dév	-3497
▁fav	-3498
▁fum	-3499
▁hom	-3500
▁hur	-3501
▁hyp	-3502
▁hés	-3503
▁imm	-3504
▁jal	-3505
▁kil	-3506
▁lab	-3507
▁lim	-3508
▁log	-3509
▁mir	-3510
▁mur	-3511
▁nul	-3512
▁nég	-3513
▁poi	-3514
▁put	-3515
▁riz	-3516
▁sex	-3517
▁som	-3518
▁tel	-3519
▁épr	-3520
ageux	-3521
anges	-3522
blent	-3523
cesse	-3524
const	-3525
enait	-3526
ennes	-3527
erais	-3528
erver	-3529
icket	-3530
idèle	-3531
illée	-3532
ingue	-3533
ister	-3534
olesc	-3535
ophie	-3536
ottes	-3537
ouvez	-3538
raign	-3539
rique	-3540
résil	-3541
stème	-3542
trait	-3543
uader	-3544
▁Inde	-3545
▁Lond	-3546
▁acqu	-3547
▁aisé	-3548
▁bale	-3549
▁brun	-3550
▁bœuf	-3551
▁chou	-3552
▁clim	-3553
▁couv	-3554
▁céli	-3555
▁dira	-3556
▁dise	-3557
▁déch	-3558
▁faux	-3559
▁file	-3560
▁fous	-3561
▁gasp	-3562
▁glis	-3563
▁guit	-3564
▁géni	-3565
▁heur	-3566
▁incl	-3567
▁indé	-3568
▁insp	-3569
▁jean	-3570
▁joie	-3571
▁lent	-3572
▁magn	-3573
▁mecs	-3574
▁mett	-3575
▁mise	-3576
▁note	-3577
▁noyé	-3578
▁page	-3579
▁pars	-3580
▁peau	-3581
▁pizz	-3582
▁pneu	-3583
▁poll	-3584
▁préc	-3585
▁puni	-3586
▁péri	-3587
▁renv	-3588
▁requ	-3589
▁sain	-3590
▁sale	-3591
▁saut	-3592
▁sert	-3593
▁site	-3594
▁soul	-3595
▁spor	-3596
▁tien	-3597
▁tire	-3598
▁toit	-3599
▁vase	-3600
▁vent	-3601
▁voie	-3602
▁voit	-3603
▁voix	-3604
▁volé	-3605
▁écar	-3606
▁élev	-3607
▁éloi	-3608
▁étab	-3609
ardonn	-3610
entiss	-3611
illard	-3612
ologie	-3613
omique	-3614
onnait	-3615
ritann	-3616
tivité	-3617
ulaire	-3618
▁Chine	-3619
▁Linda	-3620
▁Prome	-3621
▁aboie	-3622
▁abord	-3623
▁absur	-3624
▁aimée	-3625
▁alent	-3626
▁annul	-3627
▁appli	-3628
▁avion	-3629
▁ayant	-3630
▁aérop	-3631
▁bienv	-3632
▁biscu	-3633
▁bruit	-3634
▁brûlé	-3635
▁causé	-3636
▁censé	-3637
▁cesse	-3638
▁citoy	-3639
▁congé	-3640
▁coûté	-3641
▁crain	-3642
▁divor	-3643
▁doute	-3644
▁défin	-3645
▁démén	-3646
▁dépas	-3647
▁détec	-3648
▁entré	-3649
▁essai	-3650
▁faits	-3651
▁films	-3652
▁fière	-3653
▁folie	-3654
▁force	-3655
▁forts	-3656
▁forêt	-3657
▁gorge	-3658
▁génie	-3659
▁image	-3660
▁insul	-3661
▁jette	-3662
▁longs	-3663
▁lycée	-3664
▁lâche	-3665
▁moder	-3666
▁monte	-3667
▁mouve	-3668
▁métro	-3669
▁mêmes	-3670
▁nôtre	-3671
▁océan	-3672
▁ordre	-3673
▁parmi	-3674
▁pique	-3675
▁porté	-3676
▁poème	-3677
▁privé	-3678
▁prévu	-3679
▁queue	-3680
▁recev	-3681
▁remar	-3682
▁repos	-3683
▁russe	-3684
▁récol	-3685
▁sages	-3686
▁souri	-3687
▁séché	-3688
▁série	-3689
▁tenez	-3690
▁tente	-3691
▁tenté	-3692
▁toile	-3693
▁tombe	-3694
▁venge	-3695
▁écriv	-3696
▁égoïs	-3697
▁épais	-3698
▁étant	-3699
▁étend	-3700
bataire	-3701
onsieur	-3702
opéenne	-3703
énomène	-3704
érerais	-3705
▁Brésil	-3706
▁Contin	-3707
▁Jouons	-3708
▁absent	-3709
▁achète	-3710
▁amical	-3711
▁auteur	-3712
▁avions	-3713
▁banque	-3714
▁beauté	-3715
▁billet	-3716
▁bordel	-3717
▁bouton	-3718
▁cacher	-3719
▁canapé	-3720
▁cancer	-3721
▁celles	-3722
▁commer	-3723
▁confec	-3724
▁couper	-3725
▁craign	-3726
▁crédit	-3727
▁debout	-3728
▁devait	-3729
▁diable	-3730
▁décour	-3731
▁désire	-3732
▁entier	-3733
▁espèce	-3734
▁excell	-3735
▁faible	-3736
▁fautes	-3737
▁garage	-3738
▁genoux	-3739
▁imagin	-3740
▁jouent	-3741
▁lignes	-3742
▁malgré	-3743
▁marron	-3744
▁matins	-3745
▁mettez	-3746
▁médica	-3747
▁mérite	-3748
▁météor	-3749
▁objets	-3750
▁orange	-3751
▁ordres	-3752
▁ouvrez	-3753
▁parfai	-3754
▁parole	-3755
▁perdue	-3756
▁philos	-3757
▁pièces	-3758
▁pleine	-3759
▁prises	-3760
▁promen	-3761
▁propri	-3762
▁quinze	-3763
▁quitte	-3764
▁restes	-3765
▁restez	-3766
▁rideau	-3767
▁risque	-3768
▁répand	-3769
▁résolu	-3770
▁salade	-3771
▁sauver	-3772
▁sentez	-3773
▁sombre	-3774
▁sortez	-3775
▁surviv	-3776
▁talent	-3777
▁tenait	-3778
▁ticket	-3779
▁touché	-3780
▁triste	-3781
▁trompe	-3782
▁témoin	-3783
▁veniez	-3784
▁volant	-3785
▁éclata	-3786
▁époque	-3787
ablement	-3788
ditionne	-3789
ersation	-3790
▁Londres	-3791
▁adolesc	-3792
▁appelée	-3793
▁apporte	-3794
▁apprend	-3795
▁appétit	-3796
▁atteint	-3797
▁attrape	-3798
▁baleine	-3799
▁billets	-3800
▁blesser	-3801
▁blessée	-3802
▁chaleur	-3803
▁chausse	-3804
▁chinois	-3805
▁command	-3806
▁complet	-3807
▁contact	-3808
▁culture	-3809
▁devenus	-3810
▁dommage	-3811
▁donnent	-3812
▁données	-3813
▁empêché	-3814
▁endormi	-3815
▁faisais	-3816
▁fallait	-3817
▁fortune	-3818
▁franche	-3819
▁guitare	-3820
▁général	-3821
▁habitué	-3822
▁horreur	-3823
▁humaine	-3824
▁instruc	-3825
▁invités	-3826
▁légumes	-3827
▁meubles	-3828
▁mignons	-3829
▁moyenne	-3830
▁mémoire	-3831
▁naturel	-3832
▁oiseaux	-3833
▁parlons	-3834
▁pensent	-3835
▁possède	-3836
▁postale	-3837
▁poursui	-3838
▁prendra	-3839
▁promets	-3840
▁prévois	-3841
▁refuser	-3842
▁ridicul	-3843
▁risques	-3844
▁réalité	-3845
▁réponds	-3846
▁scienti	-3847
▁seconde	-3848
▁secrets	-3849
▁soucier	-3850
▁sourire	-3851
▁suggère	-3852
▁suivant	-3853
▁système	-3854
▁tourner	-3855
▁traiter	-3856
▁utilise	-3857
▁utilisé	-3858
▁vouliez	-3859
entissage	-3860
ologiques	-3861
uellement	-3862
▁aimerait	-3863
▁augmenté	-3864
▁autorité	-3865
▁aéroport	-3866
▁carrière	-3867
▁chansons	-3868
▁chanteur	-3869
▁circonst	-3870
▁commande	-3871
▁contrôle	-3872
▁correcte	-3873
▁coupable	-3874
▁couteaux	-3875
▁critique	-3876
▁deuxième	-3877
▁dépêcher	-3878
▁envisage	-3879
▁exercice	-3880
▁fantômes	-3881
▁horrible	-3882
▁impliqué	-3883
▁invitées	-3884
▁musicien	-3885
▁particip	-3886
▁peinture	-3887
▁ponctuel	-3888
▁prendrai	-3889
▁prennent	-3890
▁produits	-3891
▁professi	-3892
▁profonde	-3893
▁protéger	-3894
▁prudente	-3895
▁préoccup	-3896
▁publique	-3897
▁puissiez	-3898
▁raconter	-3899
▁rappelez	-3900
▁semblait	-3901
▁semblant	-3902
▁sensible	-3903
▁solution	-3904
▁soudaine	-3905
▁sûrement	-3906
▁tendance	-3907
▁terminer	-3908
▁trouvait	-3909
▁trouvent	-3910
▁utilisez	-3911
▁veuilles	-3912
▁économie	-3913
▁Promettez	-3914
▁assurance	-3915
▁atteindre	-3916
▁attendais	-3917
▁attendons	-3918
▁brillante	-3919
▁capitaine	-3920
▁caractère	-3921
▁chanceuse	-3922
▁chanteuse	-3923
▁condition	-3924
▁contraire	-3925
▁dessinées	-3926
▁devraient	-3927
▁	-3928
e	-3929
s	-3930
a	-3931
o	-3932
i	-3933
t	-3934
n	-3935
u	-3936
r	-3937
l	-3938
p	-3939
m	-3940
d	-3941
c	-3942
.	-3943
v	-3944
é	-3945
;	-3946
&	-3947
j	-3948
q	-3949
@	-3950
f	-3951
h	-3952
b	-3953
g	-3954
-	-3955
à	-3956
?	-3957
x	-3958
,	-3959
z	-3960
è	-3961
y	-3962
T	-3963
ê	-3964
ç	-3965
!	-3966
M	-3967
î	-3968
û	-3969
ô	-3970
ù	-3971
A	-3972
S	-3973
â	-3974
k	-3975
C	-3976
œ	-3977
J	-3978
D	-3979
0	-3980
B	-3981
P	-3982
1	-3983
N	-3984
L	-3985
I	-3986
E	-3987
F	-3988
w	-3989
R	-3990
U	-3991
H	-3992
É	-3993
2	-3994
O	-3995
ï	-3996
