Aujourd'hui est un nouveau jour !
Today is a new day!
Je veux que vous vous y mettiez sur-le-champ.
I want you to get started right away.
Tu vois les six fenêtres sur la façade ?
Do you see the six windows on the facade?
On devrait être respectueux des opinions d'autrui plutôt que de les moquer.
One should be respectful of other's beliefs rather than mock them.
Les gens meurent, normalement, si on les tue.
People usually die if you kill them.
Ça fonctionnait.
It was working.
Tom a besoin que nous lui montrions la route.
Tom needs us to show him the way.
Contentez-vous de faire votre boulot !
Just do your job.
Le train était sur le point de quitter la gare.
The train was about to leave the station.
Voici une centrale nucléaire.
Here is an atomic power plant.
Lorsque le réveil se déclenche, je ne bouge pas.
When the alarm clock goes off, I don’t move.
Ça a le toucher de la soie.
This feels like silk.
Il y a eu un accident de la route ici.
A traffic accident happened there.
Tom ne le faisait pas souvent.
Tom didn't do that very much.
Tom n'avait plus qu'un mot à couper pour que de cette phrase, à jamais, disparaisse notre Mary.
Tom had just one word to cut so that out of this sentence, forever, disappeared our Mary.
Nous importons du café du Brésil.
We import coffee from Brazil.
Mais vous ne pouvez comprendre. Comment pourriez-vous comprendre ce que c'est que de se sentir vieille ?
But you cannot understand. How could you understand what it is to feel old?
Pourquoi est-ce que je te crois ?
Why do I believe you?
Tu éparpillais tes affaires.
You spread your affairs too thin.
Ces enceintes ont une bonne réverbération.
Those box speakers have a good reverb.
Ils étaient pendus à ses lèvres.
They were hanging on her words.
Au lieu de vous plaindre, vous devriez peut-être aider.
Instead of complaining, maybe you should help.
Je pense que nous pouvons gérer cela.
I think we can handle that.
Je suis profondément intéressé par l'art.
I am deeply interested in art.
Tu es suffisamment vieux pour savoir ça.
You are old enough to know this.
J'ai accepté son invitation.
I accepted his invitation.
J'aimerais t'entendre chanter ta nouvelle chanson.
I'd like to hear you sing your new song.
Les enfants vont à la plage aujourd'hui.
The children are going to the beach today.
Pouvez-vous croire que ce soit vraiment en train de se produire ?
Can you believe this is really happening?
Il a remboursé le prêt avec intérêts.
He paid the loan with interest.
Je sais que tu aimes le chocolat.
I know you like chocolate.
Je n'ai jamais eu l'intention que quoi que ce soit de ça n'arrive.
I never meant for any of this to happen.
Le cerf courait seul.
The deer was running by itself.
Pour lui le divorce est une bonne invention qui a le seul désavantage qu'il faut se marier avant.
For him, divorce is a good invention, with one sole disadvantage: you have to get married first.
Les recommandations de la commission bi-partisane furent ignorées.
The bipartisan commission's recommendations were ignored.
Je n'ai pas été informé d'où nous allions.
I wasn't told where we were going.
Ce n'est pas sûr.
That's doubtful.
Elle eut l'intention de devenir actrice.
She intended to become an actress.
Il ne montre jamais d'expression faciale.
He is always expressionless.
Il a voyagé autour du monde en quatre-vingts jours par ses propres moyens.
He has traveled around the world in eighty days by himself.
Rendez-en la météo responsable !
Blame it on the weather.
Je peux vous l'expliquer mais je ne peux pas le comprendre à votre place !
I can explain it to you, but I can't understand it for you!
Honte à toi à cause de ton découragement !
Shame on you for your discouragement!
Il est sorti de la pièce sans dire un mot.
He left the room without saying a word.
Je voudrais souscrire une assurance maladie.
I'd like to get medical insurance.
Il descendit de la colline.
He went down the hill.
Les filles ont pouffé.
The girls giggled.
Quiconque s'y trouve-t-il ?
Is anybody there?
Je n'ai pas peur des femmes.
I'm not scared of women.
La foule en colère retourna des voitures et brisa des vitrines.
The angry mob overturned cars and smashed storefront windows.
Je démissionne.
I resign.
Je sais qu'il est occupé.
I know he is busy.
L'homme et son cheval qui étaient tombés au bas de la falaise ont été rapidement secourus.
The man and his horse that fell off the cliff were soon rescued.
Elle est très rusée.
She is very cunning.
Il s'agissait d'un compromis.
It was a compromise.
Il a tendance à oublier.
He is apt to forget.
Un tiens vaut mieux que deux tu l'auras.
A bird in the hand is better than two in the bush.
Si tu es occupé, je t'aiderai.
If you're busy, I'll help you.
Tourne à droite au prochain carrefour.
Turn right at the next intersection.
Vous avez l'air occupée.
You look busy.
Elles ont ri de leur erreur.
They all laughed at their error.
Tom n'a pas mangé la pomme que vous lui avez donnée.
Tom didn't eat the apple you gave him.
Les oiseaux ont des nids, les araignées ont des toiles et les êtres humains ont l'amitié.
Birds have nests, spiders have webs, and humans have friendship.
Dix ans se sont écoulés.
Ten years have gone by.
Je suis piégée.
I'm trapped.
Marie hésite à prendre encore un morceau de gâteau.
Marie reluctantly takes another piece of cake.
J'ai laissé certains documents importants pour la société à mon domicile. Désolé, mais pourriez-vous, je vous prie, aller me les chercher maintenant ?
I left behind some important documents for the company at home. Sorry, but could you please go and get them for me now?
« Écoute-moi, » dit le Démon, en posant sa main sur ma tête.
"Listen to me," said the Demon, placing his hand upon my head.
Vous auriez dû arrêter.
You should have stopped.
Il s'est foulé la cheville.
He sprained his ankle.
Tom semble plus âgé qu'il ne l'est réellement.
Tom looks older than he really is.
Je regardais la scène en retenant mon souffle.
I was watching the scene holding my breath.
Marie a fait connaissance de son petit ami à Paris.
Mary got to know her boyfriend in Paris.
Remettez-leur vos papiers.
Hand in your papers.
Êtes-vous toujours mariés ?
Are you still married?
Vous devez régler par avance.
You must pay in advance.
En Kabylie on parle la langue kabyle.
In Kabylia, we speak the Kabyle language.
Elle tourna la page de son livre.
She turned a page of her book.
Oui, tu devrais porter du rouge à lèvres pour la Saint-Valentin.
Yes, you should wear red lipstick for Valentine's day.
Tom n'est pas souvent invité aux soirées.
Tom isn't invited to parties often.
Tu vois les mots que j'ai tapés sur l'écran, mais tu ne vois pas les larmes que j'ai fait tomber sur le clavier.
You see the words that I typed on the screen, but you don't see the tears that I shed over the keyboard.
Donne-m'en un bout.
Give me a tip.
Que voulez-vous boire avec votre repas ?
What do you want to drink with your meal?
Elle vit près de la plage.
She lives near the beach.
Je veux habiter dans un château.
I want to live in a castle.
Ne vois-tu pas le modèle ?
Don't you see the pattern?
Je ne sors pas avec des filles.
I don't date.
Sois respectueuse !
Be respectful.
Il peut nager vite.
He can swim fast.
Il vit une jolie fille.
He saw a pretty girl.
Les fenêtres étaient ouvertes.
The windows were open.
Tom voulait rentrer chez lui tôt.
Tom wanted to go home early.
J'ai oublié ma carte de débit à la maison.
I forgot my debit card at home.
Vous êtes fiables.
You're trustworthy.
Mary a lancé une pomme de terre par la fenêtre.
Mary threw a potato through the window.
Tout le monde mérite une seconde chance.
Everyone deserves a second chance.
Je trouve que le mieux consiste à trouver un équilibre harmonieux entre l'originalité et la conformité à un canon rigoureux.
I find that it's best to find a happy balance between originality and sticking to a strict standard.
Je me rappelle l'avoir rencontrée quelque part.
I remember meeting her somewhere.
Je ramène une pizza chez moi.
I'm bringing home a pizza.
C'est ici que tout s'est produit.
Here is where it all happens.
Bientôt vos efforts seront récompensés.
Soon your efforts will be rewarded.
Est-ce que le café est chaud ?
Is the coffee hot?
Merci de te joindre à nous.
Thanks for joining us.
Il est dommage que vous ne puissiez voyager avec nous.
It's a pity that you can't travel with us.
Je me demande ce qui est arrivé à Paul.
I wonder what happened to Paul.
Tu sais où me trouver si tu as besoin de quoi que ce soit.
You know where to find me if you need anything.
Personne ne connaît son nom.
No one knows his name.
Je vois dans votre jeu.
I'm on to you.
Le vent souffle très fort.
It's blowing very hard.
Je ne savais pas que vous étiez encore ici.
I didn't know you were still here.
Nous avons parlé de tout ce qui nous passait par la tête.
We talked about everything we could think about.
Je n'ai pas de beaucoup de temps.
I don't have much time.
Ne vous sentez-vous pas stupide, maintenant ?
Don't you feel stupid now?
Le téléphone de Tom peut prendre des photos.
Tom's phone can take pictures.
Que veux-tu que le message soit ?
What do you want the message to be?
Maman a dit que je suis tombé malade car je suis sorti dehors en ayant les cheveux mouillés.
Mom said I caught a cold because I went out with wet hair.
De combien de fourchettes as-tu besoin ?
How many more forks do you need?
J'ai rarement vu un danseur aussi gracieux.
Rarely have I met such a graceful dancer.
J'ai loupé une autre chance.
I've missed another chance.
Je ne sais pas comment prendre contact avec vous.
I don't know how to contact you.
Voulez-vous vous joindre à moi pour déjeuner ?
Do you want to join me for lunch?
Toutes ces lettres vous sont adressées.
All of these letters are addressed to you.
Tom savait où il avait mis ses clés.
Tom knew where he had put his keys.
Vous pouviez compter jusqu'à dix lorsque vous étiez deux.
You could count to ten when you were two.
Je viens de le trouver.
I just found it.
Tom rigole.
Tom is laughing.
Savez-vous le quantième est aujourd'hui ?
Do you know what day it is today?
Le pauvre chat a été écrasé par un camion.
The poor cat was run over by a truck.
Je ne veux pas être impliqué dans cette affaire.
I don't want to get involved in that business.
Il n'y a absolument aucun problème.
There isn't any problem at all.
J'étais bouleversé.
I was overwhelmed.
Le garçon était assez intelligent pour résoudre l'énigme.
The boy was clever enough to solve the puzzle.
Je vis avec un porc-épic.
I live with a porcupine.
Je te suis reconnaissant pour ton travail.
I appreciate your work.
Le système est truqué.
The system is rigged.
Un artiste doit avoir le sens des couleurs.
An artist must have an eye for colour.
Eh bien ! quoi donc, on déjeune sans moi !
Oh wow! What's this, you're having lunch without me!
Vous paraissez fatiguée.
You sound tired.
Tom est peut-être amoureux.
Maybe Tom is in love.
Regardez le compteur.
Look at the meter.
Thomas enfila des vêtements propres.
Thomas changed into proper clothing.
Ma mère a acheté deux bouteilles de jus d’orange.
My mother bought two bottles of orange juice.
Toutes choses égales par ailleurs, le résultat est meilleur que je ne l'espérais.
Taking everything into consideration, the result is better than I expected.
Je devine juste neuf fois sur dix.
I guess right nine times out of ten.
C'est une belle paire de jambes.
That's a nice pair of legs.
C'est pour cette raison qu'il a quitté l'école.
It is by this reason that he left school.
"As-tu fini?" "Au contraire. Je n'ai même pas commencé."
"Have you finished?" "On the contrary. I haven't even started."
Il n'aime pas le bœuf, moi non plus.
He doesn't like beef. Neither do I.
Où es-tu allé à l'école ?
Where did you go to school?
Ne me distrais pas de mon travail, je te prie.
Please don't distract me from my work.
Enseigner nous apprend.
By teaching, we learn.
Je vais te dire un petit secret.
I tell you a little secret.
Je n'ai pas peur du tout.
I'm not scared at all.
Il était accompagné de sa petite amie.
He was accompanied by his girlfriend.
Son bureau se trouve près de la gare.
His office is near the train station.
Tom était assis sous un arbre, buvant du vin.
Tom was sitting under a tree, drinking wine.
J'espérais vous rencontrer.
I've been hoping to meet you.
Ne travaille pas trop dur !
Don't work too hard!
Pouvez-vous laver mon jean ?
Can you wash my jeans?
Parles-tu le maltais ?
Do you speak Maltese?
Je suis aussi curieux que toi.
I'm as curious as you are.
Oh, comme nous avons ri !
Oh, how we laughed!
Quel est votre emploi ?
What's your occupation?
Cette photo ne lui rend pas justice.
That picture does not do justice to him.
N'interrompez pas quand nous sommes en discussion.
Don't cut in while we're talking.
C'est parce qu'on m'a demandé de venir que je suis là.
It's because I was asked to come that I'm here.
J'aurais vraiment voulu pouvoir venir avec toi, mais je ne peux pas.
I really wish I could go with you, but I can't.
Il est sage de ne mettre ni crainte, ni espérance dans l’avenir incertain.
He is wise who neither hopes nor fears anything from the uncertain future.
Notre classe compte 25 garçons et 20 filles.
Our class has twenty-five boys and twenty girls.
Casse-toi avant qu'ils ne te voient ici.
Go away before they see you here.
Je me trouve actuellement avec eux.
I'm with them now.
Une fois que j'aurai pris ma retraite, je consacrerai tout mon temps à Tatoeba.
Once I retire, I will dedicate my whole time to Tatoeba.
Ce n'est qu'une plaisanterie.
It's merely a joke.
Je n'ai pas de sœur.
I do not have a sister.
Sam est plus jeune que Tom de deux ans.
Sam is two years younger than Tom.
Puis-je emprunter votre vélo ?
May I borrow your bike?
Qu'est-ce qu'il aime, ton père ?
What does your father like?
Quelle catastrophe !
What a catastrophe!
Car les requins, nous les vîmes non pas à l'unité, ni par dizaines, ni par centaines, mais par milliers et myriades. Croyez-moi, il y a davantage de requins dans la mer que de mortels sur terre.
For the sharks, we saw them, not by units, nor by tens, nor by hundreds; but by thousands and by myriads. Trust me, there are more sharks in the sea than mortals on land.
Tu devrais te lever tôt.
You should get up early.
L’amour a horreur de tout ce qui n’est pas lui-même.
Love is terrified of everything that is not itself.
Il sera de retour dans dix minutes.
He'll be back in ten.
Si je voulais vous effrayer, je vous aurais dit ce dont j'ai rêvé il y a quelques semaines.
If I wanted to scare you, I would have told you about what I dreamt about a few weeks ago.
Vous n'êtes pas encore morte.
You're not dead yet.
Je connais un bon restaurant qui est bon marché.
I know a good restaurant that's inexpensive.
Qui est le responsable ?
Who is the person in charge?
Essayer de trouver le bonheur ne fait que vous rendre malheureux.
Trying to find happiness only makes you unhappy.
Je désire parler à une avocate.
I want to speak to a lawyer.
Il a vengé son père défunt.
He avenged his dead father.
Elle l'a apprécié.
She liked that.
J'ai mal partout.
I'm sore all over.
Pourquoi ne t'assieds-tu pas ?
Why don't you sit down?
Arrête de frimer !
Stop showing off!
Le temps est très froid à Istamboul.
The weather is very cold in Istanbul.
Je te fais une faveur.
I'm doing you a favor.
Vous étiez effrayées, n'est-ce pas ?
You were afraid, weren't you?
Je n'aime pas le goût des oignons.
I don't like the taste of onions.
Jamais ils ne retournèrent dans leur pays.
They never returned to their country.
Quand avez-vous l'intention de commencer ?
When do you mean to start?
Pourquoi les étoiles scintillent-elles ?
Why do the stars twinkle?
Quand je suis arrivé à la maison, il regardait la télévision.
When I came home, he was watching TV.
Elle l'a appelé Charles.
She named him Charles.
Elle chanta mieux que lui.
She sang better than him.
J'ai fait une proposition.
I made a proposal.
Que prévoyez-vous de faire ce soir ?
What do you plan on doing tonight?
Je crains que vous ne puissiez pas faire cela.
I'm afraid you can't do that.
Il y a du lait dans le réfrigérateur.
There is milk in the refrigerator.
J'ignore son adresse.
I don't know her address.
Je ne vous reproche pas de le faire.
I don't blame you for doing that.
J'ai une amie qui vit à Kyoto.
I have a friend who lives in Kyoto.
Je pense que tu es trop difficile.
I think you're too picky.
J'ouvris la fenêtre, afin de laisser entrer de l'air frais.
I opened the window to let in some fresh air.
Je ne pus m'empêcher de rigoler.
I could not stop laughing.
Appuyez sur n'importe quelle touche pour continuer.
Press any key to continue.
Je ne suis pas raciste.
I'm not racist.
Le feu, poussé par un vent d'est, a détruit le centre de la ville.
The fire, driven by an east wind, destroyed the center of the city.
Tu as l'air terrible.
You look terrific.
Excusez-moi de vous avoir fait attendre si longtemps.
Sorry to have kept you waiting so long.
Bien sûr que j'irai.
Of course I'll go.
Cette montagne est difficile à escalader.
This mountain is difficult to climb.
Nous avions besoin de ça.
We needed this.
Pouvez-vous songer à meilleure manière ?
Can you think of a better way?
Tu es à court de boissons.
You've run out of things to drink.
Appelle-moi si vous voulez que nous fassions quelque chose ensemble, demain.
Call me if you want to do something together tomorrow.
Et à quelle heure va-t-on becqueter, avec tout ça ?
At what time are we going to get a bite to eat, with all that?
Quel est celui de tes amis le plus intéressant ?
Who's your most interesting friend?
Soyez plus gentilles avec votre frère !
Be nicer to your brother.
Fous le camp d'ici !
Get the hell out of here!
On ne m'a pas dit ça.
I wasn't told that.
Elle a brisé la tasse en plus.
She broke the cup, too.
Un jour, il marcha le long de la rue.
One day he was walking along the street.
Nous nous reverrons un jour.
We'll see each other again someday.
Elles se sont cachées dans la cave.
They hid in the cellar.
Je suis danseuse.
I'm a dancer.
Mon père était enseignant.
My father was a teacher.
Je commence à me sentir désespérée.
I'm starting to feel desperate.
Le concert fut un succès.
The concert was a success.
Reprenons là où nous en sommes restés hier.
Let's continue where we left off yesterday.
Selon moi, ce n'est pas une bonne idée.
I believe that this is not a good idea.
Tu étais terrifié, n'est-ce pas ?
You were terrified, weren't you?
Finalement il les invita tous à partager le gâteau.
Finally he invited all and sundry to partake of the cake and all.
Est-ce que ce lac est profond ?
Is this lake deep?
Les tortues marines n'ont pas de dents.
Sea turtles don't have teeth.
Comment le prends-tu ?
How are you taking it?
Nous vivons ensemble.
We live together.
A-t-il neigé hier ?
Did it snow yesterday?
Êtes-vous du coin ?
Are you from around here?
Vous habitez où ?
Where do you live?
Il n'y a pas de cadeau plus précieux que la confiance.
No gift is more precious than trust.
Vous n'êtes pas forcées de répondre.
You don't have to answer.
Trang m'a demandé si elle pouvait partager mon lit.
Trang asked if she could share my bed.
Ma montre s'était arrêtée et je ne savais pas quelle heure il était.
My watch ran down and I didn't know the time.
Ils m'ont souhaité la bienvenue.
They greeted me.
Je voudrais t'embrasser.
I would like to kiss you.
Amusez-vous bien !
Have fun.
Êtes-vous amoureuse de Layla ?
Are you in love with Layla?
Il avait une douceur qui attirait les femmes.
He had a gentleness that was attractive to women.
Chargez !
Charge!
Il aime le thé.
He likes tea.
De qui est-il l'ami ?
Whose friend is he?
Ce matin j'ai raté de cinq minutes le train de 8h30.
This morning I missed the 8:30 train by five minutes.
Ce couvercle est trop serré pour que je puisse l'ouvrir.
This lid is too tight for me to open.
Il me faut retourner au travail.
I have to go back to work.
Mike et Ken sont amis.
Mike and Ken are friends.
À t'entendre, tu n'es pas très sûre.
You don't sound too sure.
N'est-ce pas mignon ?
Ain't that cute?
Ils ramassèrent des coquillages sur la plage.
They collected shells on the beach.
Qu'as-tu dit, exactement ?
What exactly did you say?
Il partit pour Paris.
He set off to Paris.
Le messager partit pour Londres en secret.
The messenger left for London in secret.
Je ne travaillerai en aucune manière dimanche.
There's no way I'm going to work on Sunday.
C'est difficile pour un vieil homme de changer sa manière de vivre.
It's hard for an old man to change his way of living.
L'air est un mélange de différents gaz.
Air is a mixture of various gases.
Les malentendus, ça arrive.
Misunderstandings do occur.
Est-ce que ça va aller ?
Are you going to be OK?
Que t'arrive-t-il ? Tu ne m'as pas parlé depuis un moment déjà.
What's going on with you? You haven't been talking to me for a while now.
Tu ne connais rien d'Istanbul.
You don't know anything about Istanbul.
Elle ne travaillait que pour l'argent.
She only worked for the sake of money.
Je ne veux plus en parler.
I don't want to talk about this anymore.
Chatonne la chatte entre dans la voiture pour aller faire un tour.
Kitty the cat gets in the car to go for a ride.
Cette histoire tient-elle la route ?
Does this story hold water?
Michael Jackson est mort.
Michael Jackson died.
Voudrais-tu venir à ma fête ?
Would you like to come to my party?
L'hôtel est en feu.
The hotel is on fire.
Nous pensions qu'il allait nous soutenir.
We expected him to support us.
Son comportement n'est pas normal pour une jeune fille.
Her behavior isn't normal for a young girl.
Tu n'as rien vu.
You didn't see nothing.
Cette pièce est trop grande.
This room is too big.
Ces problèmes seront résolus dans un proche avenir.
These problems will be solved in the near future.
L'avion de Sami s'est écrasé dans le champ.
Sami's plane crashed in the field.
Il ne veut pas en parler.
He doesn't want to talk about it.
Je suis tout à fait prête.
I'm all set.
Mon ordinateur ne démarre plus.
My computer won't start any more.
Je suis à Boston depuis moins d'un mois.
I've been in Boston for less than a month.
Tom ne m'a pas dit qu'il ne pouvait pas parler français.
Tom didn't tell me he couldn't speak French.
Tu as découvert la différence entre ces deux photos ?
Did you find the difference between these two photos?
Il semble que la saison des pluies ait commencé.
It seems that the rainy season has set in.
Je t'ai dit que c'était ridicule.
I told you that was ridiculous.
De quelle couleur était la pomme qu'il t'a donnée ?
What was the color of the apple he gave you?
Ils survécurent, même si l'immeuble fut détruit.
They survived, even though the building was destroyed.
Qui veut aller faire les courses ?
Who wants to go shopping?
Il devait être fou pour dire une chose pareille.
He must have been crazy to say such a thing.
Mon cœur battait plus fort à l'approche de mon tour.
My heart was pounding as my turn got nearer.
Ce n'est pas du jeu ! Vous avez vu mes cartes dans la glace !
That's not fair! You saw my cards in the mirror!
Elle était si belle que le fils du marchand ne put s'empêcher de s'agenouiller pour lui baiser la main.
She was so beautiful that the merchant's son could not help kneeling down to kiss her hand.
Je ris pour que tu sois heureux.
I am laughing so that you will be happy.
Si je vous connaissais mieux, peut-être vous aurais-je laissé entrer.
If I knew you better, perhaps I would have let you in.
Je veux aller là-bas encore une fois.
I want to go there once again.
Je commence à être habituée à faire ceci.
I'm beginning to get used to doing this.
Il a écrit un livre sur sa conversion à l'Islam.
He wrote a book about his conversion to Islam.
Je l'ai trouvé au grenier.
I found it in the attic.
J'ignore comment vous contacter.
I don't know how to contact you.
Je l'ai invitée à aller voir un film.
I invited her to a movie.
Tom expose les choses comme elles sont.
Tom says it as it is.
Je suis sûr que tu me raconteras ce que je veux savoir.
I'm sure you'll tell me what I want to know.
Comment est le temps là-bas ?
How is the weather there?
Une vérité mathématique n'est ni simple ni compliquée, elle est.
A mathematical truth is neither simple nor complicated; it is.
Il étudie l'histoire à l'université.
He is studying history at the university.
C'est un tel frimeur !
He is such a show off.
Puis-je y réfléchir ?
Can I think about it?
C'est la lutte finale.
This is the final struggle.
Elles sont très intelligentes.
They're very smart.
Vous l'avez accusé d'avoir volé le vélo.
You accused him of having stolen the bike.
Pourquoi ne discuterions-nous pas un moment ?
Why don't we talk for a while?
J'ai aidé mes parents pour les tâches ménagères.
I helped my parents with the housework.
Il connaît bien M. Davidson.
He knows Mr. Davidson well.
Retourne là où tu as commencé.
Get back to where you started.
Ça ne m'est d'aucune utilité.
That is of no use to me.
Rapporte-moi toutes les informations que tu peux sur cette affaire.
Get me all the information you can on this matter.
Je suis allé à Boston en train.
I went to Boston by train.
Tom devrait peut-être faire plus attention en classe.
Maybe Tom should pay more attention in class.
Tu dormais, n'est-ce pas ?
You were sleeping, weren't you?
Il n'y a pas de drogues, ici.
There are no drugs here.
C'est ce qui compte.
That's what counts.
Ils ont traversé la frontière.
They've crossed the border.
Donnez-moi le micro !
Give me the microphone.
Je n'ai jamais pensé que je reverrais votre visage.
I never thought I'd see your face again.
Nous jouions au rugby.
We were playing rugby.
Je suis né en 1982 à Athènes, où je vis encore aujourd'hui.
I was born in 1982 in Athens, where I still live today.
Je me sens beaucoup plus en sécurité, maintenant.
I feel much safer now.
Tom remarqua que les mains de Mary tremblaient.
Tom noticed Mary's hands shaking.
Demain, je prendrai les livres à la bibliothèque.
Tomorrow, I'll take the books to the library.
Tu as dû avoir tort.
You must've been wrong.
Tom chante toujours sous la douche.
Tom always sings in the shower.
Les Canadiens sont nos amis.
Canadians are our friends.
Laissez cette boîte là où elle est.
Leave that box where it is.
Il a mal à la tête.
He's got a headache.
Êtes-vous né là-bas ?
Were you born there?
Vois-tu un bateau à l'horizon ?
Do you see a boat on the horizon?
Décidons ensemble où aller en premier.
Let's decide together where to go first.
S'il vous plaît, remplissez ce questionnaire et envoyez-le-nous.
Please fill out this questionnaire and send it to us.
Je veux être seul un moment.
I want to be alone for a while.
Cette jupe est bon marché.
This skirt is cheap.
Je suis en train de jouer avec mes amis.
I'm playing with my friends.
Je pense que vous avez raison.
I think you're right.
Ne triche pas.
Don't cheat.
Puis-je prendre votre commande ?
May I take your order?
Je ne comprends pas et je ne suis pas habitué à ne pas comprendre. Explique-le à nouveau, s'il te plait.
I don't understand and I'm not used to not understanding. Please explain it once more.
Tom a bu à la bouteille.
Tom drank straight from the bottle.
Partez tout de suite, ou vous serez en retard.
Start at once, or you will be late.
Je t'ai commandé un verre.
I ordered you a drink.
Ils sont partis très loin.
They have gone far away.
Ils n'ont probablement pas fait l'amour.
He probably didn't have sex with her.
Téléphone-lui.
Please call him up.
Hé, ton chien vient de me mordre.
Hey, your dog just bit me.
J'aime particulièrement votre gâteau au chocolat.
I especially like your chocolate cake.
Tom est l'homme le plus grand que j'aie jamais vu.
Tom is the tallest guy I've ever seen.
Vous ne devriez pas y aller seules.
You should not go alone.
Il en va de votre devoir.
That's your duty.
Le médecin lui a prescrit de prendre des vacances.
The doctor advised that she take a holiday.
Je suis sobre depuis trois ans.
I've been sober for three years.
Il n'aura aucune chance de gagner son cœur.
He will have no chance of winning her heart.
C'est vieux comme le monde.
It's as old as the hills.
Tenez ceci !
Hold this.
C'est mon cheval.
The horse is mine.
Il était capable de nager à travers la rivière quand il était adolescent.
He could swim across the river when he was in his teens.
Combien de gosses avez-vous ?
How many kids do you have?
Regarde ces prix.
Look at these prices.
Tu es le chef.
You're the leader.
Je porte peu d'intérêt à l'Histoire.
I have little interest in history.
Il étudie en moyenne dix heures par jour.
He studies ten hours a day on average.
Je t'aime de plus en plus chaque jour.
I love you more and more each day.
Il était surprenant qu'elle ait dit ça.
It was surprising that she said that.
Elle ne boit pas.
She doesn't drink.
J'aimerais te dire quelque chose en privé.
I'd like to tell you something in private.
Ne t'immisce pas là-dedans !
Do not interfere!
Il la prit dans ses bras.
He took her in his arms.
Tu es en train de mentir.
You are lying.
Êtes-vous certaine que c'est ce que vous voulez ?
Are you certain that's what you want?
Je ne pense pas arriver à faire encore ça.
I don't think I can do this anymore.
Elles ont loupé la date limite.
They missed the deadline.
Il jeta la lettre dans le feu.
He threw the letter into the fire.
La proposition est acceptée.
The proposal is accepted.
Va chercher ta mère !
Get your mother.
On mange de bons repas dans cette pension.
You eat good meals in this boardinghouse.
Qu'avez-vous dans la main ?
What do you have in your hand?
Je suis au courant depuis des années.
I've known about this for years.
Tom a rebondi juste à temps.
Tom jumped back just in time.
Elle acheta une paire de bottes.
She bought a couple of boots.
J'enseigne ici.
I teach here.
Étiez-vous vraiment énervée ?
Were you really angry?
Elle a nié l'avoir rencontré.
She denied having met him.
Arrête de me critiquer !
Stop criticizing me!
J'aimerais y aller mais je n'ai pas de voiture.
I would like to go, but I don't have a car.
Il la dupa.
He fooled her.
Soyez gentilles !
Be nice.
J'attends mon amie.
I'm waiting for my friend.
Je m'assois souvent tard le soir pour lire.
I often sit up late at night to read.
Je pense qu'il faut que j'y réfléchisse.
I guess I'll have to think it over.
C'est quoi cette photo dans ton casier ?
What's that picture inside your locker?
Qui commande ici ?
Who's in command here?
Le courrier est distribué chaque jour.
Letters are delivered every day.
N'avez-vous rien appris de vos erreurs ?
Have you learned nothing from your mistakes?
Tu vas le comprendre tout de suite.
You'll understand it right away.
Après dix ans comme partenaires en affaires, ils ont décidé de se séparer.
After ten years as business partners, they decided to part ways.
Lisez autant que possible !
Read as much as possible.
J'ai bâillé.
I have yawned.
Je n'arrive pas à mettre le doigt sur le problème.
I can't pinpoint the problem.
Il porta la main à son front.
He put his hand to his forehead.
Je ne veux pas te mettre dans la merde.
I don't want to get you into trouble.
C'est un expert de la pêche.
He is an expert at fishing.
J'ai eu cette machine à écrire à prix cassé.
I got this typewriter at a bargain price.
Nous dressâmes notre tente à l'ombre d'un grand arbre.
We pitched our tent under the shade of a large tree.
Elle fut enterrée vivante.
She was buried alive.
Tatoeba : Parce qu'une langue est bien davantage que la somme de ses mots.
Tatoeba: Because a language is more than the sum of its words.
Notre école est de l'autre côté de la gare.
Our school is on the other side of the station.
Vous avez un bon avocat.
You have a good lawyer.
L'hélicoptère est si utile qu'un jour il pourrait remplacer les voitures et les trains.
The helicopter is so useful that someday it may take the place of cars and trains.
Tom a envoyé beaucoup de lettres à Marie.
Tom sent Mary a lot of letters.
T'amuses-tu ?
Are you enjoying yourself?
Elle s'est amusée avec lui.
She had fun with him.
Tom manque de confiance en lui.
Tom lacks confidence in himself.
Tous les hommes sont égaux devant la loi.
All men are equal under the law.
C'est plutôt ironique.
It's rather ironic.
J'ai certainement eu beaucoup de chance.
I certainly have had great luck.
Il se réveilla au milieu de la nuit.
He woke up in the middle of the night.
Tu as envoyé le paquet par avion.
You sent the package by plane.
La viande est dure.
The meat is tough.
Es-tu oublieux ?
Are you forgetful?
J'avais un terrible mal d'estomac.
I had a bad stomach-ache.
Je lui donnerai votre message quand il viendra.
I'll give him your message when he comes.
Tom n'avait aucun allié, mais il se faisait différents ennemis.
Tom had no ally, but he himself was making different enemies.
Leurs vies d'époux fut un bonheur absolu.
Their married life was full bliss.
J'ai été beaucoup aidée.
I had a lot of help.
Tom a peut-être eu un accident.
Maybe Tom has had an accident.
J'ai très envie d'aller en Australie.
I'm aching to go to Australia.
Ton lancer est bien meilleur que le mien.
Your pitching is far superior to mine.
J'essaie de conquérir son cœur.
I am trying to conquer his heart.
Je pense que le train va bientôt arriver.
I think the train will come soon.
Vous avez fait ce que vous deviez.
You did what you had to do.
Honnêtement...
Honestly...
Est-ce que tu connais quelqu'un qui s'y connaît en climatisation ?
Do you know someone who knows about air conditioning?
Tu as toujours été bonne cuisinière.
You always were a good cook.
Mary se lave les cheveux.
Mary is washing her hair.
Je vis à Bialystok.
I live in Białystok.
Personne ne survivra.
No one will survive.
Ce programme vous a été offert par les sponsors qui apparaissent maintenant sur votre écran.
This program is brought to you by the sponsors now appearing on your screen.
Que vendent-elles ?
What do they sell?
Préfères-tu les blondes ou les brunes ?
Do you prefer blondes or brunettes?
Vous n'avez pas de vie.
You have no life.
Elle lui a écrit une longue lettre mais ne l'a pas postée.
She wrote him a long letter, but she didn't mail it.
Elle a rougi comme une tomate.
She blushed deeply.
Je ne vous comprends pas.
I do not understand you.
Je n'accepterai pas cela.
I won't accept that.
Nous ne t'avons pas vu depuis longtemps.
We haven't seen you for a long time.
Il me faut le faire par moi-même.
I have to do it by myself.
Attention aux pickpockets.
Look out for pickpockets.
Je dois traduire les phrases.
I have to translate the sentences.
Ils sont revenus mercredi dernier.
They came back last Wednesday.
Ils ne nous ont rien raconté.
They didn't tell us anything.
Je déteste les femmes qui disent que tous les hommes sont les mêmes.
I hate women who say that all men are the same.
J'ignore pourquoi vous êtes toutes tellement en colère.
I don't know why you're all so angry.
Elle parlait d'une voix faible.
She spoke in a weak voice.
Elle a une grande chambre rien que pour elle.
She has a large room all to herself.
Il fait déjà sombre dehors.
It's already dark outside.
Mets les carottes dans le pot.
Put the carrots in the pot.
Je possède cet endroit.
I own this place.
Mon père est mort il y a cinq ans.
My father died five years ago.
C'est pour moi.
It's on me.
Je m'y rendrai si tu le fais.
I will go if you go.
Je t'ai apporté de l'eau.
I brought you some water.
Il n'aime pas les chats.
He does not like cats.
Aucun d'entre eux n'a l'air occupé.
Neither of them looks busy.
Il a disparu sans laisser de trace.
He disappeared without a trace.
Qu’est-ce que tu en penses de ta nouvelle école ?
How do you like your new school?
Il nettoie une voiture.
He is washing a car.
L'animal en haut à gauche est censé être un dragon.
The animal in the top left-hand corner is meant to be a dragon.
Tom a répondu aux questions du professeur.
Tom answered the teacher's questions.
Vous avez raison, aucun doute à ce sujet.
You're right, no doubt about it.
Vous êtes fort raffinée.
You're very sophisticated.
Je suis opposé à tout type de guerre.
I'm opposed to any type of war.
Il a fait le travail lui-même.
He did the work on his own.
Jette un coup d'œil à cette carte.
Take a look at this map.
Nous devons sérieusement penser à ceci.
We have to seriously think about this.
Il nia m'avoir écrit.
He denied having written to me.
As-tu eu assez de sommeil ?
Did you get enough sleep?
Plusieurs personnes gisaient blessées.
Several people lay wounded.
Mon père conduit une très vieille voiture.
My father drives a very old car.
Le livre est pour moi; les fleurs sont pour nous.
The book is for me; the flowers are for us.
Veuillez ne pas oublier de timbrer les lettres que je vous ai données à poster.
Please don't forget to put stamps on the letters I gave you to post.
Deux femmes chantent.
Two women are singing.
On nous a dit de ne pas faire cela.
We've been told not to do that.
Il s'avère que tu savais tout mais restais silencieux.
It turns out that you knew everything but kept quiet.
Quelqu'un a-t-il pris des notes ?
Did anybody take notes?
Merde, où est-ce que j'ai mis les clés de chez moi, nom de Dieu ?
Bollocks, where in God's name did I put my house keys?
L'accident est survenu à cette intersection.
The accident happened at this junction.
À moins de commencer maintenant, vous serez en retard.
Unless you start now, you'll be late.
J'ai fait mon boulot.
I've done my job.
C'est vraiment un bon travailleur.
He is a really good worker.
J'aimerais me rendre utile.
I'd like to make myself useful.
Il est 8 h 30.
It's 8:30.
Une tempête les a contraintes à rester à la maison.
A storm confined them to the house.
Subitement, le superviseur a perdu son sang-froid.
Suddenly, the supervisor lost his composure.
C'était une très bonne expérience pour lui.
It was a very good experience for him.
J'ai étudié l'anglais pendant que j'y étais.
I studied English when I was there.
J'aurais aimé entendre ça.
I'd like to hear that.
L'amour prévaudra.
Love will prevail.
Comme réponse j'ai eu droit à un bisou de sa part.
I got a kiss from him in response.
J'ai trouvé ceci sous votre lit.
I found this under your bed.
Reviens à la maison avant six heures.
Come home before six.
J'aurai peut-être quelques minutes de retard.
I might be a few minutes late.
Je ne suis pas sur le point de lui demander.
I'm not about to ask him.
Tout le monde a adopté une attitude hostile envers les immigrés clandestins.
Everybody took a hostile attitude toward illegal aliens.
Je n'aime pas voir de la nourriture gaspillée.
I don't like to see food go to waste.
Éloigne-toi de moi !
Get away from me!
Sois prudente, je te prie.
Please be careful.
Il était impliqué dans l'affaire.
He was involved in the trouble.
Le goût de la princesse pour les plaisirs était en plein essor ; et l'on ne songeait qu'à leur donner de nouveaux assaisonnements qui pussent les rendre plus piquants.
The princess's taste for pleasures was expanding; and we thought only about how to sprinkle on them new seasonings, so as to give them more spice.
J'ai oublié de faire quelque chose.
I forgot to do something.
Tom et Mary ont tous les deux très faim.
Tom and Mary are both very hungry.
Tu vas dans la mauvaise direction.
You're going in the wrong direction.
Tom a été mis à la porte.
Tom was fired.
Elle me supplia de l'accompagner.
She begged me to go with her.
Regarde-moi faire !
Watch me do it!
Je veux que l'on ouvre cette lettre maintenant.
I want this letter opened now.
Va t'échauffer !
Go warm up.
Je suppose qu'il s'agit de ton père.
I'm assuming this is your father.
Il se découragea.
He became dispirited.
Il est tombé de cheval.
He fell off the horse.
Les acteurs, les artistes, les musiciens et les écrivains peuvent utiliser différentes formes y compris les mots parlés et écrits, les actions, les couleurs et les sons.
Actors, artists, musicians, and writers may use many forms including spoken and written words, actions, colors and sounds.
Tom et ses enfants ont passé tout l'après-midi à chercher le parfait sapin de Noël.
Tom and his children spent all afternoon looking for the perfect Christmas tree.
Tu es probablement fatiguée.
You're probably tired.
Les trois quarts de la superficie de la Terre sont recouverts d'eau.
Three fourths of the earth's surface is covered with water.
Il n'y avait pas même un livre dans la pièce.
There wasn't even one book in the room.
Tu as été jaloux.
You were jealous.
Ils l'ont sauvé du danger.
They rescued him from danger.
Laisse ton parapluie dans le vestibule.
Leave your umbrella in the hall.
Je suis célibataire.
I am single.
Je vous rendrai heureux.
I will make you happy.
Nous travaillerons ensemble.
We'll work together.
Sami est serveur dans un bar gay.
Sami's a waiter at a gay bar.
Je connais le garçon qui est en train de courir.
I know that boy who is running.
Une pellicule de film couleur, s'il vous plait.
One roll of color film, please.
Plus la différence entre l'hypothèse nulle et un résultat est grande, et plus la taille de l'échantillon est grande, plus on peut être sûr que le résultat est significatif.
The greater the difference between the null hypothesis and an outcome, and the larger the sample size, the more confident one can be that the outcome is meaningful.
Voyons qui peut finir ceci en premier.
Let's see who can finish doing this first.
Je pense qu'il se pourrait que vous dramatisiez.
I think you might be overreacting.
Où voulez-vous manger ?
Where do you want to eat?
Si je savais me servir d'un ordinateur, peut-être me paieraient-ils davantage.
If I knew how to use a computer, maybe they would pay me more.
Bel oiseau !
Beautiful bird!
On ne peut pas faire les deux en même temps.
You can't do both at the same time.
Il m'a fallu effectuer un choix.
I had to make a choice.
C'était stupide de leur part de ne pas suivre ton conseil.
They were stupid not to follow your advice.
J'ai oublié d'apporter ma carte d'identité.
I forgot to bring my I.D. card.
Veux-tu connaître mon secret ? Il est fort simple...
Do you want to know my secret? It's very simple...
Il vous faut boire quelque chose.
You need a drink.
Je n'aime pas le silence.
I don't like silence.
On m'a prié d'attendre ici.
I was asked to wait here.
Je veux écrire un article.
I want to write an article.
Tom est un joueur.
Tom is a player.
Pourquoi es-tu si morose?
Why so glum?
Un rhume l'a cloué au lit.
A cold kept him in bed.
Que voulez-vous que je fasse ?
What would you like me to do?
Tom a dit que Mary avait l'air exténuée.
Tom said that Mary looked exhausted.
Elle a peut-être raté le train.
She may have missed the train.
Je n'ai pas dit que je n'étais pas libre.
I didn't say I wasn't free.
La maladie survient souvent à un moment très inopportun.
Illness can often occur at a very inconvenient time.
Êtes-vous avec le FBI ?
Are you with the FBI?
Je me fais du souci au sujet de votre santé.
I worry about your health.
J'aurais dû deviner.
I should have guessed.
Je suis doté d'une très bonne vue.
I have very good eyesight.
Tom a dit qu'il ne pleuvrait probablement pas jusqu'à ce soir.
Tom said that it probably wouldn't rain until evening.
Restez concentrés sur votre travail !
Keep focused on your work.
Je ne peux être vu avec vous.
I can't be seen with you.
Le sol doit être conservé propre.
The floor must be kept clean.
C'est le bâtiment qui s'est effondré lors du tremblement de terre.
The building collapsed in the earthquake.
Leurs pertes ont atteint un million de yens.
Their losses reached one million yen.
Les vieux trains ont leur charme.
Old trains have their charm.
Nous tremblions tous dans le froid vif.
We were all shaking from the bitter cold.
C'est n'importe quoi !
Rubbish!
On s'en bat les couilles.
We don't give a fuck.
Ça a dû être extrêmement douloureux.
It must've been extremely painful.
Jill dit qu'elle est heureuse en mariage mais, parfois, on ne s'en douterait pas.
Jill says that she's happily married, but at times you'd never know it.
Je suis américaine.
I am American.
Mon temps coûte très cher.
My time is very expensive.
J'ai été consterné de ces nouvelles.
I was dismayed at the news.
Vous êtes très ouvertes.
You're very open.
Elle essaya de le persuader de lui acheter un collier de perles.
She tried to persuade him to buy her a pearl necklace.
J'ai actuellement quatre-vingt un ans. Mais si je déduis le temps que j'ai passé à retrouver mes bagages dans les aéroports, je n'en ai que quarante-trois.
I actually am 81 years old but if I subtract the time I've waited to get my bags at the airport, I'm only 43.
Ils ne me prêtent pas attention.
They're ignoring me.
Je veux que vous restiez ici avec elle.
I want you to stay here with her.
Sami n'a vraiment pas de chance quand il s'agit des femmes.
Sami is really unlucky when it comes to women.
Présente mes amitiés à ton père, s'il te plaît.
Please give my regards to your father.
Aucun problème mécanique ne fut trouvé.
No mechanical problems were found.
Ce n'est pas bien du tout.
This is not good at all.
Votre jardin a besoin d'un peu d'attention.
Your garden needs some attention.
Il chercha à tâtons son briquet dans sa poche.
He felt in his pocket for his lighter.
Que fais-tu aujourd'hui ?
What're you doing today?
Vous faites partie du problème.
You're part of the problem.
J'espérais que tu connaîtrais la réponse.
I was hoping that you'd know the answer.
Sami est un mythomane.
Sami is a compulsive liar.
Il veut me tuer.
He wants to kill me.
Le bébé dort.
The baby is sleeping.
Qu'est-ce que vous aimez chez elle ?
What do you like about her?
Je ne suis pas ici pour acheter des chaussures.
I'm not here to buy shoes.
Il vous faudra le faire par vous-mêmes.
You'll have to do that on your own.
Quiconque t'a-t-il vu ?
Did anybody see you?
Comment pense-t-il que ça s'est passé ?
How does he think it went?
Soyons prudents !
Let's be careful.
Les étudiants étaient mal à l'aise avant l'examen.
The students were ill at ease before the exam.
Enfonce la porte !
Push the door open.
Qui écoute Tom ?
Who listens to Tom?
Connais-tu quelqu'un qui n'est pas sur Facebook ?
Do you know anyone who's not on Facebook?
Combien coûte un œuf ?
How much does an egg cost?
C'est pourquoi je suis ici.
That's why I'm here.
Personne ne répondit à la porte.
Nobody answered the door.
C'est difficile de trouver un taxi en dehors de la station.
It's hard to get a taxi outside the station.
Elle a commis erreur sur erreur.
She made mistake after mistake.
Ces motos sont du même type.
These motorcycles are the same type.
D'après le journal, il y a eu un grand incendie à Boston.
According to the paper, there was a big fire in Boston.
Tout le monde a eu l'air soulagé.
Everyone looked relieved.
Étends tes bras.
Stretch your arms straight.
Vous ne pouvez pas avoir les deux.
You can't have both.
Il n'y a rien par là-haut.
There's nothing up here.
Comment se prononce le mot ?
How is the word pronounced?
Notre chat est stérilisé.
Our cat is sterilized.
Je sais que Tom n'est pas riche.
I know that Tom isn't rich.
Mon petit doigt me dit que tu caches quelque chose.
Something tells me that you're hiding something.
Elle m'a fait attendre une demi-heure.
She made me wait for half an hour.
Vous m'avez donné votre parole.
You gave me your word.
Ils ont commencé cette année.
They began this year.
Quel est le pire tatouage que tu aies jamais vu ?
What's the worst tattoo you've ever seen?
Puis-je avoir quelque chose à manger ?
Can I get something to eat?
Tu ne peux pas te plaindre.
You can't complain.
Si je te connaissais mieux, peut-être t'aurais-je laissée entrer.
If I knew you better, perhaps I would have let you in.
Si tu veux ça, tu peux l'avoir.
If you want that, you can have it.
Notre part dans cette entreprise s'élève à soixante pour cent.
Our ownership in the company is 60%.
Nous ne faisons pas ça assez souvent.
We don't do this often enough.
Nous ne sommes pas pauvres.
We're not poor.
Je suis assez occupé, Tom.
I'm kind of busy right now, Tom.
Je suis né ici.
I was born here.
J'ai les mains liées.
My hands are tied.
Écoute attentivement.
Listen carefully.
Pensez-vous que je l'aie fait ?
Do you think I did it?
Et vous ?
And you?
Sois là cette nuit.
Be there tonight.
Comprenez-vous ce que je dis ?
Do you understand what I am saying?
Vous feriez mieux de sortir de là-bas.
You'd better get out of there.
Je ne me plains pas.
I'm not complaining.
J'ai écris cette chanson, juste pour toi.
I wrote this song just for you.
Tu as perdu la bataille.
You lost the battle.
Tom a dit à Mary qu'il pensait que John était innocent.
Tom told Mary that he thought John was innocent.
La forêt est pleine d'arbres.
The forest is full of trees.
Une question est une réponse.
A question is an answer.
Que penses-tu de ça ?
What do you think of that?
Je veux te parler de mes problèmes.
I want to tell you about my problems.
Leur faire-part de mariage est charmant.
Their wedding announcement is exquisite.
Elles veulent que vous démissionniez.
They want you to resign.
À quoi ressemblais-tu quand tu avais quinze ans ?
What were you like when you were fifteen?
Je veux d'abord manger du gâteau.
I want to eat some cake first.
Je viens d'avoir une des pires journées de ma vie.
I have just had one of the worst days of my life.
Tu ferais mieux de sortir de là-bas.
You'd better get out of there.
Ils sont en colère après vous.
They're mad at you.
Le carrelage était froid sous ses pieds nus.
The tiling was cold under her bare feet.
Je pense souvent à ma mère morte.
I often think of my dead mother.
Les règles sont valables pour tous.
Rules are important for everyone.
Pourquoi êtes-vous agacées ?
Why are you upset?
Un incendie éclata pendant cette nuit.
A fire broke out during that night.
As-tu reçu les fleurs ?
Did you get the flowers?
Prends celui qui te chante.
Take whichever one you like.
Ce bifteck sent bon.
This beefsteak smells good.
Tom est saoul comme un Polonais.
Tom is drunk as a skunk.
Rien que de penser aux serpents le terrorise.
The very thought of snakes makes him turn pale.
J'aime sa musique.
I like his music.
Il ne veut pas être encombré par la responsabilité de s'occuper d'enfants.
He doesn't want to be encumbered with the responsibility of caring for children.
Sami était clairement amoureux.
Sami was clearly in love.
Avec qui es-tu allée ?
With whom did you go?
Ça arrive rarement.
That rarely happens.
Êtes-vous un criminel ?
Are you a criminal?
Combien d'entre nous sont là ?
How many of us are there?
Merci d'avance.
Thanks in advance.
Je savais exactement ce que c'était.
I knew exactly what it was.
Remettez vos devoirs !
Turn in your homework.
Même les singes tombent des arbres.
Even monkeys fall from trees.
Il était coupable de meurtre.
He was guilty of murder.
Ça l'explique.
That explains it.
Tu cherches quelqu'un ?
Are you looking for someone?
Personne n'avait jamais pensé à vendre de la glace auparavant.
No one had ever thought of selling ice before.
Elle me donna une montre en guise de cadeau d'anniversaire.
She gave me a watch for a birthday present.
Un piano est cher.
A piano is expensive.
La phrase qui suit est vraie. La phrase qui précède est fausse.
The following sentence is true. The preceding sentence is false.
Le conseil des ministres se réunit aujourd'hui pour discuter de la crise.
The Cabinet is meeting today to discuss the crisis.
Ce terrain se transmet de père en fils.
The land descended from father to son.
J'ai reçu une lettre écrite en anglais.
I received a letter written in English.
Elle était paralysée.
She was stunned.
Il exigea une augmentation.
He demanded better pay.
C'est une voiture de location.
This is a rental car.
C'est un très petit livre.
This is a very small book.
Ils arboraient tous des uniformes.
They were all dressed in uniforms.
Quelqu'un peut-il me dire où se trouve le clavier ?
Can someone tell me where the keyboard is?
Mon cœur a sursauté lorsque ma femme m'a dit qu'elle était enceinte.
My heart skipped a beat when my wife told me she was pregnant.
Il devient ramollo avec l'âge.
He's getting soft in his old age.
Elle n'est pas une bonne personne.
She's not a good person.
De la semence pourrie nous vient le fruit nourrissant.
From the rotten seed comes to us the nutritious fruit.
Je parie cinq dollars qu'il ne viendra pas.
I bet five dollars that he will not come.
Vous devez faire comme je vous dis.
You are to do as I tell you.
Vous auriez dû me dire ça avant.
You should have told me that before.
C'est ainsi que je le vois.
That's how I see it.
On m'a promu.
I'm being promoted.
Si vous ignorez le passé, vous mettez l'avenir en péril.
If you ignore the past, you jeopardize the future.
Aucun de mes camarades de classe ne vit près d'ici.
None of my classmates live near here.
C'est un pharmacien.
He is a pharmacist.
Si seulement j'avais su ça plus tôt.
If only I had known this earlier.
Qui es-tu pour en décider ?
Who are you to decide?
Mon fils fera le travail.
My son shall do the work.
Je ne vais pas au cinéma aussi souvent que je le voudrais.
I don't go to the movies as often as I'd like.
Tom a aussi un frère.
Tom also has a brother.
Je tremblais de froid quand je suis sorti.
I shivered with cold when I went outside.
Vous devriez vous détendre un peu.
You should relax a little.
Dan n'eut même pas honte.
Dan didn't even feel ashamed.
Je ne peux pas croire que je sois d'accord avec ça.
I can't believe I'm agreeing to this.
Tu peux aller où tu veux.
You can go wherever you want.
Elle m'a rossé avec une batte de base-ball.
She beat the shit out of me with a baseball bat.
Souviens-toi que nous sommes tous dans le même bateau.
Remember that we're all in the same boat.
J'ai un ami.
I have a friend.
Qu'est-ce que je suis censé dire à Tom maintenant ?
What am I supposed to tell Tom now?
Je suppose que je saurais changer un pneu s'il me le fallait.
I suppose I could change a tire if I had to.
Tu ne devrais pas avoir une confiance aveugle en Tom.
You shouldn't believe everything Tom tells you.
Tom et Mary firent la vaisselle ensemble.
Tom and Mary washed the dishes together.
Mon frère travaille dans une station service.
My brother is working at a gas station.
Accroche-toi fermement, autrement tu vas tomber.
Hold on tight, otherwise you will fall off.
Ce n'était qu'une façon de parler.
That was only a figure of speech.
Ma femme et moi avons fait nos achats de Noël en octobre.
My wife and I did our Christmas shopping in October.
Elle a refusé son aide.
She rejected his offer of help.
Tom voulait que Mary apprenne le français.
Tom wanted Mary to learn French.
Avez-vous jamais souffert d'une maladie sérieuse ?
Have you ever had a serious illness?
Je ne supporte pas de perdre.
I can't stand getting beaten.
Sa sœur ne va pas en Amérique.
His sister is not going to America.
Il vous faudra vous démener davantage pour m'en convaincre.
You're going to have to do better to convince me of that.
Dans une heure mon enfant sort de l'école.
In an hour my child gets out of school.
Vous dites que vous voudriez aller voir Tom ? Pour quelle raison feriez-vous ça ?
You say you want to visit Tom? Why in the world would you want to do that?
Nous acquérons chaque jour davantage de connaissances.
We gain more knowledge every day.
Il ne craint pas de mourir.
He isn't afraid to die.
Il lui a acheté des chocolats.
He bought her some chocolates.
Elle t'a trahi.
She betrayed you.
Je veux que vous reveniez ici.
I want you back here.
Qu'est-ce que tu regardes comme ça ?
What are you gawking at?
Si tu vois ou entends quelque chose, fais-le moi savoir.
If you see or hear anything, let me know.
C'était un mensonge.
That was a lie.
Tom commença à battre sa fille.
Tom began to beat his daughter.
Que souhaitez-vous en retour ?
What do you want in return?
J'abandonne. Qu'ont en commun un prêtre irlandais et un sorcier africain ?
I give up. What do an Irish priest and Congolese witch doctor have in common?
Tom a nettoyé le sol de la cuisine avec une serpillère.
Tom mopped the kitchen floor.
Vous feriez mieux de lui demander à l'avance combien cela va coûter.
You had better ask him in advance how much it will cost.
Vous avez toujours dit que vous vouliez devenir scientifique. Pourquoi ne l'êtes-vous pas devenue ?
You always said you wanted to become a scientist. Why didn't you?
J'ai été étonné.
I was astonished.
Peux-tu attendre la fin de l'histoire, un moment ?
Can't you sit the story out for a while?
Je me trouverai dans l'autre pièce.
I'll be in the other room.
Il est toujours plein de vie.
He is always full of vigor.
Prouve-le.
Prove it.
Ce que je veux vraiment, c'est prendre du repos.
What I really want to do is to get some sleep.
« Tu m'as frappé par haine. » « Non, je l'ai fait par amour », a répondu la fille.
"You hit me out of hate." "No, I hit you out of love," answered the girl.
J'aimerais être à Paris en ce moment.
I wish I were in Paris now.
La pleine lune brille dans le ciel.
A full moon is shining bright in the sky.
J'aime votre cravate.
I like your tie.
Elle l'a prié de ne pas quitter son emploi.
She asked him to not quit his job.
J'en suis vraiment fier.
I'm really proud of this.
Est-ce que vous voyez une reine ?
Do you see a queen?
Tu es vraiment bon.
You really are good.
Tu ne devrais pas te moquer de son erreur.
You should not laugh at his mistake.
Tom verrouilla la porte.
Tom bolted the door.
Je parie que vous vous demandez comment ça fonctionne.
I bet you're wondering how this works.
Le lait tourne facilement.
Milk easily turns sour.
Elle est polyglotte.
She's multilingual.
Je n'arrive pas à croire que tu penses que je sois insistant.
I can't believe you think I'm pushy.
Tom m'a attendue.
Tom waited for me.
Tom n'habite pas ici.
Tom doesn't live here.
Crois-moi, s'il te plaît.
Please trust me.
Veux-tu perdre du poids ?
Do you want to lose weight?
Merci.
Thank you.
Les jeunes devraient respecter les vieux.
The young should respect the old.
Je m'aime davantage et je permets aux autres de m'aimer.
I love myself more and allow other people to love me.
Je veux savoir pourquoi nous sommes ici.
I want to know what we're here for.
Presque tout le monde était en retard.
Almost everyone was late.
Faites attention à vos pensées; elles deviennent vos paroles. Faites attention à vos paroles; elles deviennent vos actions. Faites attention à vos actions; elles deviennent vos habitudes. Faites attention à vos habitudes ; elles deviennent votre caractère. Faites attention à votre caractère; il devient votre destin.
Be careful of your thoughts, for your thoughts become your words. Be careful of your words, for your words become your actions. Be careful of your actions, for your actions become your habits. Be careful of your habits, for your habits become your character. Be careful of your character, for your character becomes your destiny.
Les trois femmes sourirent.
The three women smiled.
Tom est beau, n'est-ce pas ?
Tom is beautiful, isn't he?
Je ne peux pas ouvrir les fichiers SWF.
I can't open SWF files.
Laissez-moi s'il vous plaît prendre votre photo.
Please let me take your picture.
Je n’ai pas l’intention de me mêler de votre affaire.
I don't intend to get mixed up in your business.
Nous ne faisons que commencer.
We're just beginning.
Je portais un imperméable, donc je ne me suis pas tellement mouillé.
I had a raincoat on so I didn't get so wet.
Il n'existe aucun moyen de dire à quel point la science aura progressé d'ici la fin du vingtième siècle.
There is no telling how far science may have progressed by the end of the twentieth century.
Je ne vois pas ton nom sur la liste.
I don't see your name on the list.
Il a manqué la classe.
He missed class.
Oublie ce type. Il y a plein d'hommes meilleurs que lui en ce monde.
Forget about this guy. There are a lot of men better than him in this world.
Ce n'est pas une mauvaise chose.
That's not a bad thing.
Il n'y a jamais eu une nation qui n'a pas été détruite par la suite.
There has never been a nation that was not eventually destroyed.
Nous y travaillerons cette semaine.
We'll be working on that this week.
Je ne suis pas très occupée.
I'm not very busy.
Où puis-je changer des devises étrangères ?
Where can I exchange foreign currency?
Puis-je être utile ?
May I be of service?
Je me demande ce que je vais trouver dans la boite.
I wonder what I'll find in the box.
L'anglais est dur, n'est-ce pas ?
English is hard, isn't it?
Tu vas trop loin.
You are going too far.
Les rêves sortent toujours différemment.
Dreams always come out differently.
Cela n'a pas toujours été facile pour Edison de faire de nouvelles inventions.
It wasn't always easy for Edison to invent new things.
Tu as l'air gros.
You look fat.
Mon nom est Tom.
My name's Tom.
Quel est le montant total d'argent que tu as dépensé ?
What is the total amount of money you spent?
S'il neige demain, je ferai un bonhomme de neige.
If it snows tomorrow, I will build a snowman.
Ce fruit a une odeur désagréable.
This fruit has an unpleasant smell.
Si je ne pars pas immédiatement, je vais être en retard à mon rendez-vous.
Unless I leave right away, I'll be late for my appointment.
C'est ce que tu attendais.
This is what you've been waiting for.
Est-ce que c'est ton livre ?
Is this your book?
Je ne peux pas m'empêcher de me sentir partiellement responsable.
I can't help but feel partly responsible.
Il n'y a rien à signaler.
There's nothing to report.
Ils sont tous bons, alors choisis trois livres.
All of them are good, so choose three books.
La fumée de cigarette m'incommode beaucoup.
Cigarette smoke bothers me a lot.
Ne vous en faites pas. Je t'ai dit que tout irait bien.
Don't worry. I told you everything would be OK.
Ce n'est pas un créatif et il se contente d'imiter ce que les autres ont déjà dit ou fait.
He's no original thinker, but simply imitates what others have already said and done.
Décembre a 31 jours.
December has thirty-one days.
Je ne peux pas le prouver, vous devrez me croire sur parole.
I can't prove it, you'll have to take my word for it.
Est-il difficile d'apprendre le chinois ?
Is it difficult to learn Chinese?
Je suis une inconditionnelle de l'opéra allemand.
I'm a fan of German opera.
J'ai rencontré un ami tandis que j'attendais un bus.
I met a friend while I was waiting for a bus.
Cette porte refuse de s'ouvrir.
That door won't open.
Nous ne sommes pas des imbéciles.
We're not fools.
Avez-vous reconnu la moindre de ces personnes ?
Did you recognize any of those people?
C'est une proposition intéressante. J'ai besoin d'y réfléchir.
An interesting proposal. Need to think it over.
C'est une sorte de politicien.
He is a sort of politician.
La bissexualité de Bert troublait Tom et excitait Mary.
Bert's bisexuality was troubling Tom and excited Mary.
Beaucoup d'étrangers parlent bien japonais.
Many foreigners speak good Japanese.
Sami a agi seul.
Sami acted alone.
Comment l'avez-vous effectué ?
How did you pull it off?
Le couvre-feu est à vingt-deux heures.
The curfew is at 10 pm.
Il n'est pas à la maison.
He is not at home.
Comment se porte votre fille ?
How is your daughter?
Ils étaient déçus que tu n'aies pas pu venir.
They were disappointed that you could not come.
Avez-vous déjà entendu parler de cette personne ?
Have you ever heard of this person.
Tu devrais être heureux pour moi.
You should be happy for me.
Je me suis habillé précipitamment.
I hurried my clothes on.
Puis-je faire une remarque ?
Can I make one observation?
Vous devriez mettre des vêtements.
You should put on some clothes.
Ne laisse pas tomber.
Don't give up.
Je vais vous faire une faveur.
I'm going to do you a favor.
Elle l'attendit patiemment.
She patiently waited for him.
Laissez-moi me présenter.
Let me introduce myself.
C'était une bonne idée.
That was a good idea.
Au Japon, on peut toujours prendre un taxi, le jour comme la nuit.
In Japan you can always catch a cab, day or night.
Pourquoi attends-tu ici ?
Why are you waiting here?
Il y a un risque que l'eau du robinet puisse contenir des substances nocives comme du chlore et du plomb.
There's a chance that tap water may contain harmful substances like chlorine and lead.
Il est scénariste.
He's a screenwriter.
Continue à rouler !
Drive on.
Les affaires sont les affaires !
Business is business!
Cela a dû être extrêmement douloureux.
It must've been extremely painful.
En regardant ce graphique, on peut très facilement en déduire que nous suivons une croissance exponentielle.
Looking at that graphic, one can tell extremely easily that we are following an exponential growth.
Je suis sûr que Tom sera acquitté.
I believe Tom will be acquitted.
Promettez-moi que vous ne ferez rien d'irréfléchi !
Promise me you won't to do anything stupid.
Il ignore même que j'existe.
He doesn't even know that I exist.
C'est dégradant pour elle.
It is degrading for her.
Une série d'explosions mis le laboratoire en ruine.
A series of blasts reduced the laboratory to ruins.
Je voulais quelque chose à manger.
I wanted something to eat.
Tu es surmené.
You're overworked.
Lorsque je me suis rendu compte qu'il pleuvait, j'ai sorti mon parapluie.
When I realized it was raining, I took my umbrella.
Elle se rendit au musée en taxi.
She went to the museum by taxi.
Mais l'affaire est néanmoins que ces choses prennent leur origine dans le paroxysme de la crucifixion et de la théorie qui en est déduite, qui était qu'une personne pouvait prendre la place d'une autre et pouvait lui rendre des services méritoires.
But the case nevertheless is, that those things derive their origin from the proxysm of the crucifixion, and the theory deduced therefrom, which was, that one person could stand in the place of another, and could perform meritorious services for him.
L'avenir n'est plus ce qu'il était.
The future is no longer what it used to be.
Un père ne devrait pas se dérober à ses responsabilités vis-à-vis de ses enfants.
A father shouldn't shirk his responsibilities to his children.
Comment cela fonctionne-t-il ?
How does it work?
John a deux ans de plus que moi.
John's two years older than me.
Il est responsable du département des ventes.
He's in charge of the sales department.
Un accord de septième est composé de quatre notes.
A seventh chord is composed of four notes.
Tom savait que Mary ne le laisserait pas l'embrasser.
Tom knew Mary wouldn't let him kiss her.
Nous avons des façons de penser différentes.
We have different ways of thinking.
J'aime le type de musique que Tom joue.
I like the kind of music that Tom plays.
On a rien à craindre sauf la peur elle-même.
We have nothing to fear but fear itself.
Marie regardera Tom.
Mary will watch Tom.
Je ne veux pas réveiller mes voisins.
I don't want to wake my neighbors.
Combien de temps y as-tu été ?
How long were you there?
Le Titanic a remporté un iceberg.
The Titanic hit an iceberg.
C'est pourquoi j'ai besoin d'un avocat.
That's why I need a lawyer.
Cette scène m'envoie des frissons de plaisir dans la colonne vertébrale.
The sight sent chills of delight up my spine.
«les scientifiques sont-ils sur le point de répliquer un être humain ?» «Loin de là.»
"Are scientists close to cloning a human being?" "Not by a long shot."
Accéder à des sites web étrangers qui ne sont pas enregistrés auprès du gouvernement est illégal en Biélorussie.
Accessing foreign websites that didn't register with the government is illegal in Belarus.
Dis à Tom que je ne veux pas lui parler.
Tell Tom that I don't want to talk to him.
Il a plus d'argent qu'on ne peut en dépenser.
He has more money than can be spent.
Ce sont mes étudiantes.
These are my students.
Fixe l'horloge sur le mur.
Fix the clock on the wall.
Quelle est la plus haute montagne d'Europe ?
What is the tallest mountain in Europe?
Je m'en fiche s'il fait un peu froid.
I don't care if it's a bit cold.
Je ne sais pas conduire un bus.
I can't drive a bus.
Je ne vais pas vous mentir.
I'm not going to lie to you.
Je vais acheter un appareil photo pour ma fille.
I'm going to buy a camera for my daughter.
Je veux être avec Tom.
I want to be with Tom.
Il est difficile d'apprendre une langue étrangère.
It's hard to learn a foreign language.
Je ne suis pas incroyant.
I'm not a disbeliever.
Je me suis toujours demandé ce que ça ferait d'avoir des frères et sœurs.
I've always wondered what it'd be like to have siblings.
Vous devez obéir à vos parents.
You must obey your parents.
Je suis vraiment désolé pour la nuit dernière.
I'm really sorry about last night.
J'aimerais pouvoir parler français aussi bien que Tom.
I wish that I could speak French as well as Tom.
Allez, tu peux mieux faire que ça !
Come on, you can do better than this!
Nous avons dû tirer le meilleur parti d'une mauvaise affaire.
We had to make the best of a bad deal.
Je veux porter un col roulé par ce temps.
I want to wear a turtleneck in this weather.
Qui était la fille avec qui tu étais l'autre jour ?
Who was the girl you were with the other day?
Permettez-moi de me présenter.
Allow me to introduce myself.
Elles ont toutes fait objection à sa proposition.
They all objected to his proposal.
Je vais garder un œil sur Tom.
I'll keep an eye on Tom.
J'ignorais que vous étiez aussi bons en français.
I didn't know you were that good at French.
Je devrais vous dire quelque chose.
I should tell you something.
Mon père part pour les États-Unis mercredi prochain.
My father leaves for the United States next Wednesday.
Es-tu occupé aujourd'hui ?
Are you busy today?
Tu veux dire que tu ne peux vraiment pas nager ?
You mean you really can't swim?
Les fonds sont insuffisants pour gérer une épicerie.
The funds are not sufficient for running a grocery.
J'ai raté l'avion de 2h.
I missed the two o'clock plane.
Il m'a fallu opérer un choix.
I had to make a choice.
Pensez-vous cette corde assez résistante ?
Do you think this rope is strong enough?
La blessure lui laissa une cicatrice sur le bras.
The wound left a scar on her arm.
Tom t'a-t-il dit où se garer ?
Did Tom tell you where to park?
Tom est un canadien qui vit en Australie.
Tom is a Canadian who lives in Australia.
Nous ne pûmes nous empêcher d'éprouver de la compassion à son égard.
We couldn't help feeling sorry for her.
Beaucoup de gens aiment voyager.
Many people like to travel.
Je veux que vous sachiez que Tom est important pour moi.
I want you to know that Tom's important to me.
Elle est un peu snob.
She's a bit of a snob.
Cet accident est survenu à cause de ma négligence.
The accident came about through my carelessness.
Je suis fatigué. Ça a été une longue journée.
I'm tired. It's been a long day.
Je ne suis pas née ici mais j'y ai passé toute ma prime enfance.
I wasn't born here, but I spent all of my early childhood here.
Tom vous prêterait de l'argent si vous le lui demandiez.
Tom would lend you money if you asked him to.
Elle m'a versé une tasse de thé.
She poured a cup of tea for me.
Cela lui est égal.
It's all the same to him.
C'était stupide.
That was stupid.
Je dois lui présenter mes excuses.
I must make an apology to her.
Où as-tu mis le livre que je lisais ?
Where did you put the book I was reading?
Je veux devenir une sorcière.
I want to become a witch.
Dis moi pourquoi tu es énervé.
Tell me why you're upset.
Avez-vous construit tout ça par vous-même ?
You built that all by yourself?
En été, je nage.
I swim in the summer.
Quand est-ce que j'arriverai à Tokyo ?
When will I get to Tokyo?
J'ai raté la première partie du concert.
I missed the first part of the concert.
Parviens-tu à ouvrir la fenêtre ?
Can you open the window?
Pourquoi parlez-vous en français ?
Why are you speaking in French?
Elle a dix-huit ans, au plus.
She is eighteen at most.
Qu'as-tu fait de mon livre ?
What did you do with my book?
Tom, mon ami, je sais que vous m'avez aimée, mais je ne pouvais être à vous.
Tom, my friend, I know that you loved me, but I could not be yours.
Le Grand Danois est une race de chiens domestiques connue pour sa taille gigantesque.
The Great Dane is a breed of domestic dog known for its giant size.
J'aimerais t'interroger au sujet de l'une de tes étudiantes.
I'd like to ask you about a student of yours.
Ne cours pas.
Don't run.
Le résultat ne sera pas vraiment bon.
The result won't really be good.
L'ennui, c'est que les lunettes se perdent toujours.
The trouble is that glasses always get lost.
J'imagine ce que vous avez dû ressentir.
I can imagine how you felt.
Ne laissez pas votre chien à l'intérieur toute la journée.
Don't leave your dog inside all day.
C'est le train-train.
It's business as usual.
Lorsque nous arrivâmes, tous les magasins furent fermés.
When we arrived, all the stores were closed.
Serons-nous à l'heure au concert ?
Will we be in time for the concert?
Êtes-vous sûrs de ne pas vouloir entrer ?
Are you sure you don't want to come in?
Est-ce légal ?
Is this legal?
Je me suis senti menacée.
I felt threatened.
Je ne veux pas de ça !
I don't want that.
Personne ne sait ce qu'il lui est arrivé.
Nobody knows what happened to him.
La kabylie est un pays tolérant contrairement à l'Algérie.
Kabylie is a tolerant country unlike Algeria.
Tom est géographe.
Tom is a geographer.
Elles étaient fermées.
They were closed.
Je veux des enfants.
I want children.
Et le thé n'est pas bon non plus.
And the tea isn't good either.
Tu veux que je me lave d'abord les mains, n'est-ce pas ?
You want me to wash my hands first, don't you?
Merci pour tes aimables paroles.
Thank you for your kind words.
Reste-t-il du sel ?
Is there any salt left?
J'ai un ami qui sait parler français.
I have a friend who can speak French.
Sami peut maintenant dormir la nuit.
Sami is now able to sleep at night.
Je ne fais rien.
I don't do anything.
Veuillez patienter un instant s'il vous plait. Oui, nous avons une réservation pour vous.
Please wait a moment. Yes, we have a reservation for you.
Un fond a été établi dans l'optique de préserver notre planète en danger.
A fund was set up with a view to preserving our endangered planet.
Une fête se déroule dans la pièce d'à côté.
There's a party going on in the next room.
Que voulaient-ils ?
What did they want?
Ça fait une paille.
Long time, no see.
Marie aime un matelot.
Mary loves a sailor.
Je vais à l'école en bus.
I go to school by bus.
Elle est une violoniste d'un certain renom.
She's a violinist of some renown.
Je ne sais pas traduire cette phrase.
I'm unable to translate this sentence.
Tom et Marie s'adonnent à la boisson.
Tom and Mary are indulging in alcohol.
Les chrétiens croient que Jésus est Dieu.
Christians believe that Jesus is God.
Je n'ai pas à t'écouter.
I don't have to listen to you.
Si vous n'aviez plus qu'une semaine à vivre, à quoi passeriez-vous votre temps ?
If you only had one more week to live, what would you spend your time doing?
Je pensais que ce bâtiment était abandonné.
I thought this building was abandoned.
Je ne peux plus attendre plus longtemps.
I can't wait any more.
J'en suis vraiment fière.
I'm really proud of this.
Quand as-tu rendu visite à tes amis ?
When did you visit your friends?
Pourquoi dois-je le faire tout seul ?
Why do I have to do this by myself?
J‘ai fêté mon anniversaire dans un restaurant.
I had my birthday party at a restaurant.
Tom a les cheveux très courts.
Tom has very short hair.
Nous avons besoin de farine, de sucre et d'œufs pour la recette de ce gâteau.
We need flour, sugar and eggs to make this cake.
