I 2465
to 2195
the 1984
a 1651
you 1446
is 1184
of 901
in 780
Tom 642
was 557
have 546
He 524
The 509
ed 499
for 484
that 473
and 436
not 434
? 434
are 404
your 398
I'm 386
my 383
You 382
me 381
be 366
on 363
do 361
ing 354
She 342
this 325
don't 324
it 317
with 314
at 301
want 299
like 292
, 288
s@@ 286
s 282
. 279
his 276
We 274
s. 273
know 266
he 253
all 252
w@@ 244
e@@ 243
an 233
t@@ 231
as 229
you. 226
re@@ 224
y. 218
has 218
c@@ 216
y 211
what 208
t. 206
l@@ 204
very 203
t 202
b@@ 198
in@@ 196
es 192
her 192
! 192
Do 191
think 189
es. 189
p@@ 189
d@@ 189
This 188
ing. 184
What 182
had 180
can 179
It 176
one 174
will 173
i@@ 170
It's 168
ed. 168
g@@ 168
e. 168
go 167
were 166
can't 166
o@@ 165
S@@ 164
did 163
They 163
get 162
n@@ 158
about 158
m@@ 158
from 157
it. 156
h@@ 152
th@@ 150
we 149
him 149
How 148
at@@ 147
didn't 145
me. 145
but 145
al 144
out 142
Don't 142
e 140
y@@ 139
f@@ 138
You're 138
no 137
er 136
k@@ 135
ti@@ 135
e? 134
by 133
My 132
ar@@ 132
st@@ 132
just 131
r@@ 130
er. 129
de@@ 128
so 127
am 126
d 126
going 125
need 123
en 122
al@@ 121
un@@ 120
sh@@ 120
ly 119
on@@ 116
been 115
see 113
good 113
would 112
more 112
never 112
or@@ 112
I'll 111
Are 110
as@@ 110
an@@ 110
Why 108
that. 108
than 108
There 106
I've 106
Mary 106
en@@ 105
should 105
be@@ 105
tell 105
time 103
too 101
up 101
d. 100
ch@@ 99
mo@@ 99
ad@@ 99
"@@ 99
k. 98
if 98
who 98
it@@ 97
er@@ 97
only 97
ted 97
really 97
lo@@ 96
ro@@ 96
ac@@ 95
or 95
bo@@ 95
el@@ 95
's 94
ri@@ 94
how 92
u@@ 92
ab@@ 91
when 90
any 90
M@@ 90
a@@ 90
much 89
there 88
H@@ 87
they 86
dis@@ 85
B@@ 85
tr@@ 83
Is 83
come 82
our 82
am@@ 82
she 82
us 81
-@@ 81
W@@ 80
C@@ 80
him. 79
time. 79
di@@ 79
to@@ 79
le 78
ve 78
ent@@ 78
li@@ 78
got 78
where 77
could 77
is@@ 77
se@@ 77
here. 77
must 76
su@@ 76
A@@ 76
last 75
That's 75
man 75
If 75
P@@ 74
ar 74
some 74
take 74
That 73
for@@ 73
te@@ 73
fu@@ 73
A 73
I'd 73
us@@ 73
k 72
help 72
L@@ 72
you? 71
ap@@ 71
doesn't 71
n 70
no@@ 70
per@@ 70
le@@ 70
il@@ 70
ent 70
a. 70
on. 69
make 69
Can 68
e, 68
ce 68
m 67
p 67
gu@@ 67
me@@ 67
es@@ 67
fi@@ 66
day 66
day. 66
ag@@ 66
told 66
we@@ 66
went 66
Please 65
ds 65
F@@ 64
em@@ 64
y? 64
now. 64
still 64
y, 64
old 63
co@@ 63
speak 63
We're 63
you're 63
love 62
do@@ 62
right 62
wor@@ 61
v@@ 61
ur@@ 61
po@@ 61
ol@@ 61
ever 60
find 60
little 60
s, 60
est 59
si@@ 59
Who 59
pl@@ 59
th 59
bl@@ 58
always 58
ate 58
ter 58
Where 58
look 58
s? 57
he@@ 57
Did 56
l 56
T@@ 56
et 56
lot 56
ex@@ 56
work 55
new 55
people 55
en. 55
made 55
He's 54
ev@@ 54
this. 54
ic@@ 54
talk 54
said 54
many 54
believe 54
thought 53
Tom. 53
way 53
red 53
ts 53
h 53
two 53
into 53
ers 52
ne@@ 52
oo@@ 52
give 52
et@@ 52
isn't 51
con@@ 51
fin@@ 51
here 51
sure 51
cu@@ 51
pro@@ 51
us. 51
When 51
feel 51
wanted 50
go@@ 50
say 50
sp@@ 50
took 50
wh@@ 50
ci@@ 50
it's 50
O@@ 50
ally 49
won't 49
In 49
ing? 49
used 49
age 49
leave 49
ous 48
her. 48
read 48
Have 48
something 48
aw@@ 48
w 48
par@@ 47
pe@@ 47
me? 47
t? 47
try 47
buy 47
op@@ 47
t, 46
eat 46
their 46
What's 46
so@@ 46
br@@ 46
that? 46
Sami 46
No 46
ity 45
at. 45
ad 45
com@@ 45
se 45
three 44
ther 44
c 44
ey@@ 44
al. 44
ad. 44
re 44
ly. 44
because 44
ent. 44
does 44
le. 43
lu@@ 43
ther@@ 43
any@@ 43
off 43
cr@@ 43
night. 43
ter. 43
gi@@ 43
ear@@ 43
ak@@ 43
av@@ 43
hur@@ 42
asked 42
and@@ 42
im@@ 42
long 42
back 42
se. 42
ter@@ 42
without 42
pres@@ 42
an. 42
ting 42
pi@@ 42
ation 42
ks 42
G@@ 41
ir@@ 41
before 41
ked 41
Let's 41
z@@ 41
ation. 41
able 41
nothing 41
gr@@ 41
res@@ 41
car@@ 41
Th@@ 41
tri@@ 41
D@@ 40
w. 40
up. 40
some@@ 40
live 40
first 40
qu@@ 40
She's 40
ang@@ 40
R@@ 40
oun@@ 40
money. 40
off@@ 39
ing, 39
ess@@ 39
ry 39
put 39
out. 39
fe@@ 39
pr@@ 39
after 38
saw 38
ess 38
ill@@ 38
bor@@ 38
sho@@ 38
dr@@ 38
it? 38
eas@@ 38
end@@ 38
ou@@ 37
home. 37
go. 37
ru@@ 37
better 37
king 37
hand@@ 37
ai@@ 37
ence 37
all@@ 37
anything 37
other 37
end 37
His 37
looking 36
often 36
over 36
No@@ 36
work. 36
min@@ 36
already 36
ver@@ 36
alone. 36
ho@@ 36
ach@@ 36
do. 36
which 35
every 35
one. 35
being 35
ck 35
its 35
play 35
was@@ 35
mar@@ 35
K@@ 35
bi@@ 35
great 35
bro@@ 35
thing 35
came 35
car 35
mat@@ 35
her@@ 34
ed@@ 34
ry. 34
stud@@ 34
o 34
room. 34
seen 34
There's 34
is. 34
wants 34
happen@@ 34
l. 34
ity. 34
ine 34
de 34
sm@@ 34
all. 34
ain@@ 34
book 34
father 34
knew 34
Your 34
ther. 34
om@@ 34
ch 34
'@@ 34
au@@ 34
school. 33
ely 33
may 33
te 33
ake 33
ess. 33
next 33
afraid 33
bre@@ 33
N@@ 33
th. 33
war@@ 33
d, 33
An@@ 33
best 33
dog 33
clo@@ 33
es, 33
cre@@ 33
found 33
1@@ 33
hard 32
again. 32
sk@@ 32
even 32
E@@ 32
car. 32
enough 32
them 32
J@@ 32
star@@ 32
why 32
ill 32
ch. 32
ves 32
ask 32
ain. 31
cle@@ 31
re. 31
" 31
coun@@ 31
house 31
pre@@ 31
cat@@ 31
left 31
dd@@ 31
du@@ 31
ty 31
tal@@ 31
meet 30
tic@@ 30
All 30
let 30
der 30
doing 30
ing@@ 30
down 30
pic@@ 30
friend 30
out@@ 30
understand 30
things 30
p. 30
today. 30
Wh@@ 30
up@@ 30
ls 29
done 29
ved 29
call 29
sel@@ 29
years 29
happy. 29
everything 29
anc@@ 29
ic 29
times 29
ank 29
ood 29
tomorrow. 29
use 29
col@@ 29
job. 29
or. 29
knows 29
ph@@ 29
d? 29
ck@@ 28
mis@@ 28
me, 28
tion 28
ying 28
ite 28
away. 28
week. 28
str@@ 28
mor@@ 28
vi@@ 28
ce@@ 28
them. 28
home 28
girl@@ 28
Would 28
friend. 28
'd 28
sing@@ 28
now 28
sen@@ 28
few 28
ans 28
ati@@ 28
another 28
ning 28
there. 28
aren't 27
well. 27
Let 27
ful 27
hear 27
idea 27
tel@@ 27
ght. 27
mind 27
ist@@ 27
pleas@@ 27
in. 27
man@@ 27
ready 27
ate. 27
pay 27
Get 27
hu@@ 27
and. 27
gg@@ 27
ers. 27
ated 27
est@@ 27
ts. 27
having 27
ay@@ 27
eat@@ 27
comm@@ 27
Does 27
ous. 27
tre@@ 26
ary 26
man. 26
wi@@ 26
id@@ 26
keep 26
ick@@ 26
ant. 26
couldn't 26
fac@@ 26
chang@@ 26
kind 26
remember 26
most 26
tu@@ 26
Ch@@ 26
ake. 26
hel@@ 26
these 26
school 26
help. 26
foo@@ 26
drin@@ 26
same 26
spe@@ 26
ke@@ 26
well 26
ain 26
gave 26
m. 26
sol@@ 26
smo@@ 26
care 26
fai@@ 26
o. 26
likes 25
late. 25
sed 25
ant 25
ve. 25
stay 25
j@@ 25
ong 25
such 25
every@@ 25
anymore. 25
lat@@ 25
let@@ 25
tru@@ 25
ten@@ 25
to. 25
dre@@ 25
." 25
around 25
thing. 25
ys 25
stor@@ 25
I@@ 25
langu@@ 25
ence. 25
makes 25
life 25
fl@@ 25
can@@ 25
'll 25
small 24
hi@@ 24
You've 24
haven't 24
Tom's 24
bought 24
des@@ 24
day, 24
underst@@ 24
der@@ 24
kno@@ 24
ton@@ 24
might 24
g 24
es? 24
They're 24
turned 24
ul@@ 24
tion. 24
coming 24
king. 24
mil@@ 24
money 24
late 24
ali@@ 24
enc@@ 24
the@@ 24
far 24
pain@@ 24
easy 23
ten 23
x@@ 23
ding 23
ation@@ 23
bad 23
English. 23
e! 23
happ@@ 23
seems 23
sur@@ 23
house. 23
our@@ 23
sic@@ 23
thing@@ 23
learn 23
?" 23
inter@@ 23
getting 23
miss 23
ec@@ 23
tw@@ 23
cannot 23
windo@@ 23
ze 23
az@@ 23
ck. 23
din@@ 23
lost 23
care@@ 23
x 23
he's 23
French 23
ful. 23
gl@@ 23
nice 23
These 22
cri@@ 22
ju@@ 22
As 22
g. 22
hope 22
name 22
e's 22
ance 22
since 22
Everyone 22
sent@@ 22
until 22
ty. 22
n. 22
Ger@@ 22
expec@@ 22
anything. 22
fa@@ 22
mother 22
on? 22
gh@@ 22
sorry 22
Give 22
here? 22
read@@ 22
f 22
sleep@@ 22
English 22
met 22
looks 22
det@@ 21
ed? 21
sing 21
sum@@ 21
pu@@ 21
each 21
book. 21
r 21
comp@@ 21
Our 21
el 21
ture 21
ons 21
body 21
books 21
May 21
ath@@ 21
ish 21
dri@@ 21
ous@@ 21
low 21
free 21
ound 21
less 21
waiting 21
trou@@ 21
st. 21
wasn't 21
right. 21
big 21
started 21
early. 21
those 21
wait 21
trying 21
come. 21
myself. 21
Take 21
everything. 20
ind@@ 20
yesterday. 20
watch 20
door 20
teacher. 20
ven 20
mon@@ 20
lov@@ 20
your@@ 20
ine. 20
write 20
heard 20
life. 20
bus@@ 20
trans@@ 20
dro@@ 20
ant@@ 20
way. 20
talking 20
pass@@ 20
One 20
morning. 20
much. 20
bit 20
; 20
Could 20
ice. 20
friend@@ 20
ance. 20
thir@@ 20
ded 20
ay 20
daugh@@ 20
Nobody 20
away 20
glad 20
married 20
ose 20
ce. 20
hate 20
ary. 19
work@@ 19
ner@@ 19
cl@@ 19
busy. 19
him@@ 19
plan@@ 19
side. 19
children. 19
study 19
that's 19
hed 19
happy 19
ak 19
te. 19
red. 19
young 19
kis@@ 19
ver. 19
letter. 19
interest@@ 19
app@@ 19
room 19
word 19
age. 19
Her 19
true. 19
er? 19
ings 19
ss 19
under 19
You'll 19
felt 19
fr@@ 19
sed. 19
gir@@ 19
Come 19
lives 19
show 19
mine. 19
own 19
turn 19
les 19
but@@ 18
cis@@ 18
In@@ 18
la@@ 18
clas@@ 18
water. 18
French@@ 18
other@@ 18
living 18
cur@@ 18
hon@@ 18
worl@@ 18
there? 18
ket. 18
ob@@ 18
ack@@ 18
ned 18
et. 18
gar@@ 18
ke 18
friends. 18
Un@@ 18
correc@@ 18
wish 18
flow@@ 18
cour@@ 18
ard@@ 18
almost 18
please. 18
usu@@ 18
ped 18
sal@@ 18
ory 18
ast 18
yet. 18
ted. 18
hour@@ 18
behind 18
become 18
world 18
leg@@ 18
truth. 18
fir@@ 18
bur@@ 18
am. 18
beautiful 18
tried 18
el. 18
called 18
Americ@@ 18
lic@@ 18
ver 18
it, 18
bed. 18
gam@@ 18
fell 17
ons. 17
parents 17
year. 17
place 17
ame 17
mus@@ 17
hear@@ 17
cold. 17
win@@ 17
lived 17
back. 17
To@@ 17
Tell 17
rain@@ 17
ish@@ 17
lear@@ 17
known 17
appe@@ 17
you'd 17
ise 17
wal@@ 17
visit 17
Which 17
sor@@ 17
person 17
2@@ 17
We've 17
don@@ 17
pri@@ 17
ily 17
ble 17
dar@@ 17
ook 17
cor@@ 17
whole 17
wel@@ 17
luck@@ 17
hard@@ 17
ici@@ 17
ws 17
r. 17
sup@@ 17
over@@ 17
quite 17
wonder 17
laugh@@ 17
sub@@ 17
run@@ 17
ow@@ 17
working 17
stop 17
jo@@ 17
reas@@ 17
Just 17
Jap@@ 17
something. 17
bar@@ 17
saf@@ 17
wouldn't 17
w? 17
gre@@ 17
pa@@ 17
doctor 17
buil@@ 17
Mary. 17
ach 17
lot. 17
open@@ 17
ste@@ 16
hom@@ 16
craz@@ 16
became 16
year@@ 16
pos@@ 16
son. 16
consi@@ 16
ment 16
b 16
are. 16
bu@@ 16
ture. 16
door. 16
know. 16
er, 16
days. 16
book@@ 16
son@@ 16
liv@@ 16
self 16
cold 16
ni@@ 16
figu@@ 16
finished 16
wrong 16
heav@@ 16
Some 16
aff@@ 16
cro@@ 16
ets 16
young@@ 16
difficult 16
It@@ 16
between 16
Go@@ 16
poli@@ 16
We'll 16
wear@@ 16
mu@@ 16
ar. 16
out? 16
good. 16
drink 16
forget 16
sis@@ 16
sleep 16
through 16
mi@@ 16
Some@@ 16
able. 16
experi@@ 16
enti@@ 16
pas@@ 16
0@@ 16
ge 16
necess@@ 16
Keep 16
died 16
while 16
exactly 16
gro@@ 16
ys. 16
lun@@ 16
tomorro@@ 16
five 16
appoin@@ 16
Ear@@ 16
Mar@@ 16
.@@ 16
you, 16
ays 15
har@@ 15
shor@@ 15
compu@@ 15
strang@@ 15
fish@@ 15
ct 15
me! 15
oc@@ 15
w, 15
enjo@@ 15
cap@@ 15
together. 15
spend 15
comes 15
ely. 15
plan 15
making 15
break@@ 15
ight 15
thing? 15
gen@@ 15
rain 15
what's 15
3@@ 15
del@@ 15
f. 15
air@@ 15
st 15
popul@@ 15
job 15
Re@@ 15
tor@@ 15
light 15
phone 15
jec@@ 15
tired 15
cut 15
place. 15
grand@@ 15
bicyc@@ 15
hun@@ 15
ken 15
you've 15
against 15
pun@@ 15
led. 15
ago. 15
teacher 15
Be 15
on, 15
ered 15
ere 15
shir@@ 15
Mon@@ 15
listen@@ 15
Al@@ 15
country. 15
decided 15
nam@@ 15
change 15
writ@@ 15
fas@@ 14
sent 14
himself. 14
At 14
ents 14
thinking 14
qui@@ 14
matter 14
wn. 14
cover@@ 14
Y@@ 14
ll@@ 14
feel@@ 14
ings. 14
arrived 14
agree 14
caught 14
bac@@ 14
busy 14
pret@@ 14
hungr@@ 14
sai@@ 14
train 14
week@@ 14
we're 14
ought 14
French. 14
retur@@ 14
difficul@@ 14
terri@@ 14
hospit@@ 14
boy 14
ave@@ 14
written 14
ences 14
ning. 14
ep 14
fast 14
mind. 14
happened 14
exam@@ 14
fast. 14
set 14
der. 14
enough@@ 14
room@@ 14
dog@@ 14
Bo@@ 14
probably 14
show@@ 14
high 14
mer@@ 14
ters 14
ite. 14
advis@@ 14
spo@@ 14
us? 14
righ@@ 14
four 14
ion. 14
low@@ 14
To 14
telling 14
ig@@ 14
tak@@ 14
Br@@ 14
else 14
please 14
att@@ 14
accident. 14
Dan 14
hot 14
someone 14
mistak@@ 14
water 14
anim@@ 14
looked 14
important 14
teach@@ 14
ris@@ 14
head 14
coffee. 14
follow@@ 14
black 14
cat 14
act 14
them@@ 14
ed, 14
cel@@ 14
invit@@ 14
yourself. 14
cas@@ 14
this? 14
longer 14
ham@@ 14
works 14
probl@@ 14
charg@@ 14
air 14
hours 14
anyone 14
sion 14
eri@@ 14
before. 14
Maybe 14
leav@@ 13
lik@@ 13
what@@ 13
got@@ 13
danger@@ 13
speak@@ 13
ly, 13
thin@@ 13
de. 13
ell@@ 13
meeting 13
also 13
fre@@ 13
rather 13
pap@@ 13
old. 13
taking 13
cook@@ 13
scar@@ 13
music@@ 13
ble. 13
00 13
addr@@ 13
favorite 13
part 13
port. 13
Stop 13
playing 13
my@@ 13
eu@@ 13
Mary's 13
pretty 13
bed 13
party. 13
compl@@ 13
wrong. 13
' 13
night 13
high@@ 13
surprised 13
ush 13
ds. 13
play@@ 13
appreciate 13
numb@@ 13
once 13
choi@@ 13
even@@ 13
differ@@ 13
ther's 13
concer@@ 13
stupi@@ 13
advice. 13
completely 13
off. 13
cloth@@ 13
swe@@ 13
cam@@ 13
you'll 13
wife 13
pped 13
om 13
s! 13
one? 13
Se@@ 13
weather 13
stop@@ 13
eng@@ 13
problem 13
kept 13
est. 13
answ@@ 13
adv@@ 13
port@@ 13
other. 13
wn 13
child 13
least 13
everybody 13
cal@@ 13
y! 13
ave 13
lose 13
0 13
contr@@ 13
ses 13
lef@@ 13
learned 13
Mr 13
too. 13
mist@@ 13
alread@@ 13
Boston. 13
wee@@ 13
stayed 13
20@@ 13
cont@@ 13
ann@@ 13
hist@@ 13
sleep. 13
leaving 13
ese. 13
ass 13
problem. 13
Be@@ 13
be. 12
parti@@ 12
again 12
ters. 12
birth@@ 12
ving 12
fish 12
answer 12
Fr@@ 12
ank@@ 12
cus@@ 12
minu@@ 12
swim 12
sts 12
sist@@ 12
ki@@ 12
killed 12
ness. 12
for? 12
bet@@ 12
is, 12
walk 12
ood. 12
day? 12
row 12
thinks 12
whe@@ 12
keep@@ 12
touch 12
Japan@@ 12
afterno@@ 12
elec@@ 12
idea. 12
vol@@ 12
feeling 12
believ@@ 12
glass@@ 12
Chin@@ 12
lis@@ 12
tt@@ 12
fun@@ 12
wrote 12
party 12
arriv@@ 12
Everybody 12
fall@@ 12
smar@@ 12
expl@@ 12
brother 12
ght 12
flu@@ 12
emb@@ 12
ge. 12
forgot 12
goo@@ 12
month. 12
opened 12
born 12
real 12
done. 12
sli@@ 12
tom@@ 12
half 12
side 12
hasn't 12
family. 12
oi@@ 12
girl 12
moun@@ 12
et? 12
ase 12
a? 12
ended 12
car? 12
help@@ 12
ound. 12
os@@ 12
fort@@ 12
wing 12
need@@ 12
sof@@ 12
nigh@@ 12
long. 12
children 12
respec@@ 12
What@@ 12
do? 12
slept 12
direc@@ 12
se? 12
near 12
story. 12
reading 12
cost 12
family 12
son 12
Span@@ 12
lec@@ 12
ass@@ 12
dog. 12
led 12
shouldn't 12
objec@@ 12
clear@@ 12
hard. 12
succe@@ 12
vac@@ 12
began 12
mas@@ 12
doctor. 12
den@@ 12
town. 12
libr@@ 11
sti@@ 11
sy@@ 11
sil@@ 11
bes@@ 11
again@@ 11
fam@@ 11
serious@@ 11
sorry, 11
Ex@@ 11
loc@@ 11
duc@@ 11
vie@@ 11
Put 11
Japanese 11
himself 11
expensi@@ 11
large 11
company 11
swim@@ 11
immediat@@ 11
medi@@ 11
ise. 11
yester@@ 11
should've 11
8@@ 11
talked 11
body. 11
ff@@ 11
um@@ 11
ceiv@@ 11
ner. 11
both 11
cti@@ 11
fer@@ 11
food 11
watch@@ 11
once. 11
lost. 11
ion 11
accus@@ 11
Yes, 11
dist@@ 11
zed 11
top 11
tive 11
famil@@ 11
interested 11
close 11
ear 11
rist@@ 11
walked 11
drive 11
are@@ 11
propos@@ 11
erg@@ 11
that@@ 11
allow@@ 11
ori@@ 11
rec@@ 11
h. 11
begin@@ 11
ter? 11
child. 11
saying 11
stand@@ 11
d! 11
ner 11
liked 11
Now 11
thre@@ 11
k? 11
produ@@ 11
i 11
en? 11
ail@@ 11
ile. 11
y's 11
a, 11
students 11
ents. 11
needs 11
itted 11
yourself 11
n't 11
wonder@@ 11
seem 11
che@@ 11
Australi@@ 11
arm@@ 11
mb@@ 11
prepar@@ 11
broke 11
worry 11
look@@ 11
Euro@@ 11
heal@@ 11
get@@ 11
ure 11
takes 11
fortun@@ 11
dat@@ 11
port 11
supposed 11
watching 11
promis@@ 11
TV@@ 11
husb@@ 11
stu@@ 11
acti@@ 11
ems. 11
shi@@ 11
bri@@ 11
vide@@ 11
ack 11
language. 11
tur@@ 11
ari@@ 11
gener@@ 11
weren't 11
Go 11
they@@ 11
bas@@ 11
heart 11
baby 11
go? 11
forward 10
see@@ 10
ms 10
live. 10
happened. 10
swimming 10
tear@@ 10
dered 10
New 10
sun@@ 10
squ@@ 10
people. 10
is? 10
ard. 10
ei@@ 10
now? 10
news. 10
!@@ 10
esti@@ 10
x. 10
tired. 10
tribu@@ 10
self@@ 10
pian@@ 10
ve@@ 10
deser@@ 10
as. 10
name. 10
great@@ 10
bag@@ 10
ll 10
Every@@ 10
sing. 10
woman. 10
stop. 10
like. 10
right? 10
today? 10
ak. 10
question. 10
pt 10
gone 10
ned. 10
dress 10
soon 10
spoke 10
You@@ 10
Par@@ 10
uni@@ 10
word. 10
bel@@ 10
catch 10
say. 10
realize 10
call@@ 10
spr@@ 10
run 10
post@@ 10
chec@@ 10
il 10
ty@@ 10
ight? 10
ched 10
deal 10
plac@@ 10
fun. 10
where. 10
quick@@ 10
order 10
sto@@ 10
ref@@ 10
invol@@ 10
ved. 10
igh@@ 10
married. 10
ces 10
ment. 10
think. 10
ke. 10
stre@@ 10
listen 10
Tom? 10
comple@@ 10
speaks 10
gets 10
number. 10
using 10
prof@@ 10
responsib@@ 10
sever@@ 10
six 10
fri@@ 10
prefer 10
words. 10
hand 10
umbre@@ 10
drun@@ 10
ice 10
poo@@ 10
perfe@@ 10
tat@@ 10
start 10
promise 10
Tom@@ 10
fun 10
illed 10
up, 10
love. 10
kni@@ 10
por@@ 10
different 10
ined 10
ma@@ 10
played 10
ef@@ 10
diction@@ 10
wom@@ 10
ctu@@ 10
ball 10
pay@@ 10
mes. 10
fru@@ 10
questi@@ 10
say@@ 10
truth@@ 10
hop@@ 10
ince 10
ct. 10
join 10
guess 10
neigh@@ 10
sch@@ 10
Can@@ 10
pen@@ 10
cry@@ 10
hair 10
poor 10
ors 10
cul@@ 10
reli@@ 10
l? 10
,@@ 10
ligh@@ 10
face 10
health. 10
eating 10
aid 10
:@@ 10
plays 10
rich 10
're 10
depend@@ 10
information 10
actu@@ 10
airs. 10
woman 10
later. 10
satis@@ 9
mer. 9
zz@@ 9
ra@@ 9
mess@@ 9
ages. 9
cuse 9
19@@ 9
ough 9
ter, 9
cru@@ 9
effec@@ 9
ust 9
ore 9
wat@@ 9
couple 9
... 9
toge@@ 9
mer 9
kin@@ 9
essi@@ 9
tex@@ 9
visit@@ 9
publi@@ 9
olog@@ 9
ais@@ 9
Sh@@ 9
dev@@ 9
U@@ 9
meeting. 9
tain 9
alis@@ 9
fol@@ 9
sw@@ 9
ep@@ 9
ps 9
key 9
pati@@ 9
k, 9
ages 9
effor@@ 9
kil@@ 9
secret@@ 9
oul@@ 9
We@@ 9
un 9
want@@ 9
fau@@ 9
ations. 9
int@@ 9
ut 9
trav@@ 9
Chil@@ 9
ard 9
ade 9
ermin@@ 9
ws. 9
ge@@ 9
prin@@ 9
doub@@ 9
ement 9
hit 9
attention 9
manag@@ 9
poin@@ 9
class@@ 9
exis@@ 9
intellig@@ 9
ser@@ 9
questions. 9
photo@@ 9
ologi@@ 9
fo@@ 9
sc@@ 9
al, 9
tou@@ 9
hol@@ 9
arr@@ 9
ches 8
ails. 8
cert@@ 8
ling 8
train. 8
cli@@ 8
temp@@ 8
dn't 8
rel@@ 8
tax@@ 8
serv@@ 8
with@@ 8
sav@@ 8
des 8
Bost@@ 8
nor@@ 8
ains 8
V 8
hy@@ 8
nu@@ 8
ct@@ 8
Com@@ 8
il. 8
ere's 8
Jan@@ 8
ind 8
police 8
hai@@ 8
of@@ 8
pol@@ 8
restaurant 8
impres@@ 8
France 8
pain 8
gard@@ 8
oor 8
ace. 8
fur@@ 8
ont 8
sit 8
la 8
inc@@ 8
bus. 8
Toky@@ 8
ven@@ 8
ay. 8
parents. 8
land@@ 8
ves. 8
questions 8
vir@@ 8
ban@@ 8
tive. 8
ook. 8
idi@@ 8
aller 8
arri@@ 8
tel 8
bir@@ 8
bus 8
nat@@ 8
ese 8
ants 8
situation 8
c. 8
cer@@ 8
intro@@ 8
rememb@@ 8
end. 8
possible 8
4@@ 8
able@@ 8
sand@@ 8
part@@ 8
second 8
itt@@ 8
rem@@ 8
je@@ 8
un. 8
you@@ 8
vie. 7
point 7
arrog@@ 7
7@@ 7
Di@@ 7
rang@@ 7
phone. 7
ton 7
ble@@ 7
ines 7
sym@@ 7
chance. 7
patient 7
accident 7
nov@@ 7
wr@@ 7
possib@@ 7
ming 7
Paris 7
fit 7
tho@@ 7
hor@@ 7
dance. 7
ili@@ 7
soci@@ 7
char@@ 7
prom@@ 7
tennis 7
lie 7
5@@ 7
Con@@ 7
suppose 7
pai@@ 7
10 7
minutes 7
urg@@ 7
coffe@@ 7
So@@ 7
univers@@ 7
stat@@ 7
ue 7
fav@@ 7
ong@@ 7
wea@@ 7
cir@@ 7
cin@@ 7
vers@@ 7
larg@@ 7
absolu@@ 7
mit 7
surpris@@ 7
ree 7
tick@@ 7
: 7
beg@@ 7
Eng@@ 7
af@@ 7
tly 7
suff@@ 7
France. 7
ical 7
ies. 7
ey 7
table. 7
ts, 7
tas@@ 7
village. 7
eb@@ 7
plan. 7
seri@@ 7
coo@@ 7
opinion 7
day@@ 7
ative. 7
condi@@ 7
vie 7
cle 7
l, 7
too@@ 7
ren@@ 7
't 7
possible. 7
conf@@ 7
ignor@@ 7
re, 7
magaz@@ 7
beauti@@ 7
Ti@@ 7
question 7
ith 7
sig@@ 7
ell 7
hou@@ 7
nation@@ 7
adi@@ 7
e-@@ 7
ans. 7
sou@@ 7
ance, 7
ive 7
wai@@ 7
mai@@ 6
ester@@ 6
artic@@ 6
Yor@@ 6
0. 6
US@@ 6
i. 6
ople 6
John 6
pois@@ 6
arti@@ 6
ward 6
ier 6
instru@@ 6
ple 6
exer@@ 6
On 6
fic@@ 6
cho@@ 6
opinion. 6
vis@@ 6
hap@@ 6
n'@@ 6
onn@@ 6
esp@@ 6
forc@@ 6
chance 6
enter 6
abl@@ 6
pon@@ 6
job@@ 6
ide@@ 6
conv@@ 6
imagin@@ 6
sugg@@ 6
suspe@@ 6
requ@@ 6
tern@@ 6
Su@@ 6
cit@@ 6
countr@@ 6
phy@@ 6
ations 6
admire 6
anti@@ 6
sa@@ 6
ins 6
commun@@ 6
gn@@ 6
tem@@ 6
ale 6
rou@@ 6
ould've 6
respon@@ 6
've 6
lon@@ 6
long@@ 6
imp@@ 6
surviv@@ 6
station 6
tor 6
pe 6
val@@ 6
vit@@ 6
ot@@ 6
se, 6
lev@@ 6
vic@@ 6
sul@@ 6
ang 6
ution 6
5 6
en, 6
tel. 6
child@@ 6
rais@@ 6
identi@@ 6
person@@ 6
dur@@ 6
Tatoeba 6
super@@ 6
tro@@ 6
orang@@ 6
ball. 6
lab@@ 6
succ@@ 6
dollars 6
sort 6
danger. 6
i, 6
V@@ 6
ide 6
h, 6
secret. 6
clus@@ 6
ger 6
Ap@@ 6
maj@@ 6
mom@@ 6
rob@@ 6
wif@@ 6
ry, 5
accor@@ 5
scienti@@ 5
scientifi@@ 5
Es@@ 5
ple. 5
pir@@ 5
under@@ 5
hal@@ 5
Layla 5
ook@@ 5
trem@@ 5
viol@@ 5
Lay@@ 5
ens. 5
le, 5
En@@ 5
Oh, 5
cop@@ 5
rac@@ 5
sac@@ 5
secre@@ 5
les@@ 5
moment. 5
ager 5
ami@@ 5
musici@@ 5
secon@@ 5
hab@@ 5
caus@@ 5
radio 5
itu@@ 5
eep 5
litt@@ 5
cous@@ 5
innocent. 5
Ar@@ 5
pho@@ 5
rich@@ 5
posi@@ 5
ins. 5
befor@@ 5
vous. 5
more. 5
et, 5
Uni@@ 5
our. 5
chi@@ 5
press@@ 5
appro@@ 5
rar@@ 5
atu@@ 5
ot. 5
ma 5
foot@@ 5
mag@@ 5
diplom@@ 5
Intern@@ 5
cau@@ 5
mal. 5
accep@@ 5
aci@@ 5
concentr@@ 5
cep@@ 5
div@@ 5
entr@@ 5
ement. 5
schoo@@ 5
tour@@ 5
gue. 5
angu@@ 5
Tatoeb@@ 5
tes 5
ep. 5
Tom, 5
Englis@@ 5
ale. 5
tures 5
stay@@ 5
form@@ 5
conom@@ 5
from@@ 5
chocol@@ 5
import@@ 5
beli@@ 5
ems 5
wer@@ 5
ret@@ 5
fus@@ 5
ions 5
cause 5
ber@@ 5
thr@@ 5
inst@@ 5
tend@@ 5
ign@@ 5
org@@ 5
iv@@ 5
explo@@ 5
/ 5
embarrass@@ 5
restaur@@ 5
aim@@ 5
copi@@ 5
hau@@ 5
mir@@ 5
bod@@ 5
oti@@ 5
grou@@ 5
priv@@ 5
une 5
solu@@ 4
t'@@ 4
Tatoeba. 4
horri@@ 4
spir@@ 4
rom@@ 4
employ@@ 4
sim@@ 4
mak@@ 4
lap@@ 4
possibil@@ 4
destin@@ 4
exac@@ 4
sci@@ 4
children@@ 4
cip@@ 4
bles 4
men@@ 4
ait. 4
ato@@ 4
vo@@ 4
ment@@ 4
timi@@ 4
suc@@ 4
lou@@ 4
ile 4
constru@@ 4
cent. 4
dol@@ 4
ments. 4
opin@@ 4
fon@@ 4
Do@@ 4
yer. 4
pris@@ 4
hav@@ 4
fil@@ 4
“@@ 4
” 4
gag@@ 4
bab@@ 4
ow 4
imag@@ 4
condu@@ 4
stru@@ 4
ans@@ 4
dy 4
ado@@ 4
attr@@ 4
manu@@ 4
oblig@@ 4
favor@@ 4
6@@ 4
ens 4
demand@@ 4
aus@@ 4
voi@@ 4
Dis@@ 4
tenn@@ 4
natu@@ 4
ons, 4
mou@@ 4
lie. 4
Per@@ 4
They@@ 4
lar@@ 4
mon 4
ever@@ 4
afr@@ 4
enn@@ 4
embarr@@ 4
asse@@ 4
orro@@ 4
ction 4
arrive 4
piano 4
pron@@ 4
Qu@@ 4
3 4
inv@@ 4
t-@@ 4
envir@@ 4
situ@@ 4
peti@@ 4
Joh@@ 4
ough@@ 3
le-@@ 3
prise 3
dollar@@ 3
occu@@ 3
ques@@ 3
chat@@ 3
pend@@ 3
ax@@ 3
beau@@ 3
vent 3
rap@@ 3
ne 3
sem@@ 3
fel@@ 3
pou@@ 3
lif@@ 3
ished 3
pes 3
ets. 3
servi@@ 3
Ple@@ 3
adu@@ 3
met@@ 3
confi@@ 3
ils 3
inform@@ 3
ta 3
prop@@ 3
mam@@ 3
plu@@ 3
ler 3
tre. 3
wron@@ 3
rus@@ 3
Ne@@ 3
marri@@ 3
ng@@ 3
bil@@ 3
profess@@ 3
chan@@ 3
ue. 3
’@@ 3
photo 3
ens@@ 3
ere. 3
doct@@ 3
main 3
cent 3
exp@@ 3
dec@@ 3
reali@@ 3
Tr@@ 3
radi@@ 3
aire. 3
dit 3
moment 3
reg@@ 3
l'@@ 3
reci@@ 3
suici@@ 3
its. 3
mal@@ 3
dir@@ 3
diff@@ 3
arg@@ 3
lo. 3
film 3
ram@@ 3
const@@ 3
oh@@ 3
orig@@ 3
attend@@ 3
caf@@ 3
ire 3
angl@@ 3
ent, 3
tar@@ 3
dou@@ 3
coul@@ 3
sec@@ 3
bat@@ 3
lam@@ 3
occas@@ 3
bal@@ 3
type 3
dom@@ 3
ern@@ 3
isi@@ 3
jus@@ 3
vou@@ 2
vite 2
ignore 2
cou@@ 2
costu@@ 2
lo 2
sons 2
ants. 2
mal 2
four@@ 2
cham@@ 2
bli@@ 2
agno@@ 2
chap@@ 2
arro@@ 2
Z@@ 2
plain@@ 2
z 2
ra 2
excus@@ 2
rest@@ 2
pul@@ 2
sib@@ 2
cid@@ 2
admi@@ 2
fort 2
oin 2
T 2
nex@@ 2
won@@ 2
ould 2
ustr@@ 2
pec@@ 2
4 2
u 2
decid@@ 2
regard@@ 2
sons. 2
ures 2
des. 2
mone@@ 2
​@@ 2
appreci@@ 2
trop@@ 2
(@@ 2
)@@ 2
courag@@ 2
D 2
ich 2
tant 2
accid@@ 2
May@@ 2
vers 2
gh 2
em. 2
est-@@ 2
ant, 2
petite 2
consci@@ 2
exper@@ 2
milli@@ 2
Au@@ 2
iles 2
1 2
9 2
dess@@ 2
esn't 2
fem@@ 2
Pu@@ 2
uti@@ 2
indi@@ 2
oy@@ 2
de, 2
lent 2
B 2
inu@@ 2
conse@@ 2
peo@@ 2
chose 2
pis@@ 2
Ou@@ 2
dispos@@ 2
regar@@ 2
— 2
cess@@ 2
ras@@ 2
conc@@ 2
nore 2
aban@@ 2
autom@@ 2
v 2
hum@@ 2
vous 2
ense@@ 2
main@@ 2
ordin@@ 2
expen@@ 2
capit@@ 2
lav@@ 2
affai@@ 2
ple@@ 2
atten@@ 2
K 2
era 2
?@@ 2
ction@@ 2
immedi@@ 2
dem@@ 2
fore 2
M. 2
2 2
simpl@@ 2
rai@@ 2
bic@@ 2
chanc@@ 2
vill@@ 2
ues 2
ir 2
ud@@ 2
trang@@ 2
mati@@ 2
anç@@ 1
net@@ 1
journ@@ 1
augh@@ 1
til 1
signi@@ 1
complet@@ 1
agne 1
i-@@ 1
oir. 1
has@@ 1
lig@@ 1
ami. 1
amus@@ 1
self. 1
fen@@ 1
fie 1
chem@@ 1
H 1
meet@@ 1
é@@ 1
glis@@ 1
refus@@ 1
Q@@ 1
L 1
ami 1
ie 1
betwe@@ 1
pit@@ 1
La 1
que 1
tes. 1
inno@@ 1
part. 1
ne. 1
que. 1
corri@@ 1
sle@@ 1
tour 1
ng 1
ettes. 1
Av@@ 1
dé@@ 1
ï@@ 1
Marie 1
mé@@ 1
ille. 1
agne. 1
dang@@ 1
bon 1
incon@@ 1
ot 1
/@@ 1
eau 1
pens@@ 1
ais, 1
tomb@@ 1
aise 1
soi@@ 1
som@@ 1
dit@@ 1
appar@@ 1
reu@@ 1
Cel@@ 1
9@@ 1
aut@@ 1
fer 1
pose 1
auc@@ 1
ky@@ 1
tention 1
meric@@ 1
r, 1
mani@@ 1
ors@@ 1
onc@@ 1
M 1
‽ 1
ques 1
pour@@ 1
aine 1
tu 1
bou@@ 1
All@@ 1
empl@@ 1
z. 1
rement 1
sau@@ 1
aller. 1
che 1
tard 1
alw@@ 1
dorm@@ 1
S 1
menti@@ 1
occup@@ 1
sid@@ 1
in, 1
bon@@ 1
⊂@@ 1
terno@@ 1
bout 1
jam@@ 1
pom@@ 1
$@@ 1
zar@@ 1
ses. 1
cad@@ 1
Let@@ 1
illes. 1
veill@@ 1
beh@@ 1
chil@@ 1
probab@@ 1
voy@@ 1
trom@@ 1
Vi@@ 1
roug@@ 1
usi@@ 1
Som@@ 1
pe. 1
ait 1
Vo@@ 1
á@@ 1
ert@@ 1
8 1
..@@ 1
ron@@ 1
– 1
Mer@@ 1
Cert@@ 1
Notre 1
mau@@ 1
- 1
ving@@ 1
ser 1
C 1
derni@@ 1
í@@ 1
u. 1
en't 1
porter 1
senti@@ 1
6 1
7 1
chat 1
aur@@ 1
fron@@ 1
ois@@ 1
ent-@@ 1
rend@@ 1
tres 1
fs 1
ai 1
tir@@ 1
ette 1
vend@@ 1
te, 1
int 1
