a@@ 14549
i@@ 12369
o@@ 12325
r@@ 12171
s@@ 9486
u@@ 9394
p@@ 8807
. 8331
e@@ 7903
t@@ 7833
l@@ 6272
n@@ 5934
c@@ 5869
m@@ 5407
e 4827
s 4305
d@@ 4116
v@@ 4112
en@@ 2523
é@@ 2473
de 2412
; 2342
&@@ 2328
f@@ 2312
le 2227
g@@ 2177
t 2152
je 2016
h@@ 2010
b@@ 1910
a 1682
er 1654
é 1561
@-@ 1466
est 1463
? 1456
ne 1433
il 1431
à 1383
que 1380
la 1349
j@@ 1288
pas 1271
es 1235
ent 1203
r 1193
, 1177
ce 1147
q@@ 1146
te 1065
in@@ 1017
un 924
re@@ 923
vous 897
tu 849
en 829
n 794
i 786
ai 782
è@@ 776
les 774
on 773
ez 751
se 740
me 671
u 662
une 610
Tom 598
l&apos; 553
elle 549
l 534
x 516
dé@@ 500
y@@ 497
ons 476
ait 459
nous 457
! 455
j&apos; 448
et 448
n&apos; 443
qu&apos; 429
ê@@ 415
as 409
y 383
ée 381
d&apos; 363
ant 357
des 355
suis 335
-@@ 335
@@@ 334
@ 334
du 334
pour 331
d 322
au 292
dans 288
ça 282
tes 273
qui 265
plus 254
x@@ 253
si 252
moi 244
son 241
c&apos; 240
faire 233
m 223
ont 221
mes 207
T@@ 207
tout 205
avec 205
fait 202
ses 199
ç@@ 197
ils 196
était 196
mon 191
être 181
sur 165
lui 162
temps 161
sont 160
s&apos; 158
veux 155
o 155
m&apos; 153
été 152
très 152
c 151
ô@@ 150
sa 149
ma 149
avez 135
&quot; 134
M@@ 133
sais 131
par 130
où 129
êtes 128
ici 125
â@@ 124
A@@ 123
dit 123
cette 120
és 119
bien 118
mais 118
eu 117
voir 111
aux 111
î@@ 109
û@@ 108
votre 107
pense 107
elles 107
z 104
ton 103
chose 103
comment 102
peux 100
toi 99
S@@ 97
avait 96
avoir 96
dire 96
pourquoi 95
ces 93
avons 92
tous 90
peut 89
cela 88
jamais 86
va 85
C@@ 85
aime 82
trop 82
fois 82
p 82
quand 81
comme 81
k@@ 81
là 81
beaucoup 80
vraiment 80
même 78
rien 77
œ@@ 76
ou 75
avais 75
monde 74
J@@ 74
ta 73
quelque 73
porte 72
quoi 72
t&apos; 72
besoin 71
vu 71
parler 70
quel 70
chez 70
D@@ 69
deux 68
vie 68
personne 68
f 67
z@@ 66
homme 65
vais 65
étais 65
dois 64
encore 64
peu 63
B@@ 63
père 63
P@@ 62
train 61
quelle 60
sommes 60
aller 59
avant 59
bon 58
soit 56
toujours 56
hui 56
aussi 54
travail 54
maison 53
argent 53
sans 52
autre 52
arrive 51
faut 49
notre 49
aide 48
maintenant 47
air 47
h 47
voiture 46
toutes 45
Marie 45
déjà 45
hier 44
û 44
grand 44
Mary 44
g 44
1@@ 43
aujourd&apos; 43
plaît 43
école 42
toute 42
N@@ 42
cet 41
0 41
L@@ 41
heures 41
livre 40
aimerais 40
seul 40
I@@ 39
enfants 38
jour 38
F@@ 37
E@@ 37
bonne 37
combien 34
après 32
w@@ 31
k 28
U@@ 28
R@@ 28
É@@ 27
H@@ 26
0@@ 25
passé 25
Sami 25
.@@ 23
O@@ 21
ï@@ 20
G@@ 18
K@@ 18
ù 18
2@@ 18
q 17
b 14
Y@@ 13
ë@@ 13
: 13
V@@ 11
5 11
3@@ 10
9@@ 9
3 9
8@@ 8
2 8
Q@@ 7
W@@ 7
w 6
4 6
A 5
S 5
4@@ 5
/ 5
- 5
7@@ 4
5@@ 4
1 4
8 4
6@@ 4
6 3
C 3
j 2
,@@ 2
( 2
) 2
Ô@@ 2
D 2
B 2
7 2
v 2
X@@ 2
​ 2
Z@@ 1
H 1
Q 1
ô 1
Ô 1
Y 1
T 1
N 1
9 1
‽ 1
Ã 1
© 1
M 1
⊂ 1
R 1
Â@@ 1
í@@ 1
J 1
K 1
X 1
À 1
