. 8331
s@@ 4275
r@@ 4168
u@@ 3757
t@@ 3543
l@@ 3366
p@@ 3124
i@@ 3034
o@@ 3020
c@@ 2700
e@@ 2663
de 2643
d@@ 2579
v@@ 2574
en@@ 2397
m@@ 2387
je 2239
le 2136
n@@ 1995
f@@ 1953
est 1814
a@@ 1805
@-@ 1800
que 1618
il 1570
pas 1558
g@@ 1524
b@@ 1487
la 1486
ou@@ 1480
ne 1469
? 1456
er 1430
a 1412
s 1376
é@@ 1373
à 1359
é 1303
vous 1252
re 1231
ai@@ 1225
an@@ 1222
, 1177
er@@ 1136
ti@@ 1115
ce 1103
l&apos; 1030
un 1015
t 1012
ch@@ 1008
te 972
ri@@ 956
tu 936
in@@ 911
po@@ 911
les 899
es 894
e 879
re@@ 870
ar@@ 865
n&apos; 864
ai 862
j&apos; 852
en 841
h@@ 768
tr@@ 757
ez 751
Tom 736
se 734
une 726
es@@ 720
ent 685
elle 656
nous 655
d&apos; 646
or@@ 633
me 626
on@@ 604
on 591
li@@ 583
di@@ 574
con@@ 569
is 567
qu&apos; 561
em@@ 558
par@@ 546
r 543
al@@ 535
au@@ 517
et 498
y@@ 497
dé@@ 496
ais 492
ons 482
! 455
pour 442
c&apos; 436
j@@ 436
des 435
i 432
ap@@ 427
suis 423
ait 422
qu@@ 415
è@@ 409
n 406
pl@@ 397
am@@ 392
ée 386
dans 386
as@@ 383
ement 360
is@@ 359
du 359
l 357
y 356
vi@@ 353
ant 345
si@@ 331
qui 325
ça 323
ag@@ 323
it@@ 319
plus 313
au 309
ac@@ 307
ré@@ 306
faire 304
ère 300
s&apos; 298
d 296
u 293
it 288
moi 286
m&apos; 281
ê@@ 281
as 280
son 279
était 277
com@@ 276
tout 271
tes 265
avec 264
fait 262
ci@@ 257
av@@ 256
ét@@ 254
si 253
être 247
mon 244
ont 239
ils 239
ts 237
eux 229
sont 226
eur 225
ses 221
ter 213
té 213
mes 212
temps 210
eau 208
veux 206
ex@@ 201
sur 201
pré@@ 201
&quot; 199
ab@@ 196
im@@ 194
mo@@ 186
lui 184
avez 181
très 180
age 176
êtes 175
cette 175
été 172
sais 171
sa 169
ma 167
x 158
votre 158
che 156
ç@@ 156
dit 156
o 155
par 151
ô@@ 150
ici 150
mais 149
ie 147
où 147
per@@ 141
pourquoi 140
voir 136
avoir 136
peux 136
ation 135
jamais 134
bien 133
aux 130
toi 129
comment 129
t&apos; 128
pense 128
chose 127
és 125
â@@ 124
elles 124
ance 123
A@@ 123
tous 120
avons 118
ment 118
gu@@ 118
cela 118
ton 118
avait 117
aire 117
comme 117
ine 115
eu 114
peut 114
beaucoup 111
vraiment 110
for@@ 110
able 109
dire 109
û@@ 108
ces 107
sou@@ 106
aime 105
avais 105
ad@@ 105
trop 102
même 99
quelque 99
an 98
ques 97
rien 96
quand 95
va 94
mé@@ 94
î@@ 94
jou@@ 93
c 92
monde 91
deux 91
fois 90
encore 90
besoin 89
porte 89
parler 89
ta 88
ées 87
mon@@ 86
là 86
aller 85
m 85
sommes 85
C@@ 85
personne 85
ou 84
étais 84
vie 84
homme 83
père 83
ante 83
peu 81
toujours 81
vais 81
fi@@ 81
k@@ 81
quel 80
M@@ 79
vu 79
quelle 77
avant 77
dois 77
argent 77
chez 77
train 76
œ@@ 76
aussi 75
maison 74
J@@ 74
bon 73
soit 72
Marie 72
S@@ 72
Mary 71
voiture 70
quoi 69
notre 69
D@@ 69
T@@ 69
travail 69
autre 68
f 67
maintenant 66
arrive 66
z@@ 66
sans 65
déjà 64
B@@ 63
P@@ 62
aujourd&apos; 62
hui 62
faut 61
venir 61
air 60
jour 59
combien 59
plaît 58
heures 57
toutes 56
grand 56
leur 56
aide 56
enfants 55
école 54
livre 53
aimerais 53
seul 53
toute 52
x@@ 52
après 51
z 51
hier 51
bonne 51
cet 50
Sami 50
passé 50
h 47
û 44
g 44
1@@ 43
N@@ 42
0 41
L@@ 41
I@@ 39
F@@ 37
E@@ 37
w@@ 31
p 31
k 28
U@@ 28
R@@ 28
É@@ 27
H@@ 26
0@@ 25
.@@ 23
; 21
O@@ 21
ï@@ 20
G@@ 18
K@@ 18
2@@ 18
q 17
b 14
Y@@ 13
ë@@ 13
: 13
V@@ 11
5 11
3@@ 10
9@@ 9
3 9
8@@ 8
2 8
&@@ 7
Q@@ 7
W@@ 7
w 6
4 6
A 5
S 5
4@@ 5
/ 5
- 5
7@@ 4
5@@ 4
1 4
q@@ 4
8 4
6@@ 4
6 3
C 3
J 2
,@@ 2
( 2
) 2
Ô@@ 2
D 2
B 2
7 2
v 2
X@@ 2
​ 2
Z@@ 1
H 1
Q 1
ô 1
Ô 1
Y 1
T 1
N 1
9 1
j 1
‽ 1
Ã 1
© 1
M 1
⊂ 1
R 1
Â@@ 1
í@@ 1
K 1
X 1
À 1
-@@ 1
