. 8506
o@@ 4250
i@@ 4049
e@@ 3931
s@@ 3716
a@@ 3636
u@@ 3348
c@@ 3291
I 3148
t@@ 3087
r@@ 2632
p@@ 2606
the 2490
l@@ 2470
you 2443
m@@ 2314
to 2251
d@@ 2173
g@@ 2074
f@@ 2053
e 1996
a 1906
h@@ 1778
n@@ 1777
w@@ 1757
s 1682
b@@ 1639
? 1454
t 1410
ed 1408
y 1407
v@@ 1381
k@@ 1354
is 1339
ing 1283
ar@@ 1222
&apos;t 1141
in@@ 1078
an@@ 1043
d 1025
it 1004
er@@ 996
, 971
er 970
en@@ 964
re@@ 955
of 913
in 879
he 876
y@@ 873
th@@ 840
that 804
or@@ 780
es 774
&apos;s 760
me 759
st@@ 748
Tom 740
on 688
ri@@ 666
ti@@ 629
h 626
es@@ 615
do 606
have 600
n 596
this 579
el@@ 577
are 574
was 569
we 548
as@@ 545
al@@ 539
and 526
my 517
for 509
en 506
at@@ 487
she 480
not 479
don 477
what 461
ch@@ 443
k 443
po@@ 436
can 432
your 432
lo@@ 430
at 421
li@@ 411
be 410
r 410
all 395
l 391
&apos;m 387
an 369
one 360
se 359
le 349
un@@ 345
di@@ 344
with 326
his 317
&apos;re 312
want 311
ac@@ 310
ro@@ 310
like 307
ly 297
know 291
they 289
be@@ 287
there 285
! 277
her 267
p 267
how 267
as 260
bo@@ 260
w 254
him 245
ad@@ 245
ent 244
out 241
go 234
ex@@ 233
co@@ 228
did 224
ts 224
al 223
has 221
get 210
mo@@ 207
very 203
think 202
time 202
no 198
&apos;ve 191
m 187
j@@ 187
ter 186
&quot; 186
will 184
am@@ 184
&apos;ll 184
had 184
g 181
con@@ 174
if 174
ted 173
about 172
were 172
day 170
or 170
us 170
here 167
who 164
from 163
so 162
up 160
didn 152
z@@ 151
more 150
where 150
but 150
f 149
q@@ 149
just 148
am 147
why 146
come 146
by 146
would 144
when 141
Mary 141
good 135
going 134
our 133
sp@@ 131
sh@@ 129
de@@ 129
need 127
est 126
ting 124
tell 123
see 122
now 120
ate 119
should 118
&apos;d 118
never 117
ation 117
been 117
man 116
too 116
ty 116
red 112
ers 112
much 111
any 111
help 109
S@@ 108
than 108
please 108
A@@ 107
c 105
o 105
only 104
could 103
right 103
let 102
really 102
work 99
@-@ 99
take 98
got 96
ous 95
new 95
C@@ 92
some 91
J@@ 88
T@@ 86
M@@ 86
love 83
must 82
last 80
car 80
way 79
make 79
b 79
something 79
does 78
doesn 74
give 74
money 74
people 73
lot 73
home 71
B@@ 71
went 71
speak 68
sure 68
look 68
room 67
them 67
anything 67
say 66
told 66
said 66
night 66
ever 65
little 65
find 64
today 64
leave 64
still 64
school 63
talk 63
back 63
many 63
before 62
used 62
two 62
well 61
long 61
always 60
off 60
everything 59
old 59
thought 59
late 59
house 59
ated 59
father 59
won 58
read 58
book 58
G@@ 57
made 57
believe 57
happy 56
life 56
nothing 56
P@@ 56
again 54
live 54
eat 54
French 54
feel 54
isn 53
into 53
which 52
may 52
wanted 52
first 51
alone 51
these 50
put 50
English 50
better 50
away 50
took 50
Sami 50
x 50
dog 50
F@@ 49
D@@ 46
E@@ 45
1@@ 44
0 44
; 43
I@@ 42
L@@ 38
0@@ 37
O@@ 37
N@@ 34
i 33
H@@ 33
.@@ 33
R@@ 33
&@@ 32
x@@ 29
W@@ 29
U@@ 27
K@@ 24
2@@ 23
Y@@ 19
V 19
: 17
3@@ 11
K 11
9@@ 9
8@@ 9
2 9
;@@ 9
5 8
3 8
1 7
/ 6
5@@ 5
4 5
u 5
4@@ 5
V@@ 5
7@@ 4
S 4
T 4
6@@ 4
- 4
7 4
z 3
é@@ 3
Q@@ 3
D 3
9 3
A 3
8 3
B 3
,@@ 3
M 3
C 3
L 2
​ 2
( 2
) 2
v 2
ç@@ 1
Z@@ 1
H 1
ï@@ 1
‽ 1
⊂ 1
$ 1
á@@ 1
í@@ 1
6 1
O 1
