e@@ 12306
a@@ 11635
o@@ 10759
t@@ 8694
r@@ 8533
. 8506
i@@ 8394
s@@ 8266
n@@ 6480
l@@ 5980
h@@ 5094
c@@ 4721
p@@ 4682
e 4506
u@@ 4355
d@@ 3237
I 3148
m@@ 3105
t 3068
s 2835
w@@ 2587
b@@ 2401
g@@ 2309
f@@ 2283
y 2266
the 2045
to 2020
you 1938
r 1925
a 1906
v@@ 1855
ed 1703
d 1606
k@@ 1537
y@@ 1534
n 1481
? 1454
&@@ 1435
ing 1420
;@@ 1358
is 1290
he 1057
, 971
it 914
l 890
on 820
of 819
in 812
h 785
es 777
me 765
that 654
m 650
&apos;t 605
Tom 600
k 600
do 550
at 541
u 510
o 509
we 496
are 477
my 466
this 463
have 447
was 446
and 436
an 421
for 420
w 416
&apos;s 399
not 390
she 385
be 375
don 375
what 360
can 339
your 331
all 322
as 314
p 307
one 305
g 290
his 281
! 277
f 269
x@@ 262
like 248
with 235
want 233
out 228
j@@ 226
T@@ 226
&apos;re 224
there 217
go 209
her 208
how 207
know 206
&apos;m 206
they 206
q@@ 203
him 192
or 189
did 178
get 174
no 174
has 172
time 165
very 161
if 158
think 157
us 153
day 152
z@@ 151
so 151
up 150
had 150
our 146
will 139
who 139
by 133
M@@ 132
&quot; 132
about 131
am 130
but 127
S@@ 126
were 126
&apos;ve 125
why 123
now 123
didn 122
here 122
from 121
&apos;ll 120
where 117
when 111
going 111
just 109
would 106
need 106
more 106
c 105
good 105
A@@ 105
see 104
any 103
too 102
been 101
come 99
; 97
Mary 95
C@@ 92
let 91
much 88
J@@ 88
tell 87
man 85
never 85
than 85
only 82
please 82
b 79
help 79
@-@ 78
work 77
should 77
really 77
right 76
new 75
some 75
got 73
take 73
F@@ 72
way 71
B@@ 71
car 67
love 66
could 66
make 65
does 65
&apos;d 65
give 64
must 63
last 60
say 58
E@@ 57
G@@ 57
doesn 56
lot 56
sure 56
P@@ 56
money 56
anything 55
room 54
find 54
two 54
look 54
told 54
something 53
old 51
i 51
still 51
won 50
talk 50
said 50
them 50
x 50
off 50
night 50
home 49
school 49
back 48
today 48
well 47
people 47
eat 47
D@@ 46
made 46
long 46
always 45
little 45
life 45
1@@ 44
0 44
nothing 44
went 44
dog 44
live 43
may 43
before 43
book 43
took 43
into 43
many 43
alone 43
which 42
I@@ 42
read 42
speak 42
house 42
thought 40
again 40
leave 40
isn 39
first 39
father 39
English 38
better 38
H@@ 38
L@@ 38
0@@ 37
these 37
O@@ 37
feel 37
put 36
happy 35
away 35
wanted 34
N@@ 34
.@@ 33
R@@ 33
Sami 32
everything 31
French 31
believe 31
W@@ 29
U@@ 27
K@@ 24
2@@ 23
@@@ 21
-@@ 21
@ 21
Y@@ 19
V 19
: 17
3@@ 11
K 11
9@@ 9
8@@ 9
2 9
5 8
3 8
1 7
/ 6
5@@ 5
4 5
4@@ 5
V@@ 5
7@@ 4
S 4
T 4
6@@ 4
- 4
7 4
z 3
é@@ 3
Q@@ 3
D 3
9 3
A 3
8 3
B 3
,@@ 3
M 3
C 3
L 2
​ 2
( 2
) 2
v 2
ç@@ 1
Z@@ 1
H 1
ï@@ 1
‽ 1
⊂ 1
$ 1
á@@ 1
í@@ 1
6 1
O 1
