u@@ 14852
e 14267
i@@ 9682
a@@ 9625
o@@ 8714
r@@ 7787
d@@ 7621
t@@ 7592
p@@ 7122
l@@ 6233
s@@ 6114
v@@ 5864
s 5713
m@@ 5319
'@@ 5071
n@@ 5045
é@@ 4405
e@@ 3894
a 3585
c@@ 3449
q@@ 3361
es 2924
t 2733
en@@ 2666
f@@ 2565
an@@ 2474
e. 2449
J@@ 2449
i 2411
. 2407
le 2387
u 2261
on@@ 2152
-@@ 1801
l 1800
ar@@ 1747
j@@ 1648
g@@ 1644
b@@ 1636
as 1628
est 1578
? 1443
n 1400
à 1387
ch@@ 1358
é 1291
tr@@ 1286
er@@ 1264
ti@@ 1229
er 1228
es@@ 1194
ent 1191
on 1171
em@@ 1127
in@@ 1078
I@@ 1025
è@@ 1023
r 1000
el@@ 984
en 972
h@@ 948
re@@ 944
or@@ 942
L@@ 941
is 931
su@@ 923
, 916
ce 905
me 894
C@@ 893
is@@ 863
s. 840
pl@@ 768
ê@@ 764
t. 743
ri@@ 718
il@@ 713
x 705
it@@ 675
al@@ 665
di@@ 665
E@@ 663
Tom 653
z 639
N@@ 604
am@@ 576
con@@ 553
as@@ 536
es. 523
T@@ 520
our 510
li@@ 508
ag@@ 499
y@@ 496
et 488
z@@ 486
ap@@ 454
er. 450
! 449
et@@ 440
at@@ 440
P@@ 439
ent@@ 427
V@@ 427
M@@ 388
ç@@ 383
A@@ 359
ac@@ 349
S@@ 344
us 340
le@@ 338
po@@ 332
si@@ 327
mo@@ 325
Q@@ 325
y 320
us@@ 315
x@@ 310
c 308
ab@@ 307
se@@ 299
ol@@ 293
ev@@ 293
pro@@ 287
ci@@ 277
ic@@ 276
out 247
st@@ 236
D@@ 223
p 211
ro@@ 210
on. 202
ex@@ 188
cu@@ 187
co@@ 185
per@@ 180
O@@ 174
ar 174
a. 172
no@@ 169
ur@@ 165
it 164
d 157
î@@ 152
e, 151
ô@@ 150
ù 146
be@@ 144
bl@@ 135
ter 133
dis@@ 133
and 131
do@@ 130
de@@ 130
ad@@ 129
ve 127
â@@ 124
te@@ 122
un@@ 120
U@@ 117
to@@ 112
’@@ 110
for@@ 110
it. 108
û@@ 108
s, 108
gu@@ 107
d. 102
me. 101
fu@@ 101
ne@@ 99
Ç@@ 96
in 95
k@@ 93
B@@ 91
en. 89
al 87
fi@@ 87
th@@ 84
me@@ 78
œ@@ 76
lo@@ 76
F@@ 74
R@@ 72
Tom. 70
o 70
an 64
à@@ 62
À 61
« 55
ts 52
» 50
Mary 49
fin@@ 48
m 47
1@@ 45
û 44
at 43
É@@ 42
0@@ 38
Ê@@ 38
"@@ 38
bo@@ 36
H@@ 35
G@@ 32
sp@@ 30
f 30
0 28
oo@@ 28
ers 28
Y 28
us. 28
" 26
y. 26
h 26
to 24
go@@ 24
.@@ 23
g 22
2@@ 21
w@@ 21
ï@@ 20
be 20
K@@ 19
one 17
q 17
Y@@ 14
3@@ 14
; 14
ds 14
ë@@ 13
: 12
ate 11
we@@ 11
?@@ 11
k 11
9@@ 10
are 10
5 10
ed 10
A 9
8@@ 9
b 8
»@@ 8
W@@ 7
4@@ 7
but 7
all 7
!@@ 6
k. 5
7@@ 5
ing. 5
sure 5
3 5
5@@ 5
2 5
/ 5
of 4
time 4
he 4
4 4
6@@ 4
time. 4
w 3
S 3
6 3
or 3
8 3
X@@ 3
sh@@ 3
«@@ 3
… 2
Z@@ 2
,@@ 2
(@@ 2
)@@ 2
1 2
Ô@@ 2
lot 2
B 2
v 2
- 2
y, 2
wh@@ 2
ing 2
– 2
s? 2
C 2
​@@ 2
up 1
ed. 1
H 1
Q 1
ô 1
“@@ 1
”@@ 1
Ô 1
am 1
he@@ 1
— 1
7 1
:@@ 1
you 1
my 1
‽ 1
by 1
red 1
' 1
the 1
Ã@@ 1
©@@ 1
⊂ 1
can 1
if 1
man 1
get 1
Â@@ 1
í@@ 1
ù@@ 1
