o@@ 3503
a@@ 3167
u@@ 2822
s@@ 2752
c@@ 2643
i@@ 2548
m@@ 2539
I 2465
e@@ 2350
t@@ 2319
to 2198
p@@ 2187
h@@ 2164
r@@ 2119
l@@ 2065
g@@ 2065
d@@ 2063
the 1984
f@@ 1937
. 1893
a 1710
w@@ 1633
e 1615
b@@ 1551
th@@ 1500
k@@ 1471
you 1446
ar@@ 1414
n@@ 1384
an@@ 1309
er@@ 1286
e. 1257
y@@ 1237
is 1235
v@@ 1226
t 1220
ed 1220
ing 1205
in@@ 1196
y 1167
s 1165
en@@ 1092
re@@ 1064
? 1050
on@@ 922
of 901
d 846
at@@ 801
es@@ 786
in 780
ti@@ 760
al@@ 727
, 725
or@@ 702
is@@ 701
el@@ 676
s. 654
Tom 642
y. 641
er 635
as@@ 633
t. 618
ch@@ 595
st@@ 570
on 567
was 557
have 546
es 539
le@@ 526
He 524
oo@@ 520
'@@ 520
The 509
tr@@ 505
me 497
it@@ 494
for 484
and 476
that 473
not 457
li@@ 451
h 445
d. 443
ac@@ 434
are 430
er. 423
ri@@ 415
l 413
il@@ 409
n 404
's 403
your 398
at 397
I'm 386
it 385
my 383
You 382
be 380
be@@ 373
ro@@ 372
un@@ 371
pl@@ 370
do 361
ap@@ 358
ic@@ 353
S@@ 349
do@@ 348
ing. 345
T@@ 343
She 342
us@@ 342
lo@@ 339
k 333
ag@@ 325
this 325
don't 324
en 322
all 315
with 314
su@@ 307
et@@ 304
want 299
am@@ 296
like 292
an 284
his 276
ol@@ 276
We 274
ad@@ 274
ve 268
no@@ 267
! 267
know 266
em@@ 260
ev@@ 256
sh@@ 255
W@@ 255
ce 254
he 253
k. 251
po@@ 251
one 249
he@@ 246
di@@ 245
se@@ 236
to@@ 236
ur@@ 235
A@@ 234
me@@ 234
wor@@ 233
es. 229
as 229
you. 226
de@@ 226
ab@@ 219
w 219
has 218
le 215
what 208
si@@ 208
M@@ 205
very 203
bo@@ 202
we@@ 201
wh@@ 200
ed. 198
C@@ 193
her 192
for@@ 191
mo@@ 191
H@@ 191
Do 191
think 189
ex@@ 189
This 188
r 188
e? 187
g 187
out 185
j@@ 185
p 185
ar 183
What 182
E@@ 181
had 180
ent@@ 179
can 179
get 178
on. 177
It 176
et 176
al 175
will 173
m 170
con@@ 170
It's 168
ne@@ 168
go 167
were 166
can't 166
did 163
They 163
B@@ 162
N@@ 160
te@@ 159
about 158
from 157
it. 156
ly 156
L@@ 152
z@@ 151
we 149
him 149
pro@@ 149
ter 148
How 148
q@@ 147
F@@ 146
ent 145
didn't 145
me. 145
but 145
ci@@ 144
Don't 142
fu@@ 141
so 140
G@@ 139
You're 138
no 137
by 133
My 132
our 131
just 131
ted 129
per@@ 127
am 126
going 125
need 123
co@@ 122
Y@@ 118
day. 116
o 116
f 115
ate 115
been 115
see 113
I@@ 113
good 113
would 112
more 112
never 112
go@@ 111
P@@ 111
I'll 111
Are 110
Why 108
that. 108
than 108
fi@@ 107
J@@ 107
There 106
I've 106
Mary 106
should 105
tell 105
O@@ 104
time 103
any 101
too 101
up 101
come 100
bl@@ 99
-@@ 99
"@@ 99
dis@@ 98
if 98
gu@@ 98
who 98
only 97
really 97
D@@ 96
or 95
y, 93
est 92
how 92
when 90
x@@ 90
got 90
much 89
new 89
cu@@ 89
us 89
there 88
they 86
a. 86
Is 83
she 82
him. 79
time. 79
" 79
where 77
could 77
here. 77
must 76
last 75
e, 75
That's 75
man 75
If 75
some 74
take 74
That 73
c 73
A 73
I'd 73
help 72
you? 71
doesn't 71
s, 71
th 70
make 69
Can 68
red 68
sp@@ 68
fin@@ 67
day 66
told 66
went 66
Please 65
ds 65
y? 64
now. 64
still 64
old 63
speak 63
We're 63
you're 63
love 62
right 62
.@@ 61
ever 60
find 60
little 60
Who 59
i 59
always 58
Where 58
look 58
s? 57
Did 56
lot 56
work 55
people 55
en. 55
made 55
R@@ 55
He's 54
this. 54
talk 54
said 54
many 54
believe 54
thought 53
Tom. 53
way 53
ts 53
two 53
into 53
ers 52
give 52
isn't 51
here 51
sure 51
K@@ 51
us. 51
When 51
feel 51
wanted 50
say 50
took 50
it's 50
1@@ 49
0@@ 48
U@@ 38
0 33
x 33
b 31
2@@ 30
?@@ 25
; 20
V@@ 19
3@@ 15
' 13
8@@ 11
9@@ 10
!@@ 10
,@@ 10
:@@ 10
V 8
4@@ 8
7@@ 7
5@@ 7
: 7
5 6
Q@@ 5
/ 5
“@@ 4
” 4
u 4
6@@ 4
3 4
é@@ 3
’@@ 3
Z@@ 2
z 2
T 2
4 2
​@@ 2
(@@ 2
)@@ 2
D 2
1 2
9 2
B 2
— 2
v 2
K 2
2 2
ç@@ 1
H 1
L 1
ï@@ 1
/@@ 1
M 1
‽ 1
S 1
⊂@@ 1
$@@ 1
á@@ 1
8 1
– 1
- 1
C 1
í@@ 1
6 1
7 1
