#version: 0.2
o u
a i
e n
q u
e s
o n
e s</w>
p a
d e</w>
a n
l e</w>
e .</w>
n e</w>
j e</w>
r e</w>
e r
e u
ou s</w>
o i
qu e</w>
es t</w>
l a</w>
' a
i l</w>
pa s</w>
r i
c h
e l
t r
t i
e m
e r</w>
o m
o n</w>
v ous</w>
en t</w>
a v
ai s</w>
c e</w>
p r
o r
u i
e n</w>
u n</w>
t e</w>
a u
s .</w>
l es</w>
ai t</w>
d i
t u</w>
m e</w>
t .</w>
a r
p ou
p l
i n
i l
s s
é t
u ne</w>
l '
t re</w>
r e
' est</w>
s e</w>
el le</w>
o m</w>
l i
T om</w>
n ous</w>
v i
'a i</w>
pa r
e z</w>
d é
c om
c on
t ou
a l
a m
r e.</w>
c i
es .</w>
eu x</w>
e t
e t</w>
on s</w>
qu '
en d
d '
f ai
s i
s ui
ou r
an s</w>
er .</w>
s on
pou r</w>
s u
en t
a g
d e
d es</w>
j 'ai</w>
e z
t -
a u</w>
sui s</w>
o i</w>
d ans</w>
é .</w>
t u
ou v
c 'est</w>
eu r
pl u
n '
ez -
s -
b i
r é
d u</w>
a p
v oi
o l
a t
t es</w>
qu i</w>
an g
ai n
b l
an t
a ti
pr o
an t</w>
t em
m ent</w>
plu s</w>
p o
p en
v o
ét ait</w>
s on</w>
v ou
m i
ez- vous</w>
av e
ave c</w>
es s
è s</w>
v r
e ,</w>
il l
p e
n i
em ent</w>
a c
m es</w>
p ri
m on</w>
j our
e ?</w>
c ou
p or
m oi
è re</w>
f i
s t
qu' il</w>
l 'a
al l
ê tre</w>
en t.</w>
t é
s i</w>
on n
oi s</w>
e au
tou t</w>
p er
eu x
on t</w>
fai re</w>
d 'a
pou r
tem p
son t</w>
c u
r .</w>
il s</w>
p i
es t-
s ?</w>
f ait</w>
r an
r a
es -
qu el
pr é
su r</w>
e x
qu oi</w>
on .</w>
v en
l u
m '
eu r</w>
n 'est</w>
i m
c o
ç a</w>
et te</w>
t e.</w>
t en
s er
ch o
tr ès</w>
s es</w>
j '
s a</w>
c ette</w>
v eux</w>
s '
s ,</w>
est- ce</w>
é e</w>
g ar
tr av
t é</w>
m on
u s
m a</w>
a .</w>
n 'a
ai l
vo tre</w>
c r
ét é</w>
ri v
l ai
a ss
s- tu</w>
c e
d em
t er</w>
s ais</w>
v ais</w>
s oi
j am
a ri
vr ai
pa r</w>
pr end
n o
a i</w>
r en
é c
par l
o ù</w>
m ais</w>
m é
bi en</w>
an t.</w>
p eu
el l
r es
m oi</w>
t er
e l</w>
voi r</w>
pour quoi</w>
pa ss
s eu
s av
h eur
b le</w>
s em
tr ouv
en s</w>
s e.</w>
vou l
n 'ai</w>
e -
com ment</w>
c a
temp s</w>
f u
f or
di t</w>
jam ais</w>
b eau
an d
p ui
f r
v er
s e
j ou
de v
c e.</w>
ai n</w>
pen se</w>
p h
oi r</w>
lu i</w>
g n
a s</w>
com me</w>
è re.</w>
s ou
é e.</w>
s om
ê t
ai m
tr o
J '
t ous</w>
t on</w>
h i
eux .</w>
beau cou
é ri
e u</w>
per son
p eux</w>
h om
u r
con n
trav ail
m ê
l é
d e.</w>
ê tes</w>
i ci
d er
a î
el les</w>
o t
en ti
di s
T om
t oi
é r
ti on</w>
quel que</w>
pen s
m e.</w>
m an
g u
vrai ment</w>
o y
e au</w>
ch i
s or
g ran
c our
beaucou p</w>
an d</w>
ai me</w>
m ain
es- tu</w>
oi n</w>
o c
av ons</w>
tro p</w>
t a
par ti
f f
b es
au ss
en f
c or
c i</w>
qu and</w>
pe ti
dé j
n ouv
m ai
e !</w>
ar riv
s ol
pou v
m ar
ch e</w>
ag e</w>
moi .</w>
m' a</w>
en n
en .</w>
ç a.</w>
v a</w>
t- il</w>
d onn
au x</w>
t a</w>
p u
j us
d r
d .</w>
h a
em i
b u
v eu
som mes</w>
s 'est</w>
m ang
g r
eur .</w>
com m
b li
av ait</w>
ap p
c es</w>
ati on</w>
ven i
tou jour
re ?</w>
peu t</w>
j 'a
il le</w>
f er
f au
d eux</w>
bl e.</w>
voi tu
qu el</w>
prend re</w>
oi n
ai ss
ét ais</w>
t '
en co
enco re</w>
d u
cho se</w>
bes oin</w>
a y
s' il</w>
pe u</w>
l' ai
av ez-vous</w>
am i
M ar
ui .</w>
s- je</w>
di re</w>
t ar
ri en</w>
qu elle</w>
por t
person ne</w>
e ill
con tr
m in
t ?</w>
seu l
qu e.</w>
om b
n' a</w>
hom me</w>
en tr
ch ez</w>
a ch
M ari
m 'a
c el
toujour s</w>
r ai
mê me</w>
g i
fai re.</w>
d' h
d ui
b ou
a b
s é
l e
è r
on ne</w>
m al
l l
ce la</w>
a s-tu</w>
Tom .</w>
vo y
v re</w>
ss i
pa s.</w>
oi t</w>
no tre</w>
es- vous</w>
c l
qu i
qu es</w>
pri s</w>
ici .</w>
f fi
ent s</w>
d ois</w>
auss i</w>
a li
t é.</w>
r g
n u
mon de</w>
m or
ai ent</w>
a l</w>
Q u
re gar
main ten
l à
c ti
tr ain</w>
temp s.</w>
s ans</w>
pa y
n' y</w>
er ?</w>
d or
v u</w>
av oir</w>
a -
tr e.</w>
r ê
pr ès</w>
p on
o u</w>
lai ss
l' é
ha bi
eur s</w>
er ais</w>
t ,</w>
qu' un</w>
parl er</w>
jour d'h
am i</w>
ain .</w>
ag e.</w>
u e</w>
por te</w>
c er
au jourd'h
ai s.</w>
su r
p ère</w>
o p
l or
fau t</w>
eux -
es ?</w>
dem and
ét u
po s
déj à</w>
d ét
com bien</w>
an c
êt es-vous</w>
vi e</w>
t end
pl aî
oc cu
o b
b on</w>
œ u
toi .</w>
r riv
r end
f ran
de vr
c ol
Mari e</w>
J 'a
qu es
moi n
m ati
ent end
der ni
s in
r es</w>
enf ant
d re</w>
r ou
r ess
n e.</w>
m et
l eur</w>
g e</w>
f em
av ant</w>
ai re</w>
v é
son .</w>
occu p
in té
f ois</w>
eux- tu</w>
es ,</w>
c '
ach et
étu di
tou te</w>
t ô
pro bl
probl è
l o
j' étais</w>
eau .</w>
d' un</w>
ci d
au c
a n</w>
a ?</w>
t s</w>
soi t</w>
ren contr
qu' elle</w>
p end
l' h
g é
fran ç
f in
f a
cr oi
c in
éc ri
r em
lor s
ill e.</w>
ess ay
comm en
ch er
c et</w>
all er</w>
aim erais</w>
vi si
veni r</w>
u ti
s û
s !</w>
r ait</w>
pr emi
l e.</w>
l ang
a d
tou tes</w>
t es.</w>
re ,</w>
ouv er
o ri
l on
l et
b onne</w>
b a
av ez</w>
a- t-il</w>
J' aimerais</w>
u ni
té lé
si m
s ait</w>
ra i</w>
pl i
n ui
m o
l ui.</w>
m ari
jus te</w>
i dé
fu t</w>
ch a
c' était</w>
au t
S ami</w>
vou s.</w>
v ol
s 'a
r ?</w>
pui s</w>
tr ois</w>
t h
s é</w>
s ouv
pré ci
pa s?</w>
n .</w>
m ent
f il
d' être</w>
d û</w>
an ce</w>
Mar y</w>
é s</w>
t ri
t oi</w>
pr es
n'a v
n'a rriv
mar ch
j' aime</w>
j eu
f on
em ent.</w>
d' une</w>
an ce.</w>
l'ai r</w>
er ,</w>
L '
é g
x .</w>
vi ens</w>
su p
sor ti
s ent
pré f
on s.</w>
j'a vais</w>
ch ang
ch am
Qu '
é ?</w>
vo s</w>
v u
v ent</w>
travail l
par le</w>
jour n
i gn
h or
di ffi
de puis</w>
d ou
cer t
app el
tr es</w>
sim pl
s er</w>
r a</w>
qu' ils</w>
p e</w>
ou bli
moin s</w>
mi s</w>
l' in
gar ç
dé sol
d'a u
d'a rg
d er</w>
ass ez</w>
ai re.</w>
D i
v éri
tu re</w>
tou r
tem ent</w>
quel ques</w>
qu' à</w>
p oi
l 'ai</w>
g ens</w>
f oi
ch e.</w>
ati on.</w>
ai ne</w>
voul ais</w>
ss e</w>
sem ble</w>
ques ti
pro ch
pr ê
pend ant</w>
par t</w>
ol e.</w>
o .</w>
m ou
m ag
i g
ez .</w>
en tre</w>
en ce</w>
d oit</w>
ch e
c ar
b re</w>
é ti
é es</w>
é ,</w>
veu t</w>
ven u</w>
simpl ement</w>
r u
quel qu'un</w>
m u
il i
f am
demand é</w>
an te</w>
ai l</w>
a près</w>
trav ail</w>
re tar
pui s-je</w>
peti t</w>
pass é</w>
p oin
on ?</w>
mai son</w>
l' a</w>
l a
i ne</w>
i ci</w>
habi tu
chi en</w>
ant e.</w>
voi r.</w>
v e</w>
uti li
t omb
ri ez</w>
pr om
pi è
pen sais</w>
n'arriv e</w>
n' est-ce</w>
mi eux</w>
m eill
ez- moi</w>
ell e.</w>
d o
d es
conn aiss
ci le</w>
bi en.</w>
at ten
al .</w>
ven u
trouv e</w>
travail .</w>
s au
pr en
po ssi
pa ti
p p
m au
l' éc
fr oi
f ac
eu re</w>
e- moi</w>
cho ses</w>
c ui
c ri
an n
ai t.</w>
Qu' est-ce</w>
é es.</w>
tou t.</w>
st oi
souv ent</w>
plaî t.</w>
ph ot
n ou
g ag
f ais</w>
con se
con s
ch er</w>
b at
au tre</w>
ap i
ét aient</w>
é s.</w>
v re.</w>
ur ais</w>
tô t</w>
sav ais</w>
s a
ré pon
r ent</w>
p ê
p u</w>
nouv eau</w>
n omb
n er</w>
n ag
mal a
m al</w>
li re</w>
l è
ell ement</w>
e t.</w>
con dui
com p
cho se.</w>
an s.</w>
ç a?</w>
t el
t e
s o
re c
r ais</w>
m om
li vre</w>
l'a u
inté ress
hi stoi
gran d</w>
gr o
fem me</w>
eu se</w>
ent ,</w>
dé c
di ff
devr ais</w>
dev ons</w>
cu l
èr ent</w>
trouv é</w>
st e.</w>
si on</w>
r es.</w>
po li
ph on
our ri
no s</w>
mé di
mainten ant.</w>
m es.</w>
l'éc ole.</w>
l' homme</w>
l à</w>
jou r</w>
im port
idé e</w>
i r</w>
g e.</w>
fi n</w>
dem ain.</w>
cr ois</w>
commen c
b ri
aujourd'h ui.</w>
all é</w>
ê te</w>
é n
voitu re.</w>
vi ent</w>
v eux-tu</w>
trouv er</w>
tr ang
seu le</w>
sav oir</w>
s oy
ra ss
r o
pro po
peu t-
p eur</w>
man i
mai son.</w>
m er</w>
m er
l' es
l ar
heur es</w>
gran d
fai t.</w>
f ou
f .</w>
em pl
em b
d'a c
cou p
con t
ch oi
ch emi
auc un</w>
ang lai
an .</w>
voitu re</w>
vi end
u i</w>
télé phon
tu ?</w>
t tend
seu l</w>
s tu
s es.</w>
s ens</w>
s al
pl eu
peut- être</w>
peti te</w>
nui t</w>
n es</w>
n er.</w>
mé ri
man qu
lors que</w>
lon g
li vr
jus qu'à</w>
j et
g en
foi s.</w>
fai tes</w>
eu se.</w>
déj eu
con tre</w>
ch au
cel a.</w>
av i
ar rê
an de</w>
al ement</w>
Mar y
F ran
ê te.</w>
ver s</w>
v in
v eill
su c
seul ement</w>
ser a</w>
s ti
s ons</w>
s ai
regar d
re z</w>
pouv ez</w>
pour rait</w>
pa gn
on s-
on ,</w>
n' en</w>
n ourri
mang er</w>
m ot
là .</w>
le v
lang u
l'a rg
h u
est- il</w>
er s</w>
er r
enfant s</w>
e il</w>
d ont</w>
conn aî
ci .</w>
at tend
ain e.</w>
L aiss
J ap
tr a
t 'a
s er.</w>
s enti
pré sent
pro dui
pri se</w>
prend s</w>
po se</w>
pli qu
pe c
par ce</w>
n' es</w>
n' aime</w>
n oi
mé de
mag a
m en
l' ex
heur es.</w>
f en
eux ,</w>
er ai</w>
ent s.</w>
e c
d'arg ent.</w>
com pl
co û
ch é</w>
ch ant
cert ain
b oi
achet é</w>
B o
é ré
v end
tr ai
t s.</w>
t eur</w>
se ign
s ois</w>
r êt
pr u
p .</w>
n et
met tre</w>
m ère</w>
l'a r
j u
i .</w>
fac il
f l
ent ?</w>
el .</w>
dét es
donn é</w>
cti onn
cham b
cha que</w>
ca f
auc une</w>
ang l
achet er</w>
N '
" .</w>
ui ,</w>
travail le</w>
ti on.</w>
som m
s en
s ant
res t
qui t
pro f
poin t</w>
p eux-tu</w>
mu si
mainten ant</w>
m a
m .</w>
ici ?</w>
f ille</w>
f ill
ez- vou
es !</w>
enfant s.</w>
en seign
di s</w>
di n
devr ait</w>
dem ande</w>
cou t
ce ci</w>
c .</w>
b r
av ant
aut ant</w>
am our
J e</w>
I n
é li
voul ait</w>
vou dr
vi v
tr es.</w>
tr an
soy ez</w>
sorti r</w>
seul .</w>
ri ère</w>
ren tr
pri n
premi ère</w>
pl ai
per du</w>
pe in
p éri
ouv ri
n om
entr e
dé cid
derni ère.</w>
d î
cui sin
croi re</w>
cour s</w>
ch ar
bl ess
bl ement</w>
- mê
voul ez-vous</w>
th é
ter min
s éri
s ous</w>
s ci
ri ons</w>
ri g
qu a
pres que</w>
plu tôt</w>
pl ui
pa u
p préci
nouv elle</w>
n' était</w>
li g
im ag
il .</w>
hi er.</w>
gran de</w>
f ati
fati gu
ex ac
er re</w>
enn e.</w>
e ff
détes te</w>
de ,</w>
d ang
ce p
c au
bu re
b ar
b al
angl ais</w>
ai d
Mary .</w>
Bo st
? "</w>
œu r</w>
é trang
vi e.</w>
v ille.</w>
tô t.</w>
té e</w>
t ent
su j
sem bl
ri ez-vous</w>
re !</w>
r om
qu es.</w>
pi e
pens é</w>
oin .</w>
n om</w>
min u
mau v
m i</w>
m ent.</w>
m at
livr es</w>
ill ez</w>
garç on</w>
fa cile</w>
er a</w>
entend u</w>
dor mi
di re.</w>
d'ac cor
d oi
con fi
cher ch
c ass
bi en
ass i
ant s</w>
a f
écri t</w>
é ren
é e,</w>
u .</w>
t ant</w>
t 'ai</w>
t !</w>
soi r.</w>
si d
r é</w>
qu' on</w>
pouv ons</w>
pouv ez-vous</w>
por ter</w>
pl eur
ph ra
pens es-tu</w>
pe ine</w>
o li
n i</w>
m our
m er.</w>
là -
let tre.</w>
laiss er</w>
l u</w>
jou e</w>
j' en</w>
in vi
im médi
il les</w>
hi er</w>
heur eux.</w>
franç ai
f eu
ex i
eur s.</w>
ess e.</w>
es père</w>
dr oi
di x</w>
de hor
de ?</w>
d'a voir</w>
cu ri
conn ais</w>
ch at
ca r</w>
c ré
b é
ant ,</w>
anglai s.</w>
ai s-tu</w>
ai e</w>
a t</w>
J' espère</w>
C h
-mê me.</w>
œu r.</w>
é e?</w>
â t
véri té.</w>
vi vre</w>
veu illez</w>
veni r.</w>
v e.</w>
ui t</w>
t ez</w>
t ellement</w>
t at
ser ait</w>
sem aine</w>
s e?</w>
res ter</w>
ren d</w>
pui sse</w>
pu bli
prof ess
pro ba
premi er</w>
plu s.</w>
pl a
pass e</w>
parti r.</w>
parl er.</w>
par ents</w>
p é
p ère.</w>
or din
n er
n a
moi ,</w>
li t.</w>
lang ue</w>
laiss é</w>
la quelle</w>
jour s.</w>
jour .</w>
jou er</w>
in ter
in i
in for
i e</w>
gé ni
g ni
g ne</w>
g l
franç ais</w>
fi t</w>
fen ê
eau x</w>
dev in
dev ez</w>
d s</w>
d avant
co le</w>
c al
b o
ati ons</w>
all er.</w>
ai de.</w>
a ,</w>
A n
è me</w>
ç on</w>
v eux.</w>
v a
tu re.</w>
tou r</w>
tel lig
ta ble.</w>
sû r</w>
si tu
ser vi
ser v
se c
s tr
ré f
retar d.</w>
res pon
qu' une</w>
qu e,</w>
pour rais</w>
pou voir</w>
pl ac
pay s</w>
pay er</w>
ons- nous</w>
on c
nomb r
n'a vais</w>
n éc
n é</w>
n on</w>
n e
mon tr
meill eur</w>
m' en</w>
l ui
l av
journ ée.</w>
j'a do
j'ado re</w>
immédi at
im porte</w>
g ui
for t</w>
f all
et te.</w>
end r
dis cu
di t.</w>
dev riez</w>
der rière</w>
comp te</w>
com prendre</w>
cin q</w>
ch an
c il
b or
b on
b eau</w>
au t</w>
ass e</w>
aid er.</w>
ai der</w>
a ble.</w>
D an</w>
A ll
écri re</w>
è te</w>
voy ag
v ac
tr ap
tar d.</w>
t es-
t elle</w>
t ail
su ffi
si r</w>
ré u
r ,</w>
préf éré
problè me.</w>
pouv ait</w>
possi ble</w>
pos er</w>
por te.</w>
po pu
phot o
peu vent</w>
parti r</w>
p om
oubli é</w>
néc ess
nourri ture</w>
n'av ait</w>
n'a s</w>
mang e</w>
l'a c
i ons</w>
heur eux</w>
for c
eux ?</w>
eu re.</w>
essay er</w>
ent -
en vi
en ce.</w>
e ille</w>
e b
diff ér
d'accor d</w>
d on
d an
con que</w>
cel ui</w>
ca pa
c lé
c am
b an
atten tion</w>
ap pris</w>
ap prendre</w>
an im
al or
ai der
D onn
z -
voi s</w>
vi t</w>
ver s
v ue</w>
télé visi
tour n
ti n
ten tion</w>
t' en</w>
t y
t or
t ons</w>
t eur.</w>
t er.</w>
t e,</w>
t ag
sû re</w>
sui s-je</w>
soi r?</w>
sem aine.</w>
sec re
s ent</w>
s e,</w>
s ac
ri en.</w>
ra y
r ob
r api
ques tion</w>
qu 'a
pri x</w>
pri t</w>
pri e.</w>
prend re.</w>
pr è
pl e
piè ce.</w>
per du
parti e</w>
pa s,</w>
pa re
p re</w>
oi .</w>
nou s.</w>
no re</w>
n' importe</w>
méde cin
mor t</w>
moi ?</w>
mo t</w>
mi t</w>
mauv ai
mati n.</w>
m us
m ain</w>
li vre.</w>
l'a v
l eurs</w>
l ent</w>
jeu ne</w>
jam b
in tellig
in di
il ?</w>
ig nore</w>
i e.</w>
h eure</w>
gé n
g o
fr app
f us
er ci
entre prise</w>
ent e.</w>
enn ent</w>
en vie</w>
em and
don c</w>
diffi cil
di .</w>
davant age</w>
d' y</w>
d ,</w>
con si
con c
chamb re.</w>
ch auss
certain s</w>
cel a?</w>
bou lo
b elle</w>
at o
an ni
all ons</w>
al e.</w>
ai -
ai- je</w>
a- t-
a bl
U ni
Tom ?</w>
T ato
M .</w>
J'a urais</w>
voul ons</w>
voitu re?</w>
vi te.</w>
vi eux</w>
uni ver
té s</w>
tr om
ti ent</w>
ta li
sé curi
su l
stu pi
ser ais</w>
ser ai</w>
s pi
s el
ré uni
ri s
retar d</w>
ress em
regar de</w>
qua tre</w>
qu er</w>
prê t</w>
pru d
problè me</w>
pren d</w>
pl an
pi an
pass er</w>
p è
ouver t</w>
ol .</w>
o k
mor t.</w>
mon de.</w>
met s</w>
mani ère</w>
mang é</w>
mai son
m ère.</w>
m e,</w>
li eu</w>
le c
l'é cole</w>
l'h ô
l' un</w>
l le</w>
j e
j ap
jap on
in e.</w>
il li
habi te</w>
h ai
grand -
franç ais.</w>
ex cu
enti fi
en voy
en s.</w>
en ne</w>
e f
dé r
diffi cile</w>
d'arg ent</w>
d s.</w>
d re.</w>
cor rec
compl è
commenc é</w>
cher che</w>
ch et
ch ap
ch anc
ce ci.</w>
c ô
bé b
bou t</w>
beaucou p.</w>
b les</w>
b ill
aujourd'h ui
arriv é</w>
ap par
ant ?</w>
ami .</w>
a ble</w>
a !</w>
Tato eb
N o
Mari e.</w>
A p
A méri
ét oi
é lè
vé lo
vr ai</w>
voul ez</w>
vi n</w>
v es</w>
v as</w>
trom p
trav er
ten ir</w>
t ête</w>
t oy
suj et</w>
sou hai
seul e.</w>
sant é.</w>
s- tu?</w>
s- moi</w>
s- mi
s é.</w>
s y
réf lé
ré ali
rest au
ressem ble</w>
res pec
rend u</w>
rend re</w>
rai son.</w>
r rêt
r rê
r app
pré par
prè s-mi
propo s</w>
pr êt
pr ouv
poi ss
pass é.</w>
ordin at
ol o
o ff
nui t.</w>
nu mé
noi r.</w>
n'av ons</w>
n' êtes</w>
mom ent.</w>
moi !</w>
m oy
lors qu'il</w>
ll er</w>
li ez</w>
li b
l' ét
l' anglais</w>
l é.</w>
l oin</w>
j' y</w>
imag in
ign or
habitu de</w>
h ô
g ât
g e
fr ère</w>
fer ai</w>
fam ille</w>
fai t?</w>
f our
f ont</w>
f ille.</w>
ez-vou s?</w>
est- elle</w>
ess aie</w>
es- tu?</w>
es t
es se</w>
er !</w>
ent ô
ell es.</w>
eau ?</w>
déjeu ner.</w>
dé ci
dé .</w>
dis pos
dev rions</w>
dev ant</w>
d'au tres</w>
d i</w>
cr oy
cou p</w>
connaî t</w>
ci r
che veux</w>
ch ou
ch er.</w>
cau se</w>
c lai
c an
béb é</w>
bo î
bi entô
ar ti
a s
M on
J' ignore</w>
I l</w>
Bost on.</w>
ér o
é vi
é qui
é cou
èr es</w>
èr ement</w>
ç u</w>
â mes</w>
z ar
y eux</w>
x i
vu .</w>
vrai .</w>
voy age</w>
voi ci</w>
vin g
venu s</w>
ven ue</w>
v ê
v ill
v aut</w>
v ain
ui t.</w>
u t</w>
travaill er</w>
tr e?</w>
ti nu
ter n
tem ent.</w>
t- ils</w>
t e?</w>
sup pose</w>
sti tu
sou ci
sor te</w>
so ci
si x</w>
ser ez</w>
sem ble.</w>
sav oi
sav ait</w>
s'a gi
ré par
rou ge.</w>
rencontr é</w>
regar der</w>
proba blement</w>
pro pre</w>
pour riez-vous</w>
pou vais</w>
por t.</w>
po st
person nes</w>
pay s.</w>
par viens</w>
par t.</w>
p ér
ouvri r</w>
op ini
on !</w>
o h
numé r
nomb re</w>
n'a urais</w>
médecin .</w>
mi gn
mal .</w>
m'a pp
m ant
lu mi
let tre</w>
l'ai de</w>
l ou
im pres
i di
histoi re</w>
h é
h on
h ,</w>
gén ér
garç ons</w>
g é</w>
g li
g enti
fu rent</w>
froi d</w>
fin i</w>
fam ille.</w>
fai m.</w>
fa çon</w>
es t.</w>
enf ant</w>
enf ant.</w>
en semble.</w>
en ci
en c
emb rass
em pê
désol é</w>
di ti
di rec
dang er
d'a ller</w>
d' ex
d onne</w>
d ol
d ess
d !</w>
com prends</w>
co p
cid ent</w>
chi en.</w>
chemi n</w>
cha t</w>
capa ble</w>
caf é.</w>
c li
b â
b all
at trap
ar g
ann ée</w>
ami e.</w>
am us
am ment</w>
ai .</w>
ac cep
R e
Qu 'a
P ari
P ar
O ui,</w>
Laiss e-moi</w>
E s
Di tes-
. .
éti ez</w>
é p
â ge</w>
voudr ais</w>
vou s,</w>
vou d
vol on
voi r
vi dé
veu lent</w>
us tr
u n.</w>
u m
u e.</w>
téléphon e</w>
té ?</w>
tu r
trouv er
toi ?</w>
ti é</w>
ti r
ti mi
ten ni
ta bl
t es-vous</w>
t ent</w>
st ri
sou viens</w>
si onn
si eurs</w>
sel on</w>
se con
sci entifi
sav ez</w>
s' en</w>
s œur</w>
s me</w>
s ati
ré sou
rentr er</w>
rai son</w>
r appel
r ap
questi ons</w>
pré sid
ppréci e</w>
plu sieurs</w>
plaî t?</w>
person n
pens er</w>
parl é</w>
par fois</w>
par a
pa pi
pa n
ot h
o ti
nécess aire</w>
nombr eux</w>
nom .</w>
nag er</w>
musi que.</w>
mon tag
mom ent</w>
moin dre</w>
mau vais</w>
mati n
march é</w>
m'a v
m e?</w>
m 'est</w>
là ?</w>
long temps.</w>
lon g</w>
l'in tention</w>
l'in st
l'arg ent</w>
l'arg ent.</w>
l' univer
l' inté
l ait</w>
l .</w>
jeu ne.</w>
jam ais.</w>
j oin
i rai</w>
i r
hor s</w>
hom mes</w>
histoi re.</w>
heur eu
gr ou
gen re</w>
g au
fr on
fill es.</w>
facil ement</w>
f ête.</w>
f o
f ils</w>
ez ,</w>
et s</w>
essay é</w>
er re.</w>
en cor
ell e-
ef for
e- t-il</w>
décid é</w>
dé sor
dé si
dé cl
du r</w>
dormi r.</w>
donn er</w>
difficil e.</w>
diff éren
des su
de venu</w>
de -
d'au tre</w>
d é</w>
d ur
d es.</w>
cour ag
conse il
con f
complè tement</w>
col ère</w>
cl ass
cid ent.</w>
cham bre</w>
ch em
c k
c ent</w>
c en
bure au</w>
bli oth
bi blioth
b on.</w>
b ag
av ant.</w>
aujourd'hui ?</w>
au tres.</w>
au rait</w>
at e.</w>
ant s.</w>
alor s</w>
all ez</w>
ag es</w>
af fai
ac cu
a t.</w>
a le</w>
a k
T erre</w>
No ë
Donn e-moi</w>
Di eu</w>
D é
2 0
ô le</w>
étudi er</w>
éti ons</w>
ét é.</w>
ég alement</w>
é pou
É tat
État s-
États- Uni
z e</w>
w e
vu e.</w>
voy age.</w>
voul oir</w>
vi eil</w>
ustr ali
u y
té es.</w>
té e.</w>
tr u
tr e
thé â
thé ori
ter ?</w>
temp s,</w>
te in
ta ble</w>
t om
t el</w>
sui v
suffi s
suc c
sou ri
si ons</w>
si n</w>
sem ain
sav ez-vous</w>
s tes</w>
s te</w>
s pec
s il
s ez</w>
rê t</w>
ré e</w>
ri vi
ri ch
re tour
re -
r ement</w>
r el
qu é</w>
péri ence</w>
pui ss
pr on
pr eu
pr ess
pou ss
port ait</w>
popu lai
plu part</w>
phot o</w>
parl ez</w>
para plui
pagn e.</w>
pa ri
p ol
p le</w>
olo gi
occup é</w>
occup é.</w>
o re</w>
numér o</w>
nouv eau.</w>
ne ig
n'av ez</w>
n é.</w>
n or
n e,</w>
méde ci
mou r</w>
mon tre</w>
mer ci</w>
mauvai se</w>
mar che</w>
mala de.</w>
maga sin
m é</w>
m è
m enti
là- ba
lu net
lu n
l'hô pi
l'au tre</w>
l' habitude</w>
l é</w>
l oin.</w>
l "
j oli
in stitu
in qui
in con
in .</w>
import ant</w>
ill e?</w>
ili té</w>
idé e.</w>
idi o
i n</w>
gro sse</w>
gro s</w>
gar de</w>
g ér
g er</w>
fem me.</w>
fai sons</w>
facil e.</w>
f ête</w>
ex am
et tre</w>
et tes</w>
er min
envi r
entend re</w>
endr oit</w>
em ents</w>
ell e?</w>
e- toi</w>
dé li
dé bu
dor mi</w>
dol lar
derni ère</w>
de vrai
de voir</w>
d' entre</w>
d om
cu r
cti on.</w>
cons ci
condui re</w>
con st
con cer
com man
col ère.</w>
co stu
cho se?</w>
ca de
c le</w>
c eux</w>
c elle</w>
c ation</w>
bâ ti
bure au
bu s.</w>
biblioth è
b onn
b ai
aujourd'h ui</w>
au tres</w>
ati on
ass u
arriv e</w>
ap préci
anc es.</w>
ami s.</w>
all ait</w>
ain ?</w>
ai res.</w>
ac ti
L ay
E x
C 'est</w>
A ustrali
1 0</w>
" ,</w>
œu f
éli or
é cout
èr es.</w>
voitu res</w>
visi te</w>
vi ol
vi eille</w>
v ille</w>
v er</w>
ui -
téléphon e.</w>
ty pe</w>
tri bu
trav ers</w>
tran s
tra du
tr em
toi ,</w>
théori e</w>
termin é.</w>
ten u</w>
tail le</w>
t' a</w>
t i</w>
t es?</w>
t al
sil enci
si è
si tion.</w>
si on.</w>
si gni
signi fi
savoi r.</w>
sav ent</w>
sati s
s ée.</w>
réu ssi
réflé chi
ré veill
rrê ter</w>
res te</w>
rencontr er</w>
re g
re fus
rai son
ra con
ra .</w>
r ant</w>
questi on.</w>
quel les</w>
qu oti
quoti di
préf ère</w>
pru n
proch ain.</w>
problè mes</w>
pro pr
pr ati
por t</w>
pleur er.</w>
ple in</w>
pl an</w>
pl ain
piè ce</w>
phra ses</w>
pens ez-vous</w>
par ents.</w>
p e.</w>
om i
oi s
o bli
nou s?</w>
net toy
n' étais</w>
moi tié</w>
moi s</w>
moi s.</w>
mi ssi
ment s.</w>
mala di
m'a s</w>
m' ont</w>
m illi
m es
m am
long temps</w>
lon gu
li t</w>
li s</w>
lev é</w>
le quel</w>
langu es</w>
laiss e</w>
lai t.</w>
l'inté ri
l' ont</w>
l' entreprise</w>
l' eau</w>
l' eau.</w>
l o</w>
l er</w>
jour s</w>
jour ,</w>
j ar
infor mati
in s</w>
immédiat ement.</w>
im pati
i ez</w>
h onn
fu mer</w>
françai s?</w>
fon ctionn
fil les</w>
fer a</w>
fall u</w>
fai t,</w>
fai sait</w>
fa ce</w>
f ri
exac tement</w>
ex pl
eur ?</w>
eu ses</w>
es ti
er ait</w>
enn uy
enn ui
end or
emand .</w>
em prun
el s</w>
eau ,</w>
dét ermin
dét ail
dr oit</w>
dis pose</w>
dis po
diffi cul
di pl
di man
di ctionn
de venir</w>
de !</w>
d' ici.</w>
cour s.</w>
cin é
chet er</w>
che v
chauss ur
ch ance</w>
ch ance.</w>
cel ui-
c œur.</w>
c y
c tu
c ouver
c e?</w>
c api
boî te</w>
boulo t.</w>
bou t
bientô t</w>
bi zar
aut ori
au x.</w>
at h
arrê té</w>
ar d</w>
ar b
anni vers
an ti
amour eux</w>
am élior
all ée</w>
ain si
a fin</w>
Tom ,</w>
P our
N' oubli
Jap on</w>
J'a d
J oh
J 'ai</w>
Fran ce.</w>
C on
A rrêt
1 9
! "</w>
œ ur
œ il</w>
étudi ants</w>
é che
ç a!</w>
z- vous</w>
y ez</w>
y eux.</w>
we e
wee k
week -
vê tem
vélo .</w>
vrai ?</w>
vou s?</w>
vi vent</w>
vi te</w>
vi t
vi s
v ont</w>
v ali
utili ser</w>
u s</w>
u n
té es</w>
ttend s</w>
tro p.</w>
travaill é</w>
tran qu
tr e,</w>
toujour s.</w>
tou r.</w>
ti tu
ti que.</w>
ter re</w>
tem ent?</w>
ta l</w>
t- ce</w>
t ête.</w>
t ot
sur pris</w>
sui te.</w>
suffis amment</w>
suc re</w>
ss i</w>
souv en
sol u
sol eil</w>
soi t.</w>
situ ation</w>
si st
ser ont</w>
senti ments.</w>
se p
s'agi t</w>
s œur.</w>
s ée</w>
s ement</w>
s cin
s ach
ri r</w>
restau rant</w>
res té</w>
rencontr er.</w>
regard é</w>
reg re
re çu</w>
re join
re fu
rai s-tu</w>
ra di
r s</w>
r on
r am
r ac
qui conque</w>
quel conque</w>
qu ement</w>
prê te</w>
profess eur</w>
pro j
pri s.</w>
pren ez</w>
pp elle</w>
possi ble.</w>
pon ctu
poli ce</w>
poiss on</w>
po ss
plaî t,</w>
plac e.</w>
perdu .</w>
pau vre</w>
pa s!</w>
p ai
op ér
on s,</w>
oi e</w>
oi ?</w>
oc ca
ob je
o s
nouv elles</w>
nouv elles.</w>
nag er.</w>
n' ont</w>
n eu
n er?</w>
médeci n</w>
mot s</w>
moi -même.</w>
mi eux.</w>
march er</w>
maga sin</w>
m'av ez</w>
m ét
m ili
m et</w>
m ation</w>
lé g
lumi ère</w>
li v
li re.</w>
li bre</w>
l'é trang
l'h eure</w>
l'a p
l'a n</w>
l'a l
l' une</w>
l' em
l' anglais.</w>
l' aim
l our
l oi
jar di
j' irai</w>
j' essaie</w>
j eux</w>
im pliqu
i s</w>
heur euse</w>
heur euse.</w>
h uit</w>
h eure.</w>
h au
go û
gi e</w>
g ment
froi d.</w>
fr ère.</w>
fin alement</w>
fil m.</w>
fer ais</w>
fem mes</w>
f ass
ez- moi,</w>
exi st
err eur.</w>
ent !</w>
en te</w>
e- t-
e il.</w>
dî ner.</w>
désol ée</w>
déjeu ner</w>
dé pen
dé fi
dollar s</w>
dis pu
di s-moi</w>
derni er</w>
dem ent.</w>
dem ain</w>
d' où</w>
d oc
d ?</w>
cuisin e.</w>
cu s
cu li
cour ant.</w>
cor rig
consi dé
connaî tre</w>
conc entr
con vain
con tinu
com pris</w>
com prend
co pi
ci eux.</w>
ci el</w>
choi x.</w>
cho ses.</w>
cha t.</w>
ch in
car te</w>
c œur</w>
c é
br û
b u</w>
b ois</w>
av ais</w>
aujourd'h ui,</w>
au tour</w>
attrap é</w>
at tein
at ta
arrê ter</w>
arriv e.</w>
ar ro
ang .</w>
and onn
an i
an ces</w>
ami e</w>
ain si</w>
ail l
ai mes</w>
a-t- elle</w>
a te</w>
a de</w>
E n
C e</w>
Arrêt ez</w>
0 .</w>
.. .</w>
ét e
ét at</w>
én é
én or
éli ci
éc u</w>
é ra
é lec
é cur
écur eu
é chou
è re?</w>
è de</w>
ç on.</w>
ç a,</w>
â che</w>
y si
w i
vé ni
véni ent</w>
voi r?</w>
viend rai</w>
vi vre.</w>
vi ennent</w>
ver re</w>
vend re
ven ait</w>
v écu</w>
v ent
v as-tu</w>
u re</w>
télévisi on</w>
télévisi on.</w>
té s.</w>
tu er</w>
ttend re</w>
travaill er.</w>
tr ui
tr ain.</w>
tou tes.</w>
tomb é</w>
ta x
t- elles</w>
t aire</w>
sé par
suj et.</w>
sui vre</w>
stupi de.</w>
st a
ss e
sou ff
sorti r.</w>
sol d
si ne</w>
ser as</w>
sep t</w>
secre t.</w>
sau f</w>
s'a ppelle</w>
s pé
s k
s and
sand wi
rê v
réuni on</w>
réuni on.</w>
réu ssi</w>
résou dre</w>
répon dre</w>
ré sul
rriv e</w>
rou te</w>
rou ill
ri è
ri che</w>
ri che.</w>
respon sa
res se</w>
ren contre</w>
re cherche</w>
rapp elle</w>
rapi dement.</w>
ran t.</w>
r é.</w>
r è
r hu
r ar
r ag
questi ons.</w>
préf ér
pré venu
prom en
profess eur.</w>
problè mes.</w>
pro che</w>
prin ci
pour rai
pos é</w>
por té</w>
po ste.</w>
plu s?</w>
pleu t</w>
pl an.</w>
pi scin
pi re</w>
ph ysi
peti t-
person ne.</w>
per dre</w>
pen se.</w>
pay é</w>
pa tr
pa gni
p é</w>
p â
p eur.</w>
ouver n
op é
onn é</w>
onc le</w>
on t-ils</w>
on s?</w>
on i
om è
ok y
occup ée.</w>
obje cti
o ï
no c
neig e.</w>
moy en</w>
mot s.</w>
mon di
mign onn
mer veill
ment ?</w>
men son
meill eure</w>
mar r
manqu er</w>
mang er.</w>
maison ?</w>
mainten ant?</w>
main s.</w>
maga z
m ée</w>
m eu
m ess
m aî
lè ve</w>
lui -même.</w>
li gn
lev er</w>
langu e.</w>
laiss ez</w>
l'intéri eur.</w>
l'ac cident</w>
l'a ll
l' enn
l' année</w>
l e!</w>
l at
l ac
k il
journ al</w>
japon ais.</w>
incon vénient</w>
in str
impres sionn
hom me.</w>
ha s
gu li
grou pe</w>
gr at
gli ss
g ouvern
g let
g in
g a
g .</w>
for t.</w>
fo ot
fl eurs.</w>
fin i.</w>
fin i
fil s.</w>
fil m</w>
feu .</w>
fer me</w>
fenê tre.</w>
fatigu é</w>
fatigu é.</w>
f êt
f eu</w>
ex ig
ex c
eux !</w>
eur ,</w>
et t
et s.</w>
er s.</w>
envoy é</w>
endr oi
encor e.</w>
en semble</w>
empl oy
em ent,</w>
eau x.</w>
désor mais</w>
dér ang
dépen d</w>
dé s
dé pê
dui re</w>
du r.</w>
dr ess
donn ez-moi</w>
donn a</w>
doi vent</w>
doc teur</w>
devin t</w>
demand er</w>
dehor s.</w>
dang er.</w>
d'a r
d'a p
d' or
d' habitu
d' eau.</w>
d eux.</w>
d enti
cô té</w>
cr u
cou pe</w>
cor respon
cor p
cont ent</w>
cont ac
conseil s.</w>
conse ill
conn u</w>
confi ance</w>
commen ce</w>
com pagni
cho se,</w>
chat s.</w>
chap eau</w>
chang er</w>
ch è
ch on</w>
ch ante</w>
c tion</w>
c es.</w>
c ents</w>
c ation.</w>
bri ll
boi re</w>
bl anc
bi ère.</w>
bal le</w>
b ons</w>
b e</w>
au par
au gment
at s</w>
assi st
arro g
ap parti
an tes</w>
an nu
an ci
all és</w>
ain s</w>
aider ?</w>
ai re?</w>
ai de</w>
ag e?</w>
ad ore</w>
ac tu
ac cident.</w>
a près-mi
V i
Tatoeb a.</w>
T r
T oky
S al
N'oubli e</w>
N on,</w>
N e
Mon tr
L e</w>
Jap on.</w>
J'a pprécie</w>
J an
In tern
Ex cus
E ur
Dites- moi</w>
Di s
D e
C om
An glet
A l
œuf s</w>
étudi e</w>
étoi les</w>
ét ai
équi pe</w>
én er
éc ra
éc lat
é veill
é v
é !</w>
è te.</w>
à -
États-Uni s</w>
véri té</w>
vé lo</w>
vrai ment.</w>
voyag er</w>
voud riez-vous</w>
vou lai
voi sin
voi s-tu</w>
vill age.</w>
viend ra</w>
vi ons</w>
vi enn
veni r?</w>
vend re</w>
vac ances</w>
vac ances.</w>
v ement</w>
v al
u es.</w>
té nu
té lé.</w>
té ,</w>
tu res</w>
tr oi
tou t,</w>
tomb er</w>
tomb er.</w>
tir er</w>
ti ré</w>
ti que</w>
ter ri
ter ai</w>
ter a</w>
tel .</w>
tar d</w>
t o
t es,</w>
t asse</w>
t ant.</w>
séri eu
sécuri té</w>
sécuri té.</w>
sé s</w>
sy m
sup pl
suppl é
succ ès</w>
su g
st y
st ation</w>
ss ent</w>
spé ci
soy ons</w>
sou s-
sor tes</w>
sor s</w>
sol .</w>
soi t?</w>
soci été</w>
so li
so l</w>
sim ple</w>
si té</w>
si té.</w>
si gne</w>
si gn
sem ent,</w>
sem bles</w>
sal le</w>
sai s-tu</w>
s' occup
s our
s es,</w>
répar er</w>
ré vé
ré s</w>
ré s
ré qu
ré p
ré jou
réjou is</w>
ru m
rou te.</w>
rom an</w>
ri re.</w>
ri di
ress our
res si
res ?</w>
res ,</w>
rend s</w>
rem erci
rem ent.</w>
regre t
re venu</w>
re venir</w>
re connaiss
radi o</w>
ra s.</w>
r ôle</w>
r ons</w>
quit ter</w>
qu'a u</w>
qu' elles</w>
qu oi.</w>
qu in
qu e?</w>
pu l
prê ter</w>
préféré ?</w>
prud ent
pro té
pro pri
pro fon
princi pa
pri v
pri se.</w>
preu ve</w>
pr ennent</w>
possi b
por tée</w>
popu l
pla ce</w>
piscin e.</w>
phot o.</w>
pens ez</w>
parl er?</w>
parl ent</w>
pare il</w>
par ti</w>
par o
par fai
par donn
par c.</w>
pagn ol.</w>
pa us
pa s
p es</w>
p ain</w>
ouver te.</w>
ouv rez</w>
ori gin
ordinat eur.</w>
opini on</w>
onc er</w>
on g
off en
o ?</w>
nu lle</w>
nouv el</w>
nourri ture.</w>
nombr euses</w>
na tur
n ô
n on?</w>
n ez</w>
n es.</w>
mo t.</w>
minu tes</w>
mi re</w>
mi enne.</w>
mati n</w>
mat hé
mathé mati
mari é</w>
mari er.</w>
man u
man que</w>
main s</w>
magasin .</w>
m es?</w>
m ents</w>
m ec
m e!</w>
lé gu
lunet tes.</w>
lun di.</w>
lor s</w>
ll ais</w>
lav er</w>
lar mes.</w>
l'étrang er.</w>
l'inst ant.</w>
l'hôpi tal</w>
l'h u
l'h eure.</w>
l'ex am
l'a pp
l'a mour</w>
l' histoire</w>
l' enfant</w>
l y
l es
l e-
l am
l ab
journ ée</w>
jou é</w>
jeu .</w>
j'a llais</w>
in st
in s.</w>
in géni
in f
in dé
immédiat ement</w>
im possible</w>
ill es.</w>
ici ,</w>
i ez-vous</w>
i -
hô tel</w>
hom as</w>
hi er,</w>
ha bill
h éro
h â
h o
gu er
grand- mère</w>
gran des</w>
gran d.</w>
genti ll
gar e.</w>
gar d
fu m
françai s,</w>
fr ui
fr om
four ni
f réqu
f asse</w>
ez ?</w>
exac tement?</w>
ex tr
ex pliqu
ex empl
eu t</w>
eu s</w>
ess es.</w>
es pa
err eur</w>
envi s
entr ée</w>
entr aî
entend s</w>
enseign ant.</w>
en d</w>
en ces</w>
en -
en ,</w>
empl oi.</w>
emb ar
em ag
eff ray
dî ner</w>
détail s.</w>
désol é,</w>
décl ar
décid a</w>
déc ouvrir</w>
dr a</w>
dormi r</w>
dor t</w>
diti onn
dis par
dis ait</w>
diman che.</w>
di tes</w>
di t?</w>
di st
di re?</w>
des tin
derni er.</w>
der ?</w>
demand a</w>
dehor s</w>
de voir
de vient</w>
d'a cheter</w>
d' écrire</w>
d' eau</w>
cy cl
cuisin i
cti ons</w>
cr oit</w>
correspon d
conse il.</w>
cons ac
con tribu
commen ça</w>
comm uni
comm ent
comm and
clé s.</w>
cl é</w>
choi x</w>
choi sir</w>
chin oi
chemi se</w>
chemi se.</w>
chau d.</w>
chat s</w>
chang é.</w>
ch é.</w>
ch u
ch es</w>
ch ai
ch a</w>
certain es</w>
cert aine</w>
cert ain</w>
cass é</w>
cade au</w>
ca l</w>
c les</w>
c h</w>
c end
c e,</w>
bureau .</w>
boulo t</w>
bou te
bonn es</w>
bless é.</w>
bl e?</w>
bien ,</w>
bi ère</w>
bi cycl
bes oin.</w>
bes oin
ball .</w>
b our
b er
auss i.</w>
aupar avant.</w>
au rions</w>
au riez</w>
atten ti
ati ons.</w>
arriv é.</w>
arg ent.</w>
ar rêt
appel é</w>
apparti ent</w>
ap prendre.</w>
ant es.</w>
ant !</w>
anglai s?</w>
ami es.</w>
al liez</w>
ain !</w>
aim ait</w>
ail le.</w>
ai s?</w>
ai s-
ai ment</w>
ai gn
ai es</w>
affai res</w>
accu sé</w>
ac t
ac e.</w>
ab andonn
a dor
U S
Tatoeb a</w>
T homas</w>
Sal u
S mi
Qu'a s-tu</w>
Pari s</w>
Par l
P ui
P ré
O h,</w>
Noë l</w>
N 'a
M i
M al
Lay la</w>
Laiss ez-moi</w>
L 'a
J'ad mire</w>
J'a p
J ou
I tali
Améri c
All emag
A im
0 0</w>
- t-il</w>
- même</w>
évi ter</w>
étrang e</w>
écou ter</w>
é s,</w>
é pui
é lu</w>
è s.</w>
â ce</w>
Ç a</w>
z z
z on
z o
x -
week- end
vêtem ents</w>
vé cu
vu es</w>
vrai ment?</w>
vrai e.</w>
voudr ait</w>
vol u
volu tion</w>
visi ter</w>
ving t-
vin .</w>
viend rai
vi té</w>
vi s</w>
ver re.</w>
vend u</w>
ven ez</w>
v er.</w>
v el
vel op
v eille</w>
v eau</w>
v ach
v a-t-il</w>
ur er</w>
um eur</w>
u s.</w>
u l
té !</w>
tu é</w>
trem bl
tr uit</w>
tr ou
tr ente</w>
tou cher</w>
tou che</w>
tot alement</w>
tor t.</w>
timi de.</w>
ti é.</w>
ter re.</w>
ter ais</w>
tenni s</w>
ten te</w>
temp s?</w>
t- elle</w>
t' es</w>
t èrent</w>
t âche</w>
t ori
t ez.</w>
t ex
t ait</w>
supplé ment
sug g
suffi t</w>
su spec
su per
stri bu
sta tu
st e?</w>
ss ez</w>
ss e.</w>
souven ir</w>
souhai te</w>
sou ti
somm et</w>
solu ment</w>
soi x
soi t,</w>
soi n</w>
soi f.</w>
si ti
si te</w>
si ble</w>
si ?</w>
sent i</w>
sen te</w>
sembl ez</w>
se cr
scientifi que.</w>
sav ons</w>
sant é</w>
sai sir</w>
s' était</w>
s œur
s ang.</w>
résul tat
ré sol
ré sist
ré guli
ré g
ré ellement</w>
rè g
rob e</w>
rivi ère</w>
rivi ère.</w>
ri r.</w>
ri fi
ri de
retour ner</w>
respec ter</w>
res tée</w>
rend ez-vous</w>
rejoin dre</w>
re voir.</w>
re tourn
re présent
re pas</w>
re cherch
rappel er</w>
ran ce</w>
rai sons</w>
r s.</w>
r ont</w>
r er</w>
r ang
quit té</w>
qu ar
pê ch
pér ant
présent er</w>
prépar er</w>
préféré e.</w>
pré visi
prouv e</w>
propr es</w>
propo sition.</w>
pron on
prom esses.</w>
produi t</w>
proch aine</w>
proch ain</w>
proba ble</w>
pro jet
prend rai</w>
pourrai s-je</w>
post er</w>
pos ez-vous</w>
port er.</w>
por ti
por table.</w>
pom mes</w>
poli ce.</w>
pol i</w>
plui e</w>
plai s
pl age.</w>
pie ds</w>
pie ds.</w>
pie d</w>
pian o</w>
pi r
pi qu
pi er
photo ?</w>
peti tes</w>
peti t.</w>
per te</w>
per mis</w>
per dre.</w>
pati ent</w>
pass e
parl ait</w>
pari e</w>
pa t
pa p
ou x.</w>
ordinat eur</w>
opini on.</w>
on ais</w>
occup er</w>
obli g
o s.</w>
o ca
noc ent.</w>
no y
nettoy er</w>
ner gie</w>
n'a yez</w>
n e?</w>
n ation
n aiss
mé e.</w>
mé d
musi que</w>
musi ci
mour ?</w>
mou tons</w>
mor ce
morce au</w>
montr er</w>
montag ne</w>
mes ure</w>
ment ,</w>
march e.</w>
mar t
mar re</w>
mar i</w>
mant eau</w>
mala de,</w>
m' indi
m'indi quer</w>
m' aim
m' aider.</w>
m y
m ille</w>
là ,</w>
là !</w>
lu .</w>
li eu
le çon</w>
le vé
lac .</w>
l'é pou
l'é gli
l'ex périence</w>
l'enn em
l'ennem i</w>
l'al co
l'ai se</w>
l'ai de.</w>
l'a voir</w>
l'a près-mi
l'a g
l'a d
l oy
l oin
l er.</w>
l and
ju g
jeu nes</w>
jardi n.</w>
jamb es</w>
inté rêt</w>
institu teur</w>
infor mation</w>
in vent
in nocent.</w>
in a</w>
import antes</w>
import ant.</w>
imagin er</w>
imag ine</w>
il o
idio t.</w>
hâ te</w>
honn ête.</w>
hon te</w>
hi er?</w>
heureu sement,</w>
has ar
h aut</w>
gér er</w>
gât eau</w>
gu erre</w>
gu e</w>
grand- père</w>
grand s</w>
grand ,</w>
gr é</w>
gr âce</w>
gouvern ement</w>
gar der</w>
gag ner</w>
ga re</w>
g éri
g ou
g or
g ent
g ani
fu s</w>
fu mer.</w>
foot ball.</w>
foi s,</w>
fi x
fen être</w>
fam ille?</w>
fai re?</w>
f élici
f ol
f oi</w>
f ant
fant ô
ez-vou s,</w>
ez-vou s!</w>
ez !</w>
eur re</w>
eu ses.</w>
et tes.</w>
et en
es t,</w>
es pè
err eurs.</w>
er n
er ai.</w>
envoy er</w>
envir onn
envir on</w>
entr eten
ent- ils</w>
ent s?</w>
enfant s?</w>
en ver
en fin</w>
en ?</w>
empê cher</w>
embrass er</w>
embar rass
em ent?</w>
ell es?</w>
ell e,</w>
eff et</w>
e a</w>
dî ner?</w>
désol ée,</w>
désol é.</w>
déj à
déc é
déc ouvert</w>
déc ouver
dé e.</w>
dur ant</w>
du re</w>
du .</w>
doi s-je</w>
discu ter.</w>
dis ent</w>
dis cours</w>
dipl om
différ ent</w>
di stribu
di s-tu</w>
di rait</w>
devrai s-je</w>
dessu s</w>
dessu s.</w>
dem i-
dem ain?</w>
danger eux</w>
dan ser.</w>
d' étudier</w>
d' é
d' en</w>
d' ai
d è
d ents</w>
cui sine</w>
croi s-tu</w>
cr o
cr av
coû te</w>
coû t</w>
costu me</w>
corrig er</w>
convain cu
contr at</w>
consi dér
conseill é</w>
cons titu
connaiss ait</w>
confi ance.</w>
conf éren
commenc er.</w>
com pliqu
com pli
com pagn
co chon</w>
class e.</w>
cl o
cl e.</w>
cl asse</w>
ci ble.</w>
cho col
chem in.</w>
chaussur es</w>
chau ff
chau d</w>
chant er.</w>
chang e</w>
chamb re?</w>
ch al
ch ac
chac un</w>
car tes</w>
car act
capi t
cam pagne.</w>
cal me.</w>
ca che</w>
c élè
c ra
c lu
c at
c ap
bu l
bout eill
bl on
bl e,</w>
bien ?</w>
bibliothè que.</w>
bat eau.</w>
bar rass
ban des</w>
bal l</w>
b oit</w>
b eurre</w>
ay ez</w>
av ance.</w>
au rais</w>
attend u</w>
attend re</w>
atten d</w>
atta qu
ati ve.</w>
arriv er</w>
arb res</w>
ar chi
ap pareil</w>
ap er
ant e-
annivers aire</w>
anim aux</w>
amour euse</w>
all ez-vous</w>
all emand.</w>
ainsi .</w>
ain ,</w>
ail le</w>
ai t-il</w>
ai s-je</w>
ai res</w>
ag es.</w>
ad mis</w>
ad er</w>
abl e!</w>
ab solument</w>
ab ilité</w>
a-t- on</w>
a ff
a dress
a ci
Y or
V oy
V ous</w>
T u</w>
S ou
S ol
Qu els</w>
Pour rais-tu</w>
Pari s.</w>
Montr ez-moi</w>
Mal heureusement,</w>
Laiss e-
L in
L es</w>
L a</w>
J'a ttends</w>
J' imagine</w>
Itali e.</w>
Fran ce</w>
Excus ez-moi,</w>
Es t-ce</w>
E ss
Dis posez-vous</w>
C or
C onn
C an
C '
Australi e.</w>
All ez,</w>
" Je</w>
û t</w>
û mes</w>
î mes</w>
étoi le</w>
éte in
ét é,</w>
ét er</w>
ét end
ét ant</w>
ét ais-tu</w>
ét aire</w>
équi pe.</w>
ép in
énor me</w>
én omè
élè ves</w>
éli bat
ég oï
écureu ils</w>
écri t.</w>
écout er.</w>
éclat a</w>
éc riv
éc ar
é s?</w>
é pi
é or
é loi
é di
é con
é cole</w>
é ch
éch app
è ne</w>
è me.</w>
è de.</w>
â che.</w>
É cout
y po
y eux,</w>
y .</w>
véri té?</w>
véri table</w>
vu s</w>
voul u</w>
voul ez.</w>
vou liez</w>
volon t
voi t</w>
voi là</w>
ving t</w>
vidé o</w>
vi ne</w>
vi ez</w>
vi en
vi de</w>
veu illes</w>
ver rouill
venu es</w>
vendre di</w>
vach es</w>
v or
v es.</w>
v ant.</w>
utili sé</w>
utili se</w>
uti le.</w>
uni que</w>
ui ss
u rai</w>
u ne.</w>
u k
u es</w>
té lé</w>
tu n
trui re</w>
trouver as</w>
trouv é.</w>
trouv ent</w>
trouv ait</w>
troi si
troisi ème</w>
tri ce</w>
traver ser</w>
trap e</w>
tradu ctions</w>
tra hi
tra duire</w>
tr er</w>
tou s.</w>
tou ché</w>
