#version: 0.2
t h
i n
y o
e r
th e</w>
a n
t o</w>
i s</w>
a r
o n
h a
yo u</w>
o u
r e
e d</w>
e .</w>
e n
i t
in g</w>
s t
o r
a l
v e</w>
h e</w>
a t
e r</w>
' t</w>
yo u
n o
s .</w>
o m
l e
a t</w>
l i
i n</w>
o f</w>
w a
o m</w>
e l
y .</w>
' s</w>
o o
w h
a n</w>
d i
b e
i l
I '
T om</w>
d .</w>
r i
a s
u s
o r</w>
m e</w>
in g
ha ve</w>
c h
t i
i t</w>
e n</w>
wa s</w>
er e</w>
o n</w>
n e
d o</w>
th at</w>
r o
ar e</w>
k e</w>
m y</w>
d on
t .</w>
l d</w>
th is</w>
g h
v er
th e
s h
l o
f or</w>
e s</w>
an d</w>
w ha
a c
no t</w>
don 't</w>
d o
s e
r e</w>
you r</w>
i c
s he</w>
w e</w>
i s
l y</w>
w an
er .</w>
b e</w>
u n
I' m</w>
wha t</w>
e s
n 't</w>
h o
e a
t o
a b
m a
g o
k no
ing .</w>
ou ld</w>
c om
ou t</w>
g e
m e
h i
p l
al l</w>
t r
s u
w it
d a
wit h</w>
h is</w>
s p
' re</w>
s a
wan t</w>
w or
b u
li ke</w>
i r
p p
il l</w>
w e
kno w</w>
re a
s i
th at
k .</w>
the y</w>
m e.</w>
gh t</w>
c an</w>
ver y</w>
a g
th in
a s</w>
us t</w>
d e
c a
m o
v er</w>
ho w</w>
c an
you .</w>
f r
o l
s om
c h</w>
on e</w>
ha s</w>
f a
di d</w>
u r
b o
f or
t a
d n't</w>
h er</w>
e d.</w>
s t</w>
it 's</w>
s e</w>
l l</w>
en t</w>
ge t</w>
th er</w>
f e
you 're</w>
at i
l e</w>
ou n
th ere</w>
on .</w>
t t
e ar
p o
th ing</w>
e x
thin k</w>
n o</w>
w ill</w>
ha d</w>
el l</w>
g o</w>
k e
e 's</w>
t ed</w>
r a
o f
m .</w>
i f</w>
w ere</w>
c on
l oo
can 't</w>
k ing</w>
en t
c e</w>
m or
l .</w>
p le
e ?</w>
an y</w>
an g
it .</w>
ab out</w>
fr om</w>
d y</w>
wh o</w>
th er
t er
M ar
e st
di dn't</w>
w .</w>
hi m</w>
q u
p e
f u
p ro
j ust</w>
bu t</w>
al ly</w>
oo d</w>
s o</w>
h er
p ar
l a
i d
t al
wh en</w>
w ould</w>
in d</w>
h el
b y</w>
k ed</w>
wh y</w>
p a
e s.</w>
wh ere</w>
l as
p .</w>
m u
ha pp
a d
w i
som e
p re
g i
e ver
f i
c ar
y ,</w>
k s</w>
p er
go ing</w>
c o
ple as
t s</w>
s el
ne ed</w>
t ell</w>
ou r</w>
i d</w>
an y
a l</w>
t 's</w>
com e</w>
se e</w>
ne ver</w>
m on
a m</w>
g ood</w>
da y.</w>
an d
be en</w>
mor e</w>
p u
pl a
I' ll</w>
u p</w>
g u
d er
y s</w>
ti me</w>
that .</w>
th an</w>
m b
m in
f ri
Mar y</w>
I' ve</w>
t e
t ?</w>
sh ould</w>
re .</w>
en d
st a
y ?</w>
on ly</w>
n i
le a
to o</w>
i m
re n
T om
in .</w>
b oo
us e</w>
re ally</w>
c ould</w>
e d
ta ke</w>
m i
h ou
ever y
d e</w>
at e</w>
you '
w at
sp ea
sh o
e v
that 's</w>
t u
ne w</w>
j o
go t</w>
c e.</w>
st u
st .</w>
ou ght</w>
gh t.</w>
som e</w>
c i
mu ch</w>
l e.</w>
it t
w r
en d</w>
t er</w>
c e
re e</w>
s ,</w>
l on
g a
en t.</w>
en .</w>
an .</w>
th ing.</w>
r u
h om
m an</w>
h ar
c u
pl e</w>
it e</w>
i s.</w>
y ing</w>
w n</w>
v ing</w>
t w
ou l
tr u
m ar
her e.</w>
f .</w>
w on
ti me.</w>
s ed</w>
oun d</w>
o p
las t</w>
hi m.</w>
m ust</w>
l y.</w>
we 're</w>
v i
e p</w>
v ed</w>
s ch
pleas e</w>
ma ke</w>
g h</w>
a m
s ?</w>
hel p</w>
a f
t h</w>
mon e
gi ve</w>
do es
ch il
ch .</w>
wa y</w>
u s</w>
th .</w>
t ea
re d</w>
pe o
i r</w>
h e's</w>
g re
e l</w>
does n't</w>
d er</w>
c t
b ac
ag a
I' d</w>
s o
n g
l u
be li
you ?</w>
t oo
r y</w>
th ing
on e.</w>
h ea
do es</w>
v e.</w>
s s</w>
f in
p r
k es</w>
f f
da y</w>
w ent</w>
to ld</w>
spea k</w>
n a
bo dy</w>
ati on</w>
t ur
st o
st ar
s le
s e.</w>
le ar
l itt
en 't</w>
d r
w ar
us ed</w>
st ill</w>
sch oo
ri ght</w>
o ther</w>
no w.</w>
loo k</w>
s or
rea dy</w>
lo ve</w>
be ca
b le
al l
a p
y ear
w in
th er.</w>
l at
g ir
f ind</w>
e c
s m
peo ple</w>
il l
c lo
wha t's</w>
p ri
p i
or ro
m any</w>
litt le</w>
le t</w>
beli e
al wa
un der
t ri
t e</w>
g .</w>
d s</w>
b ro
b a
we e
rea d</w>
ou gh</w>
h ere</w>
alwa ys</w>
v es</w>
me e
in t
f ir
yo n
wor k</w>
u l
tw o</w>
t om
or .</w>
lo w
lo t</w>
e m
di ff
E ng
wi th
v is
tr a
oul dn't</w>
n ed</w>
ma de</w>
lea ve</w>
ic e</w>
er s</w>
d u
d re
belie ve</w>
F ren
under st
th is.</w>
tal k</w>
sa id</w>
me ?</w>
is h</w>
ic h</w>
e as
tr y</w>
th ought</w>
ou r
is n't</w>
in to</w>
fe el</w>
c oun
b us
Tom .</w>
wh ich</w>
t en</w>
st r
sa y</w>
m il
go .</w>
el y</w>
c at
u s.</w>
su re</w>
some thing</w>
p h
m is
m at
li f
h e
g r
b i
wan ted</w>
tt er</w>
too k</w>
tea ch
st or
sel f.</w>
pu t</w>
ou s</w>
in ter
h ear
c ol
Eng li
won 't</w>
su r
ro om
qu est
o se</w>
it y</w>
ing ?</w>
happ en
c re
b r
an t</w>
a u
a pp
wa y.</w>
tom orro
the ir</w>
no thing</w>
ma y</w>
m m
k e.</w>
i on
f o
en ti
el l
bu y</w>
al .</w>
with out</w>
t y</w>
t ,</w>
mo st</w>
h ur
h er.</w>
c id
beca use</w>
am i</w>
' ve</w>
w s</w>
the se</w>
that ?</w>
th ree</w>
stu d
sh e's</w>
o ld</w>
e ,</w>
c t</w>
b rea
al i
S ami</w>
you r
yon e</w>
n .</w>
m an
fu l</w>
e at</w>
ati on
s er
of f</w>
lon g</w>
le f
es t</w>
e p
c r
af ter</w>
a .</w>
rea d
ni ght.</w>
hi m
for e</w>
be fore</w>
an s
u p
pl ac
ent s</w>
en c
e ver</w>
dr in
c or
bac k</w>
as ked</w>
ag e</w>
w ea
w al
u p.</w>
me mb
le t's</w>
ke ep</w>
e very</w>
ati on.</w>
as t</w>
ang u
an ce.</w>
' ll</w>
pro ble
pre s
mone y.</w>
li ve</w>
it i
gir l
g e</w>
fir st</w>
e at
c ti
ab le</w>
J ap
ther e's</w>
sh .</w>
po s
ou t.</w>
on g</w>
of f
l angu
ing ,</w>
en ce</w>
d ,</w>
b l
you' ve</w>
u gh
t s.</w>
sel f</w>
sa w</w>
s h</w>
l ar
it ?</w>
ic e.</w>
fri end
fr a
es ,</w>
c k
be tter</w>
ac h</w>
y s.</w>
y e
t ing</w>
s ol
p t</w>
p ic
p e</w>
o ver</w>
no w</w>
in n
hom e.</w>
h and
g g
ev en</w>
est er
en d.</w>
d es
com m
c k</w>
be ing</w>
any thing</w>
al l.</w>
a fra
y ester
wor k.</w>
w el
si d
se en</w>
s n't</w>
re memb
pla y</w>
p or
of ten</w>
ne x
loo king</w>
it s</w>
fa ther</w>
f ac
do .</w>
di s
d ea
c es
b or
al ready</w>
al one.</w>
w om
the y
s wi
ri ed</w>
jo b
it y.</w>
gre at</w>
ca r</w>
ca me</w>
c all</w>
boo k</w>
an ce</w>
wan ts</w>
u mb
ti m
t re
s in
room .</w>
r y.</w>
nex t</w>
k new</w>
k ing.</w>
it ing</w>
f ound</w>
every thing</w>
be st</w>
ag e.</w>
z e</w>
y ed</w>
t y.</w>
su pp
si st
schoo l.</w>
s on</w>
ou s.</w>
oo d.</w>
m y
m er
k en</w>
i sh
er ?</w>
en ough</w>
e y
do g</w>
com p
as k</w>
afra id</w>
you' ll</w>
thing s</w>
the m</w>
s k
re d.</w>
pr om
n ing.</w>
le tt
i on.</w>
hou r
har d</w>
fe w</w>
do wn</w>
do ct
d ?</w>
car .</w>
aga in.</w>
ti c
si b
ou t
oo r</w>
mee t</w>
m us
lef t</w>
it ed</w>
in v
hou se</w>
ha v
er s.</w>
ch ang
c oo
ar ri
ad v
C h
underst and</w>
to day.</w>
t er.</w>
s mo
s ic
ou s
n ing</w>
mo re.</w>
me ,</w>
m an.</w>
lif e</w>
inter est
ic ul
i gh
fri end</w>
e f
do ing</w>
diff icul
d ri
b ab
a r</w>
year s</w>
tomorro w.</w>
tim es</w>
they 're</w>
sto p</w>
sta y</w>
s ing</w>
s en
kno ws</w>
job .</w>
happ y.</w>
h un
g en
don e</w>
chil d
c er
be g
be au
ar en't</w>
an other</w>
an k</w>
y 's</w>
wee k.</w>
u t
tur ned</w>
ther e.</w>
the m.</w>
sin ce</w>
s s.</w>
s ing
rememb er</w>
re sp
pl an
p as
li st
i de
hom e</w>
ha ving</w>
g ar
fri end.</w>
ever yone</w>
c all
a way.</w>
. "</w>
wel l.</w>
w n.</w>
w ?</w>
t ly</w>
sp o
sho w</w>
quest ion
pa y</w>
mone y</w>
m ind</w>
ide a</w>
i on</w>
i g
i c</w>
hea r</w>
h u
fe el
fa mil
c las
c ed</w>
at t
at e.</w>
at .</w>
an d.</w>
aga in
wat ch</w>
w ell</w>
tur n</w>
th ose</w>
schoo l</w>
sa me</w>
o st
o b
me di
le s</w>
k ind</w>
j u
il e</w>
hel p.</w>
ga ve</w>
en ce.</w>
d s.</w>
d ed</w>
ch o
c ted</w>
c ouldn't</w>
c k.</w>
c are</w>
ar y</w>
F r
to .</w>
su ch</w>
se em
se d.</w>
s on
ra in
pp ed</w>
ma kes</w>
m p
li kes</w>
le ss</w>
lat e.</w>
l ate</w>
is e</w>
hav en't</w>
ge tt
g er</w>
for t
fo re
fa r</w>
f ol
every body</w>
es s</w>
com ple
com ing</w>
c ra
beau ti
at ed</w>
ar ound</w>
any more.</w>
ans w
ac k</w>
ver .</w>
v or
to ge
sm all</w>
s ha
s ent
ri gh
n ice</w>
mo ther</w>
mis s</w>
mi sta
mi ght</w>
j ec
is ?</w>
in e</w>
er ,</w>
el .</w>
da y,</w>
d ing</w>
car e
c le
ba d</w>
b ought</w>
Tom 's</w>
you' d</w>
wr ite</w>
win do
wat ch
wa sn't</w>
un ti
unti l</w>
th r
t ou
t on
seem s</w>
se s.</w>
ro w
ne ed
n umb
m ent</w>
loo ks</w>
lo st</w>
lear n</w>
k ?</w>
ill ed</w>
hou se.</w>
hel p
ha l
gett ing</w>
g las
fu l.</w>
f un
f oo
f el
diff er
child ren
can not</w>
ac cid
ab le.</w>
Jap an
Fren ch</w>
Engli sh.</w>
? "</w>
wa iting</w>
wa it</w>
tal king</w>
sur pri
su c
sp e
sor ry</w>
sle ep
se e
no body</w>
na me</w>
me t</w>
lo w</w>
le g
k s.</w>
ho pe</w>
her e?</w>
he al
happ y</w>
g la
f ree</w>
ex pe
e ach</w>
de cid
da y?</w>
boo ks</w>
b it</w>
any thing.</w>
G er
Engli sh</w>
' d</w>
y !</w>
we 've</w>
tu re</w>
tr ying</w>
star ted</w>
s es</w>
ro om</w>
ri ght.</w>
re l
r un
pos sib
ou gh
ou b
op en
of fe
o .</w>
my self.</w>
k ,</w>
fin ish
f e</w>
es e</w>
es ?</w>
ent s.</w>
ed ?</w>
eas y</w>
ear ly.</w>
dre n</w>
d oor</w>
d inn
d ang
coun tr
cor re
com e.</w>
ch ar
c offe
c as
boo k.</w>
bi g</w>
B ost
yester day.</w>
wh ile</w>
v ed.</w>
un der</w>
th ir
teach er.</w>
t ell
se cre
pre tt
mu ch.</w>
mor ning.</w>
mo vi
mar ried</w>
lif e.</w>
k is
ic k
i st
hear d</w>
ha te</w>
gla d</w>
ex p
ex ac
every thing.</w>
er ed</w>
e le
e i
da ugh
chil dren</w>
c ri
b ir
an s</w>
al most</w>
a way</w>
I n
you n
youn g</w>
wor ld</w>
wor d</w>
w s.</w>
v o
u re</w>
tru e.</w>
swi mm
stu dy</w>
some one</w>
sid e.</w>
s al
ra in</w>
por t
par ents</w>
p an
oul d
on s</w>
ol e</w>
min e.</w>
mer ic
li ving</w>
li ves</w>
li c
lett er.</w>
is e.</w>
im port
il y</w>
fu l
for get</w>
fel t</w>
ex per
e t</w>
di st
di sa
d d
con si
children .</w>
ces s
call ed</w>
bus y.</w>
be h
at o
ar y.</w>
ye t.</w>
wor l
wat er.</w>
w ish</w>
v en</w>
us u
tru th.</w>
tri ed</w>
tr ans
ther e?</w>
ser i
se ?</w>
ro a
re f
re ci
pleas e.</w>
p ho
o wn</w>
o ther
mus ic
ke t.</w>
k in
it ,</w>
friend s.</w>
f low
e p.</w>
d ar
ch an
c t.</w>
bu r
bo th</w>
beh ind</w>
beauti ful</w>
be d.</w>
be come</w>
b ic
an t.</w>
Fren ch
A meric
year .</w>
wor king</w>
won der</w>
wh ole</w>
we ar
we 'll</w>
wat er</w>
w ouldn't</w>
vis it</w>
un i
un c
u ght</w>
tu re
tra v
t we
su b
stor y.</w>
some thing.</w>
sle ep</w>
s y
s on.</w>
s it
s ci
ri st
re as
qu ite</w>
po li
plac e</w>
per son</w>
p ol
p ati
ould 've</w>
op in
o ver
ne cess
min ut
me !</w>
m s</w>
lu ck
lo v
lo t.</w>
li ved</w>
le d.</w>
la ugh
l in
kno wn</w>
ing s</w>
id ea
h on
ge s.</w>
g e.</w>
fi ve</w>
fa vor
f ell</w>
exper i
en jo
doct or</w>
d !</w>
cu t</w>
col d.</w>
c ur
c ha
bu il
bic y
be twe
bac k.</w>
b ar
an yone</w>
Mar y.</w>
you ng
you ,</w>
wr ong</w>
wr on
war d</w>
v es.</w>
tu re.</w>
ti on</w>
thr ough</w>
t en
su mm
sp or
sh or
s !</w>
ri b
resp on
r y,</w>
qu i
po pu
pl e.</w>
pa in
ou t?</w>
on ce</w>
ma g
le s
l un
kno w.</w>
hea v
gr and
g ood.</w>
for m
finish ed</w>
fi gu
f e.</w>
exac tly</w>
end s</w>
e !</w>
drin k</w>
do or.</w>
difficul t</w>
di ed</w>
da ys.</w>
cra z
con t
con f
co ld</w>
chang e</w>
c our
bo d
betwe en</w>
beca me</w>
ar e.</w>
again st</w>
T o
P ar
A n
y be</w>
w er
w ,</w>
toge ther.</w>
ti red</w>
thing ?</w>
tell ing</w>
teach er</w>
te le
t ing.</w>
str ang
st s</w>
st ru
sp end</w>
sh ir
se t</w>
s un
s il
re s
pro bab
plac e.</w>
pl an</w>
ph one</w>
par t</w>
on ?</w>
ma ybe</w>
ma king</w>
m om
li ght</w>
jo b</w>
in ed</w>
i l</w>
i d.</w>
ho t</w>
hea d</w>
har d
fi c</w>
ea r</w>
decid ed</w>
cti on
countr y.</w>
com pu
com es</w>
ch ed</w>
bus y</w>
bicy c
ato e
app reci
a y
a w
a go.</w>
U n
T he</w>
T atoe
E ar
your self.</w>
wr itt
writt en</w>
wor ks</w>
wh er
us ?</w>
tra in</w>
thin king</w>
th is?</w>
th ank</w>
ta in</w>
t or
t e.</w>
su l
st e
sp it
si on</w>
sho w
sh e
s qu
s ent</w>
re ali
prom ise</w>
probab ly</w>
pre f
pi an
p ac
n or
n er
min d.</w>
mat ter</w>
m ed</w>
loo ked</w>
lon ger</w>
l y,</w>
ir .</w>
ing s.</w>
import ant</w>
il .</w>
hour s</w>
ho spit
him self.</w>
hi gh</w>
happen ed</w>
ha t</w>
h ed</w>
gu ess</w>
g ra
fort un
fol low
fo re.</w>
fa ther
fa st.</w>
f re
f our</w>
f ast</w>
enc es</w>
en ough
el y.</w>
el se</w>
do g
de c
d ro
d rea
coffe e.</w>
co ver
clo se</w>
ce i
ca ught</w>
c at</w>
c al
bo y</w>
bl ack</w>
be fore.</w>
arri ved</w>
an c
ad vis
accid ent.</w>
N o
G o
Fren ch.</w>
D an</w>
Ch rist
A u
0 0</w>
wron g.</w>
wi fe</w>
wh ose</w>
wh e
wea ther</w>
ver s
us h</w>
too .</w>
to day</w>
ter rib
ter no
ta king</w>
t ely</w>
surpri sed</w>
sta yed</w>
sta ur
sp r
some times</w>
sle ep.</w>
si de</w>
se con
s li
s car
s c
ro w</w>
read ing</w>
re staur
ra ther</w>
proble m</w>
proble m.</w>
pro f
prett y</w>
po in
pla ying</w>
par ty.</w>
oo n</w>
on e?</w>
of f.</w>
o ther.</w>
o c
ni ght</w>
n at
mee ting</w>
me s.</w>
mar ri
m ent.</w>
list en
li g
lear ned</w>
lea ving</w>
le ast</w>
ke pt</w>
k id
is ,</w>
ir s.</w>
in form
in ?</w>
im medi
hi gh
hal f</w>
ha t
ha sn't</w>
gir l</w>
favor ite</w>
exp en
es s.</w>
es e.</w>
end ed</w>
en ?</w>
dre s
do l
disa pp
d en
con cer
comple tely</w>
clo the
chil d</w>
c ou
c ked</w>
brea k
b ed</w>
b all</w>
ar .</w>
appreci ate</w>
al so</w>
al read
adv ice.</w>
ac ti
ac c
ab le
Mar y's</w>
M r</w>
Bost on.</w>
z ed</w>
wor k
wha te
whate ver</w>
watch ing</w>
wal k</w>
w ro
wro te</w>
w n
vi e
v ol
v ir
v ac
u ro
tou ch</w>
to wn.</w>
to p</w>
thin ks</w>
t y
swimm ing</w>
swi m</w>
suc ce
stud ents</w>
sor ry,</w>
sle pt</w>
sit u
sh ouldn't</w>
s mar
s ing.</w>
ru n</w>
rea l</w>
pol it
pla y
par ty</w>
par ti
p er</w>
oun d.</w>
open ed</w>
on ,</w>
ni gh
ne ss.</w>
ne ar</w>
mon th.</w>
m s.</w>
m oun
lon g.</w>
lo gi
lo g
lar ge</w>
langu ag
l ing</w>
ke ep
ke ?</w>
k illed</w>
is ed</w>
il ed</w>
idea .</w>
ic al</w>
hun gr
har d.</w>
h or
h and</w>
go tt
gen er
g oo
for got</w>
for ?</w>
feel ing</w>
famil y</w>
famil y.</w>
f ood</w>
f lu
f ish</w>
ev en
enti on</w>
ed ,</w>
e t.</w>
e mb
don e.</w>
doct or.</w>
do g.</w>
do ?</w>
di re
dang er
d ra
co st</w>
ch ec
ce ,</w>
car ?</w>
c lu
c l
bro ther</w>
bor n</w>
bir th
beli ev
beg an</w>
be tt
at ing</w>
answ er</w>
al low
aga in</w>
ag ree</w>
af terno
S pan
M on
J o
Ch in
2 0
your self</w>
x .</w>
wor ry</w>
won der
wer en't</w>
wea r</w>
wal ked</w>
wa st
wa sh</w>
vi de
us ing</w>
us b
u re.</w>
tr oub
th re
tal ked</w>
ta kes</w>
t !</w>
supp o
suppo sed</w>
str ali
st and
st ?</w>
si x</w>
sh ould've</w>
sh i
see m</w>
sci enti
sa ying</w>
s it</w>
resp ec
r as
pro du
pla in
pa int
or y</w>
op en</w>
on ce.</w>
ol d.</w>
ob jec
ner v
need s</w>
n ation
mi li
m ous</w>
lo st.</w>
list en</w>
li ked</w>
li br
langu age</w>
langu age.</w>
la r</w>
l ed</w>
l a</w>
j e
it ted</w>
interest ed</w>
immedi at
il e.</w>
i ous</w>
i ght</w>
i an</w>
ho p
him self</w>
hear t</w>
h usb
go ?</w>
girl s</w>
fr u
f l
expen si
er g
enjo y</w>
eat ing</w>
dri ve</w>
dre ss</w>
do or
di ction
d e.</w>
comp any</w>
chil d.</w>
cat ch</w>
ca p
c lear
bu tt
bu s</w>
bro ke</w>
brea k</w>
bod y.</w>
bo ys</w>
bo tt
bab y</w>
b loo
b e.</w>
b as
at h</w>
at ed.</w>
any body</w>
an im
ac t</w>
ac ce
a th
T V
S un
Japan ese</w>
E uro
Au strali
A l
. .
y ing.</w>
wor ds.</w>
wor d.</w>
wom an</w>
wom an.</w>
wher e.</w>
whe ther</w>
wee k
wa sh
w ell
w !</w>
v ic
v en
v e?</w>
up ,</w>
umb rel
tru th
to day?</w>
to ?</w>
ti red.</w>
thin k.</w>
the m
th en</w>
ter s</w>
te ach</w>
ta in.</w>
t un
t ear
supp or
sto p.</w>
star t</w>
st re
spo ke</w>
spea ks</w>
spe e
so on
smo king</w>
si g
seri ous
sel f
se ver
sa y.</w>
s us
s oun
s oon</w>
s of
ro ss</w>
ro s
righ t?</w>
ri ch</w>
reali ze</w>
re li
re cei
quest ion.</w>
qu ick
pu b
pref er</w>
po st
pla ys</w>
pla yed</w>
pic ture
per fe
peo ple.</w>
par t
p s</w>
p oor</w>
p oo
ou ble
or der</w>
o s
o int
numb er.</w>
no w?</w>
ne ws.</w>
ne igh
na me.</w>
min e</w>
me an
marri ed.</w>
lo ve.</w>
lo se</w>
li ve.</w>
li ke.</w>
li gh
lat er.</w>
ke t</w>
k ni
jo in</w>
it ch
inv ol
inform ation</w>
igh t?</w>
id e</w>
heal th.</w>
happen ed.</w>
ha ir</w>
h it</w>
h .</w>
h ,</w>
gre at
gi ven</w>
ge ts</w>
g one</w>
g ed</w>
fun .</w>
fu n</w>
for ward</w>
fin ish</w>
fac e</w>
fa st
ex pla
ex ist
ex c
ex a
en tr
ed u
ear ly</w>
dr un
differ ent</w>
des er
der ed</w>
dea l</w>
de p
d oub
d er.</w>
d en.</w>
cti on</w>
ch e
c es</w>
br ing</w>
beg inn
be a
b ri
b orro
b ag
as e</w>
ang ry.</w>
an ced</w>
ad m
ac tu
ac k
a wa
a po
W h
Tom ?</w>
S a
R e
L ay
Jo h
Jap an</w>
H o
, "</w>
' t.</w>
z z
your s.</w>
young .</w>
y es,</w>
wr iting</w>
wom en</w>
v ill
v el</w>
v a
usu ally</w>
ur al</w>
u m
tru e</w>
trav el
tr af
traf fic</w>
ton ight?</w>
toge ther</w>
ti mes.</w>
ti me,</w>
thing s.</w>
thing ,</w>
the ory</w>
ten n
tele vis
tear s.</w>
ta ken</w>
t ex
t est
t ed.</w>
t at
t ar
sur vi
stud ying</w>
sta irs.</w>
st om
st ation.</w>
so on.</w>
so .</w>
sleep ing.</w>
sist er.</w>
sic k.</w>
sho t</w>
sha ll</w>
sh u
sen se</w>
see ing</w>
se ,</w>
s ound</w>
s ou
s end</w>
s at
sat is
roa d.</w>
respon sib
re por
re pa
r an</w>
question s.</w>
pre t
po w
po st</w>
p ast</w>
out !</w>
ou d</w>
ol der</w>
off ic
o we</w>
o '
o' clo
need ed</w>
ne d.</w>
ne ar
mil k.</w>
mee ting.</w>
medi c
mar ry</w>
man ag
m es
m en</w>
lo w.</w>
li fe
li es</w>
le tter</w>
le s.</w>
l en
ke y</w>
k ill</w>
k il
k i
iti on</w>
it e.</w>
is t</w>
inv ited</w>
int el
in st
in side.</w>
in e.</w>
im pro
im pres
il y.</w>
ic .</w>
hungr y.</w>
heav y</w>
happ en</w>
happ en.</w>
hand s.</w>
gir l.</w>
g un
fu ture.</w>
fr on
fin e</w>
figu red</w>
fi re.</w>
father 's</w>
fa ul
fa ther.</w>
fa mous</w>
f ic
es !</w>
er i
enough .</w>
emb ar
embar ras
ef fe
eat en</w>
eas ily</w>
e gg
e ce</w>
drin k.</w>
dol lar
do wn.</w>
de ter
de ta
de d.</w>
da ys</w>
d ing.</w>
coun try</w>
cou ple</w>
consi der</w>
con tr
ch oo
ch ing</w>
ces s</w>
cat .</w>
can .</w>
ca l</w>
c up</w>
c lea
c ity.</w>
bo y
bicyc le.</w>
bac k
ba d.</w>
b an
att ention</w>
ation s.</w>
apo logi
an i
al s</w>
al one</w>
al ,</w>
ag re
advis ed</w>
a y</w>
a vo
Y o
Tatoe ba
TV .</w>
N e
I tal
I t's</w>
Go d</w>
French ?</w>
Fr an
Ear th</w>
1 9
.. .</w>
yon e.</w>
year s.</w>
y ear</w>
y -
x c
xc use</w>
worl d.</w>
wor th</w>
wor ked</w>
win e</w>
wear ing</w>
wan t.</w>
w ed</w>
w 's</w>
ver n
v e
v al
us hed</w>
ur ing</w>
underst and
unc tu
tri p</w>
tri bu
tra in.</w>
the at
that ,</w>
th an
te mp
te l</w>
tal k.</w>
ta x
ta l</w>
stud ent</w>
stu p
str ong</w>
str on
stor y</w>
stor e</w>
star s</w>
st ri
st er
st and</w>
st ,</w>
spo ken</w>
sp ac
sol ve</w>
situ ation</w>
sho es.</w>
sh ar
ser v
sent ences</w>
sen se.</w>
secon d</w>
se ar
satis fi
s and
run ning</w>
room ?</w>
ro du
ri ver.</w>
ri ch.</w>
restaur ant</w>
reas on</w>
re sul
re s</w>
re co
ra di
quick ly.</w>
question s</w>
prof es
proble ms.</w>
pre par
pr in
possib le</w>
poli ce</w>
pleas e?</w>
pi ece</w>
per son.</w>
par ents.</w>
pa in</w>
p unctu
p ?</w>
other s.</w>
op en.</w>
on s.</w>
on ed</w>
off ice.</w>
o per
no thing.</w>
necess ary</w>
n one</w>
n ati
music .</w>
mo ved</w>
mo ther.</w>
me mor
ma ga
maga z
m p</w>
m id
lun ch.</w>
li k
li c</w>
leg s.</w>
l and
k itch
intel lig
int rodu
in s</w>
in ju
in cre
il s.</w>
i mag
i ght.</w>
i di
hur t.</w>
hur ry.</w>
hu man</w>
hour .</w>
hospit al</w>
ho ld</w>
him ?</w>
him ,</w>
he 'd</w>
hard ly</w>
h y
h and.</w>
gre s
gott en</w>
go vern
go es</w>
glas s</w>
girl s.</w>
girl friend.</w>
gi ves</w>
ga r</w>
ga me</w>
ga me.</w>
g row
g ni
fron t</w>
fol low</w>
fin ally</w>
fi sh.</w>
fa mili
f ur
f ood.</w>
f loo
f ar
f all
ey es</w>
ey es.</w>
expe cted</w>
expe ct</w>
ent y</w>
eas y.</w>
dre ss.</w>
do wn
dis cover
dinn er</w>
dinn er.</w>
deter min
dec is
de ath</w>
daugh ter
dar k.</w>
d uring</w>
cu l
corre ct</w>
consi dered</w>
con tribu
con d
comple te</w>
com plain
com fort
clothe s.</w>
clea r</w>
cle an</w>
clas s</w>
clas s.</w>
chan ge
ch i
car ry</w>
c ru
c ros
c li
c ity</w>
c ent
bus in
bu s.</w>
bro ther.</w>
bro ther
be t</w>
b lu
b la
b el
ation ?</w>
as le
as ha
ar ro
ar re
ar gu
ar d</w>
app ear
an t
an a
ad mi
ad e</w>
actu ally</w>
ac ross</w>
ac cor
ab o
a ma
a ir</w>
a ge
W hat
Un ited</w>
To k
T V</w>
Ne w</w>
J an
In ter
I t</w>
Fr ance</w>
E xcuse</w>
D o</w>
Christ ma
B r
" S
wor e</w>
windo w.</w>
win e.</w>
wh i
we 'd</w>
w sp
w ing</w>
w il
vis ited</w>
vill age.</w>
ve ge
v in
us e
uni ver
underst and.</w>
unc le</w>
u tion</w>
u st
u m</w>
troub le.</w>
tr ouble
tomorro w?</w>
to day,</w>
ti on.</w>
ti c</w>
thir st
thirst y.</w>
th y</w>
th s</w>
th qu
thqu a
th ous
th o
tenn is</w>
tea m.</w>
te e
tal l
t en.</w>
t able
sy m
supp ose</w>
su n</w>
su gar</w>
su ff
sto re.</w>
sto pp
st ed</w>
st at
squ ir
spea king</w>
spea k
spe ci
sp ent</w>
sor ry.</w>
some thing?</w>
sol di
so ci
so c
smo ke</w>
sk i
sist er</w>
sig n</w>
sic k</w>
si ble
se en.</w>
se a.</w>
sc en
sa id.</w>
sa fe</w>
s we
s la
s '</w>
roa d</w>
ri s
ri de</w>
respec t</w>
rememb er.</w>
reco gni
recei ved</w>
read ing.</w>
re tur
re sid
re ma
re ,</w>
r ac
r ab
quest ion</w>
pro te
pro per
pre sid
possib le.</w>
popu lar</w>
poo l.</w>
po c
pl an.</w>
pho to
ph one.</w>
pati ent</w>
pas sed</w>
pa id</w>
p un
p at
other s</w>
or ang
opin ion</w>
off ice</w>
o'clo ck.</w>
o pp
o in
no ,</w>
nigh t?</w>
neigh bor
ne wsp
ne ws</w>
ne ss</w>
na me?</w>
n u
n on
n a</w>
mus e
movi e</w>
movi e.</w>
mo ve</w>
mista ke.</w>
minut es</w>
mil k</w>
mes sa
mat ter.</w>
ma l</w>
luck y</w>
luck y.</w>
lo ves</w>
lo ved</w>
lic en
li e</w>
lef t.</w>
le ?</w>
languag es</w>
kid s</w>
ke s.</w>
ju d
is su
is m</w>
ion s.</w>
interest ing</w>
ing !</w>
in e
immediat ely</w>
il ity</w>
ig nor
idi o
i al</w>
hur t</w>
hom e
ho tel</w>
ho t
ho l
her self</w>
help ed</w>
hear t.</w>
happen ?</w>
ha ir.</w>
h an
gu ys</w>
go ,</w>
glas ses.</w>
girl friend</w>
gen i
g s</w>
fun n
fu ll</w>
fortun at
for give</w>
for .</w>
follow ing</w>
flow ers.</w>
floo r</w>
fir st.</w>
figu re</w>
fi x</w>
fi sh
feel ings.</w>
fa v
f illed</w>
f at</w>
f al
ey e</w>
experi ence</w>
even ing.</w>
er ing</w>
end ing</w>
en g
en erg
em p
ei ther</w>
ef for
ear th</w>
e t
e qu
drun k</w>
do es.</w>
dea d.</w>
de li
daugh ter.</w>
d ness.</w>
d at
d ance.</w>
d 's</w>
cu stom
ct ing</w>
cr ying.</w>
compu ter.</w>
comp an
comm un
co at</w>
cho ice.</w>
chec k</w>
ch ur
ch es</w>
ch ance.</w>
cat s.</w>
cas e</w>
care ful</w>
care ful.</w>
care ful
car s</w>
c us
c ir
bro ken</w>
break fast.</w>
brea k.</w>
br ought</w>
boo ks.</w>
bo x.</w>
bloo d</w>
be st.</w>
be er.</w>
b en
b all.</w>
b ad
avo id</w>
au th
asha med</w>
arro g
ar ti
answ er.</w>
an ,</w>
alread y.</w>
allow ed</w>
al ong</w>
accor ding</w>
accid ent</w>
acc used</w>
ab sol
ab road.</w>
ab out.</w>
Yo u</w>
Par is</w>
Japan ese.</w>
Jap an.</w>
Fr ance.</w>
F ri
Euro pe
1 0</w>
! "</w>
z y.</w>
yester day</w>
ye t?</w>
y sic
wr it
wor ds</w>
wi fe.</w>
wh o
who 's</w>
week end.</w>
watch ed</w>
wast e</w>
war d.</w>
wa ke</w>
w y
w on</w>
w in.</w>
vol un
vi ol
vers ity</w>
up stairs.</w>
umbrel la</w>
u e</w>
tri p.</w>
tre e.</w>
tre ated</w>
trav el</w>
trans l
tou ched</w>
ton ight.</w>
tomorro w</w>
to i
ti ve.</w>
thre w</w>
th i
ter ,</w>
te en.</w>
tal ks</w>
t able.</w>
sus pe
summ er</w>
summ er.</w>
succe ed
succeed ed</w>
sub jec
su re.</w>
su per
su gar
su dd
stup id</w>
strang e</w>
st ic
st ation</w>
squir rel
sp er
soun ds</w>
sor t</w>
soon er</w>
some where</w>
so ld</w>
sm all.</w>
sm all
shor t</w>
shir t.</w>
she ep</w>
sever al</w>
secre t.</w>
se t.</w>
se par
se at.</w>
se as
sa fe.</w>
s no
s low
s is</w>
ru m
ro ck</w>
ro b
righ t,</w>
res our
ref used</w>
re qui
ra z
ra ised</w>
ra in.</w>
r ing</w>
pun ish
pub lic</w>
prote ct</w>
pro pos
pro jec
pri ces</w>
pri ce</w>
pres ent</w>
pr ac
prac tic
pp ing.</w>
poli ce
poin t</w>
po is
pl enty</w>
pic ture</w>
ph ysic
per son
par k.</w>
paint ing</w>
pain ted</w>
pa st.</w>
pa in.</w>
p on
p en</w>
p ed</w>
p al
our .</w>
or s</w>
or ity</w>
or der
opin ion.</w>
oin ted</w>
o w
numb er</w>
no vel</w>
no c
newsp ap
ne s
nat ural</w>
n s</w>
n e</w>
n ?</w>
my self</w>
mus ic</w>
moun tain.</w>
mor ning</w>
mo v
mis sed</w>
mar ket.</w>
ma j
m ou
m ing</w>
m el
m as
lun ch</w>
lon g
lo ts</w>
lik ely</w>
lic .</w>
libr ary.</w>
li ves.</w>
lear ning</w>
lea ve.</w>
le n</w>
le br
la zy.</w>
la wy
l ine</w>
l end</w>
l and</w>
l ab
kin ds</w>
ke ys.</w>
ke ts</w>
k en.</w>
iti ve</w>
iti on.</w>
it h</w>
it 'll</w>
ir ac
incre as
in stru
in noc
ill ing</w>
i er</w>
i an.</w>
i ,</w>
hur ried</w>
hun d
hund red</w>
hour s.</w>
hot el.</w>
hop e.</w>
hon est
hel d</w>
he 'll</w>
hand le</w>
ha ust
ha ps</w>
h ood.</w>
h oo
great est</w>
gr at
govern ment</w>
go l
gg est</w>
gar den.</w>
g row</w>
g on
fu ture</w>
fu ck</w>
fore ig
for m</w>
for ced</w>
fa il
fa i
f il
expla in</w>
expensi ve</w>
ex haust
ex er
exer c
ev id
er s,</w>
er r
er 's</w>
enti al</w>
ent ?</w>
en e
en ,</w>
ell s</w>
egg s</w>
ear thqua
e mon
e f.</w>
e con
dri ving</w>
dr ank</w>
dollar s</w>
do ing?</w>
difficul t.</w>
differ ence</w>
diction ary.</w>
di sh
deta ils.</w>
dep ends</w>
de st
de fe
danger ous</w>
dang er.</w>
da .</w>
d el
cu te</w>
cti on.</w>
craz y</w>
craz y.</w>
cr it
coun tri
coo k.</w>
cont ro
con vin
col le
clo sed.</w>
clear .</w>
cho ice</w>
chang ed</w>
ch ance</w>
ces s.</w>
ce lebr
cat s</w>
cat ed</w>
ca mer
ca ke</w>
ca ke.</w>
c ts</w>
c row
c la
c iti
c in
buil ding.</w>
bu l
boo k
bo ther</w>
birth day</w>
bett er.</w>
be d
b y.</w>
b y
b le</w>
b ill</w>
b a</w>
awa ke.</w>
as su
ar tic
ar ea
ang ry</w>
an yone.</w>
al ter
al one?</w>
agre ed</w>
ag gres
afterno on.</w>
admi re</w>
adm itted</w>
ad dress.</w>
ad dres
acce pt</w>
ac ted</w>
abo ve</w>
ab sent</w>
ab out?</w>
a mon
a m.</w>
a ges.</w>
a ,</w>
Y or
U S
Tatoe ba</w>
T his</w>
Sun day.</w>
S tat
R us
Mon day.</w>
M ay</w>
Joh n</w>
Jan e</w>
J u
Inter ne
Ger man.</w>
Ger man
French ,</w>
Chin ese</w>
0 .</w>
. m.</w>
yo .</w>
yester day?</w>
yester day,</w>
ye t</w>
y ing?</w>
worl d
windo w</w>
wh y.</w>
wh ite</w>
wh ile.</w>
wear s</w>
we ir
war ned</w>
wal k.</w>
wa s.</w>
wa ited</w>
w illing</w>
volun te
vir on
ver ti
v ing.</w>
v id
v el
ut ely</w>
use ful</w>
ur g
up ?</w>
underst ood</w>
u te</w>
u ne
u g
tw o.</w>
tu m
truth ,</w>
tru th</w>
tre es</w>
travel ing</w>
trans late</w>
tr ust</w>
ton gu
to ys.</w>
tic ket.</w>
thir ty</w>
they 'll</w>
ther e,</w>
than ks</w>
th s.</w>
th row</w>
th ough</w>
th ou
th ?</w>
terrib le</w>
ter i
tell s</w>
tee th</w>
teach ing</w>
tea m</w>
te m
tal king.</w>
t or</w>
t on.</w>
t an
t all</w>
t ."</w>
sy ste
su it
stud ent.</w>
stu pi
stupi d.</w>
stre e
stor i
star ting</w>
stand ing</w>
st s.</w>
st ic</w>
spr ing</w>
sper an
speran to</w>
spee ch.</w>
soc c
sm ells</w>
sk y</w>
sk ir
sing le</w>
sil ent</w>
sic k,</w>
si x
si ons</w>
si m
si ght</w>
shu t</w>
sho t.</w>
shir t</w>
sh oo
sh are</w>
ser ve</w>
sent ence</w>
sent ence.</w>
sel ling</w>
secre t</w>
se ven</w>
scienti fic</w>
schoo l
sch edu
scen e</w>
satisfi ed.</w>
sand wi
sa ys</w>
sa y?</w>
sa id
s wee
s now</w>
s low.</w>
s ell</w>
s at</w>
s ac
run s</w>
ri d</w>
res cu
repor t.</w>
recogni ze</w>
rea d.</w>
re st</w>
re quest
re ly</w>
re gu
re gre
re comm
re ach</w>
re ?</w>
rain ing</w>
radi o</w>
r ar
r ang
r an
qui et.</w>
qu it</w>
pu zz
prom i
promi ses.</w>
pro po
prett y.</w>
prepar ed</w>
pr oud</w>
pos sible
popu l
po t
po em
pleas ed.</w>
pl om
pian o.</w>
pi gg
pigg y</w>
physic al</w>
per haps</w>
pe t
pe ci
pas spor
pas s</w>
pa ying</w>
pa per</w>
pa per
p y
out side.</w>
our ite</w>
oun ce</w>
ou s?</w>
or tun
opp ortun
om e.</w>
om e
oint ment</w>
o ver.</w>
o ?</w>
o ,</w>
no w,</w>
no t.</w>
newspap er</w>
nerv ous.</w>
ne e
nation al</w>
n it
mu st
mone y?</w>
mom ent.</w>
mo ther
me ant</w>
me an</w>
mat ters</w>
mat ic
manag er.</w>
man 's</w>
ma st
m ents.</w>
m en
m a</w>
m ,</w>
lu ck</w>
lov e?</w>
lov e,</w>
lo ss</w>
lo or.</w>
listen ing</w>
listen ed</w>
li es.</w>
lear n.</w>
le g.</w>
la w.</w>
l and.</w>
kis sed</w>
kis s</w>
keep s</w>
k o</w>
k er.</w>
it ed.</w>
it al</w>
it !</w>
invol ved.</w>
inter est</w>
innoc ent.</w>
inju red.</w>
impres sed.</w>
imag in
il li
il ing</w>
ic ken</w>
i st.</w>
i red</w>
i est</w>
husb and.</w>
hur ry</w>
hu ge</w>
hou se?</w>
hospit al.</w>
hom e?</w>
ho w's</w>
ho li
hi story.</w>
hi de</w>
her e's</w>
help ?</w>
heal th</w>
heal th
hea d.</w>
happen ing.</w>
hal len
ha mm
ha ir
h ang
gun .</w>
gu il
grat ul
grand father</w>
gr ou
glas ses</w>
ga ther
g eri
g ?</w>
fru it</w>
fru it.</w>
friend s</w>
fr om
fortunat el
fortunatel y,</w>
foo t
follow ed</w>
finish ed.</w>
fin e.</w>
fi ght.</w>
fi ed</w>
fe et</w>
fav ourite</w>
fac e.</w>
f oun
f loor.</w>
f it</w>
f ing
f f.</w>
experi ence.</w>
expensi ve.</w>
exp lo
exerc ise.</w>
exa min
ex pres
every body.</w>
est im
es ca
esca pe</w>
ent ly</w>
ent 's</w>
energ y</w>
ene my</w>
enc y.</w>
enc es.</w>
en viron
ele cted</w>
el se.</w>
ei ght</w>
econ om
eat ?</w>
eas ily.</w>
e ty</w>
e igh
e -
don e?</w>
disapp oint
dis gu
dis cus
di plom
di e</w>
determin ed</w>
deser ve</w>
den y</w>
deli ci
dea th.</w>
dea d</w>
daugh ter</w>
dar k</w>
d le</w>
d in
d ge.</w>
d ate</w>
d ate.</w>
d anced</w>
cu te.</w>
ct ly</w>
countri es</w>
coo k</w>
con su
con c
conc entr
comp li
comfort able.</w>
co ws</w>
co pi
cl us
cl ou
cin em
chur ch</w>
choo se</w>
cho col
change d.</w>
ch icken</w>
cer emon
ce p
car ds</w>
can c
ca used</w>
ca use</w>
c king</w>
c hallen
c ent</w>
c ab
busin ess</w>
bur st</w>
buil t</w>
bro wn</w>
break fast</w>
bott le</w>
borro w</w>
bo y.</w>
blu e</w>
bla me</w>
bl an
bl ac
bicyc le</w>
ben ef
believ ed</w>
bea ch.</w>
be fore
be er</w>
be coming</w>
be at</w>
be ar</w>
b right</w>
b read</w>
b lo
b er
b all
b .</w>
au tum
at e?</w>
asle ep</w>
as hed</w>
app ointment</w>
ap ple</w>
any thing?</w>
anim als</w>
and ,</w>
an u
an s.</w>
an 's</w>
alter nati
al s.</w>
al ?</w>
again ?</w>
ad verti
ad d</w>
acce p
absol utely</w>
a ver
a va
a mb
a i
a head</w>
Y ou
Wh y</w>
Un fortunately,</w>
U ni
Tom ,</w>
Tok yo.</w>
T he
T h
Span ish</w>
S u
Rus si
O h,</w>
O K
Lay la</w>
Lay la
L on
L in
L e
Ital y.</w>
Ho w</w>
H er
G re
G r
Engli sh
E speranto</w>
Christma s</w>
C om
C ol
C ana
Br it
B raz
B e
An d</w>
A re</w>
A h,</w>
3 0</w>
1 0
" W
" D
z oo
z en
z ed.</w>
z e.</w>
your s?</w>
young er</w>
yo ne
yone 's</w>
y s?</w>
wor ry.</w>
wor ri
wor k?</w>
wonder ful</w>
with in</w>
with ?</w>
windo ws.</w>
wi th.</w>
wha le</w>
well ?</w>
wee ks</w>
wee k</w>
wea ther.</w>
wea p
we ight</w>
we dd
we al
war .</w>
w ood</w>
w oo
w ise.</w>
vie w.</w>
vide o</w>
vide o.</w>
ver ,</w>
ver 's</w>
vege table
vac ation.</w>
usu al.</w>
us es</w>
us ed.</w>
us e?</w>
us e.</w>
us ,</w>
ur y</w>
up set.</w>
up on</w>
up !</w>
uni versity</w>
understand ing.</w>
un less</w>
umbrel la
tw ice</w>
truth ?</w>
trouble s</w>
troub le</w>
toi le
to wn</w>
to tal</w>
to p.</w>
ti re
ti me?</w>
thous and</w>
thou ght.</w>
them ?</w>
the matic
th ic
thic k</w>
th en.</w>
th ,</w>
tex t
test .</w>
ter ms</w>
tem per
temper at
televis ion</w>
televis ion.</w>
te en
teen ag
tall er</w>
tal k
ta st
ta in
t y?</w>
t s,</w>
t ree</w>
t in
t es</w>
t ask</w>
sym bo
symbo l</w>
swe at
suppor t</w>
sun n
sunn y</w>
suc cess</w>
su it.</w>
su ggest</w>
su ade</w>
stud ents.</w>
stori es</w>
stopp ing</w>
sto pped</w>
st ren
stren g
st ood</w>
st ing</w>
st ing.</w>
st an
spac e.</w>
sp read</w>
sp ending</w>
sp ell</w>
some one.</w>
some body</w>
sol u
smo king.</w>
smar t</w>
smar t.</w>
small er</w>
sm ile.</w>
sli pped</w>
sleep ing</w>
situ ation.</w>
sing s</w>
si on.</w>
si on
show er</w>
show ed</w>
sho p</w>
shi p.</w>
she 'd</w>
sh y.</w>
sh el
sh ed</w>
sen s
sens itive</w>
secre ts.</w>
scienti sts</w>
sch ol
scar ed</w>
sal t</w>
sa ved</w>
sa ve</w>
sa fe
s word.</w>
s w
s ong</w>
s now.</w>
s en</w>
s an
ru les</w>
ru ined</w>
ru de</w>
ru de.</w>
ru b
ro ck
ri ch
ri bu
restaur ant.</w>
ren t</w>
regu lar
regre t</w>
ref le
read y.</w>
rea ched</w>
re turned</w>
re pe
re moved</w>
re mind</w>
re le
re lat
re la
re gar
re al
rar ely</w>
rab b
r .</w>
punctu al.</w>
pub lic.</w>
pu l
propos al.</w>
prom ised</w>
prom ise.</w>
proble ms</w>
pro vid
pro ve</w>
pri v
pres ent.</w>
pre ss</w>
pre p
prep are</w>
pre g
preg n
pr on
pr acti
pot ato
post car
popul ation</w>
polit ical</w>
poin t.</w>
po or.</w>
pleas ed</w>
play ers</w>
plan s</w>
plan et</w>
pian o</w>
pi zz
ph on
ph il
phil os
philos op
philosop h
ph en
phen om
phenom en
perfe ct.</w>
per mis
peci ally</w>
pe anu
pe ac
parti es.</w>
part y?</w>
par ked</w>
par k</w>
pan ts</w>
p ushed</w>
p ush</w>
p ur
p sy
p ra
p ir
p enc
ow es</w>
ous in.</w>
ou t,</w>
or s.</w>
or i
or g
or der.</w>
open ing</w>
op ti
oo d
on 't</w>
ol ution</w>
offic e?</w>
off er.</w>
oc cu
ob lig
o ke</w>
non sense.</w>
no se</w>
necess ary.</w>
n ice.</w>
n ers</w>
n el.</w>
n am
must 've</w>
music ian.</w>
mu l
movi es.</w>
moun tain</w>
mo der
min i
mid dle</w>
mi st
memor y</w>
medic ine</w>
me d
me ans</w>
mb l
mb er</w>
mat h</w>
mar ke
man u
magaz in
ma thematic
ma il</w>
m ur
m en.</w>
m and
m ?</w>
loo king.</w>
lo y
lo sing</w>
lo cal</w>
litt le.</w>
lin e.</w>
li v
li st.</w>
li ght.</w>
li ed</w>
li e.</w>
les son</w>
leg s</w>
lear ning.</w>
lea ves</w>
le st</w>
le ss.</w>
le ad
lawy er.</w>
laugh ing.</w>
la y</w>
la p
l y
l it
kno w?</w>
kno w,</w>
kni fe.</w>
kitch en</w>
kis s.</w>
kil led.</w>
keep ing</w>
ke y?</w>
ke y.</w>
ke ,</w>
k ed.</w>
jud ge</w>
job ?</w>
je al
jeal ous.</w>
j a
itt ing</w>
iti es</w>
it y?</w>
it ion
ir por
ion s</w>
introdu ced</w>
introdu ce</w>
interest ing.</w>
intellig ent.</w>
int ended</w>
inst ea
ing u
in sur
in sul
in sp
import ant.</w>
immediat ely.</w>
ill ,</w>
il l.</w>
il ity.</w>
ignor e</w>
ig no
idio t.</w>
i ze</w>
i sh.</w>
i m</w>
hy po
husb and</w>
hur t?</w>
hu m
honest .</w>
ho t,</w>
ho b
hi stor
hi ding</w>
her o
her ,</w>
help s</w>
hea da
heada ch
hav e?</w>
happ y,</w>
happ in
hang ing</w>
hand s</w>
han g</w>
ha dn't</w>
h !</w>
gu y.</w>
gu it
gu est
guest s</w>
grow ing</w>
gre w</w>
grand mother</w>
goo ds</w>
gon na</w>
go ing,</w>
gi ving</w>
gi f
gh ost
gather ed</w>
ga m
g l
g ent
g ,</w>
funn y.</w>
fu cking</w>
from ?</w>
friend ly</w>
fre e.</w>
foreig n</w>
for d</w>
for b
foo l</w>
foo ds</w>
flow er</w>
fi re</w>
fi re
feel ings</w>
fast er</w>
famili ar</w>
fall ing</w>
fal len</w>
fail ure.</w>
fac t</w>
fac t.</w>
fa iled</w>
f on
f ly</w>
f ear</w>
f all</w>
ey es,</w>
exist ?</w>
exhaust ed.</w>
exc it
exa m.</w>
ex am
evid ence</w>
ever yone's</w>
ev olution</w>
ev ent
es pecially</w>
es ome.</w>
er y</w>
er y.</w>
ep ly</w>
enti re</w>
ent er</w>
ent ed.</w>
eng ine
end u
en y,</w>
em erg
el ?</w>
ei ther.</w>
ed !</w>
eat s</w>
eat .</w>
ear li
e g
e f</w>
e a</w>
du e</w>
drin ks</w>
drin k?</w>
dri ver's</w>
dra w
dog s</w>
do ,</w>
disappoint ed.</w>
disapp ointed</w>
dis coun
dire ct</w>
di vor
di ed.</w>
dest in
des p
des ig
des cri
der ing</w>
dep end
den i
decis ion.</w>
decid e</w>
de par
de mand
de fin
de eply</w>
de d!</w>
de b
dat a</w>
danger ous.</w>
da ma
d row
d on</w>
cu ri
cti ve</w>
ct ,</w>
cros sed</w>
cri min
cre ate</w>
cr y.</w>
cr ush</w>
countr y
corre ct.</w>
coo l</w>
coo king</w>
coo king.</w>
coo ki
contribu tor</w>
contr act</w>
cond ition
concer t</w>
con stru
con du
compu ter</w>
compan y.</w>
comm on.</w>
comm ent.</w>
com ing.</w>
com ic</w>
coffe e</w>
co ver</w>
co sts</w>
co at
clothe s</w>
clo sed</w>
cli m
cle ver</w>
cle an
citi zen
cir cu
cinem a</w>
ci p
child hood.</w>
chi ev
char ge</w>
char ac
chang ing</w>
ch eat
ch ?</w>
cat ed.</w>
cas e.</w>
can 't.</w>
cal led.</w>
c t?</w>
c rea
c ousin.</w>
c ould've</w>
c ed.</w>
butt on</w>
bu t
bor n.</w>
bo ss</w>
bo at.</w>
bi ke.</w>
believ es</w>
belie f</w>
beauti ful.</w>
be tra
be have</w>
be ating</w>
bas e
ban k.</w>
ban an
bag .</w>
b re
b rain</w>
b ra
aw esome.</w>
ava il
ation s</w>
ati ve</w>
ati ve.</w>
ati c</w>
ath le
at tr
at ing.</w>
at es</w>
arri ved.</w>
arri ve</w>
area .</w>
ar t</w>
ar ound.</w>
ar m
app ro
apologi ze</w>
any where.</w>
ant age</w>
ani mal</w>
an x
an t?</w>
an ci
an ce,</w>
an ?</w>
amon g</w>
ama z
al co
aggres si
afterno on</w>
adv ice</w>
adv antage</w>
ad di
acti v
ack ed.</w>
ac ked</w>
ab ly</w>
a k
a irpor
a ch
a ?</w>
a .m.</w>
Y our</w>
What 're</w>
W here's</w>
The y
Tatoeba .</w>
T ur
T u
