#version: 0.2
o u
e n
a i
a n
t h
o n
e r
e s
i n
e .</w>
a r
q u
e s</w>
i s</w>
r e</w>
d e</w>
l e</w>
a s</w>
e r</w>
t o</w>
t i
o r
r e
o m
a v
n e</w>
ou s</w>
th e</w>
c h
a l
i s
o u</w>
e l
i t
e u
t r
o n</w>
J e</w>
es t</w>
s .</w>
qu e</w>
e n</w>
a t
p r
e d</w>
o m</w>
m e</w>
p as</w>
y ou</w>
en t</w>
e m
a t</w>
t .</w>
in g</w>
a s
a u
i l
T om</w>
s u
l i
l a</w>
T h
n o
d i
r i
n '
c e</w>
p l
o i
ai s</w>
ou r</w>
t e</w>
ai t</w>
u n</w>
s e</w>
l e
v ous</w>
o f</w>
l '
i n</w>
er .</w>
a m
u s
I l</w>
e t</w>
ou r
a g
a p
a i</w>
s t
y .</w>
a c
é t
a n</w>
e v
o o
l es</w>
p ar
c om
es .</w>
' t</w>
' s</w>
e t
d .</w>
c on
d '
o l
i l</w>
u ne</w>
av e</w>
a b
h e</w>
t re</w>
I '
w h
an t</w>
J '
s e
f o
t u</w>
in g
b e
i c
m o
v e</w>
an d</w>
en t
en d
ou t</w>
p o
r o
r e.</w>
d é
ou l
W h
er e</w>
w as</w>
on s</w>
i t</w>
d o
j e</w>
h ave</w>
p e
s i
l o
k e</w>
d on
H e</w>
v er
Th e</w>
al l
a ti
g h
qu '
an s</w>
eu x</w>
u n
an g
fo r</w>
f ai
n e
v i
i m
th at</w>
' est</w>
ai n
y ou
s on
no t</w>
a y
e z</w>
t o
ar e</w>
pr o
u s</w>
p our</w>
E l
f r
c i
d es</w>
a u</w>
an t
su is</w>
a d
u r
b e</w>
y our</w>
ou v
I' m</w>
p en
m y</w>
Y ou</w>
on .</w>
é .</w>
e x
n' t</w>
i r
v o
z -
El le</w>
s h
d ans</w>
d o</w>
a r</w>
d e
ai s
k no
f f
a y</w>
ing .</w>
g o
es t
oul d</w>
d u</w>
S he</w>
N ous</w>
J' ai</w>
b u
a d</w>
m ent</w>
- tu</w>
m e.</w>
Q u
t es</w>
r é
it h</w>
es s
th is</w>
don 't</w>
av e
c ou
al l</w>
l e.</w>
en t.</w>
w ith</w>
el le</w>
b i
m e
' re</w>
p or
s om
p er
c o
M ar
t em
f or
l u
w ant</w>
t er
T u</w>
n ous</w>
z- vous</w>
li ke</w>
e y</w>
l l</w>
w or
pl us</w>
C 'est</w>
t er</w>
t e
V ous</w>
n i
oi r</w>
h is</w>
c u
o w</w>
W e</w>
qu i</w>
m es</w>
ét ait</w>
p u
t ou
m on
on e</w>
kno w</w>
m '
it .</w>
h i
an d
a l</w>
eu r
è s</w>
t en
d ev
a .</w>
è re</w>
k .</w>
ave c</w>
L e</w>
l y</w>
s i</w>
h e
gh t</w>
as s
m i
L a</w>
j our
f u
em ent</w>
o p
th in
b o
s on</w>
r en
b l
ê tre</w>
us t</w>
d is
c an
qu' il</w>
ar ri
fai re</w>
ai n</w>
you .</w>
e ,</w>
c h</w>
g r
tem p
f ait</w>
m an
il l
h as</w>
a k
ap p
o i</w>
son t</w>
s er
é e</w>
w e
t el
L es</w>
wh at</w>
p i
il l</w>
d n't</w>
ch o
c e.</w>
on t</w>
g u
c r
th er</w>
ver y</w>
a ch
é r
m in
pr é
i .</w>
e d.</w>
t u
su r</w>
a ke</w>
s '
qu oi</w>
l .</w>
eu r</w>
d er
Y ou
f i
h er</w>
on 't</w>
D o</w>
th ing</w>
t -
I t
v r
thin k</w>
et te</w>
e l</w>
Th is</w>
n' est</w>
e ?</w>
g ar
T om
m ar
is .</w>
th at
qu el
p h
h om
a y.</w>
j '
Wh at</w>
h ad</w>
c an</w>
C om
tr ès</w>
s ,</w>
g et</w>
I t</w>
t out</w>
f in
t e.</w>
s o
w ill</w>
tr av
eu x
an t.</w>
- ce</w>
m on</w>
ev er</w>
d r
f e
d u
po s
C e</w>
it u
It 's</w>
g o</w>
w ere</w>
v en
em b
can 't</w>
ti on</w>
tr o
oi .</w>
di d</w>
Th ey</w>
mo i</w>
e z-vous</w>
v eux</w>
oo k</w>
l is
l s</w>
d em
c ar
ab out</w>
fr om</w>
ag e</w>
ét é</w>
n u
c ol
ati on</w>
Mar y</w>
s ais</w>
i r</w>
s e.</w>
oo d</w>
bu t</w>
s or
g i
w e</w>
w .</w>
s t</w>
j am
hi m</w>
c l
vo tre</w>
s es</w>
H ow</w>
all y</w>
s a</w>
m or
be au
p ar</w>
ou n
di dn't</w>
is t
en .</w>
bi en</w>
e c
pr end
D on't</w>
trav ai
p re
an y
s o</w>
s el
m u
a f
r .</w>
oo k
h u
h er
m ais</w>
it e</w>
You 're</w>
oi t</w>
n o</w>
ain .</w>
our quoi</w>
h el
ev er
at 's</w>
p .</w>
li v
en s</w>
di t</w>
c ette</w>
N e</w>
r es
b y</w>
temp s</w>
en ti
d er</w>
c or
b r
M y</w>
m a</w>
l on
j ust</w>
eu t</w>
é e.</w>
ç a</w>
vr ai
c el
t ed</w>
s pe
ol d</w>
ar g
t al
s eu
i e</w>
a m</w>
su r
s av
i g
e ar
di ff
at e</w>
L '
v ou
par l
m er
go ing</w>
I ls</w>
n' ai</w>
h im
th er
ne ed</w>
d e.</w>
Tom .</w>
t '
lu i</w>
e as
as t</w>
tr u
st u
som e
pen se</w>
oi n</w>
jam ais</w>
ar d</w>
a me</w>
s ou
e 's</w>
por t
m é
è re.</w>
v is
on n
k ed</w>
ent s</w>
d ay.</w>
o b
in .</w>
com m
be en</w>
t é
s ol
p ass
f ri
c our
th e
se e</w>
g ood</w>
w ould</w>
n ever</w>
mo re</w>
c e
au s
w i
cou p</w>
av ons</w>
am i</w>
I' ll</w>
t on</w>
s ai
re ad
A re</w>
p eux</w>
f il
ê tes</w>
that .</w>
th an</w>
Wh y</w>
P ourquoi</w>
ti me</w>
t om
e u</w>
au x</w>
e d
arri v
a î
Th ere</w>
I' ve</w>
tel l</w>
t s</w>
sh ould</w>
p ouv
in e</w>
W e
tr i
qu es
o c
b es
par ti
p a
h eu
com me</w>
u p</w>
re u
an c
to o</w>
s ti
ay s</w>
av ait</w>
an y</w>
vrai ment</w>
com e</w>
ag e.</w>
a w
re m
i f</w>
ab le</w>
wh o</w>
s p
o r</w>
it t
v oul
t ous</w>
re ally</w>
pe ti
on ly</w>
k e
es ,</w>
an ce</w>
ai me</w>
Ç a</w>
m ê
av oir</w>
y ,</w>
quel que</w>
l' é
ant s</w>
an ce.</w>
al .</w>
re t
est -ce</w>
c 'est</w>
N o
tro p</w>
f .</w>
con n
beau coup</w>
Com ment</w>
- je</w>
t ,</w>
pr es
l l
h ow</w>
gh t.</w>
en f
S ami</w>
- t-
ou ght</w>
m a
f a
es -
dé j
c ri
au r
wh en</w>
t er.</w>
on e.</w>
m oi.</w>
le t
j ou
go t</w>
f au
cho se</w>
E st
ne w</w>
n ouv
mu ch</w>
f er
d y</w>
w r
th ere</w>
m at
k ing</w>
is e</w>
en d</w>
con tr
com p
ch e</w>
b el
ç a.</w>
o f
m' a</w>
l é
j us
ever y
eux .</w>
as e</w>
an .</w>
th ey</w>
t ing</w>
t ?</w>
re e</w>
o ù</w>
il s</w>
en c
ci d
ang u
p on
es -tu</w>
di re</w>
w at
th ing.</w>
our r
en ce</w>
e au</w>
ar r
tr ouv
ti me.</w>
som mes</w>
n g
l' ai
l ook
c au
b li
I s</w>
D i
v oir</w>
tr ain</w>
s he</w>
s 'est</w>
prend re</w>
jour s</w>
f am
a k</w>
v a</w>
t a</w>
p eut</w>
ou g
m ang
m ain
co re</w>
ch ang
bes oin</w>
ati on.</w>
ai s.</w>
O n</w>
w n</w>
v it
n e.</w>
l angu
f ac
es s</w>
er s</w>
don n
d eux</w>
at t
ét ais</w>
u s.</w>
pro bl
oun d</w>
j' ai</w>
him .</w>
en core</w>
d s</w>
Est -ce</w>
ti on.</w>
son ne</w>
re c
r est
as se
ai ent</w>
wh ere</w>
t w
si b
her e.</w>
e p</w>
c ould</w>
x .</w>
t é</w>
su p
pr i
m ust</w>
m an</w>
in ter
h ab
c er
al i
M on</w>
é s</w>
v er</w>
v ais</w>
s ch
s -tu</w>
s -
qu e.</w>
on s.</w>
mon de</w>
l ast</w>
eur .</w>
Th at's</w>
I f</w>
C h
th .</w>
t ur
t ake</w>
som e</w>
r y</w>
n' a</w>
hom me</w>
e y
ch i
c ro
b ac
an s
pe u</w>
l ement</w>
il le</w>
ic i
g l
es n't</w>
ch ez</w>
Th at</w>
I' d</w>
' ll</w>
é ri
u l
tou jours</w>
qu es</w>
hel p</w>
fai re.</w>
all er</w>
ais s
you ?</w>
vi e</w>
pr is</w>
it é</w>
h app
do esn't</w>
bel i
b re
at .</w>
-t- il</w>
w el
vo itu
tr ou
t h</w>
ri en</w>
pa s.</w>
j o
av ais</w>
au t
v e.</w>
t en</w>
re d</w>
por te</w>
oi r.</w>
m ake</w>
es- vous</w>
d ay
av ez</w>
aus si</w>
ab le.</w>
th ing
o ff
m us
le z</w>
k s</w>
ic i.</w>
do is</w>
ch .</w>
P le
C an</w>
m is
es e</w>
dev r
w ent</w>
vo y
v ol
t old</w>
mê me</w>
in s</w>
h o
d' hu
d ay</w>
ch il
bo dy</w>
beli ev
b et
J ap
A v
temp s.</w>
t es-vous</w>
son .</w>
s' il</w>
s em
re gar
r end
po in
parl er</w>
ou s
o ther</w>
le ar
l y.</w>
l itt
g re
eur s</w>
ach et
Ple ase</w>
y ?</w>
sti ll</w>
st ar
sch oo
s le
s emb
r u
pr ès</w>
pen s
no w.</w>
l at
h ap
dem and
c ti
b or
S i</w>
you 're</w>
we e
tr e.</w>
spe ak</w>
read y</w>
n' y</w>
he 's</w>
h eur
es p
en 't</w>
We 're</w>
y ear
v u</w>
th er.</w>
s ent
ri ght</w>
pr om
lo ve</w>
is -je</w>
g .</w>
com pl
cau se</w>
c lo
b on
au .</w>
ar d.</w>
ai re</w>
El les</w>
' ve</w>
un i
re ,</w>
qu' un</w>
op le</w>
oc cu
jour d'hu
h ou
f ir
s a
p end
p e</w>
or .</w>
litt le</w>
g ir
fin d</w>
fau t</w>
déj à</w>
d ét
b us
b ro
app el
Qu e</w>
O ù</w>
ét u
w ant
vi v
un der
s ?</w>
pos sib
pl u
pl eas
o .</w>
ic i</w>
c us
c re
b on</w>
an ç
al w
ais on</w>
ai mer
Wh o</w>
B o
to i</w>
t y</w>
s m
s ans</w>
pl aî
oi re</w>
n er</w>
m al
lo t</w>
l ook</w>
in e.</w>
hap pen
d or
c es</w>
arri ve</w>
alw ays</w>
a z
Wh ere</w>
Mar ie</w>
t oi.</w>
qu and</w>
p ay
oug h</w>
main ten
lo w
it s</w>
in d
ic h</w>
h or
ent s.</w>
d es
c k
Qu '
E ng
è r
w as
su re</w>
s oit</w>
p as
fo is</w>
f em
ent end
der ni
au tre</w>
T out</w>
F r
Di d</w>
wor k</w>
pe ople</w>
oul dn't</w>
no tre</w>
n ed</w>
ma de</w>
li g
ir .</w>
h av
et s</w>
en tr
cel a</w>
ar d
P er
F ren
v é
under st
th is.</w>
tal k</w>
sai d</w>
man y</w>
f l
e t.</w>
diff ic
c ar</w>
believ e</w>
ai l
H e's</w>
w ay</w>
tw o</w>
th ought</w>
lon g</w>
in to</w>
in t
eux -tu</w>
au jourd'hu
as -tu</w>
ang l
ai r
étu di
u e</w>
si m
sh o
r a
probl è
po li
pe c
ou t
in d</w>
i on</w>
gi ve</w>
g e</w>
fam il
cou n
b re</w>
av ant</w>
P ar
ren contr
ques ti
ph o
or s
occu p
n om
is n't</w>
is h</w>
is h
h ere</w>
g en
fr anç
fe el</w>
er ,</w>
con t
c ame</w>
arr ê
Wh en</w>
Qu i</w>
wi th
want ed</w>
vou s.</w>
t ô
t s.</w>
t ook</w>
sel f.</w>
s tr
s en
s ay</w>
qu' elle</w>
par t</w>
n .</w>
l à
it 's</w>
i de
ess ay
ave z-vous</w>
aimer ais</w>
Eng lis
E n</w>
y ing</w>
w on't</w>
us ed</w>
tou te</w>
te ach
s û
s é
pre mi
pr ê
or ro
m ag
m .</w>
le ave</w>
it é.</w>
ing ?</w>
i e.</w>
g e
e ff
at ten
a -t-il</w>
U n</w>
I n</w>
Av ez-vous</w>
su c
some thing</w>
ro om
re ad</w>
pro f
pro b
p ourr
li k
li f
h er.</w>
g ro
en n
d' un</w>
c ap
att end
an de</w>
J' aimerais</w>
H ave</w>
' était</w>
é es</w>
u ti
tr y</w>
qu i
me ?</w>
m ai
lu i.</w>
lon g
im port
ig n
bu y</w>
ac cid
- moi</w>
w s</w>
v es</w>
v e
ti c
the ir</w>
that ?</w>
s al
i dé
h ur
fu t</w>
el y</w>
e at</w>
d ,</w>
bon ne</w>
ati on
all .</w>
Wh at's</w>
Per sonne</w>
N o</w>
I n
y our
u r</w>
té lé
tom orro
tem ent</w>
stu d
s ait</w>
pu is</w>
pr is
ou s.</w>
le f
jus te</w>
it y</w>
gr and
fu l</w>
es s.</w>
el les</w>
d in
ch er</w>
ch er
c at
an n
ai re.</w>
Qu el</w>
P u
' d</w>
é s.</w>
é n
ver y
th ree</w>
s ouv
s ci
mo st</w>
m om
m il
m ak
m aison</w>
j u
i v
i on.</w>
heu reu
h ist
do es</w>
d' être</w>
d û</w>
be cause</w>
au c
asse z</w>
ai t.</w>
a d.</w>
E very
C el
z e</w>
u p
tro is</w>
t re
t es.</w>
qu elle</w>
p t</w>
p eu
on g</w>
of f</w>
ni ght.</w>
m oi
m et
m er</w>
l'ai r</w>
it e.</w>
fo re</w>
em ent.</w>
em .</w>
e p
ch am
ai d</w>
A n
A l
é cri
é ,</w>
with out</w>
ven ir</w>
travai ll
tou tes</w>
pu l
par le</w>
p ère</w>
o se</w>
mon e
min u
me ,</w>
l' in
j eu
int ér
er e's</w>
dr in
d' une</w>
d ri
d ou
c t
c ess
bac k</w>
as ked</w>
arg ent.</w>
an d.</w>
L et
Bo st
z .</w>
sim pl
pré f
o y
no thing</w>
l a
i d
ex ac
en d.</w>
el l</w>
d ang
chil d
ch e.</w>
be fore</w>
an te</w>
ais se
ac e.</w>
N '
Let 's</w>
Com bien</w>
ç on</w>
w in
w al
voitu re</w>
u p.</w>
tr es</w>
pu t</w>
pré ci
p ati
ou t.</w>
n er.</w>
mone y.</w>
mar i
m es.</w>
li ve</w>
l eur</w>
ic k
ic e.</w>
i le</w>
g g
fir st</w>
f oo
f as
en ce.</w>
e au.</w>
d ro
ch em
ai ne</w>
S he's</w>
J' aime</w>
é es.</w>
qu' ils</w>
ou bli
m y
l aiss
jour n
ing ,</w>
g n
g ens</w>
for m
e b
diffic ul
c i</w>
at e.</w>
ais -tu</w>
C ette</w>
A s-tu</w>
v ér
tu re</w>
t ak
sor ti
semb le</w>
sel f</w>
sa w</w>
qu' à</w>
pro du
par t
oo r</w>
mo ins</w>
m is</w>
l' ai</w>
j ec
it ?</w>
h and
go .</w>
fri end
ent ,</w>
end r
d er.</w>
cou p
c k</w>
au gh
ant s.</w>
an s.</w>
af ter</w>
ac h</w>
U ne</w>
Qu and</w>
Mar y.</w>
- il</w>
ê te</w>
Ê tes-vous</w>
voul ais</w>
ur .</w>
u .</w>
st or
simpl ement</w>
quel ques</w>
pu is
per son
pass é</w>
par ents</w>
m al</w>
l ors
hom e.</w>
h .</w>
f on
est er
er s.</w>
en tre</w>
el .</w>
e at
dé sol
do .</w>
d oit</w>
cer t
c is
c in
c et</w>
bet ter</w>
b ook
aur ais</w>
au v
any thing</w>
a fr
M a</w>
H is</w>
é g
z- moi</w>
wor l
wor k.</w>
v eut</w>
to .</w>
pl ay</w>
pl ay
peti t</w>
on ,</w>
of ten</w>
o ver</w>
ne x
mi eux</w>
look ing</w>
li c
le z-vous</w>
le ,</w>
l un
in ce</w>
i ons</w>
g ag
ex p
demand é</w>
con du
com ment</w>
chi en</w>
b le</w>
al ready</w>
al one.</w>
D o
é ti
wh ich</w>
vi e
travai l</w>
s k
qu el</w>
m et</w>
m b
liv re</w>
le t</w>
l' a</w>
l le</w>
l ar
j ob
i re</w>
hab itu
gre at</w>
ever y</w>
em pl
de puis</w>
ch é</w>
c ur
be ing</w>
ant e.</w>
al is
ai m
w ants</w>
vo s</w>
vi ens</w>
v ent</w>
si on</w>
se en</w>
s ent</w>
room .</w>
rem emb
r y.</w>
pro ch
pi è
pend ant</w>
pen sais</w>
n' est-ce</w>
n' arrive</w>
n ing.</w>
n er
me ill
k new</w>
it y.</w>
il e.</w>
g et
fa ther</w>
el l
e -
con se
bi en.</w>
b ook</w>
at o
arg ent</w>
a près</w>
Y our</w>
Th ere's</w>
S om
Qu elle</w>
w ar
uti lis
travai l.</w>
schoo l.</w>
s oi
res pon
r ou
po se</w>
p ic
or s</w>
nex t</w>
m ay</w>
m arri
l ’
l à</w>
in vit
h op
f ound</w>
do g</w>
cho ses</w>
car .</w>
c am
b ou
b est</w>
all é</w>
ai r</w>
afr aid</w>
achet er</w>
a th
Qu' est-ce</w>
Cel a</w>
wh y</w>
ver s
v eu
trou ve</w>
tou t.</w>
tom b
the m</w>
souv ent</w>
s tru
s t.</w>
s ing
ri ez</w>
plaî t.</w>
p u</w>
p eur</w>
il .</w>
i ,</w>
h our
h ard</w>
fr oi
fem me</w>
ev en</w>
en ough</w>
d d
cu l
cor rec
col e.</w>
c le
at u
as k</w>
ag ain.</w>
T o
C 'était</w>
A p
ét aient</w>
y ester
vi r
v oir.</w>
tr ans
sav ais</w>
s y
ré pon
poin t</w>
po pul
pl an
pl a
per sonne</w>
p ê
p ed</w>
p ap
nu it</w>
nouv eau</w>
li re</w>
lef t</w>
it ,</w>
il le.</w>
hou se</w>
gr and</w>
ex am
enf ants</w>
en se
cho se.</w>
ce p
c al
ap préci
ac cor
a do
D an</w>
A ll</w>
w on
w om
underst and</w>
tr ang
to day.</w>
ti mes</w>
thing s</w>
seu le</w>
s w
r ess
pr ise</w>
pr in
ph one</w>
oo k.</w>
n ag
mor e.</w>
me et</w>
j our</w>
inter est
im ag
idé e</w>
i ve</w>
i gh
heur es</w>
h on
fri end</w>
for t
do wn</w>
do ing</w>
devr ais</w>
dev ons</w>
con si
comm enc
c as
be g
b at
b ar
ato eb
ati ons</w>
an im
ain s</w>
T atoeb
R e
M on
? "</w>
èr ent</w>
year s</w>
ver s</w>
v ed</w>
un .</w>
u se</w>
tô t</w>
trouv é</w>
tomorro w.</w>
th é
t our
t or
sav oir</w>
s itu
re d.</w>
r ap
prob ab
peti te</w>
op in
ol o
o pen
mang er</w>
mainten ant.</w>
m ent.</w>
l'é cole.</w>
kno ws</w>
job .</w>
in form
i c</w>
happ y.</w>
h un
f all
every thing</w>
ent re
don e</w>
dev en
dem ain.</w>
d s.</w>
d re</w>
d ?</w>
cro is</w>
c all</w>
c .</w>
an k</w>
a ff
a ,</w>
U n
J' étais</w>
wee k.</w>
w ai
voitu re.</w>
v ac
trouv er</w>
ther e.</w>
th em.</w>
t y
t at
pi an
p ourquoi</w>
oo d.</w>
no w</w>
n ing</w>
mai son.</w>
m er.</w>
l è
intér ess
ind re</w>
hom e</w>
he ar
gir l
fri end.</w>
franç ais</w>
fe w</w>
fai t.</w>
f us
f ol
f av
es te</w>
em s</w>
el le.</w>
ch oi
c é
c all
aw ay.</w>
aujourd'hu i.</w>
an other</w>
ac k</w>
W ould</w>
Th ey
Pu is-je</w>
L aisse
. "</w>
wel l.</w>
w ?</w>
vi e.</w>
tel lig
t- être</w>
stu pi
st o
s ens</w>
re ment</w>
r is
quel qu'un</w>
qu er</w>
pu bli
pre t
po st
p ay</w>
on ne
o s
n am
mé di
min d</w>
man .</w>
m ist
m en
li vr
is ,</w>
ide a</w>
i -
he ar</w>
hav ing</w>
h ô
fo is.</w>
fil le</w>
ex pl
en s
déj eu
d re
cu is
ci .</w>
ch au
ch arg
cel a.</w>
c af
bu t
at ed</w>
ar en't</w>
a que</w>
L et</w>
G et</w>
Do es</w>
ê te.</w>
y c
wel l</w>
w n.</w>
ven u</w>
us tr
th ese</w>
t on
si g
seu l</w>
ser v
schoo l</w>
s mo
s ame</w>
rest aur
rememb er</w>
ques tion</w>
pouv ez</w>
pourr ait</w>
possib le</w>
pl an</w>
p ous
p ou
p ain
ou ver
n' en</w>
n om</w>
man i
mainten ant</w>
m ère</w>
le v
le av
ke ep</w>
k ind</w>
jour s.</w>
in tellig
hel p.</w>
g ave</w>
fe el
f en
es t.</w>
er a</w>
ec i</w>
dor m
don t</w>
di rec
de c
cour s</w>
con tre</w>
cl as
ch ev
c ouldn't</w>
c are</w>
ar y</w>
angl ais</w>
ak e.</w>
ain e.</w>
ag ain
ad v
a le</w>
a di
S on</w>
Bost on.</w>
A u
é ch
y s</w>
ve ill
u t</w>
u m
t ant</w>
su ch</w>
st ay</w>
seu lement</w>
ser a</w>
s ed</w>
s au
reu x</w>
res pec
re z</w>
r es</w>
r ai
pro po
por t.</w>
pla ce</w>
p our
o h
n' es</w>
mak es</w>
là .</w>
lik es</w>
lif e</w>
le c
lat e.</w>
jus qu'à</w>
is e.</w>
is ?</w>
in s.</w>
heur es.</w>
g e.</w>
es ?</w>
e !</w>
dang er
d' argent.</w>
conn aî
co û
ch ant
beau ti
b le.</w>
atten tion</w>
ar ound</w>
any more.</w>
ans w
achet é</w>
accid ent.</w>
a s.</w>
V o
ê tes-vous</w>
y 's</w>
v er.</w>
v end
u e.</w>
tur ned</w>
to p</w>
to ge
st op
sorti r</w>
sm all</w>
se con
se ,</w>
s œ
s po
s il
s enti
s ay
ri gh
re us
r om
r a</w>
n' aime</w>
n ourr
n on</w>
n es</w>
mon ey</w>
mi ght</w>
met tre</w>
me et
me di
m ent
l ate</w>
k ing.</w>
j' étais</w>
import ant</w>
heu re</w>
hav en't</w>
f ar</w>
er ai</w>
donn é</w>
day ,</w>
d ol
com ing</w>
co ff
b re.</w>
b ought</w>
b an
av ant
au tres</w>
al ement</w>
ai der</w>
ado re</w>
a x
You 've</w>
Tom 's</w>
They 're</w>
E x
2 0
win do
wat ch
v oi
travai lle</w>
tr er</w>
to r</w>
ti l</w>
t ly</w>
sur pris
su ff
spe ak
ser i
se ems</w>
se cre
s ic
ri r</w>
regar d
r ê
por ter</w>
po is
pl eu
pl ace.</w>
per du</w>
on ?</w>
nu mb
nourr itu
ni ce</w>
ne ed
mé dec
mis s</w>
lo st</w>
lear n</w>
j' avais</w>
hou se.</w>
h ,</w>
get ting</w>
fu l.</w>
f it</w>
f ais</w>
enf ants.</w>
eas y</w>
do ct
diff er
devr ait</w>
dem ande</w>
d ing</w>
con cer
child ren
car e
can not</w>
c k.</w>
b ic
b as
b ad</w>
aut ant</w>
auc une</w>
ar i
ap par
am ou
am i
ag es</w>
ac cus
V ou
Jap an
Fren ch</w>
Englis h.</w>
D onne
A u</w>
wee k
voul ait</w>
vi ent</w>
un til</w>
tu re.</w>
ten n
t y.</w>
t ez</w>
su m
su j
sor ry</w>
sol u
sle ep
seu l.</w>
s ince</w>
s ac
ri ght.</w>
r oug
r ai</w>
pré sent
premi ère</w>
pen d</w>
par ce</w>
n ame</w>
mo ther</w>
m it</w>
m ati
look s</w>
livr es</w>
l ing</w>
l arg
in t</w>
ill es.</w>
ill ed</w>
i er</w>
hop e</w>
hi er</w>
her e?</w>
h ai
gar çon</w>
f el
ex pec
eux ,</w>
er re</w>
eff or
derni ère.</w>
day ?</w>
d î
d it
cti onn
cr oire</w>
cou ver
com prend
bl ess
b é
b e.</w>
any thing.</w>
al e.</w>
ac ti
Th ese</w>
G ive</w>
G er
Every one</w>
Englis h</w>
E s-tu</w>
A s</w>
A r
é cou
was n't</w>
wai ting</w>
w ait</w>
vou dr
tr ying</w>
tr es.</w>
tr ai
th r
th ose</w>
ter n
ter min
sw im
su iv
su b
star ted</w>
so is</w>
si x</w>
se e
sci enti
s- nous</w>
s ous</w>
s ing</w>
s es.</w>
r as
questi ons</w>
qu es.</w>
prof ess
ob jec
o le</w>
no s</w>
n' était</w>
n é
n g</w>
mê me.</w>
my self.</w>
m ou
m ain</w>
lo w</w>
le -
l u</w>
l ess</w>
il les</w>
hor s</w>
hi er.</w>
he al
h ar
gr ande</w>
g er</w>
fav or
fai tes</w>
f ree</w>
f ati
fati gu
ex is
er i
er ?</w>
entend u</w>
enc es</w>
en ne</w>
en ne.</w>
ed ?</w>
ear ly.</w>
e z-
e ep</w>
e ach</w>
dét este</w>
d et
coun tr
conn ais</w>
com e.</w>
coff e
c li
bu re
book s</w>
bic yc
bi g</w>
b ook.</w>
b ir
b al
b ag
aujourd'hu i</w>
app elle</w>
ant ,</w>
ac cep
a de</w>
T ake</w>
S a</w>
O ur</w>
M ay</w>
D ans</w>
A ustr
é trang
é e,</w>
yester day.</w>
wr ite</w>
we a
wat ch</w>
w ay.</w>
vr ai</w>
vis it
vi endr
v ille.</w>
v en</w>
tô t.</w>
th ir
ter ri
teach er.</w>
te l</w>
tal king</w>
t- il</w>
t oo
sû r</w>
su l
si d
ri ons</w>
r ac
por t</w>
plu tôt</w>
pho to
pens é</w>
parti r</w>
or din
o t.</w>
nouv elle</w>
no re</w>
mu ch.</w>
mor ning.</w>
marri ed</w>
m ér
lo v
liv es</w>
lif e.</w>
li qu
l ent</w>
ke t.</w>
j et
ing s</w>
im pres
im p
il lez</w>
i di
he ard</w>
h ate</w>
h as
gl ad</w>
g é
fac ile</w>
f ur
f ic
every thing.</w>
er min
di re.</w>
d' accor
d oor</w>
d is</w>
d ed</w>
d augh
conn aiss
con c
co le</w>
ci r
ch at
c tu
b ur
b it</w>
aw ay</w>
auc un</w>
ar ro
ap prendre</w>
ap pe
ad u
ac k
Qu el
O u
O ne</w>
No body</w>
L ay
D e</w>
C ould</w>
. .
œ u
écri t</w>
é ren
you ng</w>
wor k
wor d</w>
wi f
w s.</w>
un der</w>
tur n</w>
tru e.</w>
that 's</w>
te ,</w>
t ax
sup pose</w>
stu dy</w>
so y
so ci
si de.</w>
sh ow</w>
ser ait</w>
se d.</w>
s s</w>
s oir.</w>
s ist
s is
ro om</w>
r ang
ques tion.</w>
qu' on</w>
pres que</w>
premi er</w>
pe ine</w>
p an
on c
oi re.</w>
o wn</w>
n é</w>
min e.</w>
mer ic
m' ai
là -
let tre.</w>
let ter.</w>
langu e</w>
laiss er</w>
k is
jou e</w>
ish ed</w>
imag in
im médi
ign or
i que.</w>
heureu x.</w>
heu reus
happ y</w>
h ed</w>
fr u
fel t</w>
f ou
ex per
est -il</w>
esp ère</w>
ense ign
en s.</w>
en nu
dol lar
com prendre</w>
com bien</w>
co p
children .</w>
cher ch
chang e</w>
c œ
bus y.</w>
be h
be for
b ri
ar y.</w>
angl ais.</w>
all er.</w>
ai e</w>
ai de.</w>
You 'll</w>
P eux-tu</w>
N e
J' espère</w>
J' avais</w>
J oh
H er</w>
E u
E n
D is
Com e</w>
C es</w>
0 0</w>
è te</w>
y et.</w>
worl d</w>
wat er.</w>
w ish</w>
vér ité.</w>
v ill
u su
u i</w>
tru th.</w>
tri ed</w>
ther e?</w>
ten tion</w>
tel lement</w>
te d.</w>
t' ai</w>
st ay
sem aine</w>
se c
s éri
s oir</w>
s ati
sati s
s ant
ri ère</w>
rest er</w>
ren d</w>
re ci
qu e,</w>
qu at
pouv ons</w>
poli ce</w>
pleas e.</w>
pl us.</w>
pl eur
pho to</w>
parti r.</w>
parl er.</w>
p un
p it
p ays</w>
or y</w>
or i
o ther
n or
mor t</w>
mom ent.</w>
moi ,</w>
meill eur</w>
mal ad
mag as
m auv
liv ing</w>
le g
laiss é</w>
jour .</w>
jou er</w>
in di
ig nore</w>
h au
g am
friend s.</w>
for t</w>
fi gu
fam ille</w>
fa ce</w>
f lu
f low
f in</w>
essay er</w>
es ti
er re
en ,</w>
e p.</w>
dé cid
dis t
dis pos
di x</w>
dev ez</w>
d' avoir</w>
d avant
d at
cu t</w>
con fi
ch aque</w>
call ed</w>
c ré
c eci</w>
bu s.</w>
beh ind</w>
beauti ful</w>
be d.</w>
be come</w>
b oul
at tr
ar .</w>
ap pr
am us
am .</w>
al most</w>
accid ent</w>
ac tu
V eux-tu</w>
S u
P ouv
P eu
M ay
Fren ch
Eu ro
C on
B e
Austr ali
A meric
1 9
’ ai</w>
è me</w>
you 'd</w>
year .</w>
wor king</w>
won der</w>
wh ole</w>
w ouldn't</w>
viv re</w>
vis it</w>
u re</w>
u d
tr om
ti r
sup pos
sto p</w>
sti tu
st e
some thing.</w>
situ ation</w>
s ons</w>
s af
ré par
ri ez-vous</w>
ri ch
ret ard.</w>
rend re</w>
re as
r un
r ain</w>
r ain
qu ite</w>
puis se</w>
problè me</w>
pro pos
pro p
pouv oir</w>
pourr ais</w>
pl e.</w>
pl e
pl ac
per son</w>
pay er</w>
par ents.</w>
p é
p om
p ol
oul d'
ould' ve</w>
ou gh
on s-nous</w>
o w
o ver
né cess
nourritu re</w>
ne ,</w>
n' avais</w>
n i</w>
n atu
mé ri
mom ent</w>
man qu
m' en</w>
m ing</w>
m al.</w>
lu ck
lo t.</w>
liv ed</w>
la quelle</w>
l it.</w>
l av
l augh
kno wn</w>
k y
journ ée.</w>
im porte</w>
il y</w>
i de</w>
h é
h ard
h al
gro s
gar ç
gar d
for c
f eu
f ell</w>
eu se</w>
ent e.</w>
e f
do c
doc tor</w>
dev riez</w>
der rière</w>
de cid
d'accor d</w>
d ur
d ar
cti on
comp te</w>
col d.</w>
chev eux</w>
ch anc
c oo
c ass
bu il
bo d
bet we
be au</w>
bac k.</w>
au x.</w>
arrê ter</w>
arriv é</w>
ar e.</w>
ai se</w>
ag er</w>
ac t</w>
Wh ich</w>
We 've</w>
T ous</w>
T ell</w>
M .</w>
J ust</w>
D es</w>
1 0</w>
â te
you ng
you ,</w>
y s.</w>
wr ong</w>
wr on
wh ile</w>
we ar
w er
w ard</w>
vou s,</w>
ven ir.</w>
v ue</w>
us ?</w>
uni vers
tri bu
thr ough</w>
ten ir</w>
t' en</w>
t ête</w>
t t
t oi
t elle</w>
t ard.</w>
t able.</w>
suc c
sle ep</w>
ser ai</w>
scienti fi
ré us
ré f
ri en.</w>
ret our
restaur ant</w>
regar der</w>
ra di
r y,</w>
questi ons.</w>
qu' une</w>
problè me.</w>
pouv ait</w>
por te.</w>
plaî t</w>
ph one.</w>
peu vent</w>
pas se</w>
parti e</w>
p ère.</w>
p s</w>
p le</w>
oubli é</w>
ou t?</w>
olo gi
o ti
ne cess
n' avait</w>
n' as</w>
mo t</w>
mar ch
mang é</w>
mang e</w>
m ir
m ess
lors que</w>
li eu</w>
l'é cole</w>
kno w.</w>
k il
inform ation</w>
in c
immédi at
il es</w>
ici le</w>
i que</w>
i en</w>
he av
gr ou
g ood.</w>
g h</w>
for get</w>
fin ished</w>
fi ve</w>
fen ê
f re
exper i
exp éri
exac tly</w>
eu se.</w>
est -
es si
es se</w>
en g
drin k</w>
don c</w>
do or.</w>
do g
difficul t</w>
diff icile</w>
di ed</w>
dem ain</w>
day s.</w>
d it.</w>
d el
cr az
cou p.</w>
con que</w>
col d</w>
cl ass
cin q</w>
cham bre</w>
ch ance.</w>
c t</w>
c 'était</w>
betwe en</w>
be came</w>
ar m
ap pris</w>
ap poin
an ti
an ni
am i.</w>
ais -je</w>
ag no
ag ne.</w>
We 'll</w>
Vou lez-vous</w>
Som e</w>
Som e
S '
Peu t-être</w>
No tre</w>
M es</w>
K eep</w>
J' adore</w>
G o
Fr ance.</w>
E ar
.. .</w>
écri re</w>
èr es</w>
you 've</w>
wr it
wh at's</w>
w ,</w>
vac anc
v it</w>
u es</w>
télé vis
tr ain.</w>
toge ther.</w>
ti red</w>
thing ?</w>
teach er</w>
t é.</w>
sû re</w>
str ang
sp it
sh or
sh ir
sem aine.</w>
se z-vous</w>
s pend</w>
s and
ret ard</w>
ress emb
r appel
prê t</w>
pri x</w>
pri e.</w>
pr it</w>
pr ess
possib le.</w>
piè ce.</w>
pas ,</w>
p is
p ai
n ous.</w>
mus ic
me !</w>
mat in.</w>
mak ing</w>
m as
liv re.</w>
lis ten
li t</w>
li ght</w>
li e</w>
le d.</w>
l é.</w>
l ou
l o</w>
l eurs</w>
l ,</w>
k en</w>
jo b</w>
i ght</w>
ho spit
hist oire</w>
heureu x</w>
h am
g én
fr ère</w>
fin i</w>
fas t.</w>
f ish
exac tement</w>
ex cus
eu illez</w>
et tes</w>
er ed</w>
er ais</w>
entre prise</w>
ent -
enn ent</w>
en vie</w>
en jo
el y.</w>
ed ,</w>
e z.</w>
dé c
dis cu
diff ér
di r
di .</w>
decid ed</w>
de ,</w>
davant age</w>
d' y</w>
d ess
cr u
countr y.</w>
con f
con di
commenc é</w>
com pu
com es</w>
cham bre.</w>
ch aus
ch at</w>
ch ap
ch ance</w>
c it
c ent.</w>
c ach
bre ak
b out</w>
b elle</w>
b all</w>
b ab
aut or
ati ons.</w>
ar tic
ar ti
app reci
am é
ail s.</w>
ail le</w>
ai .</w>
again st</w>
ag o.</w>
ab le
a ?</w>
V euillez</w>
To ky
S o
S e
Pouv ez-vous</w>
M er
L' homme</w>
J' aurais</w>
J an
Fr ance</w>
C an
B r
B e</w>
é cr
your self.</w>
wr itt
writt en</w>
wor ks</w>
we 're</w>
wat er</w>
voy age</w>
voul ons</w>
vo is</w>
vit e.</w>
vi eux</w>
v eux.</w>
v es.</w>
us i
ur es</w>
télé phone</w>
tr adu
ti mi
ti ent</w>
thin king</w>
th is?</w>
th em
ter s</w>
tel ling</w>
t rem
t ex
t ent
sé cur
some one</w>
si de</w>
sho w
ser vi
se z</w>
s et</w>
ré uni
ret ur
re li
re l
re fus
r aison</w>
r ais
quat re</w>
préf ér
pré par
probab ly</w>
pr è
pr ud
pr on
po si
pleas e</w>
pl an.</w>
ph ras
pati ent</w>
pass er</w>
p oi
p ain</w>
on ce.</w>
ne ig
n ’
mor t.</w>
mon de.</w>
mist ak
minu tes</w>
min d.</w>
mat ter</w>
mani ère</w>
mag az
m ère.</w>
m s</w>
look ed</w>
long er</w>
l oin</w>
k i
jeu ne</w>
j ap
jap on
ir ai</w>
ing s.</w>
in es</w>
i ez</w>
hun gr
hour s</w>
ho t</w>
him self.</w>
hi gh</w>
heu re.</w>
he ad</w>
happen ed</w>
habitu de</w>
hab ite</w>
h y
gén ér
grand -
g enti
franç ais.</w>
fr app
fol low
fac il
f our</w>
f ont</w>
f er</w>
f ast</w>
ev en
eur s.</w>
et tes.</w>
et te.</w>
er t
en voy
en ough
emb arr
el se</w>
e aux</w>
don ne</w>
dollar s</w>
di pl
d' argent</w>
d es.</w>
d en
cuis in
coup le</w>
con v
con stru
compl è
compl et
coffe e.</w>
co ver
ci p
chem in</w>
ch es</w>
ce ci.</w>
cau ght</w>
c at</w>
bé b
bus y</w>
bure au</w>
bo y</w>
bl ack</w>
befor e.</w>
beau coup.</w>
b us</w>
b il
b er
av ant.</w>
attr ap
arro g
arriv ed</w>
any one</w>
ann ée</w>
ais se</w>
ais ,</w>
ag ree</w>
ag es.</w>
ad vis
ad mi
ab l
Wh at
Tom ,</w>
T r
T ou
T o</w>
P our</w>
P ens
May be</w>
Mar ie.</w>
Fren ch.</w>
E t</w>
Com me</w>
A t</w>
0 .</w>
é ré
é p
è rement</w>
z z
you 'll</w>
y eux</w>
y !</w>
wron g.</w>
wif e</w>
wh at
wea ther</w>
vou lez</w>
vill age.</w>
vi ol
v ê
v as</w>
v al
us h</w>
té ri
ty pe</w>
tur es</w>
travaill er</w>
too .</w>
ti ve</w>
ther 's</w>
th è
ter no
tak ing</w>
t- ils</w>
t as
sy m
surpris ed</w>
suj et</w>
stay ed</w>
soy ez</w>
sou hai
som me
so le
sle ep.</w>
seu le.</w>
ser ais</w>
secre t.</w>
se ?</w>
sant é.</w>
s- mi
s we
s car
s c
s !</w>
ressemb le</w>
rend u</w>
re g
re ali
rai son.</w>
ra ther</w>
r ist
r ass
r ,</w>
prè s-mi
propo s</w>
probl em.</w>
prob le
proble m</w>
pret ty</w>
play ing</w>
per du
pass é.</w>
part y.</w>
par t.</w>
p ped</w>
p ir
p auv
p asse
our .</w>
ordin at
opin ion</w>
on e?</w>
on ce</w>
ol d.</w>
off .</w>
ob lig
o ther.</w>
o t</w>
o re</w>
nu it.</w>
no ir.</w>
ni ght</w>
n' êtes</w>
mon t
mo y
meet ing</w>
m ents.</w>
lo se</w>
lo c
li ez</w>
li br
let tre</w>
leav ing</w>
lear ned</w>
le ast</w>
l'ai de</w>
l' ét
l' hô
l' ar
l y,</w>
l er</w>
ke pt</w>
is -tu</w>
in stru
in ,</w>
im medi
hi gh
go t
g âte
froi d</w>
fort un
fil le.</w>
fer ai</w>
favor ite</w>
ex pen
every body</w>
es e.</w>
er e.</w>
ent ô
en vir
en semb
ell es.</w>
el lement</w>
eff ec
déjeu ner.</w>
dé .</w>
du c
donn er</w>
dev rions</w>
dev ant</w>
dang er.</w>
d ’
d re.</w>
d i</w>
d est
consi dé
connaî t</w>
conc entr
con st
con om
complet ely</w>
comm un
clo th
chil d</w>
cher che</w>
ch e
ch ar
cap able</w>
c ô
c tion</w>
c ook
c ent</w>
c ad
béb é</w>
bor n</w>
bo î
b â
b ed</w>
aur ait</w>
attend re</w>
as s</w>
appreci ate</w>
anc e,</w>
an k
amé li
all em
al so</w>
al read
al ,</w>
ag ne</w>
af fai
adv ice.</w>
ad dr
ac i
V oi
Tatoeb a</w>
S top</w>
Pens es-tu</w>
Par is</w>
Mar y's</w>
M r</w>
Laisse -moi</w>
L ors
Jap on</w>
J' ignore</w>
D é
D it
Ch in
C et</w>
C ert
A méri
A ll
é qui
ç u</w>
â mes</w>
z ar
z ,</w>
wi m</w>
wh e
wal k</w>
w ro
wro te</w>
w ing</w>
vrai .</w>
ver sai
v u.</w>
v ite</w>
v ing</w>
v ing
v in</w>
v ic
v au
vau t</w>
trou ver
trom p
tr op
tou ch</w>
to wn.</w>
thin ks</w>
ter s.</w>
ter re</w>
tenn is</w>
tem ent.</w>
tel .</w>
t eur.</w>
t ard</w>
t ain</w>
sœ ur</w>
suc ce
su gg
stor y.</w>
st s</w>
st ation</w>
sor te</w>
so f
sle pt</w>
sh ouldn't</w>
ser ez</w>
sec ret
sav ait</w>
s' ag
s wim</w>
s qu
s mar
s li
s er</w>
réf lé
roug e.</w>
ro w</w>
rencontr é</w>
read ing</w>
re n</w>
re f
re al</w>
r ar
prop re</w>
probab lement</w>
pri v
pouv ais</w>
pos er</w>
pl ai
pian o</w>
ph y
person nes</w>
pe o
pay s.</w>
par viens</w>
par ty</w>
p au
ouv rir</w>
oun d.</w>
or ang
open ed</w>
o is
nom bre</w>
ni gh
ne ar</w>
nag er</w>
n' avons</w>
n ess.</w>
n ation
médec in.</w>
mon th.</w>
mi gn
mar ché</w>
mar che</w>
m oun
m au
m ant
m am
lu mi
long temps</w>
lon g.</w>
lo .</w>
langu es</w>
l' homme</w>
l ed</w>
l and
l ait</w>
l ab
ke ep
k illed</w>
in v
in con
il s.</w>
il i
ide a.</w>
hel p
has n't</w>
hal f</w>
h ard.</w>
gé ni
gl ass
gir l</w>
garç ons</w>
g oo
g lis
fur ent</w>
fr on
for got</w>
for ?</w>
foo t
fil s</w>
feel ing</w>
famil y</w>
famil y.</w>
famil le.</w>
fai m.</w>
fa çon</w>
f ête</w>
f un
f ish</w>
expl o
ex er
et ?</w>
et ,</w>
essay é</w>
ess aie</w>
esp agno
er g
ensemb le.</w>
enf ant</w>
enf ant.</w>
end ed</w>
en ir</w>
en ci
em pê
em ent,</w>
el ec
dî ner</w>
désol é</w>
dé sor
dé si
don e.</w>
doct or.</w>
do g.</w>
do ?</w>
d' autres</w>
d' autre</w>
d om
cr oi
con sci
comprend s</w>
col ère</w>
co stu
co st</w>
cho is
child ren</w>
chi en.</w>
ch er.</w>
ch an
car ?</w>
caf é.</w>
c t.</w>
c lear
c aus
bro ther</w>
bir th
bi entô
beg an</w>
b all.</w>
au tom
ati ve.</w>
appréci e</w>
ap pro
ap prend
answ er</w>
an g</w>
améli or
am our</w>
am ment</w>
am is.</w>
am ie.</w>
all ons</w>
al ors</w>
air es.</w>
ain si</w>
ain es</w>
ai ll
ai der.</w>
ag ain</w>
af terno
admi re</w>
ab solu
ab an
a près-mi
a -t-
Voi ci</w>
V i
U S
Tom ?</w>
T erre</w>
S' il</w>
S pan
S h
S es</w>
P our
Ou i,</w>
Ne w</w>
Every body</w>
E s
Dit es-
Di eu</w>
Au c
- toi</w>
- même.</w>
ô le</w>
éti ez</w>
â ge</w>
z ed</w>
your self</w>
wor ry</w>
won der
wer en't</w>
watch ing</w>
wal ked</w>
voudr ais</w>
vol on
vo it
vi dé
vi de
veu lent</w>
ven ue</w>
v eux-tu</w>
utilis er</w>
usi eurs</w>
us b
u tion</w>
tr an
ti é</w>
ti ve.</w>
thé or
the y
th re
th o
ter ?</w>
ter ,</w>
tal ked</w>
tak es</w>
t our</w>
t eur</w>
t end
t ar
suppos ed</w>
su spe
su per
su n
stud ents</w>
st and
sp ir
sou viens</w>
sor ry,</w>
si .</w>
sh ould've</w>
sh i
seri ous
sem bl
see m</w>
say ing</w>
sav ez</w>
s' en</w>
s é</w>
réflé ch
ré sou
rend s</w>
ren trer</w>
ren tr
regar de</w>
radi o</w>
r on
r am
qu é</w>
qu it
pu is-je</w>
pré sid
prom is
problè mes</w>
pre par
pr end</w>
pl ain
peu t-être</w>
per fe
pens er</w>
pe in
parl é</w>
opin ion.</w>
on g
oi vent</w>
oc cas
o t
nécess aire</w>
nu mér
numér o</w>
nom b
nomb reux</w>
nom .</w>
need s</w>
n é.</w>
n et
n at
mus ique.</w>
mo indre</w>
mil li
mau vais</w>
m enti
m 'est</w>
lu i-
lors qu'il</w>
long temps.</w>
lo st.</w>
li ked</w>
li e.</w>
larg e</w>
langu age.</w>
l'in tention</w>
l'in st
l' es
l' av
l' argent</w>
l' anglais</w>
l é</w>
l ?</w>
k e.</w>
k ?</w>
jeu ne.</w>
jam ais.</w>
j e
it ted</w>
it s.</w>
interest ed</w>
in u
in st
in no
immedi at
ic al</w>
i es.</w>
i ce</w>
hom mes</w>
hist oire.</w>
him self</w>
hear t</w>
h usb
h onn
gros se</w>
gro s</w>
go ?</w>
gen re</w>
gen er
g ér
g au
fr om
fil les</w>
fi e</w>
facil ement</w>
f ête.</w>
f s</w>
f ood</w>
f illes.</w>
expen si
et s.</w>
entend re</w>
endr oit</w>
en ?</w>
empl oy
em s.</w>
em ents</w>
e ar</w>
décid é</w>
dé couver
du r</w>
dri ve</w>
dorm ir.</w>
diffic ile.</w>
diff éren
di ction
deven u</w>
des su
d' aller</w>
d é</w>
d !</w>
cro y
cou te
cor ri
complè tement</w>
comp any</w>
comp ag
clo se</w>
ci er</w>
chil d.</w>
ch ec
ce iv
cap it
c oul
c le</w>
bro ke</w>
bod y.</w>
bo th</w>
bli o
bi blio
beg in
bab y</w>
b on.</w>
b les</w>
b le
au tres.</w>
arri ver
ar e
anni versai
amou reux</w>
all ait</w>
al low
air s.</w>
ai de</w>
ai -je</w>
a k.</w>
Y or
Y es,</w>
U ni
Tatoeb a.</w>
T i
T V
Pu t</w>
Pour riez-vous</w>
O h,</w>
No ë
N ow</w>
Lors que</w>
Lay la</w>
Joh n</w>
Japan ese</w>
J' en</w>
J ’ai</w>
In tern
G o</w>
G ar
Donne -moi</w>
Ch il
ê me</w>
étudi er</w>
éti ons</w>
ét é.</w>
ég alement</w>
é cl
É tat
État s-
États- Un
y eux.</w>
y er.</w>
wor ds.</w>
wor d.</w>
wom an</w>
wom an.</w>
wh ere.</w>
vér ité</w>
voy age.</w>
vie il</w>
v ue.</w>
v ed.</w>
us ing</w>
ur g
up ,</w>
um bre
tru th
to day?</w>
ti red.</w>
ti ck
thé â
thin k.</w>
temp s,</w>
te ar
t s,</w>
t aille</w>
swim ming</w>
sur viv
suff is
su ici
stop .</w>
star t</w>
st re
st at
spo ke</w>
speak s</w>
sor t</w>
sor t
son s.</w>
so on</w>
sig ni
si onn
sel f
secon d</w>
s pr
s it</w>
s ing.</w>
s ever
s ay.</w>
s ach
ro b
righ t?</w>
ri vi
ri ch</w>
reu r</w>
respon sib
respon s
rem ent.</w>
reali ze</w>
re qu
r us
r un</w>
qu itt
qu ick
prê te</w>
préf éré
prom ise</w>
pro j
pre u
pre fer</w>
pr im
possib il
port ait</w>
plu part</w>
plu ie</w>
play ed</w>
pl usieurs</w>
pl ays</w>
piè ce</w>
pi ed
peo ple.</w>
par fois</w>
par a
p oor</w>
p oo
p es</w>
p e.</w>
or ig
or g
or der</w>
on s,</w>
olo g
occup é</w>
occup é.</w>
numb er.</w>
nouv eau.</w>
no w?</w>
no v
ne z</w>
ne ws.</w>
ne igh
ne d.</w>
nam e.</w>
n' importe</w>
n es.</w>
mus ici
mon tre</w>
mo ts</w>
meet ing.</w>
mauv aise</w>
marri ed.</w>
man u
man ag
malad e.</w>
main s</w>
ma j
là- b
lo ve.</w>
lo in.</w>
liv e.</w>
lis ten</w>
lik e.</w>
li gh
lat er.</w>
l' un</w>
l' habitude</w>
l es
l ap
l am
k ni
k in
k ey</w>
k ,</w>
j oin</w>
is i
inno cent.</w>
in vol
in tro
in stitu
in qui
in ed</w>
igh t?</w>
idé e.</w>
id enti
i re.</w>
hu m
hor ri
heal th.</w>
happen ed.</w>
h ol
h it</w>
h and</w>
h air</w>
gu ess</w>
gu er
gu e.</w>
gre at
g one</w>
g ets</w>
for ward</w>
fil m</w>
fem mes</w>
fem me.</w>
fac ile.</w>
f un</w>
f un.</w>
f our
et tre</w>
est- elle</w>
ess e.</w>
er n
ent er</w>
en te</w>
embarr ass
emb rass
eat ing</w>
e i
dé cl
dr un
dr ess</w>
dou b
dorm i</w>
dipl om
differ ent</w>
di v
dev oir</w>
dev in
dev i
dest in
des er
derni ère</w>
der ed</w>
de pend
de hors</w>
de al</w>
d' entre</w>
d ans
d ance.</w>
cu se</w>
cr y
cour ag
cou s
condu ire</w>
compl e
comm ence</w>
comm en
col ère.</w>
co pi
cl us
cho col
chaus sur
ch ed</w>
cel ui</w>
cat ch</w>
car te</w>
