de 2427
Je 1690
pas 1461
? 1426
que 1358
à 1256
la 1232
le 1230
ne 1096
a 1027
est 920
Il 857
un 814
Tom 653
en 625
une 602
les 600
ce 561
vous 547
é 512
l'@@ 470
me 461
je 455
! 447
er 445
pour 427
et 412
te 408
suis 403
des 401
Elle 365
dans 363
se 352
d'@@ 349
Nous 341
es 339
J'ai 333
du 321
tu 306
Tu 297
e. 293
au 293
plus 287
dé@@ 284
C'est 282
Vous 278
re@@ 276
nous 274
qui 273
er. 263
é@@ 263
Le 256
avec 256
, 255
ent 252
La 243
es. 243
il 238
s@@ 238
y 235
m@@ 234
é. 229
c@@ 228
faire 227
fait 223
qu'il 218
sont 215
. 213
Les 209
t@@ 209
e 209
son 208
v@@ 204
ons 202
était 201
r@@ 200
b@@ 199
p@@ 199
ée 198
sur 197
l@@ 193
s 192
ré@@ 191
g@@ 187
n'est 187
ont 183
s. 182
in@@ 180
très 179
tout 175
ti@@ 173
Ce 170
mon 168
ait 168
si 167
être 162
par@@ 161
veux 160
en@@ 159
ch@@ 159
été 156
-@@ 151
is@@ 149
d@@ 149
re. 149
votre 148
n@@ 147
sa 146
par 145
di@@ 142
t 141
m'@@ 141
ai@@ 141
ez 141
i@@ 140
re 140
as 138
mais 138
cette 135
Ne 135
al@@ 134
è@@ 132
dit 132
ça 130
S@@ 127
f@@ 127
ma 126
i 125
Ils 125
n'ai 124
on@@ 123
qu@@ 123
ri@@ 123
on 123
tes 122
temps 121
lui 121
sais 120
jamais 119
pense 119
e@@ 119
P@@ 118
er@@ 117
li@@ 116
t. 115
or@@ 114
mes 114
ant 113
ée. 113
is 112
L'@@ 111
M@@ 110
J'@@ 110
n'@@ 109
peux 109
si@@ 109
Pourquoi 108
s'@@ 108
ais 108
e, 107
u 107
elle 105
con@@ 105
an@@ 104
ét@@ 104
comme 103
ton 103
ses 102
o@@ 102
u@@ 102
vraiment 100
avons 99
te. 99
tr@@ 99
av@@ 98
tous 97
Ça 96
it@@ 95
dis@@ 95
quelque 95
êtes 95
eur 95
ter 94
c'est 94
ag@@ 94
beaucoup 93
ai 93
aux 93
Comment 93
trop 93
au@@ 93
ar@@ 92
ant. 92
y@@ 91
A@@ 91
ou@@ 90
moi. 90
eu@@ 89
pr@@ 89
ement 88
chose 88
ac@@ 87
am@@ 87
pl@@ 87
ça. 87
m'a 87
où 86
C@@ 86
avait 85
dire 85
fai@@ 85
bien 84
sommes 83
t'@@ 83
ab@@ 82
voir 82
s'est 82
besoin 81
im@@ 81
ez-vous 81
peut 81
va 81
ci@@ 80
deux 80
ent. 80
age 79
moi 79
eu 79
ère 79
j'ai 79
encore 79
Est-ce 79
a@@ 78
avoir 78
ais@@ 78
ta 78
ent@@ 77
at@@ 77
sou@@ 76
té 76
ro@@ 76
ad@@ 76
Mon 76
mo@@ 75
és 75
vi@@ 75
le@@ 75
On 75
monde 75
per@@ 75
n'a 74
br@@ 73
peu 73
as@@ 73
cr@@ 73
s, 73
chez 73
faire. 72
em@@ 72
es-tu 72
toujours 72
pré@@ 72
Tom. 70
pas. 70
on. 70
rien 70
ex@@ 70
gu@@ 69
ou 69
avez 69
aussi 69
com@@ 69
it 69
ation 69
train 68
dois 68
ici. 68
l 67
onn@@ 67
T@@ 66
même 66
su@@ 66
fer@@ 65
s'il 65
parler 65
il@@ 65
ap@@ 65
te@@ 65
vais 64
Si 64
n'y 63
arriv@@ 63
eux. 63
eux 63
eur. 63
ven@@ 63
end@@ 63
it. 62
â@@ 62
j@@ 62
vu 62
cu@@ 62
che 62
Elles 62
ill@@ 62
À 61
all@@ 61
ité 61
B@@ 61
faut 60
cour@@ 60
déjà 60
quoi 60
Où 60
sur@@ 60
Que 60
D@@ 59
ici 59
ver@@ 59
de. 58
mar@@ 58
bon 58
is. 58
es@@ 58
sans 58
po@@ 58
ie 58
cl@@ 58
le. 57
toi. 57
quand 57
mon@@ 57
ten@@ 57
Marie 57
pro@@ 57
gr@@ 57
pi@@ 57
tu@@ 57
R@@ 57
ant@@ 57
ser@@ 56
j'@@ 56
ain@@ 56
té@@ 56
soit 56
Tout 56
bi@@ 56
L@@ 56
que. 55
mi@@ 55
notre 55
cela 55
ille 55
fu@@ 55
ni@@ 55
« 55
for@@ 55
pris 55
me. 54
re, 54
ère. 54
our@@ 54
vé@@ 54
fr@@ 54
temps. 54
jou@@ 53
aller 53
es, 53
as-tu 53
J@@ 53
ass@@ 52
porte 52
ine 52
eau 52
avant 52
tre 52
ur@@ 52
nu@@ 51
aire 51
a. 51
tou@@ 51
Qui 51
in. 51
in 51
man@@ 50
qu'elle 50
En 50
lo@@ 50
avez-vous 50
l'é@@ 50
el@@ 50
bl@@ 50
» 50
a-t-il 49
toute 49
Mary 49
mé@@ 49
Avez-vous 49
fi@@ 49
Un 49
vie 49
oi@@ 48
d'un 48
al 48
ces 48
J'aimerais 48
ir@@ 48
ment 47
aient 47
us 47
lui. 47
age. 47
ér@@ 47
h@@ 47
gar@@ 47
port@@ 47
ê@@ 47
ées 47
homme 47
toi 46
se@@ 46
bonne 46
Sami 46
fois 46
fut 46
Personne 46
t, 46
able 45
juste 45
ouv@@ 45
vous. 45
ance 45
cher 45
qu'@@ 45
appel@@ 45
sait 45
Quel 45
V@@ 45
elles 45
ter@@ 45
F@@ 45
dû 44
vis@@ 44
x@@ 44
maison 44
d'être 44
és. 44
N@@ 44
autre 44
tion 44
assez 44
de@@ 44
trois 43
prendre 43
l'air 43
ents 43
donn@@ 43
venir 42
no@@ 42
aire. 42
d. 42
père 42
parle 42
ts 42
d'une 42
é, 42
étudi@@ 42
toutes 42
che. 41
ante 41
pe 41
N'@@ 41
cor@@ 41
ren@@ 41
se. 41
r 41
Combien 41
tre. 41
st@@ 40
ation. 40
cou@@ 40
leur 40
J'aime 40
mari@@ 40
om@@ 40
voiture 40
ait. 40
eurs 39
dét@@ 39
As-tu 39
gi@@ 39
gens 39
us@@ 39
Cette 39
ç@@ 39
qu'ils 39
ais-tu 39
ées. 39
rencontr@@ 39
cont@@ 38
l'ai 38
ati@@ 38
ve 38
semble 38
Une 38
ement. 38
son@@ 38
dr@@ 38
"@@ 38
mis 38
ine. 38
moins 38
éri@@ 38
ol@@ 38
Quand 38
doit 37
parti@@ 37
voulais 37
simplement 37
cet 37
ur. 37
ais. 37
Êtes-vous 37
quelques 37
passé 37
mal@@ 37
Ma 37
able. 37
ence 37
enti@@ 37
entr@@ 37
ay@@ 36
an 36
d 36
ô@@ 36
comment 36
hu@@ 36
demandé 36
z-moi 36
mieux 36
c 36
ir 36
chang@@ 36
petit 36
el 36
chien 36
mor@@ 36
veut 36
pen@@ 36
i. 35
lez 35
r. 35
and@@ 35
quel 35
ner 35
sav@@ 35
l'a 35
depuis 35
H@@ 35
ante. 35
res@@ 35
livre 35
tion. 35
er, 35
travail 35
mal 35
sé@@ 35
'@@ 34
so@@ 34
après 34
n'est-ce 34
ques 34
qu'un 34
proch@@ 34
prom@@ 34
t-@@ 34
al. 34
Quelle 34
mer 34
op@@ 34
bien. 34
arrê@@ 34
n'arrive 34
pendant 34
pensais 34
ite 34
vos 34
û@@ 34
fon@@ 33
aime 33
fin@@ 33
mer@@ 33
Qu'est-ce 33
ance. 33
Cela 33
l’@@ 33
rem@@ 33
travail. 33
allé 33
vol@@ 33
oit 33
un@@ 33
là 33
acheter 33
choses 33
’@@ 33
tout. 32
É@@ 32
souvent 32
viv@@ 32
soi@@ 32
dev@@ 32
pens@@ 32
fil@@ 32
o 32
dor@@ 32
peur 32
to@@ 32
rest@@ 32
trouve 32
ph@@ 32
femme 32
plaît. 32
C'était 32
bou@@ 32
conse@@ 32
attend@@ 32
pu 32
gag@@ 32
tomb@@ 31
voir. 31
nouveau 31
répon@@ 31
ne. 31
s-@@ 31
lire 31
ions 31
grand 31
ans. 31
est@@ 31
z-vous 31
pu@@ 31
ang@@ 31
étaient 31
personne 31
ens 31
le, 31
savais 31
lu@@ 31
aut@@ 31
ité. 31
enfants 31
ils 31
chose. 31
ise 31
parl@@ 31
nuit 31
pos@@ 31
ne@@ 30
eau. 30
ain. 30
col@@ 30
idée 30
jour 30
aim@@ 30
heures 30
occup@@ 30
pass@@ 30
f 30
seule 30
près 30
devons 30
k@@ 30
x. 30
por@@ 30
devrais 30
mes. 30
lé@@ 30
sai@@ 30
l'école. 29
enn@@ 29
savoir 29
cert@@ 29
du@@ 29
dre 29
travaill@@ 29
J'étais 29
én@@ 29
dou@@ 29
ite. 29
Par@@ 29
maintenant. 29
fl@@ 29
manger 29
tri@@ 29
demain. 29
trouvé 29
èrent 29
sol@@ 29
ets 29
crois 29
at 29
trouver 28
Puis-je 28
cé@@ 28
lè@@ 28
maison. 28
ic@@ 28
fait. 28
français 28
f. 28
elle. 28
ach@@ 28
peti@@ 28
tes. 28
ob@@ 28
nouv@@ 28
anc@@ 28
intéress@@ 28
ers 28
Y 28
ion 28
pourquoi 28
voiture. 28
ter. 28
sal@@ 28
comp@@ 28
aujourd'hui. 28
oy@@ 28
Al@@ 28
petite 27
vers 27
l'ai@@ 27
cela. 27
cri@@ 27
vit@@ 27
e-@@ 27
conn@@ 27
ons. 27
est-ce 27
quelqu'un 27
ci 27
en. 27
part 27
voy@@ 27
quer 27
lis@@ 27
entre 27
co@@ 27
fois. 27
ru@@ 27
ain 27
sens 27
chau@@ 27
vo@@ 27
bat@@ 27
produ@@ 27
rou@@ 27
fille 27
quelle 26
n'en 26
cours 26
pourrait 26
Ap@@ 26
prend@@ 26
esp@@ 26
trouv@@ 26
ess@@ 26
pous@@ 26
jours. 26
rap@@ 26
ég@@ 26
pouvez 26
dont 26
at. 26
nom 26
car@@ 26
alis@@ 26
maintenant 26
étais 26
mère 26
ouver@@ 26
seul 26
contre 26
venu 26
af@@ 26
1@@ 26
Son 26
quel@@ 25
rez 25
désol@@ 25
chem@@ 25
acheté 25
éch@@ 25
res 25
jusqu'à 25
moi@@ 25
Ch@@ 25
z. 25
comm@@ 25
ge 25
chant@@ 25
coû@@ 25
eur@@ 25
d'argent. 25
heures. 25
là. 25
sera 25
n'es 25
seulement 25
cel@@ 24
Qu'@@ 24
bre 24
sau@@ 24
u. 24
n'aime 24
point 24
il. 24
voul@@ 24
pour@@ 24
contr@@ 24
êtes-vous 24
heure 24
erai 24
mat@@ 24
mettre 24
Vo@@ 24
tour@@ 24
j'étais 24
oir 24
era 24
non 24
aider 24
cho@@ 24
demand@@ 24
do@@ 24
coup@@ 24
l. 24
z@@ 24
ations 24
sortir 24
dem@@ 24
veill@@ 24
prê@@ 24
entend@@ 24
donné 24
-moi 23
derni@@ 23
oubli@@ 23
fais 23
vend@@ 23
ent, 23
enfants. 23
aucune 23
pou@@ 23
men@@ 23
senti@@ 23
jo@@ 23
ans 23
j'avais 23
vou@@ 23
empl@@ 23
is-je 23
devrait 23
rê@@ 23
ig@@ 23
inter@@ 23
rend@@ 23
ie. 23
pleu@@ 23
sup@@ 23
Au 23
demande 23
perdu 23
ts. 23
trav@@ 23
travaille 23
autant 23
go@@ 23
ché 23
z 23
aî@@ 23
tant 23
pe@@ 23
ctionn@@ 22
out@@ 22
voulait 22
vient 22
ire 22
aurais 22
porter 22
ants 22
appar@@ 22
bless@@ 22
reu@@ 22
eux, 22
rai 22
livres 22
hier 22
au. 22
condu@@ 22
garçon 22
bo@@ 22
hab@@ 22
ing@@ 22
sp@@ 22
croire 22
ains 22
-t-il 22
atten@@ 22
cul@@ 22
x 22
ff@@ 22
parce 22
présent@@ 22
ce. 22
Es-tu 22
utilis@@ 22
tez 22
min@@ 22
ju@@ 22
première 22
ra 22
its 22
dernière. 22
seul. 22
ins 22
sen@@ 22
illes 21
dit@@ 21
c. 21
trai@@ 21
int 21
hier. 21
nos 21
faites 21
connais 21
appelle 21
entendu 21
G@@ 21
ez-@@ 21
veu@@ 21
journ@@ 21
on, 21
enne 21
écou@@ 21
sois 21
gn@@ 21
fatigu@@ 21
déteste 21
oul@@ 21
ver 21
grande 21
habitu@@ 21
et@@ 21
lu 21
chi@@ 21
aujourd'hui 21
sous 21
termin@@ 21
ques. 21
uni@@ 21
Mary. 21
Dans 21
th@@ 21
prin@@ 21
ali@@ 21
aine 21
regard@@ 21
hi@@ 21
suiv@@ 21
n'était 21
enne. 21
fau@@ 21
an. 21
oire 21
Sa 21
sent 20
ée, 20
viendr@@ 20
facile 20
Qu@@ 20
oi 20
parents 20
mang@@ 20
l'in@@ 20
pensé 20
connaiss@@ 20
t-il 20
arrive 20
aucun 20
ec@@ 20
ï@@ 20
dire. 20
dis 20
vie. 20
be 20
rom@@ 20
sûr 20
étrang@@ 20
vrai 20
ici@@ 20
ses. 20
apprendre 20
dro@@ 20
plutôt 20
liqu@@ 20
essay@@ 20
jet@@ 20
lez-vous 20
partir 20
Quel@@ 20
De 20
ville. 20
puis@@ 20
ment@@ 20
cam@@ 20
mati@@ 20
sion 20
ins. 20
nouvelle 20
tôt. 20
lun@@ 20
ard@@ 20
ale 20
lev@@ 20
el. 19
cis@@ 19
question 19
cœ@@ 19
enseign@@ 19
tement 19
anglais. 19
J'espère 19
m'ai@@ 19
ant, 19
fo@@ 19
est-il 19
hor@@ 19
fou@@ 19
joue 19
soir. 19
premier 19
K@@ 19
ble 19
J'avais 19
heureux. 19
écrit 19
som@@ 19
n 19
lettre. 19
person@@ 19
ment. 19
combien 19
appréci@@ 19
aide. 19
Peux-tu 19
Ces 19
ion. 19
qu'on 19
froi@@ 19
car 19
ennu@@ 19
serait 19
peine 19
pê@@ 19
presque 19
voi@@ 19
laisser 19
heureus@@ 19
né 19
cherch@@ 19
adi@@ 19
mer. 19
invit@@ 19
langue 19
comprendre 19
œu@@ 19
-il 19
gl@@ 18
séri@@ 18
le-@@ 18
rester 18
der@@ 18
nag@@ 18
bu@@ 18
pap@@ 18
moi, 18
dix 18
oir. 18
sem@@ 18
pris@@ 18
jam@@ 18
serv@@ 18
chaque 18
rend 18
se, 18
pleur@@ 18
mort 18
partir. 18
pays 18
parler. 18
E@@ 18
att@@ 18
ami@@ 18
semaine 18
te, 18
sent@@ 18
possible 18
aller. 18
publi@@ 18
vrai@@ 18
pay@@ 18
ami 18
meilleur 18
fin 18
magas@@ 18
laissé 18
ann@@ 18
ceci 18
z-@@ 18
poli@@ 18
soir 18
erre@@ 18
a, 18
bal@@ 18
onc@@ 18
ète 18
profess@@ 18
ue 18
boul@@ 18
Veux-tu 18
t'ai 18
lic@@ 18
pouvons 18
tellement 18
cro@@ 18
import@@ 18
main 18
jouer 18
d'avoir 18
sor@@ 18
deven@@ 18
cal@@ 18
appr@@ 18
jour. 18
cré@@ 18
que, 18
plus. 18
devez 18
essayer 18
famille 18
vérité. 18
o. 18
et. 18
coup 18
ème 17
feu@@ 17
hé@@ 17
m'en 17
In@@ 17
post@@ 17
fall@@ 17
oc@@ 17
pois@@ 17
retard. 17
hom@@ 17
ni 17
ons-nous 17
ev@@ 17
n'avais 17
laquelle 17
préf@@ 17
tre@@ 17
d'accord 17
ne, 17
Des 17
nom@@ 17
pit@@ 17
emb@@ 17
jeu@@ 17
pati@@ 17
ente. 17
lit. 17
der 17
ale. 17
cass@@ 17
part@@ 17
nourriture 17
chat@@ 17
cheveux 17
payer 17
problème 17
pri@@ 17
our 17
compte 17
exp@@ 17
app@@ 17
répar@@ 17
ture 17
Tous 17
oi. 17
indre 17
amus@@ 17
sac@@ 17
Ar@@ 17
asse@@ 17
pé@@ 17
Dan 17
argent. 17
derrière 17
arrêter 17
pourrais 17
euse 17
puisse 17
pouvoir 17
vivre 17
rendre 17
intellig@@ 17
jour@@ 17
exam@@ 17
beau 17
arrivé 17
mou@@ 17
journée. 17
can@@ 17
prof@@ 17
devriez 17
manqu@@ 17
aux. 17
ais-je 16
ut 16
vue 16
minu@@ 16
ge@@ 16
lorsque 16
march@@ 16
immédiat@@ 16
ier 16
télé@@ 16
Av@@ 16
sa@@ 16
porte. 16
pouvait 16
fe@@ 16
" 16
Mes 16
donc 16
t'en 16
pouv@@ 16
retour@@ 16
serai 16
rien. 16
J'adore 16
popul@@ 16
ents. 16
mot 16
tête 16
lieu 16
tenir 16
passe 16
fit 16
suc@@ 16
plu@@ 16
ès 16
euse. 16
vous, 16
difficile 16
père. 16
oublié 16
l'école 16
c'était 16
mange 16
me@@ 16
ique 16
ner. 16
conque 16
expéri@@ 16
pom@@ 16
qu'une 16
toi@@ 16
accep@@ 16
off@@ 16
ien 16
problème. 16
plaît 16
regarder 16
anim@@ 16
peuvent 16
telle 16
venir. 16
fort 16
dispos@@ 16
demain 16
ma@@ 16
ban@@ 16
grand@@ 16
tir@@ 16
cinq 16
fenê@@ 16
appris 16
Voulez-vous 16
mangé 16
attention 16
mis@@ 16
chambre 16
dit. 16
ce@@ 16
esse 16
partie 16
pa@@ 16
réus@@ 16
indi@@ 16
meill@@ 16
met@@ 16
tard. 16
n'as 16
Peut-être 16
n'avait 16
peu@@ 16
os@@ 15
ner@@ 15
rappel@@ 15
pas, 15
discu@@ 15
fini 15
Notre 15
ères 15
leurs 15
confi@@ 15
pièce. 15
entreprise 15
is, 15
ai. 15
ir. 15
semaine. 15
i-@@ 15
Dis@@ 15
écrire 15
chambre. 15
bon@@ 15
livre. 15
J'aurais 15
Laisse@@ 15
différ@@ 15
sons 15
mit 15
as. 15
ger 15
ête. 15
mus@@ 15
di. 15
agne. 15
and. 15
anglais 15
prie. 15
télévis@@ 15
air@@ 15
ami. 15
autor@@ 15
exactement 15
tres 15
ress@@ 15
prix 15
erais 15
ettes 15
matin. 15
retard 15
frère 15
choi@@ 15
ennent 15
déc@@ 15
envie 15
chanc@@ 15
commenc@@ 15
Pouvez-vous 15
rac@@ 15
lé. 15
riez 15
tem@@ 15
lav@@ 15
mu@@ 15
té. 15
d'y 15
heureux 15
vit 15
cach@@ 15
commencé 15
davantage 15
ot. 15
Veuillez 15
ard 15
prêt 15
pon@@ 15
sez-vous 15
ence. 15
O@@ 15
ak@@ 15
Re@@ 15
prit 15
h 15
nous. 15
ret@@ 15
tru@@ 15
M. 15
sûre 15
vacanc@@ 15
histoire 15
ple@@ 15
Mon@@ 15
belle 15
ez. 15
L'homme 15
photo 15
lit 15
font 14
irai 14
chemin 14
ceci. 14
année 14
devr@@ 14
passer 14
eurs. 14
lig@@ 14
ette. 14
génér@@ 14
n’@@ 14
entre@@ 14
Tou@@ 14
tent@@ 14
ves 14
sez 14
Comme 14
japon@@ 14
genti@@ 14
réuni@@ 14
bureau 14
Marie. 14
voyage 14
gen@@ 14
attrap@@ 14
Et 14
déjeu@@ 14
cuisin@@ 14
eff@@ 14
frapp@@ 14
moment 14
stupi@@ 14
sécur@@ 14
œ@@ 14
français. 14
aisse 14
monde. 14
neig@@ 14
correc@@ 14
hô@@ 14
poi@@ 14
s-tu 14
3@@ 14
écr@@ 14
préfér@@ 14
tient 14
phras@@ 14
tradu@@ 14
me, 14
jus@@ 14
i, 14
cti@@ 14
direc@@ 14
vois 14
iles 14
tor@@ 14
fic@@ 14
let@@ 14
imp@@ 14
vieux 14
envoy@@ 14
téléphone 14
cop@@ 14
eut 14
eaux 14
quatre 14
; 14
sû@@ 14
ra@@ 14
aur@@ 14
I@@ 14
Mer@@ 14
grand-@@ 14
mère. 14
Pour 14
intér@@ 14
manière 14
ent-@@ 14
vite. 14
En@@ 14
ds 14
avant. 14
prud@@ 14
cin@@ 14
éti@@ 14
prépar@@ 14
iez 14
ages 14
donne 14
veux. 14
enf@@ 14
mort. 14
d'argent 14
bout 14
alement 14
chat 14
voulons 14
habite 14
vie@@ 14
loin 14
raison 14
sorti@@ 14
beaucoup. 14
ist@@ 14
heure. 14
sul@@ 14
m 14
jeune 14
ise. 14
ens. 14
thè@@ 13
t-ils 13
n'êtes 13
sole@@ 13
it, 13
ordinat@@ 13
l'ét@@ 13
Penses-tu 13
sel@@ 13
ci. 13
Fr@@ 13
téri@@ 13
cli@@ 13
Laisse-moi 13
capable 13
cher@@ 13
ais, 13
devrions 13
di 13
mai@@ 13
Ex@@ 13
bre@@ 13
moment. 13
soyez 13
semb@@ 13
lettre 13
de, 13
l'ar@@ 13
l'aide 13
regar@@ 13
d, 13
rendu 13
cuis@@ 13
allem@@ 13
qu'à 13
Japon 13
déjeuner. 13
vas 13
nuit. 13
yeux 13
perdu@@ 13
excus@@ 13
serais 13
met 13
souhai@@ 13
ferai 13
lo 13
ants. 13
J'ignore 13
ues 13
noir. 13
froid 13
cherche 13
bor@@ 13
ellement 13
gâte@@ 13
refus@@ 13
cô@@ 13
pend@@ 13
vê@@ 13
pose 13
devant 13
est. 13
l'hô@@ 13
passé. 13
Dé@@ 13
is-tu 13
effor@@ 13
lon@@ 13
travailler 13
dess@@ 13
Cet 13
imagin@@ 13
connaît 13
boî@@ 13
mont@@ 13
ge. 13
liez 13
aurait 13
sujet 13
considé@@ 13
raison. 13
pis@@ 13
donner 13
dre. 13
questions 13
sil@@ 13
ette 13
voulez 13
hau@@ 13
langu@@ 13
attendre 13
fille. 13
lec@@ 13
respec@@ 13
elles. 13
aff@@ 13
santé. 13
Améri@@ 13
ail@@ 13
propos 13
bâ@@ 13
moy@@ 13
pauv@@ 13
Jap@@ 13
ressemble 13
chap@@ 13
ép@@ 13
ris@@ 13
passe@@ 13
cause 13
natu@@ 13
bar@@ 13
d’@@ 13
charg@@ 13
aiss@@ 13
Boston. 13
0@@ 13
cir@@ 13
ettes. 13
dé. 13
aisse@@ 13
rement 13
èrement 13
bébé 13
somme@@ 13
seule. 13
caf@@ 12
mant@@ 12
des@@ 12
rencontré 12
nager 12
danger@@ 12
désolé 12
lar@@ 12
mal. 12
furent 12
ur 12
plai@@ 12
amou@@ 12
rang@@ 12
Dieu 12
Au@@ 12
enir 12
longtemps 12
arri@@ 12
faim. 12
-tu 12
in, 12
ignor@@ 12
main@@ 12
ath@@ 12
ble. 12
apprend@@ 12
vin 12
rouge. 12
port. 12
souv@@ 12
après-mi@@ 12
n'avons 12
essaie 12
géni@@ 12
nes 12
prise 12
vu. 12
ade 12
Donne@@ 12
Su@@ 12
sorte 12
savait 12
pouvais 12
cher. 12
aill@@ 12
probablement 12
des. 12
accus@@ 12
fête 12
amie. 12
croi@@ 12
chois@@ 12
Oui, 12
soci@@ 12
oin 12
aider. 12
lumi@@ 12
comprends 12
Cert@@ 12
aires. 12
sœur 12
cad@@ 12
Voici 12
çu 12
d'autre 12
allons 12
vr@@ 12
garçons 12
lle 12
r, 12
serez 12
seu@@ 12
exis@@ 12
propo@@ 12
ourr@@ 12
à@@ 12
suppose 12
apprécie 12
trouver@@ 12
marché 12
sœ@@ 12
amour 12
colère 12
rich@@ 12
enfant. 12
uti@@ 12
tal@@ 12
ement, 12
marche 12
S'il 12
terre 12
vrai. 12
impres@@ 12
parviens 12
dîner 12
langues 12
façon 12
s'ag@@ 12
mag@@ 12
famille. 12
en, 12
ensemble. 12
ot 12
tro@@ 12
der. 12
ouvrir 12
bientô@@ 12
Auc@@ 12
bes@@ 12
ari@@ 12
lait 12
amélior@@ 12
amis. 12
ures 12
trer 12
z, 12
nombre 12
personnes 12
café. 12
alors 12
idi@@ 12
pau@@ 12
Dites-@@ 12
: 12
âmes 12
aus@@ 12
plan@@ 12
enfant 12
ager 12
d'autres 12
amment 12
enci@@ 12
dési@@ 12
ainsi 12
0 12
dir@@ 12
essayé 12
désor@@ 12
aines 12
-toi 12
ate. 12
teur. 12
agne 12
èr@@ 12
Terre 12
équi@@ 12
propre 12
pays. 12
tel 12
hon@@ 12
fils 12
-même. 12
espagno@@ 12
chien. 12
tement. 12
autres 12
ils. 12
mign@@ 12
empê@@ 12
part. 12
All@@ 12
Ses 12
bas@@ 12
l'homme 12
connaî@@ 12
vaut 12
poser 12
a-t-@@ 12
tromp@@ 12
médecin. 12
biblio@@ 11
filles 11
amoureux 11
dur 11
lui-@@ 11
fas@@ 11
anniversai@@ 11
m. 11
rentrer 11
Con@@ 11
mauvais 11
scientifi@@ 11
découver@@ 11
réfléch@@ 11
lou@@ 11
l'intention 11
dé 11
ll@@ 11
tax@@ 11
l'av@@ 11
veulent 11
âge 11
médec@@ 11
devenu 11
allait 11
avais 11
musique. 11
ate 11
m'est 11
fron@@ 11
parlé 11
rir 11
J’ai 11
affai@@ 11
venue 11
souviens 11
nom. 11
ve@@ 11
viens 11
présid@@ 11
î@@ 11
jamais. 11
savez 11
accident 11
zar@@ 11
l'inst@@ 11
incon@@ 11
regarde 11
visit@@ 11
filles. 11
ors 11
ser 11
aine. 11
voudrais 11
bag@@ 11
Est@@ 11
facilement 11
eux@@ 11
ct@@ 11
Vi@@ 11
plan 11
rends 11
dur@@ 11
numéro 11
l'argent 11
Tr@@ 11
fête. 11
Noë@@ 11
oivent 11
ôle 11
forc@@ 11
penser 11
gér@@ 11
différen@@ 11
couver@@ 11
gau@@ 11
quit@@ 11
problèmes 11
endroit 11
puis-je 11
No@@ 11
ve. 11
compag@@ 11
aide 11
qué 11
mani@@ 11
beau@@ 11
théor@@ 11
lé 11
étiez 11
gros 11
ving@@ 11
tié 11
bil@@ 11
utiliser 11
tran@@ 11
Pourriez-vous 11
long 11
ide 11
ermin@@ 11
coute@@ 11
glis@@ 11
compl@@ 11
enc@@ 11
volon@@ 11
longtemps. 11
teur 11
J'en 11
accident. 11
six 11
voit@@ 11
to. 11
pein@@ 11
difficile. 11
complètement 11
nécessaire 11
Gar@@ 11
prend 11
ation@@ 11
Donne-moi 11
grosse 11
veux-tu 11
autres. 11
né. 11
peut-être 11
dormir. 11
sé 11
moindre 11
jeune. 11
hommes 11
s'en 11
mir@@ 11
résou@@ 11
nombreux 11
Lorsque 11
bon. 11
histoire. 11
si. 11
Mar@@ 11
servi@@ 11
rentr@@ 11
tard 11
ements 11
entendre 11
d'aller 11
décidé 11
ois@@ 11
acti@@ 11
qui@@ 11
ai-je 11
trans@@ 11
hors 11
lorsqu'il 11
photo@@ 11
arriver@@ 11
20@@ 11
honn@@ 11
croy@@ 11
ue. 11
oti@@ 11
pres@@ 11
cier 11
genre 11
vidé@@ 11
dessu@@ 11
l'es@@ 11
l'anglais 11
un. 11
sembl@@ 11
grou@@ 11
press@@ 10
nouveau. 10
devin@@ 10
étudier 10
arr@@ 10
occupé. 10
ers. 10
esse. 10
ême 10
don@@ 10
devi@@ 10
occupé 10
Cel@@ 10
concer@@ 10
net@@ 10
heureu@@ 10
ase 10
costu@@ 10
inform@@ 10
ire. 10
dehors 10
est-elle 10
décl@@ 10
embrass@@ 10
plupart 10
mauvaise 10
nor@@ 10
montre 10
prête 10
d'entre 10
quitt@@ 10
nes. 10
dans@@ 10
parfois 10
trop@@ 10
rement. 10
carte 10
proj@@ 10
devoir 10
are 10
coo@@ 10
femme. 10
pluie 10
vite 10
police 10
us. 10
5 10
illes. 10
guer@@ 10
An@@ 10
cip@@ 10
femmes 10
également 10
idée. 10
lors@@ 10
cent 10
portait 10
chaussur@@ 10
pièce 10
pied@@ 10
rai@@ 10
dernière 10
fac@@ 10
erre 10
anti@@ 10
loin. 10
sionn@@ 10
type 10
voyage. 10
préféré@@ 10
été. 10
facile. 10
voudr@@ 10
dri@@ 10
aban@@ 10
dormi 10
ace. 10
l'habitude 10
mains 10
respons@@ 10
plusieurs 10
ense@@ 10
cham@@ 10
constru@@ 10
institu@@ 10
ente 10
important 10
n'importe 10
para@@ 10
10 10
timi@@ 10
conduire 10
vérité 10
là-b@@ 10
inqui@@ 10
2@@ 10
tour 10
be. 10
États-Un@@ 10
jours 10
écl@@ 10
commence 10
const@@ 10
nez 10
suffis@@ 10
vir@@ 10
w@@ 10
autom@@ 10
fie 10
vue. 10
tres. 10
sach@@ 10
temps, 10
reg@@ 10
atu@@ 10
ctu@@ 10
menti@@ 10
comprend@@ 10
ple 10
vér@@ 10
celui 10
vieil 10
rivi@@ 10
ens@@ 10
sort@@ 10
ler 10
puis 10
ettre 10
théâ@@ 10
malade. 10
consci@@ 10
ze 10
prim@@ 10
dî@@ 10
mots 10
corri@@ 10
reur 10
ron@@ 10
es-@@ 10
pron@@ 10
preu@@ 10
ille. 10
ed 10
end 10
commen@@ 10
plaî@@ 10
l'un 10
fs 10
taille 10
colère. 10
étions 10
succ@@ 10
ar 10
bus. 10
yeux. 10
même. 9
fus@@ 9
to 9
artic@@ 9
19@@ 9
franç@@ 9
A 9
ments. 9
pas@@ 9
cus@@ 9
phone. 9
satis@@ 9
8@@ 9
difficul@@ 9
dom@@ 9
chan@@ 9
mér@@ 9
mê@@ 9
trem@@ 9
chance. 9
arti@@ 9
sti@@ 9
rec@@ 9
ber@@ 9
question. 9
piè@@ 9
signi@@ 9
chev@@ 9
plain@@ 9
pul@@ 9
mil@@ 9
capit@@ 9
-t-@@ 9
ul@@ 9
univers@@ 9
pol@@ 9
secon@@ 9
France. 9
ête 9
ind@@ 9
vers@@ 9
inu@@ 9
objec@@ 9
posi@@ 9
argent 9
sig@@ 9
roug@@ 9
parents. 9
oblig@@ 9
fen@@ 9
poin@@ 9
chance 9
table. 9
fru@@ 9
pe. 9
mam@@ 9
lo. 9
but@@ 9
préci@@ 9
situation 9
gard@@ 9
ction 9
cit@@ 9
Tom, 9
milli@@ 9
bre. 9
be@@ 9
tôt 9
aque 9
là-@@ 9
cap@@ 9
air 9
aimer@@ 9
suj@@ 9
port 9
envir@@ 9
esti@@ 8
son. 8
0. 8
cer@@ 8
travai@@ 8
jourd'hu@@ 8
pir@@ 8
place. 8
adore 8
trang@@ 8
viol@@ 8
Bost@@ 8
condi@@ 8
clas@@ 8
inc@@ 8
occas@@ 8
Di@@ 8
ui 8
hum@@ 8
our. 8
four@@ 8
So@@ 8
tel@@ 8
situ@@ 8
lie 8
premi@@ 8
eci 8
sid@@ 8
aci@@ 8
inv@@ 8
restaurant 8
ique. 8
pai@@ 8
pt 8
temp@@ 8
mauv@@ 8
ell@@ 8
coul@@ 8
heur@@ 8
sons. 8
oire. 8
conv@@ 8
tures 8
pho@@ 8
abl@@ 8
éren@@ 8
tat@@ 8
place 8
doct@@ 8
thé@@ 8
its. 8
tar@@ 8
actu@@ 8
ets. 8
courag@@ 8
b 8
problè@@ 8
concentr@@ 8
médi@@ 8
malad@@ 8
l, 8
ram@@ 8
piano 8
gé@@ 8
conf@@ 8
week@@ 8
bé@@ 8
possible. 8
conom@@ 8
fri@@ 8
»@@ 8
écri@@ 8
rais@@ 8
dollars 8
bri@@ 8
face 8
ails. 7
sy@@ 7
class@@ 7
mess@@ 7
cess@@ 7
arrog@@ 7
Tatoeba. 7
suici@@ 7
endr@@ 7
anç@@ 7
plan. 7
décid@@ 7
spir@@ 7
lie. 7
ori@@ 7
ous@@ 7
ines 7
instru@@ 7
sim@@ 7
ps 7
tur@@ 7
ice. 7
dist@@ 7
lent 7
?" 7
U@@ 7
bles 7
rus@@ 7
Jan@@ 7
... 7
priv@@ 7
sci@@ 7
este 7
occu@@ 7
secret. 7
minutes 7
rions 7
kil@@ 7
bel@@ 7
dat@@ 7
sist@@ 7
pes 7
Vou@@ 7
aie 7
caus@@ 7
rar@@ 7
bure@@ 7
achet@@ 7
ences 7
has@@ 7
Toky@@ 7
val@@ 7
et, 7
plac@@ 7
ng@@ 7
Australi@@ 7
isi@@ 7
patient 7
ard. 7
eri@@ 7
Euro@@ 7
bus@@ 7
stitu@@ 7
appro@@ 7
p 7
Th@@ 7
importe 7
employ@@ 7
Es@@ 7
respon@@ 7
essi@@ 7
questions. 7
str@@ 7
film 7
ern@@ 7
France 7
étu@@ 7
commun@@ 7
train. 7
imag@@ 7
lam@@ 7
4@@ 7
sand@@ 7
magaz@@ 7
but 7
Tatoeba 7
pend 7
danger. 7
foot@@ 7
iv@@ 7
pan@@ 7
ef@@ 7
orig@@ 7
explo@@ 7
able@@ 7
ologi@@ 7
har@@ 6
prob@@ 6
avant@@ 6
destin@@ 6
gros@@ 6
US@@ 6
cru@@ 6
!@@ 6
ure 6
terri@@ 6
horri@@ 6
00 6
tribu@@ 6
Layla 6
pian@@ 6
bus 6
hy@@ 6
exer@@ 6
auv@@ 6
Oh, 6
char@@ 6
It@@ 6
possibil@@ 6
flu@@ 6
sugg@@ 6
her@@ 6
exac@@ 6
ches 6
inst@@ 6
bicyc@@ 6
tas@@ 6
’ai 6
accor@@ 6
ves. 6
ang 6
radio 6
yer. 6
idé@@ 6
nourritu@@ 6
lab@@ 6
çon 6
oo@@ 6
phy@@ 6
itu@@ 6
sib@@ 6
pla@@ 6
admire 6
sym@@ 6
tom@@ 6
soy@@ 6
ance, 6
Intern@@ 6
village. 6
opinion 6
propos@@ 6
from@@ 6
Uni@@ 6
là@@ 6
manu@@ 6
ture. 6
vic@@ 6
ations. 6
aise 6
tention 6
rel@@ 6
spe@@ 6
pain 6
orang@@ 6
tel. 6
tenn@@ 6
lap@@ 6
la@@ 6
station 6
ons, 6
tend@@ 6
suppos@@ 6
solu@@ 6
h, 6
ball. 6
Ou@@ 6
Paris 6
nécess@@ 6
information 6
riez-vous 6
suff@@ 6
ds. 6
end. 5
ages. 5
anni@@ 5
Yor@@ 5
Y@@ 5
7@@ 5
reus@@ 5
John 5
org@@ 5
fol@@ 5
seri@@ 5
fa@@ 5
id@@ 5
gue. 5
my@@ 5
tennis 5
famil@@ 5
opinion. 5
copi@@ 5
absolu@@ 5
musici@@ 5
trou@@ 5
sure 5
secre@@ 5
ty@@ 5
angl@@ 5
p. 5
eux-tu 5
cous@@ 5
innocent. 5
lement 5
3 5
let 5
and 5
cas@@ 5
couple 5
clo@@ 5
ras@@ 5
5@@ 5
yc@@ 5
diplom@@ 5
pourr@@ 5
Do@@ 5
stu@@ 5
d'hu@@ 5
hist@@ 5
2 5
ative. 5
ide@@ 5
cep@@ 5
div@@ 5
Can@@ 5
az@@ 5
illez 5
fort@@ 5
form@@ 5
les@@ 5
chocol@@ 5
arm@@ 5
ques@@ 5
super@@ 5
Per@@ 5
ith 5
chaus@@ 5
tex@@ 5
livr@@ 5
Com@@ 5
nation@@ 5
conc@@ 5
aille 5
embarrass@@ 5
/ 5
ver. 5
restaur@@ 5
garç@@ 5
ili@@ 5
suspe@@ 5
ution 5
ball 5
ordin@@ 5
sant@@ 5
Be@@ 5
ot@@ 5
cle 4
s-nous 4
ms 4
Pu@@ 4
ick@@ 4
cat@@ 4
requ@@ 4
um@@ 4
onne@@ 4
Lay@@ 4
méri@@ 4
tho@@ 4
tes-vous 4
rob@@ 4
ing. 4
vent 4
est-@@ 4
bli@@ 4
land@@ 4
hur@@ 4
né@@ 4
enter 4
lat@@ 4
sub@@ 4
of 4
aujourd'hu@@ 4
ande 4
Joh@@ 4
zz@@ 4
identi@@ 4
ave@@ 4
trom@@ 4
ans@@ 4
dipl@@ 4
ies. 4
aw@@ 4
maj@@ 4
arro@@ 4
surviv@@ 4
tt@@ 4
ls 4
sort 4
time 4
ore 4
diffic@@ 4
cole 4
déj@@ 4
favor@@ 4
reli@@ 4
sc@@ 4
gro@@ 4
ign@@ 4
he 4
al, 4
ous 4
dorm@@ 4
habitude 4
y. 4
es-vous 4
ole 4
You@@ 4
questi@@ 4
larg@@ 4
4 4
.@@ 4
?@@ 4
quat@@ 4
Ne@@ 4
k 4
diff@@ 4
ble@@ 4
clus@@ 4
effec@@ 4
-je 4
Ti@@ 4
ong@@ 4
ction@@ 4
liv@@ 4
ince 4
réf@@ 4
change 4
wi@@ 4
tern@@ 4
ical 4
sing@@ 4
S'@@ 4
6@@ 4
long@@ 4
time. 4
expl@@ 3
k. 3
cre@@ 3
cur@@ 3
we@@ 3
rass@@ 3
ado@@ 3
nat@@ 3
." 3
dest@@ 3
coff@@ 3
nov@@ 3
ill 3
h. 3
Tom@@ 3
urg@@ 3
g. 3
stat@@ 3
ous. 3
pun@@ 3
Pouv@@ 3
surpris@@ 3
S 3
pre@@ 3
or. 3
ther@@ 3
tick@@ 3
fir@@ 3
ustr@@ 3
sk@@ 3
tive. 3
sis@@ 3
Bo@@ 3
éré@@ 3
fer 3
complè@@ 3
dance. 3
6 3
âte@@ 3
mas@@ 3
davant@@ 3
W@@ 3
ack 3
or 3
ich 3
secret@@ 3
reux 3
a? 3
appe@@ 3
pic@@ 3
gre@@ 3
facil@@ 3
cut 3
sec@@ 3
ed@@ 3
cole. 3
up@@ 3
8 3
tain 3
act 3
oh@@ 3
once. 3
ts, 3
eng@@ 3
ch 3
pec@@ 3
X@@ 3
ck 3
Sh@@ 3
one. 3
vill@@ 3
d'accor@@ 3
fre@@ 3
je@@ 3
sh@@ 3
«@@ 3
immédi@@ 3
mom@@ 3
ame 3
Austr@@ 3
adu@@ 3
say@@ 3
ignore 3
olo@@ 3
t? 3
cid@@ 2
duc@@ 2
New 2
ki@@ 2
ple. 2
intro@@ 2
dollar@@ 2
… 2
ack@@ 2
ter, 2
den@@ 2
ref@@ 2
ar. 2
'est 2
loc@@ 2
agno@@ 2
jec@@ 2
aimerais 2
Z@@ 2
laiss@@ 2
Se@@ 2
out 2
ile. 2
Peu@@ 2
figu@@ 2
ressemb@@ 2
Wh@@ 2
foo@@ 2
fortun@@ 2
din@@ 2
nam@@ 2
ck@@ 2
Chil@@ 2
tive 2
ket. 2
,@@ 2
(@@ 2
)@@ 2
coup. 2
one 2
fem@@ 2
rain 2
1 2
Lors@@ 2
int@@ 2
cau@@ 2
accid@@ 2
squ@@ 2
May@@ 2
libr@@ 2
ë@@ 2
core 2
ry 2
amé@@ 2
er? 2
ad 2
Ô@@ 2
dre@@ 2
ey@@ 2
dog@@ 2
che@@ 2
ave 2
lot 2
simpl@@ 2
Tom? 2
oun@@ 2
dang@@ 2
all 2
B 2
music@@ 2
v 2
ct. 2
side 2
bro@@ 2
ax@@ 2
mainten@@ 2
- 2
e! 2
oug@@ 2
y, 2
eb@@ 2
wh@@ 2
radi@@ 2
second 2
g 2
ing 2
heu@@ 2
What@@ 2
ch. 2
pain@@ 2
bur@@ 2
prop@@ 2
ong 2
sit 2
rist@@ 2
n. 2
voitu@@ 2
probab@@ 2
usi@@ 2
– 2
s? 2
C 2
ty 2
ton@@ 2
​@@ 2
us? 2
Br@@ 1
him@@ 1
ook@@ 1
up 1
ke 1
usieurs 1
olog@@ 1
ed. 1
hop@@ 1
entô@@ 1
nourr@@ 1
car. 1
bac@@ 1
hol@@ 1
H 1
Q 1
ally 1
cent. 1
aison 1
sonne 1
béb@@ 1
ank@@ 1
ice 1
tô@@ 1
q@@ 1
améli@@ 1
ess 1
sun@@ 1
ky@@ 1
ô 1
dol@@ 1
angu@@ 1
Tatoeb@@ 1
tic@@ 1
versai@@ 1
“@@ 1
”@@ 1
es? 1
Pour@@ 1
dd@@ 1
ho@@ 1
ste@@ 1
ak. 1
Ô 1
lives 1
th. 1
am 1
lef@@ 1
ng 1
Ê@@ 1
Un@@ 1
fast. 1
gir@@ 1
fam@@ 1
star@@ 1
airs. 1
do. 1
out. 1
itt@@ 1
put 1
nex@@ 1
he@@ 1
— 1
se? 1
7 1
wn 1
:@@ 1
9@@ 1
vac@@ 1
ensemb@@ 1
hospit@@ 1
go. 1
Voi@@ 1
k, 1
Dit@@ 1
possib@@ 1
you 1
ct 1
my 1
‽ 1
meeting. 1
tellig@@ 1
stru@@ 1
times 1
by 1
bir@@ 1
man. 1
you@@ 1
red 1
key 1
ud@@ 1
perfe@@ 1
cuse 1
bod@@ 1
exper@@ 1
mb@@ 1
cle@@ 1
l? 1
born 1
phone 1
ham@@ 1
is? 1
kin@@ 1
' 1
All 1
the 1
watch@@ 1
Ã@@ 1
©@@ 1
hit 1
⊂ 1
près-mi@@ 1
tw@@ 1
right. 1
q 1
can 1
arg@@ 1
hand@@ 1
Pens@@ 1
doub@@ 1
ther 1
if 1
opin@@ 1
chec@@ 1
ed, 1
ose 1
ay. 1
ook 1
gén@@ 1
man 1
get 1
réflé@@ 1
gg@@ 1
sch@@ 1
prè@@ 1
stop@@ 1
Â@@ 1
even@@ 1
play 1
ke. 1
í@@ 1
ive 1
sum@@ 1
Eu@@ 1
Som@@ 1
..@@ 1
rière 1
consi@@ 1
are. 1
ings 1
ù@@ 1
manag@@ 1
hai@@ 1
erg@@ 1
Chin@@ 1
on? 1
del@@ 1
diction@@ 1
ook. 1
w 1