. 8307
de 2448
je 2239
est 1812
@-@ 1800
pas 1558
il 1505
le 1502
la 1476
? 1456
que 1443
à 1350
vous 1252
a 1237
ne 1213
, 1177
l&apos; 1030
un 986
tu 936
ce 890
n&apos; 864
j&apos; 852
les 797
en 760
Tom 736
ai 718
une 696
nous 655
d&apos; 646
elle 555
me 479
te 464
qu&apos; 464
! 455
pour 442
c&apos; 436
des 431
et 429
suis 423
dans 386
é 376
y 341
se 332
du 328
qui 325
ça 323
plus 313
er 310
s&apos; 298
faire 294
au 288
moi 286
es 284
m&apos; 281
était 277
tout 271
avec 264
fait 262
dé@@ 253
ée 252
mon 244
être 231
son 229
sont 226
si 226
as 225
ez 212
ils 209
veux 206
re@@ 204
sur 201
in@@ 201
&quot; 199
t 196
s@@ 195
on 190
ait 186
lui 184
ent 180
très 180
temps 178
ont 177
êtes 175
cette 175
r@@ 172
c@@ 170
sa 169
ons 167
ma 167
ré@@ 166
é@@ 164
été 163
avez 159
g@@ 159
votre 158
dit 156
par 151
p@@ 149
t@@ 147
où 147
tes 143
pourquoi 140
mais 139
par@@ 137
peux 136
ici 136
jamais 134
ant 133
bien 133
sais 131
v@@ 130
toi 129
i 129
di@@ 129
comment 129
t&apos; 128
mes 128
pense 128
chose 127
ch@@ 126
ses 125
e 123
m@@ 122
l@@ 122
b@@ 120
tous 120
en@@ 119
avons 118
cela 118
ton 118
comme 117
peut 114
d@@ 113
té 112
beaucoup 111
vraiment 110
dire 109
elles 107
n@@ 106
aime 105
aux 105
és 105
avait 104
ter 103
ri@@ 102
f@@ 102
trop 102
con@@ 101
age 99
même 99
quelque 99
voir 98
ti@@ 97
ie 97
li@@ 97
o@@ 97
avoir 96
rien 96
quand 95
al@@ 95
va 94
monde 91
deux 91
encore 90
besoin 89
is 89
parler 89
re 89
ement 88
ta 88
ées 87
là 86
aller 85
ai@@ 85
ais 85
sommes 85
personne 85
ation 84
y@@ 84
étais 84
homme 83
s 82
ag@@ 82
ét@@ 82
peu 81
eau 81
toujours 81
aire 80
vu 79
au@@ 78
it 78
or@@ 78
ar@@ 77
avant 77
dois 77
is@@ 77
fois 77
argent 77
chez 77
qu@@ 76
i@@ 76
train 76
aussi 75
maison 74
si@@ 74
av@@ 73
u 73
bon 73
ou 73
ante 73
er@@ 73
soit 72
as@@ 72
avais 72
Marie 72
an@@ 72
porte 71
ac@@ 71
Mary 71
quel 71
able 70
a@@ 70
voiture 70
quoi 69
notre 69
sou@@ 69
ces 69
travail 69
eu 69
em@@ 68
ex@@ 68
eux 68
autre 68
pl@@ 67
vie 67
ère 67
maintenant 66
arrive 66
am@@ 66
vais 66
tr@@ 66
ou@@ 66
eur 65
sans 65
déjà 64
pré@@ 64
ap@@ 63
u@@ 63
è@@ 63
po@@ 63
père 63
aujourd&apos; 62
hui 62
im@@ 62
faut 61
gu@@ 60
for@@ 60
air 60
quelle 59
ci@@ 59
jour 59
e@@ 59
che 59
combien 59
S@@ 58
plaît 58
ts 58
es@@ 58
ques 57
heures 57
toutes 56
ine 56
grand 56
leur 56
aide 56
l 56
an 55
enfants 55
per@@ 55
ab@@ 55
école 54
ad@@ 54
livre 53
C@@ 53
fi@@ 53
aimerais 53
com@@ 53
seul 53
toute 52
vi@@ 52
ance 52
ment 51
après 51
hier 51
venir 51
it@@ 51
bonne 51
mo@@ 50
jou@@ 50
mon@@ 50
cet 50
mé@@ 50
Sami 50
passé 50
on@@ 50
dev@@ 49
juste 49
us 49
al 49
anglais 49
petit 49
ir@@ 49
chien 49
demain 49
français 48
mal 48
prendre 48
ans 48
ire 48
cou@@ 48
fut 48
mieux 47
ille 47
ter@@ 47
ité 47
tion 47
trois 46
ten@@ 46
P@@ 46
pouvez 46
aider 46
nuit 46
assez 46
vo@@ 46
eu@@ 45
cl@@ 45
ent@@ 45
cr@@ 45
M@@ 45
sait 45
parle 45
dû 44
lo@@ 44
el 44
gens 44
aient 44
pro@@ 44
mar@@ 44
seule 44
onn@@ 44
dis@@ 44
â@@ 43
puis 43
ro@@ 43
peur 43
mi@@ 43
ér@@ 43
mer 43
femme 43
moins 43
om@@ 43
fille 43
pos@@ 43
eurs 42
at@@ 42
dis 42
ec@@ 42
ir 42
non 42
éri@@ 42
choses 42
cu@@ 42
so@@ 41
nouveau 41
fais 41
ouv@@ 41
end@@ 41
ra 41
quelqu&apos; 41
soir 41
depuis 41
ge 41
se@@ 41
mère 41
veut 41
doit 40
savoir 40
ceci 40
voulais 40
lire 40
idée 40
heure 40
h@@ 40
quelques 40
part 40
fr@@ 40
voulez 40
us@@ 40
pensais 40
vos 40
A@@ 39
mis 39
sur@@ 39
partir 39
entre 39
manger 39
ins 39
aurais 38
trouve 38
pri@@ 38
heureux 38
tu@@ 38
res 38
ens 38
simplement 37
fer@@ 37
demandé 37
B@@ 37
ser@@ 37
én@@ 37
nom 37
co@@ 37
crois 37
ve 36
semaine 36
ni@@ 36
ven@@ 36
at 36
pendant 36
cro@@ 36
autres 36
devrais 36
pris 36
souvent 35
nu@@ 35
f 35
r 35
faites 35
no@@ 35
enne 35
ég@@ 35
allé 35
ale 35
acheter 35
cher 35
J@@ 35
fai@@ 35
pr@@ 35
gr@@ 35
tre 35
aim@@ 34
prom@@ 34
vrai 34
problème 34
gar@@ 34
euse 34
j@@ 34
pu 34
ette 33
bl@@ 33
jusqu&apos; 33
pays 33
lit 33
ver@@ 33
venu 33
ill@@ 33
savais 33
c 33
sens 33
ue 33
dernière 33
trouvé 33
illes 32
vers 32
rez 32
d 32
retard 32
o 32
ions 32
rai 32
chambre 32
devons 32
lettre 32
mort 32
pi@@ 32
étaient 32
port@@ 32
mal@@ 32
ations 32
ets 32
tri@@ 32
donn@@ 32
petite 31
facile 31
ass@@ 31
fu@@ 31
res@@ 31
tez 31
pass@@ 31
perdu 31
ma@@ 31
att@@ 31
sortir 31
famille 31
br@@ 31
bou@@ 30
lu@@ 30
ô@@ 30
nos 30
su@@ 30
semble 30
jours 30
ard 30
op@@ 30
yeux 30
ami 30
du@@ 30
do@@ 30
ence 30
in 30
ville 30
ler 30
étudi@@ 30
èrent 30
sé@@ 30
tôt 30
sé 30
dét@@ 29
trouver 29
parents 29
pu@@ 29
esse 29
aucun 29
ais@@ 29
bri@@ 29
ché 29
vérité 29
raison 29
tard 29
ay@@ 28
question 28
k@@ 28
dé 28
dou@@ 28
moment 28
tou@@ 28
apprendre 28
go@@ 28
iez 28
rem@@ 28
allez 28
sera 28
R@@ 28
parti@@ 28
né 28
st@@ 27
arrivé 27
bre 27
cri@@ 27
cours 27
vient 27
penses 27
vue 27
porter 27
ants 27
ers 27
lorsque 27
ll@@ 27
pou@@ 27
ères 27
arriv@@ 27
tant 27
vivre 27
donne 27
près 27
ren@@ 27
sous 27
passe 27
difficile 27
teur 27
ture 27
pourrais 27
sal@@ 27
T@@ 27
loin 27
entr@@ 27
seulement 27
jeune 27
histoire 27
pourrait 26
ati@@ 26
laisse 26
hu@@ 26
aucune 26
ev@@ 26
men@@ 26
mer@@ 26
pièce 26
and@@ 26
gi@@ 26
livres 26
journée 26
H@@ 26
sois 26
garçon 26
era 26
dont 26
el@@ 26
croire 26
x@@ 26
to@@ 26
enti@@ 26
ète 26
û@@ 26
dispos@@ 26
L@@ 26
langue 26
donné 26
filles 25
vite 25
sau@@ 25
acheté 25
point 25
connaiss@@ 25
connais 25
voyage 25
erai 25
ach@@ 25
celui 25
jo@@ 25
mettre 25
il@@ 25
ig@@ 25
ré 25
tête 25
fête 25
mot 25
aine 25
rir 25
parce 25
froid 25
ents 25
coû@@ 25
ju@@ 25
bat@@ 25
its 25
travaille 25
arrêter 25
lé@@ 25
autant 25
ème 24
ci 24
désolé 24
pensé 24
dr@@ 24
matin 24
éch@@ 24
nouvelle 24
vas 24
be 24
ble 24
chaque 24
bo@@ 24
adore 24
sûr 24
sp@@ 24
cor@@ 24
car@@ 24
qué 24
attention 24
enfant 24
demande 24
main 24
comprendre 24
voulait 23
ends 23
ages 23
D@@ 23
fini 23
contr@@ 23
entendu 23
ensemble 23
ç@@ 23
accord 23
dix 23
longtemps 23
déjeuner 23
téléphone 23
premier 23
soyez 23
écrit 23
ê@@ 23
ger 23
quer 23
viens 23
prie 23
nourriture 23
th@@ 23
quit@@ 23
devrait 23
tres 23
frère 23
inter@@ 23
ches 23
dites 23
lorsqu&apos; 23
peine 23
beau 23
fort 23
1@@ 23
chat 23
médecin 23
tés 22
ess@@ 22
appar@@ 22
savez 22
travailler 22
ob@@ 22
joue 22
déteste 22
grande 22
habitude 22
pe 22
él@@ 22
accident 22
app@@ 22
ff@@ 22
colère 22
min@@ 22
première 22
presque 22
sion 22
pouvons 22
photo 22
questions 22
essayer 22
onne 21
tique 21
cour@@ 21
ves 21
té@@ 21
bureau 21
all@@ 21
sa@@ 21
fo@@ 21
intéress@@ 21
our@@ 21
pleu@@ 21
Boston 21
Japon 21
N@@ 21
vois 21
aires 21
cheveux 21
amie 21
exc@@ 21
bi@@ 21
lieu 21
plutôt 21
meilleur 21
cul@@ 21
sœur 21
n 21
rent 21
allons 21
mois 21
mat@@ 21
puis@@ 21
café 21
dîner 21
sujet 21
jouer 21
tions 21
cé@@ 21
trai@@ 20
nager 20
occupé 20
espère 20
ï@@ 20
uses 20
lle 20
rouge 20
bles 20
rom@@ 20
chance 20
agne 20
contre 20
ettes 20
ues 20
car 20
comm@@ 20
belle 20
serait 20
laisser 20
prêt 20
lic@@ 20
lait 20
ph@@ 20
rencontr@@ 20
ser 19
chemin 19
int 19
passer 19
partie 19
fils 19
prends 19
aines 19
cœur 19
appelle 19
trouv@@ 19
écrire 19
iner 19
rend 19
dehors 19
occup@@ 19
arrê@@ 19
malade 19
der 19
vol@@ 19
regarde 19
mari@@ 19
oui 19
noir 19
compte 19
vis@@ 19
ennent 19
fin 19
z@@ 19
oublié 19
ellement 19
ennu@@ 19
ment@@ 19
mor@@ 19
oul@@ 19
pouvoir 19
regarder 19
tellement 19
possible 19
ang@@ 19
santé 19
rement 19
fumer 19
dur 18
année 18
séri@@ 18
ic@@ 18
ni 18
tement 18
rester 18
viv@@ 18
entreprise 18
laquelle 18
G@@ 18
appel@@ 18
plan 18
puisse 18
mains 18
K@@ 18
ate 18
place 18
née 18
ite 18
tour@@ 18
vin 18
hab@@ 18
tour 18
condu@@ 18
géni@@ 18
chi@@ 18
cass@@ 18
lis@@ 18
tenir 18
uni@@ 18
prix 18
vieux 18
vélo 18
amour 18
rait 18
gé 18
laissé 18
différen@@ 18
indre 18
problèmes 18
ique 18
sup@@ 18
manière 18
ace 18
mu@@ 18
attend@@ 18
langues 18
parl@@ 18
France 18
aise 18
Dan 18
davantage 18
veuillez 18
importe 18
alors 18
rendre 18
cal@@ 18
table 18
appr@@ 18
ide 18
ainsi 18
dormir 18
habite 18
cré@@ 18
appris 18
devez 18
ur@@ 18
cher@@ 18
sol@@ 18
aiss@@ 18
font 17
É@@ 17
col@@ 17
end 17
marche 17
pour@@ 17
feu 17
heureuse 17
da 17
sem@@ 17
mati@@ 17
anc@@ 17
ain 17
écou@@ 17
donc 17
rap@@ 17
lie 17
serai 17
E@@ 17
bus 17
î@@ 17
sent@@ 17
payer 17
fit 17
parlez 17
eaux 17
quatre 17
envie 17
marché 17
An@@ 17
ouver@@ 17
ion 17
ant@@ 17
pourriez 17
vit 17
derrière 17
rencontrer 17
nouvelles 17
comp@@ 17
riche 17
fau@@ 17
peuvent 17
pensez 17
lu 17
mots 17
telle 17
amis 17
aimes 17
dér@@ 17
attendre 17
sembl@@ 17
plan@@ 17
erre 17
ban@@ 17
cinq 17
mangé 17
entendre 17
ép@@ 17
devriez 17
serais 16
bres 16
prochain 16
der@@ 16
immédiatement 16
attrap@@ 16
faim 16
bon@@ 16
frapp@@ 16
pouvait 16
musique 16
ut 16
fin@@ 16
serv@@ 16
fatigué 16
tient 16
port 16
midi 16
façon 16
un@@ 16
Ch@@ 16
exactement 16
dro@@ 16
voudrais 16
yer 16
erais 16
ignore 16
èrement 16
utilis@@ 16
essay@@ 16
coup@@ 16
magasin 16
fou@@ 16
apprécie 16
amus@@ 16
mange 16
h 16
ner 16
propos 16
uti@@ 16
riez 16
chaud 16
professeur 16
cam@@ 16
prend@@ 16
pê@@ 16
boulot 16
vou@@ 16
accep@@ 16
bas 16
fenêtre 16
laissez 16
suiv@@ 16
coup 16
bière 16
fonc@@ 15
amoureux 15
des@@ 15
irs 15
dernier 15
film 15
conduire 15
désolée 15
lar@@ 15
mauvais 15
Tatoeba 15
ain@@ 15
devrions 15
leurs 15
sir 15
reu@@ 15
bu@@ 15
âge 15
parlé 15
mit 15
voy@@ 15
et@@ 15
gn@@ 15
dent 15
ente 15
montre 15
télévision 15
certains 15
verre 15
tor@@ 15
gue 15
ferai 15
ceux 15
char@@ 15
appréci@@ 15
jet@@ 15
ru@@ 15
donnez 15
police 15
merci 15
endroit 15
conf@@ 15
sac@@ 15
pain 15
tée 15
cho@@ 15
étiez 15
tal@@ 15
asse 15
lav@@ 15
fon@@ 15
lon@@ 15
dem@@ 15
sent 15
pru@@ 15
off@@ 15
commencé 15
esp@@ 15
important 15
liez 15
nécessaire 15
pêcher 15
ge@@ 15
fl@@ 15
tru@@ 15
sûre 15
œu@@ 15
erreur 15
vacances 15
pens@@ 14
oubli@@ 14
In@@ 14
génér@@ 14
capable 14
intention 14
genti@@ 14
réunion 14
venus 14
ient 14
Dieu 14
son@@ 14
compris 14
ress@@ 14
li 14
eff@@ 14
ath@@ 14
sécurité 14
ade 14
essaie 14
cuisine 14
nel 14
classe 14
instant 14
pouvais 14
chats 14
ements 14
sucre 14
demand@@ 14
voici 14
choix 14
ôle 14
retour@@ 14
; 14
répar@@ 14
b 14
alis@@ 14
habitu@@ 14
p 14
coll@@ 14
personnes 14
terre 14
devant 14
utiliser 14
ds 14
produ@@ 14
route 14
pé@@ 14
compl@@ 14
prépar@@ 14
connaît 14
ène 14
boire 14
expérience 14
consi@@ 14
enf@@ 14
chemise 14
bout 14
voulons 14
ali@@ 14
essayé 14
hommes 14
M. 14
Terre 14
bâ@@ 14
arriver 14
bébé 14
rou@@ 14
mé 14
ris@@ 14
libre 14
man@@ 14
situation 14
indi@@ 14
gag@@ 14
irai 13
rencontré 13
élè@@ 13
mang@@ 13
réfléch@@ 13
hi@@ 13
0 13
dor@@ 13
confiance 13
travaill@@ 13
veu@@ 13
cuis@@ 13
déci@@ 13
nom@@ 13
bre@@ 13
alité 13
venue 13
souviens 13
ver 13
ête 13
rendu 13
étranger 13
allemand 13
serez 13
ps 13
sorte 13
rais 13
savait 13
souhai@@ 13
rê@@ 13
let@@ 13
conse@@ 13
parfois 13
numéro 13
courant 13
droit 13
garçons 13
penser 13
suppose 13
bor@@ 13
endu 13
senti@@ 13
refus@@ 13
minutes 13
télé 13
ann@@ 13
restaurant 13
lise 13
bientôt 13
dess@@ 13
chant@@ 13
boîte 13
antes 13
import@@ 13
celle 13
aurait 13
répon@@ 13
lé 13
mets 13
sor@@ 13
: 13
âmes 13
perdre 13
sen@@ 13
ise 13
Améri@@ 13
aille 13
invit@@ 13
équipe 13
propre 13
ressemble 13
regard@@ 13
hôtel 13
prof@@ 13
décidé 13
cause 13
bar@@ 13
dic@@ 13
cer 13
manqu@@ 13
teau 13
cir@@ 13
illé 13
cier 13
poser 13
ner@@ 12
conten@@ 12
gl@@ 12
poste 12
poisson 12
fran@@ 12
cli@@ 12
furent 12
allait 12
ignor@@ 12
tées 12
diff@@ 12
chang@@ 12
hôpital 12
faisons 12
som@@ 12
cen@@ 12
conn@@ 12
Paris 12
probablement 12
accus@@ 12
publi@@ 12
facilement 12
tomber 12
ordinateur 12
comprends 12
fleurs 12
sons 12
expli@@ 12
trouver@@ 12
reste 12
étudiants 12
gros 12
poli@@ 12
dispose 12
sist@@ 12
cert@@ 12
impres@@ 12
parviens 12
veillé 12
rire 12
cieux 12
travers 12
arrêté 12
surpris 12
six 12
emploi 12
amélior@@ 12
complètement 12
nombre 12
changé 12
veill@@ 12
garde 12
prend 12
donner 12
mai@@ 12
grosse 12
cherch@@ 12
rs 12
per 12
appelé 12
agent 12
aff@@ 12
suite 12
rant 12
vité 12
occupée 12
âche 12
tar@@ 12
dents 12
onné 12
ste 12
espagnol 12
por@@ 12
viendra 12
esprit 12
chanc@@ 12
piano 12
rer 12
ss@@ 12
présen@@ 12
visite 12
genre 12
but 12
vaut 12
gne 11
revoir 11
manteau 11
ciel 11
soleil 11
anniversaire 11
rentrer 11
endre 11
selon 11
scientifi@@ 11
japonais 11
lou@@ 11
marcher 11
tent 11
reuse 11
ange 11
tre@@ 11
veulent 11
devenu 11
arrière 11
yons 11
fil@@ 11
els 11
gare 11
ure 11
œil 11
ats 11
neige 11
V@@ 11
adresse 11
sac 11
ède 11
arti@@ 11
prise 11
tif 11
bizar@@ 11
ici@@ 11
plusieurs 11
prête 11
visit@@ 11
popul@@ 11
boute@@ 11
ors 11
discuter 11
fasse 11
ès 11
attend 11
tennis 11
rép@@ 11
opinion 11
Noël 11
ier 11
ivent 11
écr@@ 11
érer 11
couver@@ 11
présent@@ 11
5 11
chan@@ 11
denti@@ 11
tionn@@ 11
gâteau 11
dre 11
secret 11
compag@@ 11
peti@@ 11
femmes 11
également 11
cent 11
moitié 11
côté 11
Ap@@ 11
terminé 11
marier 11
type 11
long 11
agit 11
mag@@ 11
produit 11
volon@@ 11
éti@@ 11
chau@@ 11
ences 11
blessé 11
clés 11
10 11
dée 11
sol 11
arme 11
commence 11
conseils 11
ager 11
iles 11
content 11
savent 11
moindre 11
êtres 11
part@@ 11
nombreux 11
év@@ 11
prenez 11
respec@@ 11
can@@ 11
chapeau 11
ettre 11
ois@@ 11
hors 11
examen 11
ram@@ 11
pire 11
honn@@ 11
mign@@ 11
allée 11
étr@@ 11
onnes 11
dort 11
fera 11
F@@ 11
dessus 11
ak@@ 11
taille 11
face 11
bibliothèque 10
manque 10
cis@@ 10
fou 10
eusement 10
dangereux 10
oc@@ 10
répondre 10
jeu 10
étudier 10
enseignant 10
bless@@ 10
di 10
plai@@ 10
sentiments 10
écu@@ 10
préfère 10
vit@@ 10
tomb@@ 10
hor@@ 10
vis 10
phrase 10
costume 10
revenir 10
lis 10
omm@@ 10
dollars 10
... 10
Layla 10
iste 10
méri@@ 10
vouloir 10
décl@@ 10
mus@@ 10
mou@@ 10
sti@@ 10
embrass@@ 10
plupart 10
atten@@ 10
mauvaise 10
nor@@ 10
pleurer 10
parti 10
éni@@ 10
rapidement 10
stupide 10
den@@ 10
four@@ 10
pied 10
lumière 10
gen@@ 10
Oh 10
appeler 10
carte 10
traver@@ 10
devoir 10
sû@@ 10
pluie 10
ls 10
autori@@ 10
clé 10
I@@ 10
commencer 10
cip@@ 10
pap@@ 10
pres@@ 10
théorie 10
les@@ 10
bal@@ 10
portait 10
chaussures 10
pieds 10
ables 10
ferais 10
ayez 10
préférée 10
chante 10
tro@@ 10
bons 10
siez 10
découv@@ 10
aband@@ 10
dormi 10
vers@@ 10
ari@@ 10
jambes 10
faisait 10
anim@@ 10
respons@@ 10
out@@ 10
instituteur 10
évit@@ 10
voitures 10
tures 10
timi@@ 10
pein@@ 10
O@@ 10
États 10
Unis 10
écl@@ 10
sai@@ 10
const@@ 10
ains 10
aises 10
pleut 10
autom@@ 10
fro@@ 10
vend@@ 10
fie 10
désormais 10
de@@ 10
lunettes 10
balle 10
information 10
pers@@ 10
stes 10
pauvre 10
vieil 10
mam@@ 10
rivière 10
sort@@ 10
mari 10
pous@@ 10
emplo@@ 10
stru@@ 10
théâtre 10
changer 10
trez 10
entend@@ 10
arriver@@ 10
corri@@ 10
sul@@ 10
heure@@ 10
discours 10
ign@@ 10
cont@@ 10
fri@@ 10
pan@@ 10
ino@@ 10
affaire 10
bois 10
tuer 10
sommeil 10
étions 10
succès 10
dési@@ 10
are 10
écouter 10
eil 10
envir@@ 10
explo@@ 9
cel@@ 9
press@@ 9
hé@@ 9
certain 9
rappeler 9
connu 9
intérieur 9
entre@@ 9
fus@@ 9
rions 9
espér@@ 9
19@@ 9
avenir 9
papier 9
Ex@@ 9
cus@@ 9
fallu 9
huit 9
satis@@ 9
netto@@ 9
mes@@ 9
fron@@ 9
difficul@@ 9
chanson 9
affaires 9
00 9
souv@@ 9
phrases 9
sin@@ 9
prati@@ 9
oir 9
atti@@ 9
erg@@ 9
amies 9
emprun@@ 9
tenu 9
sauf 9
connais@@ 9
signi@@ 9
prochaine 9
log@@ 9
ori@@ 9
réalis@@ 9
bag@@ 9
vre 9
société 9
pul@@ 9
autour 9
printemps 9
projet 9
reti@@ 9
véri@@ 9
voyez 9
capit@@ 9
rend@@ 9
cop@@ 9
regardé 9
seu@@ 9
ar 9
Con@@ 9
gran@@ 9
art 9
ho@@ 9
hiver 9
intérê@@ 9
compli@@ 9
Ar@@ 9
rac@@ 9
ennes 9
our 9
impli@@ 9
vingt 9
poids 9
pend@@ 9
univers@@ 9
guerre 9
patience 9
secon@@ 9
aie 9
Dé@@ 9
efforts 9
tom@@ 9
oux 9
ciné@@ 9
ache 9
cadeau 9
meu@@ 9
montagne 9
pen@@ 9
appelez 9
cham@@ 9
soi@@ 9
parapluie 9
rencontre 9
yez 9
ol@@ 9
objec@@ 9
montrer 9
rendez 9
af@@ 9
siè@@ 9
inqui@@ 9
tai@@ 9
z 9
intelli@@ 9
nouv@@ 9
3 9
gé@@ 9
deven@@ 9
entrée 9
atte@@ 9
aî@@ 9
suffisamment 9
vir@@ 9
prit 9
silen@@ 9
grand@@ 9
traduc@@ 9
euses 9
ies 9
détermin@@ 9
vieille 9
maladi@@ 9
poin@@ 9
fen@@ 9
dictionnaire 9
demander 9
résoudre 9
racon@@ 9
quelconque 9
allés 9
onner 9
afin 9
marié 9
asp@@ 9
village 9
Mar@@ 9
ta@@ 9
appro@@ 9
bu 9
rentr@@ 9
morc@@ 9
rejo@@ 9
plein 9
préci@@ 9
pas@@ 9
avance 9
réussi 9
oncle 9
ron@@ 9
2@@ 9
20@@ 9
pronon@@ 9
tien 9
milli@@ 9
spec@@ 9
levé 9
met@@ 9
commen@@ 9
dimanche 9
pe@@ 9
quelles 9
quotidi@@ 9
enn@@ 9
lequel 9
All@@ 9
vont 9
devenir 9
prin@@ 9
intelligent 9
connaître 9
journal 9
sci@@ 9
nez 9
tation 9
danger 9
cach@@ 9
ec 9
meilleure 9
to 9
groupe 9
tombé 8
feu@@ 8
vivent 8
ennem@@ 8
viendrai 8
parc 8
raient 8
abor@@ 8
os@@ 8
voul@@ 8
gro@@ 8
Y@@ 8
amou@@ 8
esses 8
écri@@ 8
épouser 8
8@@ 8
porté 8
mourir 8
travaillé 8
préféré 8
ites 8
découvert 8
quement 8
ve@@ 8
jardin 8
jeunes 8
étrange 8
rec@@ 8
vécu 8
viol@@ 8
président 8
lac 8
intéressant 8
resté 8
command@@ 8
croit 8
étoiles 8
impossible 8
robe 8
coupe 8
décision 8
bour@@ 8
tive 8
met 8
humeur 8
danser 8
plain@@ 8
choisir 8
coin 8
envoyé 8
lent 8
reçu 8
direc@@ 8
cool 8
x 8
existe 8
proposition 8
chanter 8
recherche 8
gauche 8
science 8
ande 8
ever 8
erreurs 8
tué 8
suivre 8
conseil 8
rêtez 8
leçon 8
nement 8
ri 8
neu@@ 8
emment 8
quiconque 8
cents 8
ul@@ 8
vêtements 8
bill@@ 8
veau 8
pommes 8
fac@@ 8
pt 8
igner 8
ferme 8
rons 8
comman@@ 8
termin@@ 8
tranqu@@ 8
voudriez 8
ang 8
oublie 8
héro@@ 8
sommet 8
trembl@@ 8
raisons 8
correctement 8
aug@@ 8
prê@@ 8
convain@@ 8
ile 8
patient 8
nie 8
piscine 8
2 8
tionné 8
seront 8
dres 8
signe 8
voilà 8
nue 8
sang 8
réponse 8
mienne 8
gagner 8
Austr@@ 8
trom@@ 8
pom@@ 8
gle 8
voyager 8
seras 8
30 8
haut 8
mour@@ 8
sions 8
finalement 8
érence 8
regre@@ 8
sec@@ 8
docteur 8
ponctu@@ 8
thé@@ 8
présent 8
timent 8
plais@@ 8
moyen 8
portes 8
actu@@ 8
rest@@ 8
nes 8
œufs 8
Al@@ 8
enseign@@ 8
honte 8
mis@@ 8
courag@@ 8
acti@@ 8
visage 8
lundi 8
vrai@@ 8
piè@@ 8
tron 8
propres 8
teaux 8
ze 8
time 8
concentr@@ 8
soin 8
vois@@ 8
proche 8
dure 8
idiot 8
preu@@ 8
week 8
be@@ 8
pleuvoir 8
payé 8
ût 8
bé@@ 8
économ@@ 8
manquer 8
prêter 8
cap@@ 8
pause 8
ines 8
jeux 8
vidéo 8
ales 8
sse 8
mettez 8
ouvert 8
rappelle 8
parlent 8
tromp@@ 8
gues 8
ple 8
ber@@ 8
dépend 8
vé@@ 8
lève 8
état 8
ef@@ 8
te@@ 8
tab@@ 8
adi@@ 8
chon 8
réus@@ 8
esti@@ 7
ails 7
sy@@ 7
har@@ 7
arrog@@ 7
article 7
suici@@ 7
cer@@ 7
cle 7
&apos; 7
Fr@@ 7
taxi 7
John 7
ina 7
reg@@ 7
bru@@ 7
ado@@ 7
pati@@ 7
préf@@ 7
conv@@ 7
occasion 7
fication 7
pay@@ 7
blan@@ 7
plu@@ 7
dan@@ 7
eut 7
priv@@ 7
ra@@ 7
urg@@ 7
Qu@@ 7
occu@@ 7
lais@@ 7
mani@@ 7
alement 7
g 7
pes 7
tran@@ 7
ection 7
vide 7
sure 7
caus@@ 7
rar@@ 7
ous 7
imagin@@ 7
radio 7
continu@@ 7
has@@ 7
Tokyo 7
avo@@ 7
pose 7
moral 7
amment 7
Ah 7
site 7
fic@@ 7
sav@@ 7
Internet 7
vement 7
hau@@ 7
W@@ 7
sors 7
menti@@ 7
fru@@ 7
simple 7
oblig@@ 7
tra 7
pa@@ 7
correspon@@ 7
çu 7
trans@@ 7
ep@@ 7
act 7
tin@@ 7
ern@@ 7
ong@@ 7
étu@@ 7
0@@ 7
glis@@ 7
épou@@ 7
lev@@ 7
enc@@ 7
ne@@ 7
viend@@ 7
mê@@ 7
lam@@ 7
regar@@ 7
rai@@ 7
fs 7
jam@@ 7
peu@@ 7
ole 7
aimer@@ 7
service 7
derni@@ 7
ones 7
cherche 7
aque 7
football 7
lution 7
grat@@ 7
if 7
logi@@ 7
prob@@ 6
devo@@ 6
ordin@@ 6
destin@@ 6
double 6
minute 6
US@@ 6
soli@@ 6
cru@@ 6
inven@@ 6
este 6
couple 6
horri@@ 6
spir@@ 6
contribu@@ 6
tradu@@ 6
arch@@ 6
os 6
change 6
direction 6
nat@@ 6
message 6
courage 6
préfér@@ 6
mili@@ 6
Ital@@ 6
possibili@@ 6
sugg@@ 6
aci@@ 6
bicy@@ 6
absolu@@ 6
sub@@ 6
ateur 6
pai@@ 6
ense@@ 6
temp@@ 6
stri@@ 6
imagine 6
imag@@ 6
lè@@ 6
acc@@ 6
m 6
idi@@ 6
ix 6
pauv@@ 6
exam@@ 6
val@@ 6
aus@@ 6
U@@ 6
physi@@ 6
pla@@ 6
admire 6
sym@@ 6
anti@@ 6
tat@@ 6
enir 6
envoy@@ 6
bus@@ 6
sorti@@ 6
or 6
ires 6
ical 6
nature 6
Uni@@ 6
charge 6
ative 6
manu@@ 6
Mon@@ 6
vic@@ 6
orable 6
onde 6
rist@@ 6
qui@@ 6
ances 6
orm@@ 6
photos 6
commun@@ 6
one 6
ert 6
lap@@ 6
tel 6
rel@@ 6
ko 6
xi@@ 6
ea@@ 6
Smith 6
station 6
court 6
servi@@ 6
4 6
tend@@ 6
pagne 6
Jane 6
Thomas 6
sty@@ 6
public 6
concl@@ 6
ources 6
cles 6
télé@@ 6
ple@@ 6
isi@@ 6
suff@@ 6
rum@@ 6
pon@@ 6
sible 6
anci@@ 5
anni@@ 5
anto 5
New 5
York 5
A 5
concer@@ 5
organ@@ 5
verse 5
pois@@ 5
pouv@@ 5
ok@@ 5
pic@@ 5
Mi@@ 5
Di@@ 5
surprise 5
chev@@ 5
my@@ 5
dist@@ 5
leil 5
tt@@ 5
proch@@ 5
flu@@ 5
déc@@ 5
Bo@@ 5
exac@@ 5
hum@@ 5
beau@@ 5
super 5
copi@@ 5
musici@@ 5
stat@@ 5
of 5
distribu@@ 5
Lin@@ 5
exp@@ 5
population 5
cous@@ 5
innocent 5
éto@@ 5
position 5
crime 5
S 5
admi@@ 5
heu@@ 5
ly@@ 5
travail@@ 5
Europe 5
diplom@@ 5
din@@ 5
abo@@ 5
stitu@@ 5
date 5
vali@@ 5
lier 5
curi@@ 5
propos@@ 5
sort 5
form@@ 5
le@@ 5
ours 5
Can@@ 5
sport 5
az@@ 5
tats 5
vê@@ 5
No@@ 5
iti@@ 5
pat@@ 5
he 5
anges 5
um 5
zoo 5
4@@ 5
sandwich 5
bas@@ 5
achet@@ 5
super@@ 5
magazine 5
animal 5
plac@@ 5
hom@@ 5
certain@@ 5
lang@@ 5
vie@@ 5
concert 5
chaus@@ 5
tex@@ 5
susp@@ 5
existence 5
nation@@ 5
rel 5
abili@@ 5
ble@@ 5
lo 5
kil@@ 5
origin@@ 5
embarrass@@ 5
/ 5
inform@@ 5
cat 5
- 5
je@@ 5
ase 5
suppos@@ 5
arri@@ 5
ambi@@ 5
sto@@ 5
vin@@ 5
gs 5
im 5
ot@@ 5
quel@@ 4
fas@@ 4
asses 4
discu@@ 4
7@@ 4
let 4
ms 4
stupi@@ 4
ates 4
correc@@ 4
k 4
ides 4
sive 4
condi@@ 4
instruc@@ 4
hypo@@ 4
exerci@@ 4
bes 4
imp@@ 4
gâ@@ 4
famili@@ 4
pre 4
premi@@ 4
vent 4
Par@@ 4
hur@@ 4
agno@@ 4
due 4
surance 4
cin@@ 4
dance 4
secrets 4
rais@@ 4
ty@@ 4
ître 4
struc@@ 4
minu@@ 4
pun@@ 4
gent@@ 4
pizz@@ 4
identi@@ 4
lement 4
die 4
chois@@ 4
ata 4
philoso@@ 4
apon@@ 4
out 4
dipl@@ 4
aw@@ 4
mauv@@ 4
arro@@ 4
5@@ 4
mul@@ 4
fortune 4
permission 4
aponais 4
vase 4
persu@@ 4
ticket 4
hi 4
exist@@ 4
spor@@ 4
1 4
clu@@ 4
fer 4
auto@@ 4
refu@@ 4
q@@ 4
histo@@ 4
photo@@ 4
divor@@ 4
diffic@@ 4
insul@@ 4
fav@@ 4
terri@@ 4
reli@@ 4
déjeu@@ 4
hon@@ 4
ards 4
fatigu@@ 4
eng@@ 4
profes@@ 4
pren@@ 4
sister 4
obj@@ 4
tain 4
cancer 4
ry 4
tax@@ 4
mem@@ 4
îner 4
ges 4
solution 4
inté@@ 4
iv@@ 4
8 4
ail 4
effec@@ 4
princ@@ 4
condition 4
ation@@ 4
tur@@ 4
ond 4
reux 4
ect 4
ia 4
ball 4
commenc@@ 4
cs 4
guit@@ 4
quar@@ 4
ame 4
effor@@ 4
tern@@ 4
fall@@ 4
6@@ 4
blo@@ 4
justice 4
caf@@ 3
absent 3
barrass@@ 3
découver@@ 3
cre@@ 3
prou@@ 3
toil@@ 3
cur@@ 3
lin@@ 3
requ@@ 3
ples 3
tion@@ 3
Ju@@ 3
num@@ 3
illage 3
mine 3
four 3
cad@@ 3
situ@@ 3
lor@@ 3
ger@@ 3
coff@@ 3
nov@@ 3
sel@@ 3
ill 3
cal 3
ilo@@ 3
expéri@@ 3
trou@@ 3
bes@@ 3
nour@@ 3
En@@ 3
soci@@ 3
her@@ 3
eman 3
jour@@ 3
ths 3
ition 3
accor@@ 3
ras@@ 3
vies 3
far@@ 3
surviv@@ 3
ther@@ 3
chem@@ 3
èque 3
fir@@ 3
sk@@ 3
çais 3
ize 3
str@@ 3
itié 3
puter 3
natur@@ 3
6 3
tem@@ 3
illez 3
jet 3
embr@@ 3
ack 3
rain 3
person@@ 3
clo@@ 3
dorm@@ 3
para@@ 3
ît 3
opportun@@ 3
ot 3
oun@@ 3
.@@ 3
cut 3
ave 3
resse 3
ea 3
conna@@ 3
up@@ 3
gent 3
oh@@ 3
yen 3
barr@@ 3
mont@@ 3
once 3
fruit 3
bro@@ 3
ato@@ 3
ch 3
ili@@ 3
çons 3
distance 3
man 3
immé@@ 3
inst@@ 3
yo@@ 3
ing 3
éro 3
gau@@ 3
course 3
C 3
prési@@ 3
ty 3
duc@@ 2
médec@@ 2
introdu@@ 2
aper 2
terrible 2
3@@ 2
pian@@ 2
cat@@ 2
ke 2
ack@@ 2
card 2
J 2
quat@@ 2
bli@@ 2
œur 2
dri@@ 2
profess@@ 2
Joh@@ 2
jus@@ 2
institu@@ 2
lots 2
ments 2
obli@@ 2
excuse 2
respect 2
close 2
ol 2
figure 2
pre@@ 2
tis@@ 2
danger@@ 2
mission 2
exer@@ 2
id@@ 2
ck@@ 2
endro@@ 2
ess 2
coul@@ 2
lun@@ 2
cand@@ 2
meilleu@@ 2
Euro@@ 2
correct 2
,@@ 2
affai@@ 2
mas@@ 2
( 2
) 2
Christ@@ 2
suc@@ 2
St@@ 2
avantage 2
prot@@ 2
ôt 2
anger 2
cas@@ 2
lumi@@ 2
ving@@ 2
gard@@ 2
sures 2
acci@@ 2
squ@@ 2
la@@ 2
intéri@@ 2
ël 2
jeu@@ 2
produc@@ 2
tionnaire 2
cle@@ 2
âtre 2
manche 2
amé@@ 2
sig@@ 2
and 2
ad 2
liv@@ 2
Ô@@ 2
dre@@ 2
D 2
ey@@ 2
che@@ 2
lot 2
magaz@@ 2
pis@@ 2
fa@@ 2
airs 2
non@@ 2
issu@@ 2
all 2
cô@@ 2
trav@@ 2
B 2
ok 2
7 2
confi@@ 2
v 2
side 2
chap@@ 2
grou@@ 2
pos 2
sus 2
front 2
sil@@ 2
X@@ 2
itu@@ 2
ist@@ 2
we@@ 2
Australi@@ 2
sm@@ 2
wh@@ 2
résou@@ 2
sand@@ 2
wi@@ 2
bili@@ 2
ed 2
fre@@ 2
red 2
èmes 2
his 2
second 2
meill@@ 2
magas@@ 2
journ@@ 2
mom@@ 2
adu@@ 2
équi@@ 2
réf@@ 2
ll 2
ong 2
but@@ 2
sit 2
ques@@ 2
vél@@ 2
nécess@@ 2
ck 2
probab@@ 2
éc@@ 2
rock 2
tel@@ 2
Intern@@ 2
stu@@ 2
orig@@ 2
ous@@ 2
vidé@@ 2
​ 2
sh@@ 2
ony 2
ane 2
mess@@ 1
ween 1
ilà 1
up 1
um@@ 1
trem@@ 1
sim@@ 1
eting 1
auv@@ 1
politi@@ 1
don 1
resp@@ 1
occas@@ 1
Z@@ 1
ei@@ 1
wo@@ 1
fall 1
angl@@ 1
spi@@ 1
H 1
hy@@ 1
Q 1
ally 1
trer 1
tenant 1
erve 1
ving 1
office 1
union 1
hal@@ 1
gres@@ 1
améli@@ 1
ker 1
mil@@ 1
ride 1
sun@@ 1
vision 1
ense 1
ô 1
fort@@ 1
éren@@ 1
senten@@ 1
ater 1
don@@ 1
ctu@@ 1
dd@@ 1
got 1
ket 1
cau@@ 1
ba@@ 1
air@@ 1
Ô 1
boy@@ 1
lives 1
am 1
lose 1
appe@@ 1
fast 1
gir@@ 1
fam@@ 1
gre@@ 1
stars 1
gni@@ 1
conc@@ 1
dogs 1
wing 1
mas 1
désor@@ 1
gan@@ 1
hel@@ 1
fis@@ 1
simpl@@ 1
id 1
ries 1
do 1
flo@@ 1
Y 1
çon 1
put 1
he@@ 1
ks 1
lies 1
pron@@ 1
so 1
cket 1
T 1
bet 1
oner 1
N 1
wn 1
9 1
j 1
vac@@ 1
sement 1
hosp@@ 1
go 1
ètement 1
main@@ 1
solu@@ 1
jar@@ 1
you 1
eck 1
my 1
bel@@ 1
fortun@@ 1
‽ 1
eb@@ 1
meeting 1
radi@@ 1
times 1
by 1
bir@@ 1
Fri@@ 1
hôp@@ 1
ey 1
perf@@ 1
fati@@ 1
dge 1
Eu@@ 1
exper@@ 1
suit 1
aid 1
ning 1
aut 1
laiss@@ 1
ties 1
apo@@ 1
born 1
phone 1
ilement 1
od@@ 1
ham@@ 1
bur@@ 1
kin@@ 1
the 1
wat@@ 1
wer 1
Ã 1
© 1
hit 1
M 1
dres@@ 1
⊂ 1
test 1
tw@@ 1
right 1
ouse 1
can 1
hand@@ 1
suffis@@ 1
pends 1
net@@ 1
usi@@ 1
w@@ 1
st 1
mist@@ 1
ther 1
opin@@ 1
ose 1
may@@ 1
acro@@ 1
quiet 1
contin@@ 1
ay 1
canc@@ 1
blu@@ 1
rt 1
large 1
book 1
ustr@@ 1
couv@@ 1
gén@@ 1
get 1
gg@@ 1
div@@ 1
R 1
anger@@ 1
land 1
travai@@ 1
stop@@ 1
Â@@ 1
contri@@ 1
ick@@ 1
play 1
future 1
ysi@@ 1
pho@@ 1
í@@ 1
vern@@ 1
fortable 1
ids 1
hô@@ 1
ermin@@ 1
OK 1
hai@@ 1
biblioth@@ 1
trouble 1
X 1
del@@ 1
À 1
quit 1
best 1
w 1
-@@ 1
